@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-nbome')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/25I-NBOMe" target="_blank">
                    Cинтетические галлюциногены
                </a>
            </h2>
            <p>
                Существует ряд синтетических веществ, действующих подобно галлюциногенам растительного происхождения. Эти вещества, как правило, схожи в структурном отношении с мескалином (фенителамин) амфетамином/метамфетамином. Они оказывают преимущественно галлюциногенное действие, но некоторые из них могут также обладать стимулирующими свойствами. В эту группу входят, такие вещества, как ДОБ (броламфетамин), 2C-B и 25I-Nbome. Ни одно из этих веществ, входящих в эту группу, не разрешается использовать в медицине. 
            </p>
            <p>
                <strong>
                    Внимание! Этим психоделиком можно очень легко передознуться! Этот аналог ЛСД-25 очень токсичен и если провести различие между марками, ЛСД и Nbome, то они очень легко отличаются по вкусу, на вкус nbome как вкус железа, у ЛСД-25 же вкуса практически нет. Трипы и плато значительно различаются, основной урон от nbome - сердечно-сосудистая система, реже психические нарушения. Данный наркотик может служить альтернативой эйфоретикам, так как обладает сильным стимулирующим действием ЦНС. Если ЛСД практически не наносит физический "урон" по здоровью, то здесь наносится значительный вред, в зависимости от дозы которую вы употребляете. 
                </strong>
            </p>

            <h3>
                Широко известные вещества 
            </h3>
            <p>
                <a href="https://ru.wikipedia.org/wiki/25B-NBOMe" target="_blank">25-Nbome</a> (2-(4-иодо-2.5-диметоксифенил)-N-(2-метоксибензил)этанамин)
                <br>
                <a href="https://ru.wikipedia.org/wiki/2C-B" target="_blank">
                    2C-B 
                </a>
                (4-бромо-2,5-диметосифенетиламин)
                <br>
                <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%9E%D0%91" target="_blank">
                    ДОБ(Бропамфетамин)
                </a>
                <br>
                <a href="https://ru.wikipedia.org/wiki/2,5-%D0%94%D0%B8%D0%BC%D0%B5%D1%82%D0%BE%D0%BA%D1%81%D0%B8-4-%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD#:~:text=2%2C5%2D%D0%B4%D0%B8%D0%BC%D0%B5%D1%82%D0%BE%D0%BA%D1%81%D0%B8%2D4,%D0%A8%D1%83%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD%D1%8B%D0%BC." target="_blank">
                    STP/DOM
                </a>
                (2,5-диметокси-4-метиламфетамин)
                <br>
                TMA (3,4,5-триметоксиамфетамин)
            </p>

            <p>
                2C-B – фенетиламин, обладающий галлюциногенными свойствами, который приобрел популярность в середине 1980-х годов.
            </p>

            <p>
                ДОБ – фенетиламин, обладающий сильным галлюциногенным действием. Он был популярным среди наркоманов в 1980-х годах и обладал более продолжительным действием, чем 2С-В. 
            </p>

            <p>
                NBOMe – группа синтетических галлюциногенов, которые являются производными веществ
                "серии 2С" и которые часто продают под видом ЛСД. Эти вещества различаются по силе
                действия, фармакологическим свойствам и токсичности, поэтому ошибки в их дозировке могут
                иметь смертельно опасные последствия. Как и ЛСД, веществами группы NBOMe обычно
                пропитывают промокательную бумагу для продажи, однако, в отличие от ЛСД, они имеют горьковатый вкус. 
            </p>

            <h3>
                Формы и способы применения 
            </h3>
            <p>
               <strong>
                    ДОБ - 
                </strong>
                порошок от белого до беловатого цвета, таблетки и капсулы, попританная бумага. 
                <br>

                <strong>
                    Способы употребления ДОБ - 
                </strong>
                Иньекции (редко), пероральный прием.  
                <br><br>

                <strong>
                    2C-B - 
                </strong>
                порошок, таблетки. 
                <br>
                <strong>
                    Способы приема 2C-B - 
                </strong>
                перназанальное введние, пероральный прием. 
                <br><br>

                <strong>
                    25B-NBOME, 25C-NBOME, 25I-NBOME - 
                </strong>
                Мелкий порошок, таблетки, жидкость, пропитанная бумага, железнообразная капсула. 
                <br>
                <strong>
                    Способы приема - 
                </strong>
                перназанальное введение, вдыхание (паровой ингалятор), пероральный прием, внутривенные и внутримышечные иньекции, пернозанальное введение(жидкости), пероральный прием, ректально. 
            </p>

            <h3>
                Механизм действия и последствия 
            </h3>
            <p>
                По своему фармакологическому профилю, синтетические галлюциногены схожи с ЛСД и другими галлюциногенными веществами растительного происхождения. Продолжительность и интенсивность зависят от дозы, и различных замещающих химических соединений. 
            </p>

            <h3>
                nbome, эффекты
            </h3>
            <p>
                Важно помнить, что nbome, сочетает свойства стимулятора, психоделика и галлюциногена. Вызывает повышенную моторную активность, как указывал выше он может быть хорошим эйфоретиком. 
                 <br><br>
                 <strong>
                     Я приведу пример того, что если вы употребляете nbome, часто это пропитанная бумага, вам нужно :
                     разрезать квадратик бумаги на 4 маленькие части, и есть их поочередно, так как никогда не знаешь, где активного вещества окажется больше а где меньше, во избежании передозировок, сьели один квадратик подождали 30 минут, потом второй и т.д потому что может показаться, что вы употребили мало а в итоге вас "накроет" что потом уже будет поздно что-то делать.
                 </strong>
                 <br><br>
                 <strong>
                     О дозировках: 
                 </strong>
                 <br> 
                 -активная доза (легкая - ближе к средней) - 200-500мкг 
                 <br>
                 -средняя доза - 500-700мкг 
                 <br>
                 -высокая доза - от 700мкг и выше
            </p>
            <p>
                Стоит так же помнить, что если вы употребили nbome, он как и другие психоделические вещества, не увеличит "кайфа", наоборот, вы просто увеличите продолжительность тех эффектов которые уже имеются. 
            </p>
            <p>
                К эффектам и симптомам (физически) : 
                <br>
                -тахикардия - учащенное сердцебиение 
                <br>
                -тошнота 
                <br>
                -бессоница 
                <br>
                -повышенная двигательная активность 
                <br>
                -гипертония 
                <br>
                -легкое покалывание конечностей 
                <br>
                -гусиная кожа 
                <br>
                -расширенные зрачки
            </p>

            <p>
                длительность - от 6 до 12 часов в зависимости от дозы и вашего индекса тела. При эпизоодическом употреблении, "отходняк" будет не такой сильный, легкая апатия возможно отчужденность которые исчезают после отказа от приема в течении 1 дня. 
            </p>
            <p>
                К эффектам касательно психоэмоционального состояния : 
                <br>
                -искажение восприятие цвета, силуэтов и звуков 
                <br>
                -галлюцинации, визуальные, тактильные, слуховые 
                <br>
                -в голову приходят мысли которые обычно в голову не приходят 
                <br>
                -чувство эйфории 
                <br>
                -сексуальное влечение и улучшение потенции 
                <br>
                -бесконтрольный поток мыслей 
                <br>
                -возможен мистический опыт при высоких дозах 

                <br>
                <br>
                Острые действия 
                <br>
                -неприятные видения нежеланные и всеохватывающие чувства 
                <br>
                -общее изменение сознания 
                <br>
                -изменение восприятия времени, замедляется то ускоряется 
                <br>
                -нарушение коммуникации (частичный паралиц мышц лица и языка)
                <br>
                -зрительно-слуховые галлюцинации
            </p>
            <p>
                так как это психоделик, важную роль играет ваше нынешнее психоэмоциональное состояние и от вашего настроение, обстановки и готовности употребить вещество. При неуверенности, плохом состоянии употреблять данные вещества - не стоит. 
            </p>
            <h3>
                Зависимость и последствия 
            </h3>
            <p>
                Зависимость от nbome психологическая, физической зависимости от него нет. Так же как и от ЛСД к нему вырастает толерантность если вы употребили большую дозу, то толератность исчезает через 10-14 дней. 
            </p>
            <p>
                Побочные эффекты: 
                <br>
                -потеря аппетита
                <br>
                -переодические галлюцинации (флешбеки)
                <br>
                -сердечно-сосудистые патологии "сердце ёкает"
                <br>
                -тахикардия (высокое давление)
                <br>
                -зацикленность мышления 
                <br>
                -бессоница 
                <br>
                -тревога 
                <br>
                -приступы страха и панические атаки 
                <br>
                -чрезмерно высокое
                содержание кислот в крови
                <br>
                -острое поражение почек 
                <br>
                -Риск развития
                неврологического
                расстройства, например
                прогрессивной
                энцефалопатии и мышечной
                слабости в конечностях
                ("квадрипарез")
                <br>
                -Возможно насильственное
                и непредсказуемое
                поведение, ажитация
                и агрессия
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Общий вывод можно сделать, что как альтернатива амфетаминам этот наркотик может подойти лучше, так как исключает "конных" доз и из-за возникновения толерантности, вам придется ждать пока она исчезнет, так как не получится постоянно употреблять очень много. Если говорить о стимуляции ЦНС, что касается психичекого состояния, то, тут исключаются психозы и развития шизофрении как от амфетаминов, опять же при нечастом употреблении, и обычно после "хорошего" трипа вам уже не захочется его повторять какое-то время. еще важное уточнение, что данный наркотик очень токсичен и бьет по сердечно-сосудистой системе! Так что те кто имеют проблемы с сердцем и сердечно-сосудистой даже не прикасайтесь к этим веществам! <strong>
                    это не ЛСД-25! от него возможны передозировки и летальные исходы и побочные эффекты!
                </strong>
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection