-- phpMyAdmin SQL Dump
-- version 5.0.4deb2ubuntu5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 26, 2022 at 08:14 PM
-- Server version: 8.0.29-0ubuntu0.21.10.2
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int UNSIGNED NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  `category_slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `excerpt` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `more` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `category_slug`, `slug`, `name`, `excerpt`, `more`, `image`, `created_at`, `updated_at`) VALUES
(1, 1, 'psychodelics-drugs', 'about-lsd', 'LSD - Диэтиламид лизергиновой кислоты', 'Психоделики', 'Психоделики на мой взгляд самые коварные вещества которые существуют на нашей планете, эффект от употребления всегда уникальный и не знаешь чего ожидать! А если еще и переборщить в дозой так вообще в другой мир попадаешь! Поэтому я рекомендую тебе прочитать про психоделики как можно больше. Их существует огромное множество начиная с LSD и заканчивая знаменитым DMT. Они опасны при \"тупом\" применении но возможно и могут принести вас пользу!', '1652338538-LSD - Диэтиламид лизергиновой кислоты.jpg', '2022-05-12 02:55:38', '2022-05-12 02:55:38'),
(2, 2, 'stimutale-substances', 'about-ampthetamine', 'Амфетамины', 'Амфетаминовый ряд стимулирует ЦНС, как по мне одни из самых опасных веществ, с которыми связываться определенно не стоит, но знать о их существовании и о том какие эффекты от них вы получите стоит. .', 'Амфетаминовый ряд стимулирует ЦНС, как по мне одни из самых опасных веществ, с которыми связываться определенно не стоит, но знать о их существовании и о том какие эффекты от них вы получите стоит.', '1652431752-Амфетамины.jpg', '2022-05-13 04:49:12', '2022-05-13 04:49:12'),
(3, 1, 'psychodelics-drugs', 'about-dmt', 'DMT - N,N Диметилтриптамин', 'DMT — психоделик, вызывающий изменённое состояние сознания с переживанием, схожими с религиозно-мистическим опытом, с интенсивными визуальными и слуховыми галлюцинациями, изменением восприятия времени и реальности. Это то самое от чего некоторые в действительности \"виделись\" с богом.', 'DMT — психоделик, вызывающий изменённое состояние сознания с переживанием, схожими с религиозно-мистическим опытом, с интенсивными визуальными и слуховыми галлюцинациями, изменением восприятия времени и реальности. Это то самое от чего некоторые в действительности \"виделись\" с богом.', '1652433274-DMT - N,N Диметилтриптамин.jpg', '2022-05-13 05:14:34', '2022-05-13 05:14:34'),
(4, 1, 'psychodelics-drugs', 'about-2cb', '2C-B, 4-бромо-2,5-диметоксифенэтиламин \"сибирь\"', '\"Сибирь\" довольно необычное вещество тоже из психоделического ряда, представлен он обычно виде порошка, вызывает очень \"реалистичные\" и сильные галлюцинации, практически ты иногда не ощущаешь того кажется тебе то что-ты видишь или же это реальность.', '\"Сибирь\" довольно необычное вещество тоже из психоделического ряда, представлен он обычно виде порошка, вызывает очень \"реалистичные\" и сильные галлюцинации, практически ты иногда не ощущаешь того кажется тебе то что-ты видишь или же это реальность.', '1652433814-2C-B, 4-бромо-2,5-диметоксифенэтиламин \"сибирь\".jpg', '2022-05-13 05:23:34', '2022-05-13 05:23:34'),
(5, 1, 'psychodelics-drugs', 'about-mescaline', 'Мескалин, пейот', 'психоделик, энтеоген из группы фенилэтиламинов. Систематическое название — 2-(3,4,5-триметоксифенил)-этиламин. Природный галлюциноген который добывается из растений кактуса пейота как и псилоцибин.  Главной особенностью является усиление сенсорного восприятия реальности, видеть мир необычайно ярким что даже тихие звуки кажутся громкими.', 'психоделик, энтеоген из группы фенилэтиламинов. Систематическое название — 2-(3,4,5-триметоксифенил)-этиламин. Природный галлюциноген который добывается из растений кактуса пейота как и псилоцибин.  Главной особенностью является усиление сенсорного восприятия реальности, видеть мир необычайно ярким что даже тихие звуки кажутся громкими.', '1652434507-Мескалин, пейот.jpg', '2022-05-13 05:35:07', '2022-05-13 05:35:07'),
(6, 1, 'psychodelics-drugs', 'about-psylocibin', 'Псилоциби́н (4-фосфорилокси-N,N-диметилтриптамин)', 'Псилоциби́н (4-фосфорилокси-N,N-диметилтриптамин) тут речь пойдёт о \"грибах\", на вкус они как моча, но довольно плавный и очень приятный эффект, однозначно вам стоит обратить внимание на псилоцибин, и конечно же самое главное что огромное количество исследований с этим веществом!', 'Псилоциби́н (4-фосфорилокси-N,N-диметилтриптамин) тут речь пойдёт о \"грибах\", на вкус они как моча, но довольно плавный и очень приятный эффект, однозначно вам стоит обратить внимание на псилоцибин, и конечно же самое главное что огромное количество исследований с этим веществом!', '1652436036-Псилоциби́н (4-фосфорилокси-N,N-диметилтриптамин).jpg', '2022-05-13 06:00:36', '2022-05-13 06:00:36'),
(7, 1, 'psychodelics-drugs', 'about-nbome', '25i-nbome, 25c-nbome, 25n-nbome, 25d-nbome', 'Это тот самый аналог LSD, который намного токсичнее первого, поэтому если я опишу здесь как возможно его \"опознать\" и самое главное избежать опыта с этим веществом, с этим веществом шутить не стоит, так как он очень токсичен и может привести к летальному исходу при огромных дозах.', 'Это тот самый аналог LSD, который намного токсичнее первого, поэтому если я опишу здесь как возможно его \"опознать\" и самое главное избежать опыта с этим веществом, с этим веществом шутить не стоит, так как он очень токсичен и может привести к летальному исходу при огромных дозах.', '1652436347-25i-nbome, 25c-nbome, 25n-nbome, 25d-nbome.jpg', '2022-05-13 06:05:47', '2022-05-13 06:05:47'),
(8, 2, 'stimutale-substances', 'about-methamphetamine', 'Метамфетамин (Methamphetamine ) -N-метил-альфа-метилфенилэтиламин)', 'производное амфетамина, белое кристаллическое вещество. Очень мощный психостимулятор благодаря которому вы можете пробыть несколько дней на \"ногах\". Стимулирует работу мозга и всей ЦНС. Стоит сказать о том что вещества амфетаминового ряда употребяли во время войн для \"поддержания\" физической активности и способности вести боевые действия \"не уставая\". Разумеется в те время эти вещества были плохо исследованы и насколько могут быть разрушительны последствия употребления.', 'производное амфетамина, белое кристаллическое вещество. Очень мощный психостимулятор благодаря которому вы можете пробыть несколько дней на \"ногах\". Стимулирует работу мозга и всей ЦНС. Стоит сказать о том что вещества амфетаминового ряда употребяли во время войн для \"поддержания\" физической активности и способности вести боевые действия \"не уставая\". Разумеется в те время эти вещества были плохо исследованы и насколько могут быть разрушительны последствия употребления.', '1652437094-Метамфетамин (Methamphetamine ) -N-метил-альфа-метилфенилэтиламин).jpg', '2022-05-13 06:18:14', '2022-05-13 06:18:14'),
(9, 2, 'stimutale-substances', 'about-mdma', 'Метиле́ндио́ксиметамфетами́н, MDMA, МДМА, 3,4-метилендиокси-N-метамфетамин', 'Очень популярное вещество известное как \"экстази\", активно применяется молодёжью на вечеринках и тех кто хочет ощутить всю мощь \"движения\" а так же \"бесконечной любви\" к миру. Есть ряд особенностей о которых необходимо знать и самое главное что под этим веществом ваш внешний вид особенно взгляд просто ужасен :)', 'Очень популярное вещество известное как \"экстази\", активно применяется молодёжью на вечеринках и тех кто хочет ощутить всю мощь \"движения\" а так же \"бесконечной любви\" к миру.', '1652437437-Метиле́ндио́ксиметамфетами́н, MDMA, МДМА, 3,4-метилендиокси-N-метамфетамин.jpg', '2022-05-13 06:23:57', '2022-05-13 06:23:57'),
(10, 3, 'opiats', 'about-heroine', 'героин диацетилморфиин, 3,6-диацетильное производное морфина, или диаморфин', 'Довольно опасное вещество, обычно принимают его \"по ноздре\" но при привыкании к веществу плавно всё переходит на внутривенное, перорально так же употребляется.  Мы рассматриваем контекст употребления \"для расслабона\" , \"кайфа\" поэтому не знаю что происходит к людьми которые решаются попробовать сразу то что их убивает.', 'Довольно опасное вещество, обычно принимают его \"по ноздре\" но при привыкании к веществу плавно всё переходит на внутривенное, перорально так же употребляется.  Мы рассматриваем контекст употребления \"для расслабона\" , \"кайфа\" интересно что происходит с людьми которые решаются попробовать и что происходит с их личностью. Давайте разбираться вместе.', '1652438756-героин диацетилморфиин, 3,6-диацетильное производное морфина, или диаморфин.jpg', '2022-05-13 06:45:56', '2022-05-13 06:45:56'),
(11, 2, 'stimutale-substances', 'about-cocaine', 'Кокаин', 'Кокаин — химическое соединение, один из представителей ряда тропановых алкалоидов, наркотик, производимый из листьев растения распространённого в Южной Америке. Обладает местным анестезирующим действием и мощным стимулирующим воздействием на центральную нервную систему человека, вызывая чувство эйфории. Наряду с другими алкалоидами содержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах (Erythroxylum coca), распространённых в тропической зоне Южной Америки, в которых выполняет функцию инсектицида, препятствующего поеданию листьев.', 'Кокаин — химическое соединение, один из представителей ряда тропановых алкалоидов,\r\nнаркотик, производимый из листьев растения распространённого в Южной Америке. Обладает\r\nместным анестезирующим действием и мощным стимулирующим воздействием на центральную\r\nнервную систему человека, вызывая чувство эйфории. Наряду с другими алкалоидами\r\nсодержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах\r\n(Erythroxylum coca), распространённых в тропической зоне Южной Америки, в которых\r\nвыполняет функцию инсектицида, препятствующего поеданию листьев.', '1652631878-Кокаин.jpg', '2022-05-15 11:24:38', '2022-05-15 11:24:38'),
(12, 2, 'stimutale-substances', 'about-mephedrone', 'Мефедрон. синтетические катиноны', 'Синтетические катиноны – это бета-кето-фенентиламины, схожие с амфетамином, метамфетамином и МДМА по структуре и механизму действия. Ряд синтетических катинонов находятся под международным контролем, в частности мефедрон, метилендиоксипировалерон (МДПВ) и метилон. Ни одно из этих веществ в настоящее время не одобрено для применения в медицине.', 'Синтетические катиноны – это бета-кето-фенентиламины, схожие с амфетамином,\r\nметамфетамином и МДМА по структуре и механизму действия. Ряд синтетических катинонов\r\nнаходятся под международным контролем, в частности мефедрон, метилендиоксипировалерон\r\n(МДПВ) и метилон. Ни одно из этих веществ в настоящее время не одобрено для применения\r\nв медицине.', '1652811158-Мефедрон. синтетические катиноны.jpg', '2022-05-17 13:12:38', '2022-05-17 13:12:38'),
(13, 3, 'opiats', 'about-methadone', 'Метадон', 'Метадон и бупренорфин – широко применяемые синтетические опиоидные лекарственные средства пролонгированного действия, предназначенные для дезинтоксикации или поддерживающей терапии при опиоидной зависимости. Как метадон, так и бупренорфин входят в Примерные перечни основных лекарственных средств ВОЗ и используются при лечении зависимости, например в рамках опиоидной заместительной терапии или в целях профилактики ВИЧ среди лиц, употребляющих наркотики путем инъекций.', 'Метадон и бупренорфин – широко применяемые синтетические опиоидные лекарственные\r\nсредства пролонгированного действия, предназначенные для дезинтоксикации или\r\nподдерживающей терапии при опиоидной зависимости. Как метадон, так и бупренорфин входят\r\nв Примерные перечни основных лекарственных средств ВОЗ и используются при лечении\r\nзависимости, например в рамках опиоидной заместительной терапии или в целях\r\nпрофилактики ВИЧ среди лиц, употребляющих наркотики путем инъекций.', '1652818061-Метадон.jpg', '2022-05-17 15:07:41', '2022-05-17 15:07:41'),
(14, 3, 'opiats', 'about-morphine', 'Морфин', 'Морфин – главный алкалоид, извлекаемый из опия или маковой соломы. Цвет – от беловатого до темно-коричневого. Морфин может быть спрессован в брикеты, реализуемые под различными торговыми марками или названиями.', 'Морфин – главный алкалоид, извлекаемый из опия или маковой соломы. Цвет – от беловатого\r\nдо темно-коричневого. Морфин может быть спрессован в брикеты, реализуемые под различными\r\nторговыми марками или названиями.', '1652818171-Морфин.jpg', '2022-05-17 15:09:31', '2022-05-17 15:09:31'),
(15, 4, 'cannabinoids', 'about-marihujanna', 'Марихуана', 'Каннабик так же известный как \"марихуана\" и у него существует еще много имён. Каннабис относится к группе из трех растений с психоактивными свойствами, известных как Cannabis sativa, Cannabis indica и Cannabis ruderalis.', 'Каннабик так же известный как \"марихуана\" и у него существует еще много имён. Каннабис относится к группе из трех растений с психоактивными свойствами, известных как Cannabis sativa, Cannabis indica и Cannabis ruderalis.', '1653020293-Марихуана.jpg', '2022-05-20 00:18:13', '2022-05-20 00:18:13'),
(16, 4, 'cannabinoids', 'about-hashish', 'Гашиш', 'Многие считают что гашиш и марихауна - одно и то же, но не совсем, гашиш – это концентрат, который содержит пластичную смолку каннабиса. Она и дает наркотику более сильный психотропный эффект. изготавливающуюся путём прессования порошка, получаемого в результате высушивания и измельчения или просеивания высушенных листьев и липких маслянистых слоёв с цветущих верхушек растения', 'Многие считают что гашиш и марихауна - одно и то же, но не совсем, гашиш – это концентрат, который содержит пластичную смолку каннабиса. Она и дает наркотику более сильный психотропный эффект. изготавливающуюся путём прессования порошка, получаемого в результате высушивания и измельчения или просеивания высушенных листьев и липких маслянистых слоёв с цветущих верхушек растения', '1653020965-Гашиш.jpg', '2022-05-20 00:29:25', '2022-05-20 00:29:25'),
(17, 4, 'cannabinoids', 'about-syntecis-cannabinoids', 'Синтетические каннабиноиды', 'Синтетические каннабиноиды представляют собой психоактивные дизайнерские наркотики, созданные путем опрыскивания натуральных трав синтетическими химическими веществами, которые при употреблении будто имитируют эффекты каннабиноидов. Они очень хорошо известны под названиями K2 и спайс.', 'Синтетические каннабиноиды представляют собой психоактивные дизайнерские наркотики, созданные путем опрыскивания натуральных трав синтетическими химическими веществами, которые при употреблении будто имитируют эффекты каннабиноидов. Они очень хорошо известны под названиями K2 и спайс.', '1653021144-Синтетические каннабиноиды.jpg', '2022-05-20 00:32:24', '2022-05-20 00:32:24');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description_right` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `slug`, `description`, `description_right`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Психоделический ряд веществ', 'psychodelics-drugs', 'Галлюциногены представляют собой разнородную группу наркотиков природного\r\nи искусственного происхождения, которые вызывают искажение сознания, восприятия,\r\nмышления и ощущений, сопровождаемое аудиовизуальными галлюцинациями разной\r\nстепени. Их называют также психодислептиками, которые прежде всего вызывают\r\nсинестезию и изменение восприятия реальности.\r\nГаллюциногены подразделяются на несколько родственных в химическом отношении\r\nгрупп, в том числе триптамины (например, (+)-лизергид [ЛСД] и псилоцин)\r\nи фенетиламины (например, мескалин и 25B-NBOMe)', 'В данной категории вы увидите информацию касательно психоактивных веществ и их влияния на людей. А конкретнее личность, здоровье, сознание.', 'lsd.jpeg', '2022-05-05 01:20:57', '2022-05-05 01:20:57'),
(2, 'Стимуляторы', 'stimutale-substances', 'Стимуляторы амфетаминового ряда\r\n – это группа наркотиков преимущественно\r\nискусственного происхождения, главными представителями которой являются амфетамин,\r\nметамфетамин и МДМА (экстези). Эти вещества оказывают стимулирующее действие\r\nна центральную нервную систему и вызывают повышение уровня и активности важных\r\nнейромедиаторов – дофамина, норэпинефрина и серотонина. Эти нейромедиаторы вызывают\r\nцелый ряд возбуждающих реакций в центральной нервной системе. Степень воздействия. конкретного САР на эти нейромедиаторы определяет его психостимулирующие свойства.\r\nСуществует также ряд синтетических стимуляторов, которые обладают незначительным\r\nструктурным сходством с САР, но сопоставимыми механизмами действия', 'В данной категории вы сможете увидеть информацию касательно стимуляторов и всё что даёт эффект для вашей ЦНС.', 'amf_wall.jpg', '2022-05-09 17:55:24', '2022-05-09 17:55:24'),
(3, 'Опиаты и опиоды', 'opiats', '\"Опий\" означает свернувшийся сок опийного мака, где \"опийный мак\" означает\r\nрастение вида Papaver somniferum L. Papaver somniferum L. – растение,\r\nпроизрастающее во многих странах мира с умеренным климатом. Цветки белого\r\nили красного цвета, плод – шаровидная или вытянутая коробочка с семенами,\r\nцвет которой варьируется от белого до темно-фиолетового', 'В данной категории вы я пишу об опиатах, веществах которые относятся к опиатам и какое влияние на организм они оказывают.', '1652438154-Опиаты.jpg', '2022-05-13 06:35:54', '2022-05-13 06:35:54'),
(4, 'Каннабиноиды', 'cannabinoids', 'Каннабиноиды — это химические вещества, содержащиеся в растении каннабис, которое является источником конопли и марихуаны. Хотя ученые идентифицировали по крайней мере 113 различных химических веществ в растении, два из них стали популярными для лечения боли, а также широкого спектра состояний и симптомов, включая рак, воспаление и психические заболевания первое - тетрагидроканнабинол (ТГК), психоактивное соединение, вызывающее «кайф» от марихуаны и второе - \r\nКаннабидиол (CBD), который часто получают из конопли и не вызывает сильного \"кайфа\".', 'В этом разделе будут рассматриваться каннабиноиды или же вещества обычно растительного происхождения так же синтетические.', '1652926897-Каннабиноиды.jpg', '2022-05-18 21:21:37', '2022-05-18 21:21:37');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`id`, `name`, `link`, `body`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Блог Максима Власова', 'https://psichel.ru/', 'Очень интересный блог известного психолога Максима Власова, прошу вас почитать довольно интересные темы которые возможно смогут принести не просто пользу, возможно даже даст вам еще одну точку зрения которая направит ваш взор туда куда вы раньше и не смотрели! Опять же, я пропагандирую тему - свободы и хочу чтобы тоже шли по этому пути.', '1652007077-Блог Максима Власова.png', '2022-05-08 06:51:17', '2022-05-08 06:51:17'),
(2, 'Курс по анонимности и безопасности', 'https://book.cyberyozh.com/ru/', 'Очень интересный ресурс где буквально разжеванно всё что вам стоило бы знать, конечно же для усвоения такого огромного количества материала вам нужно достаточно много времени, но я думаю что если вы хотите учиться и становиться умнее и умнее, то для вас преград не составит.', '1652125326-Курс по анонимности и безопасности.png', '2022-05-09 15:42:06', '2022-05-09 15:42:06');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(36, '2014_10_12_000000_create_users_table', 1),
(37, '2014_10_12_100000_create_password_resets_table', 1),
(38, '2019_08_19_000000_create_failed_jobs_table', 1),
(39, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(40, '2022_04_07_083043_create_categories_table', 1),
(41, '2022_04_07_083054_create_articles_table', 1),
(42, '2022_04_27_045857_create_links_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'kinkeyd', 'freehaven440@outlook.com', NULL, '$2y$10$rEeAOkiPCKOebihF5u8EUuOyJBxZgY723qrcQx/G1eKW19uSTKwfK', NULL, '2022-05-05 01:14:01', '2022-05-05 01:14:01');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articles_category_id_foreign` (`category_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
