@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/categories/index.css') }}"> 
    <link rel="stylesheet" href="{{ asset('/css/categories/description.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">
            <div class="content_description">
                @if ($categories->id == 1)
                    <h2>
                            Психоактивные вещества: общее
                    </h2>
                    
                    <p class="under_header">
                        5 May, 2022
                    </p>
                    
                    <a href=""><img src="/images/NPS.jpg" alt=""></a>   

                    <br>
                    <h3>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" target="_blank">Что такое психоактивные вещества?</a>
                         (ПАВ)
                        
                    </h3>
                    <p class="note">
                        В этом разделе я постараюсь вам рассказать о том что такое психоактивные вещества, хотя уже очень много информации есть в интернете, я всё же считаю, что если вы хотите быть компетентным в вопросы (неважно каком) первое что вам необходимо сделать - разобраться в предмете.
                    </p>

                    <p class="note">                  
                            Эта статья адресована тем людям которые имеют зависимость от веществ, или же попали в плохую ситуацию не нарушая закон, и иных случаев когда люди сталкиваются с проблемами в области ПАВ.
                            <strong style="color: red">
                                Я не адресовываю данную статью преступникам и тем кто продает ПАВ и вообще кто хоть как-то зарабатывает себе на жизнь с помощью ломания чужих жизней! Вы предоставлены сами себе и никто вам тут помогать ни с чем не собирается!
                            </strong>
                    </p>

                    <p>
                        Общие определения вы можете прочитать нажав на заголовок. Общие функции и эффект который оказывают психоактивные вещества - 
                        <strong>
                            действие на ЦНС и изменение состояния сознания человека.
                        </strong>
                        <br>
                        Конечно же, мотивации для их употребления могут самые разные и конкретных ответов тут нет.<br>
                        Но я бы хотел поделиться своим мнением и опубликовать здесь ссылки на разные источники касательно этой темы. Главное что вы должны понять, прежде чем что-то засунуть к себе в нос, покурить или же употребить через "пищевод" или упаси господи "внутривенно" я вас призываю: 
                        <br><br>
                        <strong>
                            <u>
                            ПОЖАЛУЙСТА ОЗНАКОМЬТЕСЬ С ВЕЩЕСТВОМ КОТОРЫЕ ВЫ ХОТИТЕ ПОПРОБЫВАТЬ.
                          </u>
                        </strong>
                        <br><br>
                        Найдите всю доступную информацию и включительно с последствиями от его употребления! чаще всего на форумах и сайтах где вы собственно говоря и покупаете этот "драйв" вы можете найти информацию где всё до мелочей описано что и как и зачем и почему.
                        <br><br>
                        Общее что нужно знать о веществах :
                        <ul>
                            <li>
                                Они изменяют ваше сознание
                            </li>
                            <li>
                                Могут вызывать привыкание (зависимость)
                            </li>
                            <li>
                                Изменить химические процессы в мозге
                            </li>
                            <li>
                                Влияют на <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BC%D0%BE%D0%BD%D1%8B_%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F#:~:text=%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BD%20%D0%BE%D1%82%D0%B2%D0%B5%D1%87%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B0,%D0%BE%D0%BA%D1%81%D0%B8%D1%82%D0%BE%D1%86%D0%B8%D0%BD%20%D0%B4%D0%B0%D0%B5%D1%82%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D1%83%20%D0%BE%D1%89%D1%83%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8.">гормоны счастья</a> и <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B4%D0%BE%D1%80%D1%84%D0%B8%D0%BD%D1%8B" target="_blank">эндорфины</a>
                            </li>
                            <li>
                                Могут привести к <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" target="_blank">летальному исходу (смерть)</a> или же <a href="https://pnd1.ru/articles/shizofreniya_i_psihozyi_na_fone_upotrebleniya_narkotikov#:~:text=%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B7%D1%8B%20%D0%BD%D0%B0%20%D1%84%D0%BE%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8.&text=%D0%A3%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85%20%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%20%D0%B2%D1%8B%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D1%80%D0%B0%D0%B7%D0%B4%D1%80%D0%B0%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C,%2C%20%D0%B4%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%2C%20%D0%B1%D0%B8%D0%BF%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0.">(психические расстройства)</a> в зависимости от вещества и какой эффект от чего может быть и дозировок
                            </li>
                            <li>
                                Во время наркотического опьянения ваш внешний вид обычно изменяется (расширение зрачков, повышенное потоотделение, сокращение сердечной мышцы и т.д) в зависимости от вещества
                            </li>
                            <li>
                                Чаще всего при "кризисных" ситуациях в стране (говорю о России) продавцы ПАВ могут "добавлять" какие-то компоненты и продавать потребителю, с целью чтобы вызывать еще большее привыкание. Добавлять разные алколоиды из других веществ (например из гашиша добавлять компоненты которые есть в героине) 
                            </li>
                            <li>
                                <a href="https://minusinsk.info/opasnye-posledstviya-upotrebleniya-narkotikov" target="_blank">Уголовная ответственность</a> и вот <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/a109722731a0509e104278d1b2d2f589beee330f/" target="_blank">еще</a>, чаще всего в России сроки за незаконный оборот наркотических веществ сильно наказывают, если вас поймают с "порошками" или каким-то веществами которые имеют синтетическое происхождение то у вас большие проблемы. информация про <a href="http://www.consultant.ru/document/cons_doc_LAW_136206/8c2bb85136d7f4c30dad60755a50550a31b7705e/" target="_blank">значительный, крупный, особый размеры</a>
                            </li>
                        </ul>
                    </p>
                    <br>
                    <h3>Главное влияние веществ</h3>
                    <p>
                        Общее влияние ПАВ на организм имеют много общего.
                        <br>
                        Влияние на ЦНС, на гормоны счастья, психическое состояние в основном это общее влияние их на организм, главное что нужно понимать что если вы ничего и никогда не употребляли, то лучше пусть так и остается, поверьте мне. Вы попадете в "плохие" компании или же познакомитесь с людьми которые будут убеждать вас в том что ничего страшного от употребления не будет. Но тут же в зависимости от того что вы будете употреблять.
                        <br>
                        Если говорить например о <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D0%B0">Марихуанне</a> то тут вам не стоит ожидать летального исхода, но в том дело что если вы курите ее систематически, то в принципе вся ваша жизнь превращается в досуг - <i><strong>курить, играть в плойку, смотреть youtube или же просто сидеть и дрочить(если сказать более обьективно).</strong></i>
                        <br>
                        Марихуанна (конопля) забирает не столько забирает ваше здоровье, сколько разрушает вашу личность и превращает вас в обычный, безвольный кусок дерьма у которого отрафируются не только концентрация из-за ухудшения <a href="https://medportal.ru/mednovosti/kak-marihauna-vliyaet-na-pamyat/#:~:text=%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F%20%D0%BC%D0%B0%D1%80%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D1%8C&text=%D0%9E%D0%B6%D0%B8%D0%B4%D0%B0%D0%B5%D0%BC%D0%BE%2C%20%D1%81%D1%80%D0%B0%D0%B7%D1%83%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%20%D1%83%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BC%D0%B0%D1%80%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D1%8B,%D0%B4%D0%B0%D0%B6%D0%B5%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%2C%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%B8%D0%BC%D1%8B." target="_blank">памяти</a> но так и к этому полностью забирает у вас какое-либо желание делать что-то полезное, влияние на <a href="https://alcoclinica.moscow/stati/vliyanie-marikhuany-na-mozg/#:~:text=%D0%9E%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%B8%D0%B7%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D1%85%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%20%D0%BE%D1%82,%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D1%81%D0%BB%D1%8B%D1%88%D0%B8%D0%BC%20%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8." target="_blank">гормоны счастья. </a>
                        <br>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%A1%D0%94#:~:text=Lysergs%C3%A4urediethylamid%20%E2%80%94%20%D0%B4%D0%B8%D1%8D%D1%82%D0%B8%D0%BB%D0%B0%D0%BC%D0%B8%D0%B4%20d%2D%D0%BB%D0%B8%D0%B7%D0%B5%D1%80%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D1%8B,%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%D0%B7%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%BB%D0%B8%D0%B7%D0%B5%D1%80%D0%B3%D0%B0%D0%BC%D0%B8%D0%B4%D0%BE%D0%B2.&text=%D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%20%D0%BF%D0%BE%D0%BB%D1%83%D0%B2%D1%8B%D0%B2%D0%B5%D0%B4.&text=%D0%A5%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%3A%20N%2CN%2D,%2D25%3B%20Lysergide%2C%20Delysid." target="_blank">LSD-25 (диэтиламид лизергиновой кислоты)</a> так же вас не приведет к летальному исходу, физически вам ничего не угрожает при приеме LSD, но что касается <a href="https://primamedia.ru/news/18.04.2018/ekspert-upotreblenie-lsd-nosit-sereznie-posledstviya-dlya-psihiki.html" target="_blank">психической составляющей</a>, то тут вас коснуться может даже очень хорошо. Но так же существуют ряд исследований что якобы нет связи между этими  <a href="https://ria.ru/20130820/957345914.html" target="_blank">расстройствами</a> ищите информацию глубже и анализируйте ее. 
                        <br>
                        Я не говорю о том что наркотики-зло и тому подобное, я говорю о том, что в руках тупого-болвана всё может быть опасно. Так вот не будьте тем самым идиотом который просто что-то сделал и не подумал прежде чем что-то сделать, если употреблять согласно рекомендациям те вещества который указаны выше то вероятно ничего плохого не произойдет. НО <strong>вы должны учитывать и понимать, что бывших наркоманов не бывает. Если вы когда-либо или где-то что-то употребили, то с этого моменты - вы наркоман. В вашей голове будет сохраняться эта тяга к веществу, в незначительных проявлениях или же в значительных. В зависимости от того насколько вы к веществу "привязаны".</strong>
                        <br>
                        И с большей долей вероятности вы уже не будете особо бояться пробовать что-то другое или же употреблять одно и тоже эпизодически, в этом главный смысл, вы преодолете этот барьер в голове и уже не будет никаких сомнений в том что будет "кайфово". Ваш же мозг будет вас обманывать и искать способы как употребить где-то что-то еще раз и уже любые праздники, которые вы раньше отмечали "бухлом" будет отмечать интереснее с ПАВ. а может быть даже и всё вместе. 
                        <strong>
                            Отдавайте отчёт своим действиям, не будьте наивны. Думайте своей головой и не верьте тем кто вам пытается что-то навязать.
                        </strong>
                        Наркотики и разного рода ПАВ которые являются центром удовольствия и призваны не для того чтобы вылечить или использовать потому что необходимо а ради просто употребления в целью получить "кайф" разрушают не ваше здоровье, а вашу личность. Вашу способность принимать решения, ваши способности мыслить, ощущать жизнь, принципы и т.д, сначала ПАВ разрушают личность а уже после здоровье, но бывает и наоборот(смерть или психические расстройства).
                    </p>
                    <h3>
                        О синтетических наркотиках (порошки, героин и т.д)
                    </h3>
                    <p>
                        Тут я хочу сказать о том, что в отличии от той же самой <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D0%B0" target="_blank">Марихуаны</a> или же <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8E%D1%86%D0%B8%D0%BD%D0%BE%D0%B3%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B8%D0%B1%D1%8B" target="_blank">грибов</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D0%BB%D0%BE%D1%86%D0%B8%D0%B1%D0%B8%D0%BD">псилоцибин</a> существуют огромное количество <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8" target="_blank">синтетических наркотиков.</a>
                        <br>
                        Здесь мы подходим к самому важному аспекту который необходимо знать. Я скажу проще, с наркотиками синтетического происхождения не всё так однозначно, я перечислю ряд факторов который вы должны учитывать если захотите попробовать что-то из "белого", "сыпучего" и всё что имеет не природное происхождение. 
                        <br>
                        Ряд факторов:
                        <ul>
                            <li>
                                Хрен его знает что там намешано и добавлено. (Продавцы и их "повара" могут добавлять каких-то компонентов больше а каких-то меньше для того чтобы лучше стимулировать ЦНС и влиять на дофамин и серотонин)
                            </li>
                            <li>
                                Неизвестно какая дозировка может оказаться лишней и в худшем случае летальной. 
                            </li>
                            <li>
                                Первое употребление будет самым сладким и самым последним. Вы больше не сможете почувствовать такого кайфа как при первом употреблении, как бы вы не старались.
                            </li>
                            <li>
                                Если вдруг ваша "примут" Правоохранительные органы и найду у вас что-то относящееся к порошкам и всё что имеет синтетическое происхождение. Тогда у меня для вас очень плохие новости. Про УК РФ будет ниже.             
                            </li>
                            <li>
                                При употреблении такого рода синтетических, дизайнерских и подобных ПАВ привыкание будет развиваться гораздо быстрее. С отсылкой к 1 пункту.
                            </li>
                        </ul>
                    </p>

                    <p>
                        Если вы уже когда-то видели какой-то например <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%84%D0%B5%D0%B4%D1%80%D0%BE%D0%BD" target="_blank">мефедрон</a> я покажу вам сейчас некую разницу.
                        <br><br>
                        Это например чисто белый мефедрон, вроде не плохой да?
                        <img src="/images/white.jpg" alt="">
                        <br><br>
                         А вот это уже "слегка" не белый, не появились вопросы?
                        <img src="/images/orange.png" alt="">
                        <br><br>
                        Даже если продавцы будут убеждать вас в том что это типо "нормальная тема бро, не ссы этот посильнее будет" или "Мы просто всё лишнее из него убрали" я даже не знаю какую они вам еще свинью могут подсунуть, но им будет наплевать на вас, им главное продать. Даже если проводят какие-то исследования <a href="https://www.mdpi.com/2076-3425/12/2/189/pdf" target="_blank">Central Effects of the Designer Drug Mephedrone</a> то разница в том что там ее проводят люди с синтетически чистым веществом и там люди реально знающие своё дело очень хорошо. 
                        <br>
                        А если говорить про продавцов на "Дарк-маркетплейсах" то я иногда поражаюсь тому как они вообще могут так долго торговать и оставаться на свободе! они ведь даже иногда по-русски и без ошибок писать не умеют! 
                        <br>
                        Вообщем. Подвожу итог, поверьте мне, те кто еще не столкнулся с этим или же уже видел и воздержался, <strong>НИКОГДА НЕ ПРОБУЙТЕ ЭТУ ДРЯНЬ!</strong> если же вы курили траву или ели какие-то из <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8#:~:text=%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%CC%81%D0%BB%D0%B8%D0%BA%D0%B8%20(%D0%BE%D1%82%20%D0%B4%D1%80.,%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0%20%D0%B2%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F%20%D1%81%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F." target="_blank">психоделических</a> наркотиков, то вероятно вам будет гораздо проще с них "слезть" так как это немного другое чем теже самые порошки, вы наживете кучу проблем которых я уверен и так существует вполне себе. Упаси господи попробовать когда-либо что-то подобное, я сам видел много людей которые это употребляют, конечно же есть те кто перестал этим заниматься и вроде ничего, но всё равно они частенько подумывают о том чтобы попробовать еще раз, о чем я говорил уже ранее. А есть те кто уже очень долго более 3-5 лет употребляют и это уже не человек, я даже человеком назвать это уже не могу. Это та самая дорога в АД которая разрушит вашу личность в щепки. Тут даже пробовать не нужно чтобы убедиться, учитесь у тех кто уже "достиг просветления" при помощью этих веществ.  
                    </p>

                    <p>
                        <strong>
                            Еще добавлю немного про стимуляторы и эйфоретики
                        </strong>
                        <br>
                        Более глубже разберемся о том в чём вред и почему "прёт" от этих веществ. 
                        <br>
                        В нашей ЦНС действуют 3 основных нейромедиатора:
                        <br>
                        -дофамин
                        <br>
                        -норадреналин
                        <br>
                        -серотонин
                        <br>
                        От них зависит наше настроение и состояние, в кратце : дофамин отвечает за чувство удовольствия и вознаграждения, норадреналин за бодрость, серотонин за положительное настроение и эмпатию. В норме эти нейромедиаторы циркулируют в ЦНС в некой средней концентрации и уничтожаются ферментом МАО,а наш органзим постепенно восполняет их запасы.
                        <br>
                        Как действует амфетамин? Очень просто амфетамины вызывают усиленный выброс нейромедиаторов в ЦНС, еще проще, наши нейромедиаторы расходуются в усиленном режиме, а именно поэтому нас и прёт. От дофамина мы кайфуем, от норадреналина не спим, а от серотонина любим всех вокруг. Уточню, такие вещества как амфетамин например, вызывают выбро в основном дофамина и норадреналина, МДМА же вызывают выброс еще и серотонин (ощущения любви). <strong>
                            То есть вывод в том что мы кайфуем не от вещества а от своих же гормонов! вот яркий пример, от чего как вы думаете возникает "нимфомания" и сексуальная зависимость? Люди подсаживаются на свои же гормоны путем их бесконтрольного стимулирования! Погуглите подробнее.
                        </strong> 
                        <br>
                        Что же мы имеем после отказа от приему? какие последствия?
                        <br>
                        <strong>
                            ИСТОЩЕНИЕ ЗАПАСА НЕЙРОМЕДИАТОРОВ
                        </strong>
                        <br>
                        Это и есть причина плохого настроения, злость, слабость, ангедония и т.д. Еще гибче, <strong>
                            таким образом вы попадаете в ловушку зависимости и начинается порочный круг, зависимость, которая вгоняет человек в яму с каждым приемом всё глубже. Нейромедиаторы тратятся, доза всё больше, а прёт не так уже. Доза растёт... Человек становится депрессивным, злым, психованным, потом он думает "что-то мне не очень хорошо" происходит отмена приема и после этого.. Ну знаете уже. Вот типичный сценарий как человек "сторчался".
                        </strong>
                        <br><br>
                        <strong>Тут у вас будет вопрос: что делать? а всё просто!</strong>
                        Нужно помочь вашему организму восстанавливать ваши нейромедиаторы! 
                        <br>
                        И я постараюсь вам помочь это сделать!
                        <br>
                        Представьте : нейромедиаторы - это бензин на которым ездит машина, а амфетамин - ускоритель закиси азота. Врубил ускоритель едешь намного быстрее. Быстрая езда - классно, но без заправки ты разве что доедешь до середины и встанешь.
                        <br>
                        <strong>
                            Как восстановить ЦНС?
                        </strong>
                        <br>
                        В норме организм получает нужные вещества из пищи, в которой их концентрация достаточно мала. Для жизни хватит, но для восстановления от стимуляторов - маловато. Серотонин вырабатывается во сне в основном, а от него "бегущие" или "скоростные" привыкли воздерживаться. Поэтому нам нужны в концентрированном виде вещества, которые в организме превратятся в нужные нам нейромедиаторы. И эти вещества - простые аминокислоты.  
                        Аминокислота. L-тирозин в организме биосинтезируется в дофамин (и влияет на
                        уровень норадреналина). Аминокислота 5-HTP (5-гидрокситриптофан) - превращается всеротонин.
                        Эти аминокислоты давно взяты в штатах на вооружение для лечения амфетаминовой и кокаиновой
                        зависимости. А также, в ряде исследований они показали более высокие результаты в терапии
                        депрессий, нежели обычные антидепоессанты.
                        <br>
                        <strong>Как их принимать?</strong> Просто - перорально в виде таблеток/капсул или порошков. Доза как указано в
                        рецепте, это несколько граммов. Для интенсивного восстановления нужно несколько приёмов в
                        день. Для поддержания оптимизма по жизни, если не хреначишь спиды часто - хватит и меньше
                        приемов. . В случае приёма во время трипа - они усиливают немного эффект стимулятора (сами
                        поймите, почему)
                    </p>
                    <p>
                        Вот такое просто и понятное решение, поможет вам восстановиться быстрее и чувствовать себя гораздо лучше! Ну и думаю додумаетесь что - прием кальция, витаминов, надлежащий отдых и всякое такое, это обязательно.
                        <br>
                        <strong>Поймите: вред от истощения ЦНС ломает жизнь гораздо быстрее. Отнеситесь к этому очень внимательно.</strong>
                    </p>

                    <h3>Механизм возникновения зависимости</h3>
                    <img src="/images/psycho.jpg" alt="addicted">  
                    <p>
                        У человека, не употребляющего опиаты, мозг способен самостоятельно и по мере необходимости вырабатывать эндорфины (гормон удовольствия)- естественное болеутоляющее. Считается, что эндорфины помимо обезболивания, участвуют в генерировании ощущения спокойствия, умиротворения и радости. Человек, не способный почувствовать радость от жизни, общения и т.д., становится зависимым от внешних факторов: определенных действий, конкретный людей и психоактивных веществ.
                        У потребителей опиатов функции данных механизмов нарушены; зачем организму вырабатывать эндорфины, когда в кровеносную систему вводится вещество, которое в сто или втысячу раз эффективнее снимает боль? Рецепторы головного мозга, отвечающие за регулировку уровня эндорфинов в крови, со временем атрофируются, и для того, чтобы они вновь начали функционировать, необходимо время.
                        <br><br>
                        Именно этим и объясняются все болезненные ощущения во время абстинентного синдрома – организм, привыкший «самообезболиваться» за счет вводимых человеком опиатов, не может сразу переключиться на выработку собственных обезболивающих. Рецепторы, регулирующие процесс выработки эндорфинов, постепенно начинают работать, и, соответственно, ломка сходит на нет. Но чтобы организм полностью восстановился после длительного употребления, должно пройти много времени (некоторые специалисты считают, что срок восстановления всех систем организма равен сроку употребления), и поэтому после перекумаривания, потребителя наркотиков мучает бессонница, депрессии, психические расстройства, и прочее.
                        <br><br>
                        Следует заметить, что даже однократное употребление после перекумаривания значительно замедляет восстановление выработки эндорфинов, поэтому рекомендуется соблюдать режим строгой трезвости, дабы организм пришел в норму.
                        <br><br>
                        <strong>Кумары и ломка</strong>
                        <br>
                        <strong>Кумары: </strong> начало синдрома отмены или абстинентного синдрома, который проявляется в виде
                        физических и психических негативных проявлений. Кумары и страх возникновения кумаров - главные причины повторного приема у потребителей.
                        <br><br>
                        <strong>Ломка: </strong> синдром отмены или абстинентный синдpом. Возникает в случае прекращения употребления наркотического вещества или уменьшения его дозы. Характеризуется тяжелым
                        физическим состоянием: рвота, понос, холодный пот, психические расстройства, ощущение
                        тревоги, бессонница и боли различной локализации (головные, суставные, мышечные и т.д.)
                    </p>
                    <p>
                        Тяжесть и продолжительность ломки зависят от :
                        <ul>
                            <li>
                                вида ПАВ 
                            </li>
                            <li>
                                интенсивности приема
                            </li>
                            <li>
                                стажа употребления
                            </li>
                            <li>
                                Состояние здоровья
                            </li>
                            <li>
                                Психологическое состояние
                            </li>
                        </ul>
                        <br>
                    <p>    
                        Кумарить начинает в среднем через 5-12 часов после последнего приема наркотика.
                        Симптомы:     
                    </p>                   
                        <ul>
                            <li>
                                насморк
                            </li>
                            <li>
                                потливость;
                            </li>
                            <li>
                                озноб (гусиная кожа)
                            </li>
                            <li>
                                головная боль
                            </li>
                            <li>
                                тянущая и выкручивающая боль в суставах
                            </li>
                            <li>
                                раздражительность
                            </li>
                            <li>
                                расстройство сна и бессонница
                            </li>
                            <li>
                                боль в пояснице
                            </li>
                        </ul>
                        <br>
                   <p>
                    Через 12-18 часов после последнего употребления опиатов кумары перерастают в ломку. Симптомы начальной стадии ломки
                   </p>
                        <ul>
                            <li>
                                усиливающаяся выламывающая боль в мышцах спины, рук и ног;
                            </li>
                            <li>
                                тошнота, рвота, понос
                            </li>
                            <li>
                                приступы сухого кашля
                            </li>
                            <li>
                                тремор
                            </li>
                            <li>
                                повышение температуры
                            </li>
                            <li>
                                сильная слабость
                            </li>
                            <li>
                                стойкая бессонница
                            </li>
                        </ul>
                        <br>
                   <p>
                            Это состояние длится от 2 до 5 дней - в зависимости от срока употребления и принимаемой дозы. Симптомы постепенно усиливаются, достигая своего пика на третий или четвертый день и затем, в течение месяца плавно сходят на нет.
                            <br>
                            Те кто долго злоупотребляли опиатами, ломка проходит особенно тяжело. Через 1-2 дня к вышеописанным симптомам присоединяются выраженный болевой симптом:
                        <ul>
                            <li>
                                сильные боли в мышцах спины
                            </li>
                            <li>
                                выламывающие боли в мышцах и суставах рук, ног, в жевательных мышцах
                            </li>
                            <li>
                                боли в животе
                            </li>
                            <li>
                                ломящие боли в пояснице
                            </li>
                            <li>
                                зуд и жжение кожи
                            </li>
                        </ul>
                    </p>
                    </p>

                    <p>
                        Важно знать, что на фоне кумаров могут обостриться хроническое заболевания! Замечено, что кумары сопровождаются реакциями двух видов: по гипертоническому типу (с повышением давления) и по гипотоническому типу (с понижением давления). Это зависит от состояния вегетативной нервной системы человека. Кумары с повышением давления всегда протекают тяжелее и требуют применения лекарственных средств.
                        <br>
                        Кумары сопровождаются психическими расстройствами разной степени выраженности.
                        Особенно : сильно они проявляются в период, когда стихают болевые симптомы. После кумаров возможны:
                        <ul>
                            <li>
                                депрессивные состояния
                            </li>
                            <li>
                                психотические расстройства
                            </li>   
                            <li>
                                агрессия
                            </li>
                            <li>
                                плаксивость, истерия
                            </li>
                            <li>
                                потеря аппетита
                            </li>
                            <li>
                                потеря смысла жизни
                            </li>
                            <li>
                                мысли о суициде, попытки суицида, суицид
                            </li>
                        </ul>
                        <br>
                        <p>
                            В этот период важно не замыкаться на страдании, чтобы депрессия не привела вновь к употреблению наркотиков. Помни, что через некоторое время все перечисленные расстройства проходят.
                        </p>
                    </p>
                    <p>
                        <strong>
                            Советы при кумаре:
                        </strong>
                        <ul>
                            <li>
                                Не спеши прибегать к приему наркотика. Если ты хочешь бросить наркотики, то придется потерпеть. Это не смертельно. Следует помнить, что прием даже самой малой дозы наркотика, продлевает болезненное состояние.
                            </li>
                            <li>
                                Отвлекись на что нибудь. Может помочь интересная книга, работа, фильм, беседа, любимая музыка. Постарайся быть физически активным - многие считают, что усталость перебивает кумары. Найди себе занятие, не замыкайся на страдании!
                            </li>
                            <li>
                                Будь осторожен с принятием ванн. Горячая ванна действительно облегчает физическое состояние, но ненадолго. Через примерно полчаса становится еще хуже, чем до ее принятия. К тому же длительное нахождения в горячей воде усиливает нагрузку на сердце и печень.
                            </li>
                            <li>
                                Свежий воздух. Организму нужен свежий воздух, не закрывайся в квартире на период кумаров. Если боишься выходить на прогулки, выходи дышать на балкон или почаще открывай балкон.
                            </li>
                            <li>
                                Не отказывайся от пищи. Употребляй в пищу как можно больше овощей и фруктов.
                                Помни, что в период кумаров очень важно употреблять легко усваиваемую сладкую пищу (глюкоза и
                                другие углеводы необходимы для нормальной работы мозга): варенье, сладкий чай. Не
                                рекомендуются пирожные, торты и конфеты - они раздражают желудок и кишечник, провоцируя
                                диарею или, наоборот, запоры. Не забывай о соленой пище (в меру). Соль - это хлорид натрия; при
                                употреблении в пищу он снижает последствия отравления и обезвоживания. Но чрезмерное
                                употребление соли, может привести к повышение артериального давления и возникновению отеков.
                                Воздержись от жирной пищи, еда должна быть простой. Хороший эффект дают «слизистые» каши:
                                овсяная (ценный источник энергии), рисовая (способствует очистке кишечника). Употребляй
                                кисломолочные продукты.
                            </li>
                            <li>
                                Употребляй достаточное количество жидкости. Кумары и ломка сопровождаются
                                обезвоживанием организма, поэтому выпивать необходимо в среднем до трех литров жидкости в
                                день, но не более, так как большое количество выпитой жидкости может затруднить работу почек.
                            </li>
                            <li>
                                Не забывай о гигиене. Кумары сопровождаются потливостью, поэтому мыться надо
                                чаще. Некоторые потребители наркотиков рекомендуют принимать холодный душ утром и в
                                полдень, а на ночь - холодный душ, постепенно переходящий в теплый (успокаивает нервную
                                систему).
                            </li>
                        </ul>
                    </p>

                    <h3>Тем кто уже имеет зависимость</h3>
                    <p class="note">
                        Я очень хочу верить, что кто-то прочитав эту статью, всё-таки ко мне прислушается, я буду бесконечно счастлив если смог хоть кого-то переубедить это не пробовать. Но бывают и исключения. 
                    </p>
                    
                    <p>
                        Если вы тот самый кто уже чувствует как его жизнь начинает разрушаться, вы осознаете что уже переборщили и понимаете что так дальше продолжаться не может, лучшее - обратиться к специалистам и тем кто имеет опыт в лечении подобных зависимостей, потому что главное что вам нужно понять. <strong>Если вы зависимы - вам нужно учиться жить заного без вещества.</strong> 
                        <br> 
                        Только вы в силах изменить это положение дел, к сожалению не изобрели универсальную формулу избавления от зависимостей такого рода. К несчастью. 
                        <br>
                        Я могу вам дать только несколько рекомендаций и дать точку опоры от которой вы сможете оттолкнуться. 
                        <br>
                        <strong>Во-первых:</strong> вы не боретесь в зависимостью, вы отказываетесь от вещества. Это правильное отношение, вы привыкли к нему и теперь вам пора "отвыкать" от него. Ваш организм вам сообщает в виде <a href="https://www.google.com/search?q=%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B0%D0%B1%D1%81%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9+%D1%81%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC+%D1%81%D0%B8%D0%BC%D0%BF%D1%82%D0%BE%D0%BC%D1%8B&ei=QI90Yvb-C_GErwSumIv4DQ&oq=%D0%B0%D0%B1%D1%81%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9+%D1%81%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC+%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D1%82&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCAAQgAQyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHkoECEEYAEoECEYYAFDcAljvCWCvGmgBcAB4AIABuQGIAdgIkgEDMC43mAEAoAEBwAEB&sclient=gws-wiz" target="_blank">Абстинентный синдром при наркомании</a> и вам очень плохо от того что этого вещества в вашем организме больше нет.
                        <br>
                        <strong>Во-вторых:</strong> поймите, теперь вы не можете употреблять никакие вещества (ПАВ) вообще. Всё, вы уже "доигрались" и не может быть никаких "эпизоодических употреблений" или же "один разок" или "последний разок", так как ваши химические процессы в мозге и в организме в целом изменились в связи с употреблением ПАВ. Именно поэтому я это называю "привыкнуть". 
                        <strong>Привыкнуть - перестроить весь свой организм под работу с веществом.</strong> теперь его нужно перестраивать заного. Если употребите еще раз даже через год, два, высокая вероятность если не все 99.9% что вернетесь к этому снова. И вся работа которая был проделана будет выкинута в мусорку.
                        <br>
                        <strong>В-третьих:</strong> Ничего не изменится если вы будете бесконечно убеждать себя в том "что вот еще один раз и еще и всё и точно брошу", нет. Вы не бросите при таком отношении, ваш мозг будет обманывать вас и вы будете поддаваться на эти слабости, но если вы не хотите летать в иллюзиях а хотите и вправду изменить свою жизнь - боритесь. Я верю в вас. Другого выхода у вас нет, либо вы победите или вы проиграете. 
                        <br><br>
                        <strong>Я подведу итог</strong>, вообщем. Я приведу здесь ряд лекарств которые вам могут помочь уменьшит состояния ломки, но я не врач <strong>Я настаиваю на том чтобы вы обратились к врачу!</strong>. Вам нужен человек который имеет опыт и специализируется на таких вопросах!
                        <br>
                        <strong>В основном используются успокоительные препараты, которые делятся на две группы, нейролептики и транквилизаторы.</strong>
                        <br>
                        <strong>
                            Использовать эти препараты самостоятельно ни в коем случае нельзя. Только под присмотром врача.
                        </strong>
                        <p>
                            Опять же возвращаемся в нашим баранам. <strong style="color: red">Хранение и использование таких препаратор без назначения врача является уголовным преступлением.</strong>
                            <br><br>
                            <strong><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%8B" target="_blank">Нейролептики(Антипсихотические препараты)</a>:</strong> это препараты, созданные в общем-то для борьбы с психозом, сознания они не нарушают, но подавляют психомоторное возбуждение.
                            <br><br>
                            <strong><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D0%BA%D0%B2%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D1%8B" target="_blank">Транквилизаторы(анксиолитики)</a>:</strong> Небходимо понимать, что эти препараты были созданы как "одноразовые" лекарства. Главной спектр действия этих лекарств это лечение тревоги.
                            <strong>ВНИМАНИЕ! данный вид препаратов вызывает стойкую психологическую и физическую зависимость.</strong>
                            <br>
                            Я могу долго описывать что может быть если вы будете лечиться "самостоятельно" не надо играть со своей жизнью, это очень опасно. <strong>Обратитесь к врачу!</strong> не ищите легких путей в решении данной проблемы! Вы можете сделать еще хуже в попытках уменьшив боль от своего "синдрома" подсев еще и на транквилизаторы! 
                        </p>

                        <p>
                        <strong style="color: red">
                            Очень важно! выше я упоминал про восстановление нейромедиаторов и ЦНС, пожалуйста сначала попробуйте этот вариант (я говорю о начальных стадиях).
                            <br>
                            Почему нельзя восстанавливься антидепоессантами?
                            <br>
                            Они влияют на серотонин, а некоторые на дофамин. Отвечу - они сродни ПАВ вызывают перераспределение своих ресурсов, но не способствуют синтезу новых. Пресловутый флуоксетин, к примеру, тормозит
                            обратный захват серотонина, а при его отмене у некоторых наблюдались попытки суицида. В целом,
                            антидепрессанты на роль "заправки" не годятся. Машине нужен бензин, а не только ускорители и
                            оптимизаторы расхода.
                        </strong>
                        </p>

                        <p>
                            Я сразу хочу напомнить, что те препараты которые я приведу ниже, можно купить только по рецепту, поэтому, если вы довольно сообразительны то можете купить, как это сделать упоминать не буду.
                            <br><br>
                            <strong>
                                План лечения при помощи нейролептиков и транквилизаторов:
                            </strong>
                            <br>
                            При кумаре, нужно сразу начинать употребение комплекса препаратов для того чтобы привести в порядок разлаженную ЦНС и психику.
                            <br>
                            (Привожу пример, всё взято из консультации с наркологом)
                            <br>
                            <strong>
                                Утро:
                            </strong>
                            <br>
                            Сульпирид(лёгкий дневной нейролептик с антидепрессивным эффектом)-100мг
                            <br>
                            Ламиктал-100мг
                            <br>
                            Карболекс(можно и безрецептурные аналоги содержащие то же вещество)-200мг
                            <br>
                            Ноофен-
                            250мг
                            <br>
                            Атаракс+Буспирон (Спитомин) по 2 таб.
                            (можно добавить 300мг лирики первую неделю, но не больше 2х)
                            <br>
                            <strong>
                                Обед:
                            </strong>
                             <br>
                             Карболекс-200,Сульпирид-100мг
                             <br>
                             Труксал-50мг(нейролептик использующийся при лечении наркозависимых)
                             <br>
                             Ноофен-500(на пару часов вырубает поспать)
                             <br>
                             <strong>
                                Вечер:
                             </strong>
                             <br>
                             Карболекс(нормотимик)-400,Ноофен-500
                             <br>
                            Миртазапин-45мг(АНТИДЕПРЕССАНТ - один из 
                            лучших для лечения наркозависимых)
                            <br>
                            Буспирон-2 таб.
                            <br>
                             <strong>
                                 Перед сном:
                             </strong>
                             <br>
                             Труксал-100мг
                             <br>
                             Атаракс-1таб. + 3 раза в день по 2таб. но-шпы(от спазм желудка)
                            <br>
                                тиотриазолин(гепа и кардио протектор), Liv- 52(гепатопротектор) и по 3 таб. глицина 3 раза в день
                                И ещё 3-4 раза в день за 3 часа до и после приёма пищи и медикаментов -2ст.ложки энтеросгеля (очищает кровь и все органы выводя все токсичные в-ва при этом сохраняя нужное) И конечно витамины и минералы можно в повышенных дозах (применяется 7-10дней) это на первые 10 дней далее убирается Труксал, Атаракс , Но-шпа и Карболекс и Сульпирид и добавляется Мексидол(ноотроп) в\м 3р в день по 500мг
                                И через две недели оставляется только Ламиктал(регулятор настроения),
                                Буспирон(противотривожное используется при лечении гераиновой зависимости, но эффект развивается в течении пары недель) Миртазапин (в место него также неплохо подходит Паксил) и
                                лечение продолжается для полного восстановления ЦНС 4-8мес.
                                В дальнейшем всё отменяется очень аккуратно снижая лесенкой.
                                Схема проверенна неоднократно на разных людях находящей в той или иной степени зависимости и хорошо работает.
                             <br>
                             <strong>
                                 Конечно же это со слов, тех кто употреблял и лечился конечно же. Надеюсь что кому-то это сможет помочь.
                             </strong>
                        </p>
                    </p>
                    <h3>Про уголовную ответственность и работе в сфере наркоторговли</h3>
                    <p class="note">
                        Вот здесь я думаю одна из самых важнейших тем, которые вы должны учитывать при попытках или же мыслях о том чтобы войти в этот преступный мир. 
                        Первое что вы <strong>обязаны сделать</strong> это прочитать всю информацию которую найдёте про право, историю, юридических и политических аспектов в этом поле деятельности, если же вы просто тупой идиот который просто залез не подумав, ну чтож... Вы уже всё. Даже не успев начать. 
                    </p>

                    <p class="note">
                        <strong>Я призываю вас</strong> не начинать никакую преступныю деятельность связанную с ПАВ и тому подобным. Поступите в университет, выучитесь на кого-нибудь, найдите более "безопасное" занятие и живите долго и счастливо.
                    </p>
                    <p>
                        <strong>И так если же вы всё-таки считаете себя самым умным и проигнорировали первые два абзаца, приступим.</strong>
                        Как написал выше, изучите всё что можете в этом поле деятельности, АБСОЛЮТНО ВСЁ! и попробуйте угадать с теми нарко-дилерами и всеми кто был как-то связан с продажей ПАВ, что с ними? правильно, <strong>всех убьют или посадят</strong> и попробуйте угадать что будет с вами? я не буду вам давать никаких рекомендаций по анонимности и тому что может поспособствовать тому чтобы вы начали этим заниматься, я стараюсь помочь "наркозависимым" и тем кто просто по дурости залез во всё это дело. Тем же кто осознанно решил связать свою жизнь с этим, ищите эту информацию самостоятельно, флаг вам в руки, но помните, что всё что потом случиться с вами и вашими родными, <strong>выноваты будете только вы.</strong>
                    </p>
                    <p>
                        Ну тут довольно обширная область для исследований. Скажу так, в России отношение к наркоманам и продавцам наркотиков, неважно, просто запомните что всё что связано в России с наркотиками жестко карается и даже само население в большинстве случаев настроено к тем кто связан любым образом с ПАВ крайне негативно. Не говорю уже о том что делают с кладмэнами и тем кто работает на нарко-шопы отправив перед этим свои <strong>ПЕРСОНАЛЬНЫЕ ДАННЫЕ(паспорт)</strong> об этом мы еще поговорим. 
                        И так, что касается УК РФ. В зависимости от того кто вы, обычный потребитель или же вы работали в этой сфере. 
                        <br>
                        Я конечно могу чего-то не знать, но расскажу что знаю. Например вы работали каким-нибудь оператором нарко-шопа то я приведу ряд статей который к вам можно автоматически "прицепить".
                        в части сбыта наркотических средств, ведь основная задача оператора - продавать наркотики. 
                        <br>

                        <strong>Статьи УК РФ:</strong> и вот вы решились заниматься этим, я приведу для вас классический сценарий. 
                        <br>
                        и вас например приняли наши доблестные УНК (Управление Нарко-контроля.) и вы можете в голове прикинуть что вы можете а может и будете привлечены к статьям: в зависимости от случая <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/5649f81c02c8558e22ab26207b2834c0d047d6fb/#:~:text=%D0%A3%D0%9A%20%D0%A0%D0%A4%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20210.,%D0%B2%20%D0%BD%D0%B5%D0%BC%20(%D0%BD%D0%B5%D0%B9)%20%5C%20%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D0%BD%D1%82%D0%9F%D0%BB%D1%8E%D1%81" target="_blank">ст.210</a> вот <a href="https://kirov.aif.ru/incidents/kirovskiy_sud_vynes_prigovor_gruppe_narkotorgovcev?from_inject=1" target="_blank">пример</a> работы этой статьи УК РФ (организация преступного сообщества) чудовищные сроки за эту статью. Благодаря этой статье и посадили надолго <a href="https://www.interfax.ru/russia/839559" target="_blank">Дмитрий Белкин "Белок"</a>, <a href="https://www.gazeta.ru/social/2014/10/24/6274537.shtml" target="_blank">Олег Пронин</a> <a href="https://profov.ru/salary/orehovo-zuevskaya-prestupnaya-gruppirovka-orehovskaya-organizovannaya.html">Орехово-зуевское ОПГ</a>, идем дальше <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/a06fc2182c0d04e624533bea77249a9b9df91277/" target="_blank">ст.228-1-4</a> (читайте все 4 пункта этой статьи), <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/4dfcfc8807c829f92212ce92efe818c4a707a3ca/" target="_blank">ст. 174-1</a>(легализация денежных средств, добытых преступным путем),
                        <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/82872099e82da083817266ed0dfddfda60d45d90/" target="_blank">ст. 229-1</a>(контрабанда
                        наркотических средств, в случае закупа за рубежом), <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/622e9e3a49800043fcedbebbfaa91bb008cfee7e/" target="_blank">ст.234-1</a>(сбыт новых потенциально опасных веществ).
                        <br>
                        Ну и я упомяну еще то, что если вы работаете на магазин и неважно кем, вероятно вы будете все на нервах и есть риск что вы начнете употреблять вещества, магазин будет вас "поощрять" и давать вас вещества за хорошую работу и всякое такое. <strong>речь идёт о наёмной работе(работа на нарко-шоп)</strong> так вот, если вас приняли, дома у вас соответвенно находят кучу разных "левых" кредитных карточек и всякого такого, зашифрованный ноутбук, телефоны, SIM-карты, плюс к этому вы еще и торчок, который только недавно с корешом пустили по дороге чтобы "отдохнуть" вы обязательно будете сдавать анализы на наркотики и это сильно усугубит дело. 
                        <br><br>
                        <strong>Важно для тех кто невиновен:</strong> для наших Правоохранительных органов вы уже виноваты, даже если у вас ничего не нашли, с большей долей вероятности они будут отноиться к вам как к торчку и грязи если даже вы ничего плохого не сделали. Клеветать на них не буду и я много бы еще сказал что они могут сделать, но просто учтите, хорошего отношения вы там не увидите. Я не говорю уже о том что могут начаться пытки или избиения, (используйте VPN) <a href="https://www.sibreal.org/a/zhitel-krasnoyarskogo-kraya-pozhalovalsya-chto-politseyskie-pytali-ego-shokerom/31580114.html" target="_blank">Житель Красноярского края пожаловался что полицейские...</a>, <a href="https://www.currenttime.tv/a/zaderzhannye-soobschayut-ob-izbienii/31739872.html" target="_blank">"Че ты думаешь, нам за это че будет?"</a>, <a href="https://www.sibreal.org/a/pytki-policii-otkaz-sledstviya/31297752.html" target="_blank">40 тысяч пыток и избиение сотрудников полиции...</a>. 
                        <br>
                        Это примеры даже не из мира статьи 228. А теперь представьте что с вами может быть если вы по ней "залетите". Самое главное что никто вероятно даже разбираться не будет, вы же наркотики продавали (даже если вы этого не делали).
                        <br><br>
                        <strong>Советы или же просто рекомендации:</strong> если вы ничего не делали, вас не в чем обвинить, вы не употребляли, ничего при себе не имеете и т.д <strong>пожалуйста, прошу вас прислушаться к тому что я напишу ниже.</strong>
                    </p>
                    <p>
                        Итак, начинаем, вы законопослушный и обычный парень который жил как жил, семья и родня и всё хорошо и никому ничего не сделали, а на вас дело заводят? При том вы в курсе сколько идиотских статей за которые можно любого дедушку подятнуть который не выходит из квартиры кроме МФЦ, сберкассы и поликлинники и продуктового магазина. Есть уголовные статьи которые возбуждаются даже без потерпевших ни ущерба ничего нет. А дело есть. Я думаю упоминать зачем наши полицейские могут так сделать? статистика и раскрываемость, без нее ни премий ни палок ничего. Поэтому я думаю, что сначала сломать чью-то жизнь за звезды на плечах западло, но потом уже становится привычно. 
                        <br><br>
                        <strong>
                            "Человек есть существо ко всему привыкающее, и я думаю это его самое лучшее определение!"<br> - Достоевский. 
                        </strong>
                        <br><br>
                    </p>

                    <p>
                        Поверьте мне, в вашу дверь как и в мою могут поступать полиция или же ФСБ неважно, сам факт, никто не застрахован от этого!
                        <br>
                        <strong>
                            Правила:
                        </strong>
                        <ol>
                            <li>
                                Никогда не общайтесь "по душам" с полицейскими районного ОВД. В идеале вообще не общаться с ними. На лавочке общайтесь с бабушками, если говорить не с кем. Если же всё-таки постучались в дверь, я думаю ничего страшного, но всё же если есть возможность не открывать - не открывайте. Вот в помощь, ст.12 УПК РФ, <a href="http://www.consultant.ru/document/cons_doc_LAW_34481/5a6886c22bf6929d16c9eebcbcb4892df7326001/" target="_blank">Неприкосновенность жилища</a> <strong>ОНИ ВАМ НЕ ДРУЗЬЯ! ЗАПОМНИТЕ ЭТО! а вы не симпатичная девушка чтобы им глазки строить.</strong>
                            </li>
                            <li>
                                Вот это самое важное <strong>
                                    ЗАПОМНИТЕ, ГРАЖДАНЕ - БОЛЬШИНСТВО ОБВИНИТЕЛЬНЫХ ПРИГОВОРОВ ВЫНОСЯТСЯ НА ОСНОВАНИИ ПЕРВОГО ДОПРОСА! КАК ПРАВИЛО ПОКАЗАНИЯ БЕРУТ БЕЗ АДВОКАТА, С НАРУШЕНИЯМИ.
                                </strong>
                                если вы их подписали, вы всё. Считайте что обвинительный приговор вы уже заработали. <strong>ЕСЛИ НЕТ ПОВЕСТКИ - ВАС НЕ ИМЕЮТ ПРАВА ПРОСИТЬ ПРИЕХАТЬ КУДА-ТО, НИ ТРЕБОВАТЬ, ЧТОБЫ ВЫ КУДА-ТО ПРИЕЗЖАЛИ.</strong>
                            </li>
                            <li>
                                Подсказываю вам, <strong>ЧТО ПИСАТЬ ОБЬЯСНЕНИЯ УЧАСТКОВОМУ ИЛИ ПОКАЗАНИЯ, НЕВАЖНО ОБЯЗАТЕЛЬНО ПИШИТЕ СВОЕЙ СОБСТВЕННОЙ ШАРИКОВОЙ РУЧКОЙ, НЕ ПОДПИСЫВАЙТЕ НАБИТЫЕ НА КОМПЬЮТЕРЕ ПОКАЗАНИЯ "С ВАШИХ СЛОВ" И ПО "МОТИВАМ ПОКАЗАНИЙ СВИДЕТЕЛЯ"</strong>
                            </li>
                            <li>
                                По поводу свителей я думаю вам говорить не нужно кто они такие и как вы должны к ним относиться.
                            </li>
                        </ol>
                        <p>
                            <br>
                            <strong>Вот здесь по-подробнее</strong><br>
                            С этого момента подробнее. Вот вам подсунули пачку бумаг с вашими показаниями, вроде бы даже вслух зачитали. Вы, ясен пень, половину, из того что записано, не поняли, но подписали. И теперь вас ждет суд. Что делать? Первый совет, самый главный - ищите адвоката. С уголовными статьями, даже бредовыми, не шутят. Не первого попавшегося адвоката, а специализирующегося на, подобных делах. Если дело гражданское, ищите адвоката по гражданским делам. Если дело уголовное - ищите адвоката по уголовным делам. Постарайтесь, чтобы адвокат был с рекомендацией из первых рук. Без адвоката у вас не получится отбиваться в суде, если вы сам не юрист и не сотрудник МВД. В идеале, не подписывайте вообще ничего без адвоката. Вам будут угрожать психиатрической экспертизой на сенильное слабоумие - не бойтесь. Уговаривать будут - не ведитесь. Ничего они не сделают. Нет показаний - нет дела.
                        </p>

                        <p>
                            Итак, как шьют дело и какие нарушения там скорее всего будут. Возьмем для примера дело уголовное. То, которое мне удалось увидеть своими глазами ( по дружбе и знакомству) и нарушения, которые там были, показанные мне, как классический пример фабриковки. Первое и главное, что нужно проверить - свидетельские показания. Не стесняясь, показания свидетелей искажают. Буквально, приписывая несуществующие фразы, искажают смысл сказанного. Сочиняют не хуже Льва Толстого все что нужно и вписывают в "Обвинительный акт" для суда.
                        </p>
                        <ol>
                            <li>
                                Классика жанра - в показаниях говорит свидетель одно, а в "Обвинительном акте" написано от
                                имени свидетеля совершенно другое. Как такое может быть? Легко. Вы даже не разглядите, как
                                замена формулировок искажает смысл сказанного. Адвокат увидит эти несоответствия сразу.
                                <strong>
                                СВЕРЯЙТЕ ПОКАЗАНИЯ СВИДЕТЕЛЕЙ В ДЕЛЕ И В ОБВИНИТЕЛЬНОМ АКТЕ.</strong> Вы совершенно точно найдете там расхождения.
                            </li>
                            <li>
                                Далее. Уголовное дело будет длиться до тех пор, пока всех свидетелей не допросят. Длиться оно может долго, очень долго. Но далеко не всех свидетелей вызывают в суд.Скорее всего тех, кто дает показания в вашу пользу, вызов в суд не получат. Их просто не внесут в
                                список свидетелей, подлежащих допросу в суде. Адвокат будет ходатайствовать вызвать нужных
                                для вашей защиты свидетелей на заседание. И суд не будет иметь повода отказать.
                            </li>
                            <li>
                                Дело ваше будет наполнено показаниями странных личностей, вроде сотрудника МФЦ, Поликавичуса Эдуарда Николаевича. Где Эдик Поликавичус под протокол засвидетельствует, что он вам все подробно объяснил, вы все поняли, и пошли на нарушение сознательно, имея преступный умысел по обману добрых людей. Забегая вперед скажу, что выяснилось на суде. Господин Поликавичус не проживает по указанному адресу, найти его для вызова в суд не удалось ни по месту работы, ни по адресу прописки. Участковый, в нарушение всех норм, попросил кого-то из своих друзей полицейских, взять показания у Поликавичуса, так как ему сильно некогда было. "Да, знает, что так нельзя и раскаивается, но у него и так 15 дел в производстве, как же тут, уважаемый суд, все успеть?" . Как Эдика нашли для дачи показаний, ведь он уже не работает в МФЦ и не проживает по указанному адресу? Загадка. Объяснить ее не сможет никто. А показания Эдика в деле живут, и на них строится обвинение против вас. Здорово, правда?
                            </li>
                            <li>
                                Еще один козырь обвинения - показания соседей. Они ведь вам не враги, вы дружите с ними много лет. Но к ним придет участковый и спросит: "Видели что-то ? Знаете что-то ?", соседи ответят честно : "Ничего не видели, ничего не знаем". Вы удивитесь, но соседское неведение тоже будет подшито в дело, как показания против вас. Что сделает адвокат. Он задаст вашим соседям вопросы,подпишись на типичного мошенника дополнительные. Те, которые должен был задать участковый, но не задал, по понятной причине. И выяснится, что сосед и видеть ничего не мог, потому что все лето с детьми на даче прожил, а в Москву вчера приехал, чтобы успеть к 1 сентября собрать в школу детей. Так что свидетелем того, что деда Петя нарушил что-то в июне, он быть не может по закону. Нельзя привлекать свидетельские показания людей, если свидетели были в этот момент в другом городе. Но, как выяснилось, невозможное - возможно. Для участкового не препятствие отсутствие свидетеля в Москве все лето. Ему нужно, чтобы показаний было в деле побольше.
                            </li>
                            <li>
                                "РАСКАЯНИЕ" И "ОСОБЫЙ ПОРЯДОК РАССМОТРЕНИЯ ДЕЛА" ГАРАНТИРОВАННО ПРИВЕДУТ К ОБВИНИТЕЛЬНОМУ ПРИГОВОРУ
                            </li>
                        </ol>

                        <br> 
                    </p>
                    <p>
                        <strong>Классический жанр:</strong>
                        <br>
                        Вы уже устали общаться с людьми в погонах, что хотите просто побыстрее закончить уже дело, заплатить штраф чтобы отстали от вас. Замечу что они так делать могут специально как раз для этого эффекта. Как вам говорили Полицейские? Раскаяние смягчает приговор? только вот в чем? На первом же допросе вам дали подписать бумагу, что вы согласны рассматривать дело "в особом порядке". То есть, еще до суда признали свою вину и
                        раскаиваетесь. Тем не менее, если вы полистаете обвинительный акт, там будет написано черным по белому: "Обстоятельств, смягчающих в деле нет". Это означает, что уважаемый суд может
                        назначить вам любое наказание. От штрафа, до нескольких лет тюрьмы в особо злостных случаях. За что? За то, что вы уже признались и подписали дело проводить в особом порядке. Приговор
                        будет мягче, или суровей, в зависимости от настроения судьи и полученных разнарядок сверху. Есть задача вынести несколько приговоров для раскрытия по таким-то статьям - и судья будет их
                        выносить. Но оправдательного приговора уже не будет. Вы - заранее преступник, если подписали. 
                        <br>
                        Органы у нас не ошибаются. Это традиция такая. К вам для того и приходил участковый, старался, свидетелей опрашивал, вас для того и привели в суд, чтобы обеспечить "палку". Раскрытие "преступления", иными словами. Заметьте, по делу, в котором нет ни пострадавших, ни материального ущерба кому-либо. Участковым кровь из носа надо раскрытие. Палка к отчетности по уголовным делам. Вы, со своей лоховатостью и незнанием порядка процессуального, просто клад для участковых. Вы сами его впустили. Потом не препятствовали процессуальным действиям, приехали, дали сами на себя показания и подписали "рассмотрение в особом порядке". <strong>Вы - терпила и вы будете расплачиваться за то, что вы лох.</strong> Возможно, у участкового были большие виды на вашу квартиру после того, как вы получите срок. Вы об этом никогда заранее не узнаете, что побудило органы обратить на вас и на вашу квартиру внимание.
                    </p>
                    <p>
                        <strong>
                            Мелочи полицейской жизни. О сусликах, которых нет.
                        </strong>
                        <br>
                        Адвокат непременно найдет в деле некие осмотры под протокол. Они подписаны честь по чести, двумя женщинами -понятыми, Петровой и Васечкиной. Женщины - это святое. Их нельзя обижать. Что? Вы никогда не видели никаких женщин-понятых? А они есть, как суслики. Адвокат прекрасно знает о хитрости подписывать осмотры липовыми понятыми. Бороться с такими легко. Если полицейские считают, что дело у них в шляпе - понятые там фиктивные. Торопились дело сделать и "палку" себе к Новому году поставить, видели, что дедушка Петя старый и беззащитный. Поэтому нечего париться с понятыми реальными, надо скорее дело верстать и в суд передавать. Адвокат попросит понятых Петрову и Васечкину вызывать в суд. Отправит телеграммы с уведомлением по адресам, указанным в деле. Тут и выяснится, что по указанным адресам ни Петрова, ни Васечкина не проживают и никогда не были там прописаны. Тогда вопрос - как этих понятых нашли и пригласили для подписания протокола?
                    </p>
                    <p>
                        Еще одно нарушение, увы, неважное для суда, и недоказуемое, но являющееся нарушением прав человека и презумпции невиновности - отсутствие на допросе адвоката. В деле, как ни странно, подпись "адвоката" будет. Вы его не видели, а он, как суслик, был. И показания ваши заверил и подписал. На совести таких "адвокатов" очень много дел. Они их подписывают не читая. Они для того и числятся "адвокатами", чтобы таким терпилам, как дедушка Петя, пришивать дела без потерпевших и ущерба. Но суровая статистика полицейская умалчивает об отсутствии потерпевших и наличии у них положенных адвокатов. В статистике есть громкие цифры с количеством раскрытых преступлений по уголовным делам. Под такие дела верстаются показания свидетелей Поликавичусов, осматривают место происшествия несуществующие понятые Петрова и Васечкина, пришиваются к делу показания соседей, отсутствующих на момент высосанного из пальца происшествия, без потерпевших и ущерба. Весь этот фиктивный бред подтверждают своей подписью адвокаты, никогда подозреваемых не видевшие в глаза. Все это делается с дальним прицелом, о котором вы даже не подозреваете и до которого рискуете даже не дожить, подписав документы на свою квартиру и скоропостижно скончавшись на следующий день.
                    </p>
                    <p>
                        <strong style="color: red">
                            Итак, что можно тут добавить? Можно советовать только одно - не впускайте участковых к себе в дом. Даже если у участкового глаза добрые-добрые, как у дедушки Ленина. Даже если вы пенсионер, вам скучно и поговорить не с кем. <u>Не подписывайте без адвоката ни одной бумажки.</u>.
                            <br>
                            НАПОМИНАЮ ЕЩЕ РАЗ, ЛЮДИ КОТОРЫЕ ХОДЯТ В ПОГОНАХ - ОНИ ВАМ НЕ ДРУЗЬЯ! НИКТО ИЗ НИХ ПОМОГАТЬ ВАМ НЕ СОБИРАЕТСЯ!
                        </strong>
                        <br><br>
                        <strong style="color: red">
                            Даже если вы дали объяснения участковому - это не допрос под протокол. А вот если у вас уже требуют дать показания - молчите, как пленный партизан и опять же, не вздумайте подписывать ничего. Вы имеете право не свидетельствовать против себя. Воспользуйтесь этим правом.
                        </strong>
                    </p>

                    <h3>Что делать если тебя задержали?</h3>
                    <p class="note">
                        Этот раздел один из самых важных, <strong> ПРОЧИТАЙТЕ ЕГО РАЗ 10 ЧТОБЫ ОТЛОЖИЛОСЬ, НЕ БУДЬТЕ ТЕРПИЛОЙ И ЛОХОМ!</strong> слушайте очень внимательно! я верю что это спасёт вам много лет вашей жизни!
                    </p> 
                    <p>
                        Живя в России, где царит презумция виновности, правила что делать если тебя приняли "полицейские" подчас актуальнее и полезне правил лизания пизды.
                        <ol>
                            <li>
                                <strong>Тебя приняли, пришли за тобой, Не важно. Что делать?</strong>
                                <br>
                                Если ты попал и не уверен, что делать - молчи. Храни молчание! еще раз повторяю МОЛЧИ КАК НИКОГДА В ЖИЗНИ НЕ МОЛЧАЛ! Ты лежишь у себя дома или где-то мордой в пол, задают вопросы, НЕ ОТВЕЧАЙ! независимо от того что говорит "бесплатный" адвокат.
                            </li>
                            <li>
                                <strong>
                                    Язык твой - враг твой. 
                                </strong>
                                <br>
                                Если до адвоката дело еще не дошло - всё равно молчи. Максимум что-ты можешь сказать "я ничего не знаю", "ничего не видел", "ничего не делал".
                            </li>
                            <li>
                                <strong>Не бойся.</strong>
                                <br>
                                Будут делать больно, вероятнее всего (есть разные методы и способы) - всё равно говорит "что ничего не знаешь". Калечить не станут - те кто этим занимается - профессионалы. Будет больно - терпи, а синяки и вывихи, что тоже бывают - пройдут.
                            </li>
                            <li>
                                <strong>Сразу начнут запугивать.</strong>
                                <br>
                                Будут пугать сроком и суровой статьёй (это всегда первый приём любого "сотрудника") - морозься и говори "ни в чем не виноват", "я ничего не сделал".
                            </li>
                            <li>
                                <strong>Не понтуйся.</strong>
                                <br>
                                Не оскорбляй "сотрудников полиции", не строй из себя крутого и не показывай что ты уверен в себе! Не говори не в коем случае что тебе ничего не будет, не говори что не смогут ничего доказать. Не говори что тебя всё равно отмажут, даже если будет так. МОЛЧИ!
                                <br>
                                Даже если у тебя папка старший офицер ФСБ БЕЗ РАЗНИЦЫ! - НИКОГДА не говори "да я всё равно завтра выйду". 
                                <br>
                                Если ты попал - сиди и молчи, веди себя как нормальный пассажир, изображай что тебе страшно, показывай что ты вообще потерянный и наложил в штаны. НИКОГДА НА НИХ НЕ ВЫЕБЫВАЙСЯ! Ну а если начнёшь - ничем хорошим для тебя не закончится 100%. 
                                <strong>
                                    Пойми, они уже и так знают что ты о них думаешь и они ждут чтобы ты что-то уже сказал. Чтобы был повод.
                                </strong>
                            </li>
                            <li>
                                <strong>Ни в чём никогда не признавайся.</strong>
                                <br>
                                Возвращаемся в началу статьи, <strong>ты ничего не сделал! помни об этом</strong> тебе не в чем сознаваться потому что ты ничего не сделал! Кто-то тебе скажет "чистосердечное" напиши и будет всё хорошо. Хотя они так и скажут 100%.
                                <strong>Запомни: чистосердечное признание облегчает следствие и является прямой дорогой в тюрьму!</strong>(ЭТО РЕАЛЬНОСТЬ, ЗАПОМНИ!)
                            </li>
                            <li>
                                <strong>ИДИ В ОТКАЗ!</strong><br>
                                Знай, сначала тебя заставя скорее всего писать обьяснительную(если конечно нет прямых неоспоримых улик твоей вины.) <strong>Ничего не пиши.</strong> Я ПОВТОРЯЮ ЕЩЕ РАЗ, НИЧЕГО НЕ ПОДПИСЫВАЙ И НЕ ПИШИ!
                                <br>
                                Скажи что ничего не знаешь, и отказываешься давать показания. <strong>ЗНАЙ - заставить тебя силой что-либо обьяснить и писать НЕ МОГУТ!</strong>  
                            </li>
                            <li>
                                <strong>РУЧКА</strong><br>
                                НЕ БЕРИ В РУКИ РУЧКУ, ЕЩЕ РАЗ! НИЧЕГО НЕ БЕРИ В РУКИ ОТ "СОТРУДНИКОВ ПОЛИЦИИ"! ВООБЩЕ НЕ ТРОЖЬ ЕЕ! Хоть раз дотронешься, значит ты попал. Значит сдался. Тебя раскатают
                            </li>
                            <li>
                                <strong>БУДЕТ БОЛЬНО</strong>
                                <br>
                                    Дальше тебе будут долго, возможно в пределах часов пяти - ебать мозг. <strong>А могут начать пиздить, выкручивать руки, играть с тобой в "слоника" или "ласточку". Думай об облаках, терпи!</strong> хоть всю ночь будут это делать - не важно - сиди и терпи и даже не заикайся о том какие они пидарасы. Поверь мне, они и без твоих оскорблений знают что-ты о них думаешь. 
                            </li>
                            <li>
                                <strong>Угрозы и запугивания</strong>
                                <br>
                                Тебе будут грозить (начиная с того момента, как начнешь открещиваться от всего и морозиться) "кинуть на всю ночь в петухам" - АХАХАХА. <strong>Есть у этих товарищей такой прикол. Но это – именно
                                    прикол. Знай – во-первых в РОВД как таковых “камер” вобще нет, есть только пара холодных
                                    бетонных быдлятников, где держат людей по ночам (хорошо еще если там есть что-нибудь
                                    деревянное – помни, в таком быдлятнике можно легко отморозить жопу и поймать нехорошую
                                    болезнь половых органов. И [censored] тебе кто потом будет оплачивать лечение. За решёткой твоё
                                    здоровье – только в твоих руках. Старайся его беречь насколько это возможно).</strong> Ну так вот, вернемся к нашим баранам, точнее петухам. Знай, что хотя пугать неопытных
                                    правонарушителей вроде тебя – чем-то надо.. но петухов на всех не упасесся. Кроме того “петухи” –
                                    это те “кого”, а не те “кто”.
                                    Короче усвой тот ФАКТ, что пока ты не попадешь, как минимум в СИЗО (а это произойдет только
                                    после того, как суд примет решение о взятии тебя под стражу, тебе официально предъявят
                                    обвинение и по твоему делу начнется следствие) – ну так вот, до этого моента никто тебя, даже
                                    если ты косишь под Шерон Стоун и разговариваешь фальцетом – ну ты понял чего – не будет.
                                    А уже начиная с СИЗО – там – если уж ты совсем бесхарактерное эмо, то так тому и быть, а если ты хотя бы крепок духом – пусть даже не телом(а крепких только телом опускают так же, как и слабаков
                                    – там реально важна только сила духа) – ну так вот, там – не зависимо от воли тех, кто тебя туда
                                    отправил – все станет на свои места, и ты займешь то положение, которое заслуживаешь.
                                    В общем этот приём, как и любые другие аналогичные запугивания – совершенно стандартен, и ни
                                    на эту, ни на какую другую подобную страшилку – реагировать совершенно никак не стоит (но не
                                    вздумай сказать следователю “харош прикалываться” или “харош меня запугивать”. Просто
                                    сохраняй хладнокровие, будь спокоен и МОЛЧИ. Не мешай "человеку" работать..).
                            </li>
                            <li>
                                <strong>Как пережить это?</strong>
                                <br>
                                Тут и начинается самое увлекательное. Ты уже прочитал всё что я выше написал и думаешь "какой кошмар!", "реально такое есть?", или же "я это и так знал и чё". Так вот, когда ты по натуре залетишь в такие "заведения" то маловероятно что-ты будешь так думать. Ладно, продолжаем. 
                                <br>
                                Говорю еще раз, очень вероятно что тебя будут пиздить, пытать или же пугать без конца, лучше пугать чем избивать, то всё же, они будут стараться использовать все свои возможности чтобы сломать тебя. Но вернемся к главному <strong>помни что - ты ничего не сделал! ты невиновен!</strong> Будут угрожать - думай об облаках, какие они прекрасные, начнут избивать и испытывать на тебе методы ГУЛАГА сиди и молчи, продолжай думать об облаках. Зубы не станут выбивать и ломать ничего не станут. А синяки заживут. Спросят "о чем думаешь", отвечай "не о чем" (смотри не скажи что думаешь об облаках). <strong>ЗАПОМНИ! ТВОИ ГЛАВНЫЕ ФРАЗЫ НА ПЕРИОД ТВОЕГО ЗАДЕРЖАНИЯ - "Я НИЧЕГО НЕ ЗНАЮ", "Я НИЧЕГО НЕ СДЕЛАЛ", "МНЕ НЕЧЕГО СКАЗАТЬ"! И НИЧЕГО НЕ БРАТЬ В РУКИ ОТ НИХ! НЕ ПОДПИСЫВАТЬ НИЧЕГО БЕЗ АДВОКАТА! СИДИ И МОЛЧИ!</strong>
                            </li>
                            <li>
                                <strong>Психологическоя уловка</strong>
                                <br>
                                Тебе обязательно скажут о том, что раз ты молчишь - значит 100% виноват. Напоминаю : ты уже для них виноват, потому что если бы не был виноват - не молчал бы. Это тоже - стандартная уловка - НЕ ВЕДИСЬ! Им надо всеми способами заставить тебя говорить хоть что-либо. <strong>Тогда по закону ты потеряешь право не давать показаний в дальнейшем. Не попадись на это - МОЛЧИ!!!!</strong>
                            </li>
                            <li>
                                <strong>Берут на испуг</strong>
                                <br>
                                ЗНАЙ, сразу же, как только тебя начнут допрашивать - если на тебя хоть есть какие-то жалкие серьезные подозрения - тебе скажут : <strong>что на тебя УЖЕ есть неопровержимые !улики! назовут тебе длинный список статей, по которым ты идешь, назовут сроки заключения (максимально возможные) по каждой из этих статей, в результате чего выяснится, что за то, ты (по их мнению) сделал что тебе грозит минимум 7 лет(если что-то серьезное, скажут что грозит 15, если прям вообще серьезно всё - то все 20 а то вообще ПОЖИЗНЕННОЕ)</strong>
                                то – так же СТАНДАРТНЫЙ ПРИЁМ, призванный тебя напугать и сломить твою волю. По сути же это – галимый развод и полное фуфло. НЕ ВЕДИСЬ. И думай про облака.
                            </li>
                            <li>
                                <strong>ТЕБЯ БУДУТ ЖЕСТОКО ОБМАНЫВАТЬ</strong> <br>
                                (психоделический, но от того не менее полезный пункт).
                                Сегодня тебе обещают впаять 7 лет и пугают неоспоримыми уликами, а завтра тебе выписывают
                                административное правонарушение на 500р и отпускают – потому улик на самом деле нет. Для
                                следователя это – как игра в покер для опытного игрока. Если у него действительно есть хорошая
                                карта – он лишь спокойно скажет ,”играю”… Если же у него нет ничего – будет делать вид, что у
                                него как минимум фулл-хаус, если не роял-флеш. Так и тут.
                                Поэтому уже на данном этапе усвой урок – если ты попал – НИКОМУ НЕ ВЕРЬ. Особенно тому, что
                                говорит следователь. Он тебя будет стараться не просто обмануть… Он тебя будет обманывать “в
                                квадрате”, если не в кубе! Потому что для него ты – работа. Ему пофигу, что ты о нем подумаешь,
                                если он тебя удачно(или же не удачно) обманет. Ему плевать, насколько ты начнешь его презирать,
                                будучи подло и удачно обманут. Для него главное – результат. Расколоть тебя. И ВСЁ, что он будет
                                тебе когда либо вобще говорить будет иметь одну цель – РАСКОЛОТЬ ТЕБЯ.
                                А, поскольку, я думаю, ты не разделяешь его желаний – по большому счёту – можешь вобще его не
                                слушать. Представь, что его голос – своеобразная мелодия… слушай её, но не вдумывайся.
                                Слушай и представляй облака. Отстранись ото всего. Не принимай ничего близко к сердцу. Твоя
                                единственная настоящая задача – как минимум до прдьявления тебе официального обвинения – не
                                давать НИКАКИХ показаний, а так же – насколько это возможно – сохранять психологическое
                                равновесие. Так что отринь всё плохое. Смотри на всё со стороны. В общем, думай об облаках.
                            </li>
                            <li>
                                <strong>Что можно и нужно говорить?</strong> <br>
                                Глобально еще раз о том что нужно говорить сотрудника полиции. твои самые важные фразы : "я ничего не знаю", "я не виноват", "я отказываюсь что-либо писать", "я отказываюсь что-либо обьяснять", "мне всё равно"(с последней фразой поокуратнее, после нее тебя либо ударят, потом на экспертизу и потом ударят, короче - терпи. Так надо)
                            </li>
                            <li>
                                <strong>Тебя будут разводить</strong>
                                <br>
                                Тебе обязательно объяснят, что молчание это уже само по себе признание вины. Скажут, что еслибудешь молчать – все эти 715 пожизненно ты и получишь. А если расскажешь всё как было если расскажешь, какой ты невинный, хороший и пушистый – считай, что рассказал всё как было на самом деле. С опытом поймёшь почему это так, но это так.)
                                Тебя будут убеждать, что “если ты расскажешь, как всё было, и раскроешь глаза тем самым им глаза на то, какой ты хороший, пушистыи и ни в чем не виноватый – тогда можешь и вобще через час выйти на улицу свободным… “мы же не станем держать в заключении невиновного человека!”
                                <strong>ЗНАЙ — это очередная уловка. ДАЖЕ что ты не виновен – это уже показания,
                                а НАЧАВ ДАВАТЬ ПОКАЗАНИЯ, ты автоматически теряешь своё конституционное право в
                                дальнейшем не давать показания.</strong> Из чего следует, что рассказав любую сказку или легенду, пусть
                                ты по ней хоть 10 раз ни в чём не виноват – ты как минимум попадаешь под статью о даче ложных
                                показаний (для этого “им” достаточно будет доказать то, что хотя бы один из пунктиков твоей сказки
                                не соответствует действительности), а это уже СРОК. Хочешь срок? Если нет, тогда МОЛЧИ!!!
                                <br>
                                <strong>Вообщем скажу тебе по-русски, откроешь ебало - тебе пизда. Сиди и молчи НИ СЛОВА НЕ ГОВОРИ! ПОВТОРЯЙ ТЕ ФРАЗЫ ИЗ 15 ПУНКТА!</strong> ты невиновен! но помни что и невиновных сажают! СИДИ И МОЛЧИ!
                            </li>
                        </ol>
                    </p>
                    <p>
                        <br><br>
                        Подводя итоги этой статьи.
                        <br>
                        Ребята, я конечно же не могу оставаться в стороне когда сажают ни в чем неповинных людей, прекрасно зная как могут работать наши сотрудники полиции. Вы найдёте кучу видео, новостей где написано что "полицейские пытали, избивали" или "посадили за закладку весом в 1 грамм лет 15", просто послушайте. Полиция вам не друзья, не устану повторять. При удобном случае они сломают вам жизнь за премию в следующем месяце. Я знаю об этом непонаслышке. Пожалуйста - берегите себя.<br><br>
                        -kinkeyd
                    </p>
                
                        @elseif($categories->id == 2)
                    <p>bye</p>
                @elseif($categories->id == 3)

                @endif
            </div>
        </div>
    </main>
@endsection