@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-ampthetamine')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B" target="_blank">Стимуляторы амфетаминового ряда</a>
            </h2>
            <p>
                <strong>
                    Амфетамины - 
                </strong>
                наиболее близкие синтетические аналоги всемирно известного психостимулятора коканиа : 
                <ul>
                    <li>
                        Амфетамин (фенилизопропиламин )
                    </li>
                    <li>
                        Метамфетамин (фенилметилизопропиламин)
                    </li>
                </ul>
                </p>
               
                <br>
               
                <p>
                    Чистые амфетамины представляют собой белые или слегка кремовые мелкокристаллические порошки, растворимые в воде. 
                    Амфетамины могут вызвать : 
                </p>

                <ul>
                    <li>
                        душевный подьем, эйфория
                    </li>
                    <li>
                        стремление к деятельности, способность сидеть долго и чем-то заниматься
                    </li>
                    <li>
                        устранить чувство усталости и сонливости
                    </li>
                    <li>
                        создать ощущение отсутствия утомления как физической так и умственной
                    </li>
                    <li>
                        ясность ума и легкости движений (как будто подлетаете при ходьбе)
                    </li>
                    <li>
                        быстрее начинаете соображать
                    </li>
                    <li>
                        уверенности в своих силах и обрести способность быть смелым
                    </li>
                </ul>
                <br>
                <p>
                    Действие амфетаминов сопровождается приподнятым настроением, различия между кокаином и амфетаминами так это то что у "фена" меньше эйфории и более сильное стимулирующее действие.
                </p>
            
            <h3>
                общий эффект
            </h3>
            <p>
                После приема амфетаминов наступает "активное" состояние. Подьем настроения сочетается с выраженным повышением психической и физической активности, приливом сил и энергии, уверенностью в себе, в своих силах и возможностях. Время наступления действия зависит от способа приема вещества
                <br>
                -перорально (глублинные бомбы - размешать в бутылке)
                <br>
                -внутривенно (баян ставить - жаргон)
                <br>
                -интрозанально (нос)
                <br><br>
                Например если человек без толерантности к амфетаминам и не употреблявший никаких других веществ употребил 100-150мг: 
                 <br><br>
                 -По ноздре (назальный) : начало действия - через несколько минут или 10 минут. Пик на протяжении 2-6 часов, время общего действия от 6-8 до 12 и более часов. 
                 <br><br>
                 -Глублинная бомба (пероральный) : начало действия минут 30-40, время будет дольше чем первое, пик действия менее выражен. (важно знать что зависит от того на тощак или с полным желудком)
                 <br><br>
                 -Поставить баян (внутривенный) : минут 10-15 с ярко выраженным пиком "приходом" - время действия 6-8 часов.
            </p>

            <p>
                Повышение умственной и физической работоспособности, подтверждается обьективными данными. Исчезает потребность в отдыхе и сне. При больших дозах активное бодрствование продолжается 2-3 суток, при малых 4-8 часов. В действии препаратов есть различия. 
                <br>
                Амфетамин, в отличие от метамфетамина, у десяти процентов людей вызывает
                парадоксальную реакцию в виде сонливости, вялости, снижения работоспособности.
                Амфетамин начинает действовать и кончает действовать резко, при внутривенном введении
                наблюдается "приход". Метамфетамин действует сильнее, но более мягко и длительнее.
            </p>
            <p>
                Внешнее и физическое воздействие:
                <ul>
                    <li>
                        Подавляют аппетит
                    </li>
                    <li>
                        Сухость во рту
                    </li>
                    <li>
                        Вызывает сужение кровеносных сосудов
                    </li>
                    <li>
                        Повешение давления
                    </li>
                    <li>
                        Расширение зрачков
                    </li>
                    <li>
                        Учащенный пульс
                    </li>
                    <li>
                        Углубляется дыхание и увеличивается вентиляция легких
                    </li>
                    <li>
                        Резкое увеличение полового влечения (потенции)
                    </li>
                </ul>
            </p>
            <h3>
                Про сексуальный эффект
            </h3>
            <p>
                у большинства мужчин, отличается достаточно долгая эрекция, снижение процента преждевременных эякуляций, повышенное либидо и крайне высокая активность в постели (речь идет о разовом употреблении). Общий смысл, что ты можешь трахаться с партнером подолгу и по многу кончая по несколько раз. 
            </p>
            <p>
                если говорить про систематическое употребление : то эффекты могут быть обратны тому что написано выше. 
                <ul>
                    <li>
                        Резкое падение либидо
                    </li>
                    <li>
                        Уменьшение частоты спонтанных эрекций либо ее слабой степенью
                    </li>
                    <li>
                        Кратковременные эпизоды импотенции, что мешают нормально половому акту
                    </li>
                </ul>
            </p>
            <p>
                Данные явления кратковременны и обратимы, при прекращении употребления всё возвращается в норму.
            </p>
            <h3>
                Прекращение эффекта
            </h3>
            <p>
                Действие амфетамина заканчивается внезапно. Как таблетка NZT в фильме "области тьмы" подьем резко через 6-8 часов сменяется : 
                <ul>
                    <li>
                        Изнеможением
                    </li>
                    <li>
                        Чувство усталости
                    </li>
                    <li>
                        Раздражительности
                    </li>
                    <li>
                        Апатия
                    </li>
                </ul>
            </p>
            <p>
                Амфетамины, за счет активного потребления внутренних ресурсов главное это ЦНС, приводят к истощению и развитию последствий (отходняк).
            </p>
            <p>
                Главные симптомы "отходняка":
                <ul>
                    <li>
                        Депрессия в легкой форме (при переодическом употреблении)
                        в тяжелой форме (при систематическом употреблении)
                    </li>
                    <li>
                        Апатия
                    </li>
                    <li>
                        Бессоница, на фоне которой работоспособность может оставаться неизменной - часто снижается
                    </li>
                    <li>
                        Повышается торможение, просто "притормаживаются" все процессы в мире, неважно в транспорте или пешком, так же в мышлении "тупите"
                    </li>
                    <li>
                        Раздражительность и конфликтность, на фоне бессоницы и снижения качества и количества сна, переодически у человека происходят "галлюцинации" или же просто меняется картина мира в голове, ощущение как-будто вы в каком-то кинофильме (все серое)
                    </li>
                </ul>
            </p>
            <p>
                Систематическое применение амфетамина приводит к тяжелой депресии (при которой даже эпизоды сна кажутся неэффективными) даже при употреблении снотворных.
                <br>
                При такой ярко-выраженной депрессии происходят психические изменения, переодические психозы и просто "затемнение" картины мира, что человеку, может потребоваться срочноя психиатрическая помощь. При этом человек становится резко агрессивным, раздражительным, с проявлением приступом ревности. Если же при таких симптомах человек продолжает употреблять, то депрессия переходит в психозы и медленно сводит человека с ума так, что все эффекты многократно усиливаются. 
            </p>
            <h3>
                Зависимость и привыкание
            </h3>
            <p>
                От употребления амфетаминов существует стойкая "психическая" зависимость. 
                <br>
                Постоянное употребление амфетамина является довольно трудным занятием, если только не говорить о том, что у вас есть сознательная цель превратиться в психопата с напрочь убитой нервной системой и сердечно-сосудистой включительно. 
            </p>
            <p>
                Даже при эпизоодическом употреблении 1-2 раза в неделю, ваши дофаминовые рецепторы успевают адаптироваться и соответственно вам придется наращивать дозу или же поменять тип употребления:
                <br>
                -Назальный заменить на внутривенный или же наоборот, на пероральный, для достижения "ПИКА" эффекта. 
                <strong>
                    Но скажу что достичь того же эффекта как в первый раз - практически невозможно
                </strong>
            </p> 
            <p>
                Главный смысл, что если эпизоодические употребления которые происходят чаще чем 1-2 раза в неделю или две, требуют повышения дозы, соответсвенно сценарий будет закономерный, все это превратится в конные дозы и истощением и адаптацией дофаминовых рецепторов. 
            </p>
            
            <p>
                Основной удар от амфетаминов, приходится на дофаминовую и сердечно-сосудистую систему. Когда вы употребляете по несколько дней подряд, не спите, ваша сердечно-сосудистая система и психика истощается очень сильно, так называемые марафоны, нередко происходят летальные исходы.
            </p>
            <p>
                Коротко про сон, когда вы уже "переборщили" вроде удолбили очень много, снюхали столько что вроде "переть" должно, но эффекта нет, спать хочется, но не получается, если даже и получается то коротко с кошмарами, ощущение такое что не спали вовсе.
            </p>

            
            <h3>
                Резюме
            </h3>
            <p>
                Если коротко и в заключении, я могу сказать вот что, данный ряд веществ которые относятся к "сыпучему" белому или же разного рода психостимуляторам - очень опасны. Самая главная ловушка в том что когда вы начинаете употреблять вы не замечаете как "адаптируетесь" и уже перестаете тормозить и всё больше и больше употребляете без остановки. Думаю понятно к чему это приведет. 
                Я написал только основное что вам необходимо знать и какой урон он наносит.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection