@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-cocaine')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0%D0%B8%D0%BD" target="_blank">
                    Кокаин
                </a>
            </h2>
            <p>
                <strong>Кокаин</strong>
                химическое соединение, один из представителей ряда тропановых алкалоидов,
                наркотик, производимый из листьев растения распространённого в Южной Америке. Обладает
                местным анестезирующим действием и мощным стимулирующим воздействием на центральную
                нервную систему человека, вызывая чувство эйфории. Наряду с другими алкалоидами
                содержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах
                (Erythroxylum coca), распространённых в тропической зоне Южной Америки, в которых
                выполняет функцию инсектицида, препятствующего поеданию листьев.
            </p>
            <h3>
                Эффект
            </h3>
            <p>
                История этого вещества очень древняя и как вы знаете кокаин был самым прибыльным бизнесом для многих наркобаронов и сейчас является. 
                <br>
                История употребления этого вещества насчитывает более 5 тысяч лет. Само слова "кока" произошло из языка одного из боливийских племён. Согласно древней легенде, одна из местных женщин вела разгульный образ жизни, за что ее убили, а тело разрезали пополам. Из тела вырос куст, который назвали "Мама кока".
                <br>
                Ну ладно, перейдем к эффектам. 
            </p>
            <p>
                Кокаин действует на 3 принципиально значимые для ЦНС нейромедиаторные системы 
                <br>
                -дофаминовую
                <br>
                -норадреналиновую
                <br>
                -серотониновую
                <br><br>
                Связывая транспортеры
                моноаминов, кокаин нарушает обратный нейрональный захват           нейромедиаторов пресинаптической мембраной. В результате нейромедиатор остаётся в синаптической щели и с
                каждым прохождением нервного импульса концентрация его растёт, что приводит к усилению воздействия на соответствующие рецепторы постсинаптической мембраны. Одновременно с
                этим истощается запас нейромедиатора в депо пресинаптической мембраны — особенно ярко этот эффект наблюдается при неоднократном употреблении кокаина. С каждым нервным
                импульсом выделяется все меньше нейромедиаторов и компенсаторно возрастает плотность
                рецепторов к данному катехоламину на постсинаптической мембране — данное явление особенно характерно для дофаминовых рецепторов.
            </p>
            <p>
                Вызываемые кокаином эйфория и психическая зависимость связаны главным образом с блокированием дофаминового транспортера (англ. Dopamine transporter) (DAT) в центральной нервной системе. Нарушение обмена норадреналина проявляется преимущественно в симпатической нервной системе, оказывая влияние на органы, где имеется наибольшее количество норадреналиновых рецепторов. Влияние кокаина на систему серотонинового обмена при однократном введении приводит к повышению концентрации серотонина в синаптической щели и, как следствие, — к развитию центральных эффектов, характерных для кокаина.
            </p>
            <p>
                У лабораторных животных после однократного введения кокаина плотность дофаминовых рецепторов на постсинаптической мембране возрастала в среднем на 37 %. При повторном введении плотность рецепторов продолжала увеличиваться. В связи с постепенным нарастанием тяжести нарушения обмена дофамина при употреблении кокаина могут развиваться специфические психозы, по клиническому течению напоминающие шизофрению.
            </p>
            <p>
                Формы вещества :
                <br>
                <strong>
                    Кокакин гидрохлорид:
                </strong>
                Сопь кокаина, классическая форма выпуска. Медицинские препараты кокаина так же представляют собой водные растворы кокаина гидрохлорида. Белый чуть желтоватый или кремовый порошок, допускается содержание твердых прозрачных кристаллов. 
                <br><br>
                Вещество, полученное непосредственно от самих производителей и оптовых продавцов часто представляет "очищенный" продукт 80-95% кокаина и минимум минорных алкалоидов и других "балластов". Если покупать кокаин в розничной продаже от обычных продавцов, то в данном случае высокая вероятность что вы увидите не "чисто" белый а рыжеватый или какой-то другой по цвету кокаин, который был разбавлен разными балластами, а в виде балластов могут быть : мефедрон, амфетамин, кофеин и т.д
            </p>
            <img src="/images/coc_hydra.jpg" alt="">
            
            <p>
                <strong>
                    Крек:
                </strong>
                более дешевая версия кокаина, которая существует для курения, получается путём щелочной экстрадиции растворителям (эфиром). Крэк получил свое название из-за хаарктерного щёлкаещего звука, сопровождающего его курение, этот звук возникает при термическом разрушении кристаллов свободного основания кокаина. Температура плавления крэка составляет 98 градусов В связи с чем он легко испаряется при курении без потери наркотического эффекта. Так же крэк употребляется в качестве разогретого вещества. Используя героиноподобный метод, заключающийся во введении кокаина внутрь на подогретой чайной ложке.
            </p>
            <img src="/images/smoke_crack.jpeg" alt="">

            <h3>
                Дозировки
            </h3>
            <p>
                При дозировках нужно учитывать такие факторы как : 
                <br>
                -Употреблял ли человек ранее 
                <br>
                -Систематичекое ли употребление или эпизоодическое 
                <br>
                -Индекс веса тела 
                <br><br>
                Сами дозировки 
                <br>
                -Развоая доза - 15-60мг
                <br>
                -Токсическая доза - 500мг
                <br>
                -Летальная доза - 1гр (около этого)
            </p>
            
            <h3>
                Эффекты
            </h3>
            <p>
                Можно теперь описать эффекты , можно выделить ряд общих эффектов 
                <ul>
                    <li>
                        Ярко-выраженная эйфория и очень сильный подьем настроения, тяга к общению и излишняя болтливость
                    </li>
                    <li>
                        Умственная способность возрастает в несколько раз, человек ощущает что способен решать все проблемы очень легко 
                    </li>
                    <li>
                        Ощущение себя богом, человек чувствует что он знает всё и лучше всех 
                    </li>
                    <li>
                        Легкость в движениях, такое ощущение как-будто тело значительно потеряло в весе
                    </li>
                </ul>
            </p>

            <h3>
                Зависимость 
            </h3>
            <p>
                У кокаина отсутствует физическая зависимость. Психологическая зависимость ярко-выраженная и мысли заняты тем "как можно найти путь повторить первый эффект еще раз".
                
                <br><br>
                Влияние на тело 
                <br>
                -Сужает сосуды (сокращает).
                <br>
                -Повышение температуры и частоты дыхания.
                <br>
                -При повышенных дозах могут начаться судороги и тремор. Подобные процессы вызывают нервносистемные повреждения, что оборачивается угнетением дыхательной функции и даже остановкой миокарда, что ведет к смерти. 
                <br>
                -Систематическое употребление ведет к раздражительности и нарушении сна.
                <br>
                -Вдыхание наркотика вызывает слизистые повреждения и воспалительный поражения в носу. (По поводу дыр от употребления не могу скказать точно). 
                <br>
                -При внутривенных иньекциях повышаются риски развития воспаления сердцечных структур, заражения крови, гепатитов и ВИЧ. 
                <br>
                -При сочетании кокаина со спиртным в организме происходит образование этилкокаина - вещества, вызывающего аритмию миокарда и его полную остановку. 
                <br><br>
            </p>

            <h3>
                О Кокаине
            </h3>
            <p>
                Можно описать "хороший кокаин"
                <br>
                -Кристально белый (должен блестеть)
                <br>
                -Давиться картой без усилий (он не должен прилипаться и разлетаться в стороны он нажатия) 
                <br>
                -Иметь приятный кокаиновый запах (настоящий кокаин практически без запаха)
                <br>
                -Цвет должен быть кристально белым
                <br> 
                -Хороший кокаин вседа прилипает к кредитке 
                <br>
                -Кокаин в камнях не является гарантией 100% частоты 
                <br>
                -Растворяется в воде, в спирте без остатка 
            </p>
            <p>
                У тех кто много употребляет возникают частые проблемы с носом, можно его прочистить и восстановить стенки при помощи или же просто "прочистить"
                <br>
                -Горячий душ и высморкаться 
                <br>
                -Аквамарис, Аквалор (для восстановления клеток и очистки)
                <br>
                -Горячий чай или острый суп
            </p>

            <h3>
                Об удовольствиях и сексе 
            </h3>
            <p>
                Прошу понять что кокаин в "первый" раз не доставляет "наивысшее" удовольствие. Обычно его человек употребляет во второй раз то организм адаптируется и уже больше начинаете понимать как он работает. Обычно когда наркоманы "распробывали" кокаин то уже после него не хочется употреблять тот же самый амфетамин, потому что "фен" будет казаться унылой и неинтересной мукой. Для вас амфетамин станет просто как вещество для повышения работопособности а не источником кайфа.
            </p>
            <p>
                Стоит сказать тем кто употребляет другие ПАВ, такие как МДМА или мефедрон - выждать нужно около месяца если вам нужно понять эффект кокаина, но если вы хронический торчок с конными дозами вы никогда не сможете понять кокаин. 
            </p>
            <p>
                Влияние кокаина на потенцию, один единственный прием практически не влияет на возможность заниматься сексом, но если за вечер принято несколько дорог, да еще и с алкоголем - на качественную эрекцию рассчитывать не стоит. 
                <br>
                <br>
                Сочетание с препаратами для купирования эректильеной дисфункции :
                <br>
                -Нельзя сочетать с виагрой (силденафилом) - оба веещства повышают давление и пульс 
                <br>
                -Допустимо сочетать с талафилом (сиалис) - таладафил не влияет на давление, но и в целом на потенцию влияние более плавное и мягкое. В тяжелых случаях может и не помочь. 
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Лучший способ - уехать туда, где нет доступа к кокаину, в первую неделю будете часто о нём вспоминать. Через месяц желание занюхать улетучится. Если хотите завязать - без особых проблем завяжите. 
            </p>
            <p>
                Можете употребить ЛСД-25. Так как это вещество в буквальном смысле "способно изменить" мышление, так как это сильное эмоциональное переживание, то есть это вполне реально "быстро поменять мышление" если употребить большую дозу ЛСД от 250-300мкг. 
            </p>
            <p>
                Но все рекоменадции они индивидуально, опять же, общий способ это просто отказаться от вещества и уехать от него далеко далеко....  
            </p>
            <p>
                <strong>
                    Даю совет: кокаин - это не травка. Если вы слабый и безвольный мешок с токсинами, принимаете бухло и становитесь неадекватным и не способны управлять своим состоянием, даже не притрагивайтесь к этому веществу! Закончится для ваш большими проблемами и кредитами в банках.
                </strong>
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection