@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-mephedrone')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%84%D0%B5%D0%B4%D1%80%D0%BE%D0%BD" target="_blank">
                    Мефедрон 
                </a>, 
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B8%D0%BD%D0%BE%D0%BD" target="_blank">
                    Синтетические катиноны 
                </a>
            </h2>
            <p>
                Мы подходим к довольно популярному наркотику и актуальному по сей день который вы часто можете встретить на вечеринках или молодёжных "вписках". 
            </p>
            <h3>
                Что такое мефедрон?
            </h3>
            <p>
                синтетический наркотик который относится к классу амфетаминов и катинонов, он обладает "возбуждающим действием и "эйфорией". Он стимулирует выброс дофамина и серотонина и так же обладает психостимулирующим действием на ЦНС. Это один из самых опасных наркотиков и то самое из-за чего огромное количество молодёжи "подсаживается" на подобного рода дизайнерские наркотики. Так как его употребление превращается в  "конные" дозы и бесконечные попытки получить прежний кайф но никак не получается. Данный наркотик в отличии от других стимуляторов бьёт по всевозможным областям жизнедеятельности человека начиная с нейротрансмиттеров заканчивая биологической составляющей. 
            </p>
            <p>
                Вот в этом виде довольно хорошо описано что такое мефедрон. 
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EwyiS1dzunQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <p>
                <strong>
                    Мефедрон обычно бывает в формах : 
                </strong>
                <ul>
                    <li>
                        Белый порошок с желтоватым оттенком
                    </li>
                    <li>
                        Кристаллы
                    </li>
                    <li>
                        Капсулы
                    </li>
                    <li>
                        Таблетки
                    </li>
                </ul>
            </p>
            <p>
                <strong>
                    Как его обычно употребляют
                </strong>
                <br>
                Обычно белый порошок употребляют назально (нюхают) или втирают в дёсна. С помощью порошка возможно делать "глубинные бомбы" (размешать в бутылке с водой 0.5л). Возможно употребление внутривенно (редко). Возможно добавление порошка в курительные смеси закручивая в бумагу. 
            </p>

            <h3>
                Эффекты
            </h3>
            <p>
                Важно помнить, что данное наркотические вещество и его аналоги, чаще всего если не всегда "не чистое" в нём могут быть добавлены разные компоненты "балласты" из других видов веществ, это и делает его опасным для здоровья и часто бывают летальные исходы из-за превышения дозировок. 
                <br>
                Эффекты : 
                <ul>
                    <li>
                        Эйфория, ощущение лёгкости и умиротворения
                    </li>
                    <li>
                        Легкость в движениях и прилив энергии 
                    </li>
                    <li>
                        сексуальное возбуждение и сексуальная потенция 
                    </li>
                    <li>
                        Желание разговаривать долго и обо всём
                    </li>
                    <li>
                        Ощущение любви ко всему и повышение эмпатии
                    </li>
                    <li>
                        Обостряются сенсорные ощущения и восприятие музыки, звуки кажутся более глубокими
                    </li>
                </ul>
            </p>
            <p>
                К негативным эффектам можно отнести : 
                <ul>
                    <li>
                        Беспокойство, тревога 
                    </li>
                    <li>
                        Бессоница, отсутствие сна на фоне употребление (чаще всего больших доз обычно за всю ночь)
                    </li>
                    <li>
                        Расфокусировка взгляда, переодически всё кажется "размытым"
                    </li>
                    <li>
                        Гусиная кожа 
                    </li>
                    <li>
                        Тремор, конвульсии 
                    </li>
                    <li>
                        Учащенное сердцебиение, тахекардия 
                    </li>
                    <li>
                        Жжение силизистой, обычно "бегуны" употребляют очень много за одну ночь и слизистая стирается в ноль
                    </li>
                </ul>
            </p>

            <h3>
                Риски, последствия
            </h3>
            <p>
                Конечно же, стоит понимать что мефедрон это такой наркотик который не заканчивается одним приёмом. У него рисков и побочек намного больше чем у других стимуляторов. Стоит принять по внимание что из-за сильной тяги к сексу в момент "плато" ваш разум практически отключается и вы готовы к совокуплению с кем угодно (если вы мужчина - с женщинами и наоборот а может быть и не только) снимаются все ограничения в сексуальном плане "социальные блоки" и разумеется предохраняться уже не обязательно и возможно заработать себе 
                разного рода болезней и инфекций таких как : <br>
                <br>
                -Гипатит Б  
                <br>
                -Гипатит С
                <br>
                -ВИЧ
                <br>
                -HIV/AIDS 
                <br>
                -Хламидиоз
            </p>
            <p>
                Важно осозновать что часто бывает так что поисходят передозировки, если употребить очень большую дозу и если же вы заметите подобные симптомы вызвать скорую 003
                <br>
                -Конечности покалывают (синеют из-за сужения кровеносных сосудов)
                <br>
                -Обмороки, припадки 
                <br>
                -Трудно дышать, ощущение что нехватает воздуха 
                <br>
                -Внезапная смерть 
            </p>
            <p>
                После долгой ночи когда вы с корешами снюхали около 2 грамм вы можете почувствовать "настоящий кайф" : 
                <ul>
                    <li>
                        Бессоница, хочется спать но не получается 
                    </li>
                    <li>
                        Спазмы в мышцах, судороги 
                    </li>
                    <li>
                        Слуховые галлюцинации 
                    </li>
                    <li>
                        Если вы употребляли "по ноздре" то вероятнее всего будет сильные боли в области горла, гортани, будет очень больно сморкаться и в принципе сама слизистая будет полностью сожжена   
                    </li>
                    <li>
                        Насморк и заложенность носа 
                    </li>
                    <li>
                        Апатия, депрессия 
                    </li>
                    <li>
                        Потеря памяти, тяжело сфокусироваться на чем-либо
                    </li>
                    <li>
                        Усталость, сонливость 
                    </li>
                    <li>
                        Если употребляли перорально (глубинные бомбы) то в таком случае возможны проблемы с желудком, диарея, понос, боли в животе 
                    </li>
                </ul>
            </p>

            <h3>
                Зависимость и толерантность 
            </h3>
            <p>
                От мефедрона стойкая психологическая зависиомсть которая протекает достаточно тяжело. Если вы употребляете систематически, на протяжении 2-3 недель или около месяца, то у вас быстро формируется привыкание к веществу, толерантность исчезает примерно через 2-3 недели после последнего употребления. 
                <br>
                Что неизбежно приводит вас к закономерному результату, ваши нейротрансмиттеры адаптировались к веществу, ваша ЦНС убита намертво и вы можете ожидать примерно такие симптомы : 
                <ul>
                    <li>
                        Приступы тревоги и страха 
                    </li>
                    <li>
                        Раздражительность и неконтролируемая агрессия 
                    </li>
                    <li>
                        Депрессия и потеря смысла жизни 
                    </li>
                    <li>
                        Сложно сконцентрироваться на чем-то одном, практически невозможно думать долго об одном 
                    </li>
                    <li>
                        жжение слизистой и при вдохах вы ощущаете (неприятно) как вдыхаемый воздух обволакивает ваши стенки слизистой 
                    </li>
                    <li>
                        Дезориентация и искаженное восприятие мира 
                    </li>
                    <li>
                        Прежние занятия не приносят радости и хочется употребить вещество еще раз 
                    </li>
                    <li>
                        "Режущие" боли в гортани и горле которые исчезают при очередном приеме, но потом возвращаются с удвоеной силой
                    </li>
                </ul>
            </p>
            <p>
                Если же говорить более глобально о долгосрочных проблемах, я видел примерно такое своими глазами несколько примеров 
                <ul>
                    <li>
                        Хроническая прокрастинация и отсутствия удовольствия от жизни 
                    </li>
                    <li>
                        Депрессия, человек нередко начинал употреблять другие вещества или же много уходить в "запои"
                    </li>
                    <li>
                        Психологическая зависимость и мучительные головные боли 
                    </li>
                    <li>
                        Финансовые проблемы и кредиты с целью купить вещество еще раз
                    </li>
                    <li>
                        Увольнение с работы и проблема в общении с другими людьми 
                    </li>
                    <li>
                        Человек слышит звуки и голоса которых в реальности нет 
                    </li>
                </ul>
            </p>
            <h3>
                Резюме 
            </h3>
            <p>
                Я думаю что с мефедроном всё очевидно, проблем от него вы можете получить очень много, никакой "пользы" от приема этого вещества и его аналогов вы не получите, получите одни лишь страдания и бесконечные дороги которыз всегда будет мало, поэтому тут я могу сказать точно, <strong style="color:red">Не связывайтесь с этим веществом НИКОГДА и разрывайте контакты с теми кто его активно употребляет.</strong>
                <br>
                Это вещество разрушает личность в щепки и потом собрать человека заного иногда бывает очень трудно. Тот кто активно его употребляет, неважно кто он вам был, другом или не другом, уже им не является, но вы можете помочь ему если передадите его в руки наркологам и специалистам которые "попытаются" вытащить его из этой ямы. Но учтите, мефедроновые наркоманы опасны.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection