@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/anonymity.css') }}"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection 

@section('content')
    <main>
        <div class="content">
            <div class="anonymity_header">
                <h2>
                    Безопасность в сети общие принципы
                </h2>
                <p>
                    Данный материал не является истинной в последней инстанции, но я надеюсь что он сможет оказаться для вас полезным. 
                </p>
            </div>
            <div class="anonymity_content">
                <h3>Примечание:</h3>
                <p>
                    Конечно более развернуто выразить здесь все принципы не получится, да и не считаю что стоит это делать вообще. Для того чтобы полностью раскрыть все детали этой области и года не хватит,  По крайней мере зависит от вашей сферы деятельности и для чего вы подобную информацию ищите, я глубоко убежден что если человеку нужно не важно кто он и чем он занимается или же просто человек который хочет защитить свои данные или по каким-либо другим причинам решил эту информацию найти. То есть в одном источнике врятле вы сможете найти все ответы на свои вопросы, именно поэтому я могу дать лишь маленький кусочек того что вам стоило бы знать и дать вам напутствие что если вы за что-то беретесь, неважно что, даже элементарно просто разобраться в какой-то области, <i><strong>анализируйте и разбирайте вопрос комплексно!</strong></i> Если вы будете следовать данному принципу, то увидете закономерности и то что вся информация в этой части (которую вы исследуете) взаимосвязанна и в конечном счёте комбинируя несколько кусочков в одно вы получите "уникальное" решение или что-то в этом роде.
                </p>

                <p class="note">
                     И чтобы было понимание, никаких практических инструкций здесь я вам не приведу, так как уже исписано куча манулов по этой теме и по-сути все основные рекомендации касательно "технического аспекта" плюс минус одинаковы, я укажу принципе и более менее правильное отношение к этой теме и дать материалы для самостоятельного изучения из более чем надеждных источников в <span>конце данной статьи.</span>
                </p>

                <h3>Первый шаг к безопасности:</h3>
                <p>
                    Если рассматривать вопрос более детально, я часто видел людей которые хотели обезопасить свой бизнес или же надежно сохранить свои данные от чужих глазах или создать зашифрованное окружение к примеру (Whonix). В этой области много подводных камней и всё равно люди получая конкретный ответ умудряются потерять свои данные, тут и начинаются вопросы: как? почему? что за ошибки были допущены?
                    Сразу стоит отметить есть огромная разница между <i>техническим</i> аспектом и <i>социальным.</i> и быть в безопасности и чувствовать себя в безопасности вещи совершенно разные.
                </p>
                    Могу привести несколько примеров, например по переносу данных. В данном контексте я бы упомянул очевидное. 
                    <span>
                        В зависимости от вашей сферы деятельности, будь то "теневая" сфера или какая-то другая тематика, лучше купить для этого отдельную машину или ноутбук. 
                    </span>
                    К примеру, работаете вы по своей теневой сфере и тут вам в голову пришло проверить свою личную электронную почту. Ну это, естественно, большая ошибка. Звучит очевидно, но это одна из популярных ошибок мнимой безопасности. До основной машины лезть лень, и создаётся впечатление, что войдя один раз в белую почту ничего не случится, но не надо забывать, что помимо очевидных следов, таких как сохранённые пароли в браузере, которые вы конечно не сделаете, в системе могут остаться более незаметные флаги, такие как части кеша. Поэтому никаких белых дел на этом ноутбуке. Под белыми делами я имею ввиду: социальные сети, почта, мессенджеры, вообще ничего. Ничего того, что может связать ваш рабочий ПК с вашей реальной личностью. Запомните этот важный момент: Рабочий ПК - только рабочие дела. Другой пк или смартфон - белые дела и ваша реальная жизнь.
                </p>
                <p>
                    Практический совет по переносу данных: если рабочяя машина докупается по пути, то, скорее всего, на момент её у вас будут данные по работе, которые вы захотите туда перенести. Самым безопасным способом будет перекидывание через зашифрованное хранилище типа <a href="https://mega.io/" target="_blank">mega.nz</a>. И помните, что некоторые программы оставляют следы. Например,<i><strong>Microsoft Word пишет данные об авторе в файл.</strong></i> Пропустить таким образом свои данные - уже более реальный пример из жизни, и это встречается в реальной работе, становясь причиной деанонимизации людей.
                 
                <p class="note">
                    В простых текстовых файлах txt подобной информации нет. Поэтому при переносе данных постарайтесь переносить всё в базовых форматах.
                </p>

                <h3>Социальный аспект:</h3>
                <p>
                    Выше я упомянул некоторые социальные ошибки. Это не ошибки, связанные с настройками сети или конфигурацией компьютера, а ошибки самого человека. Но самое забавное или даже печальное, что самые громкие хакеры и мошенники попадаются именно на таких тупых проколах.
                </p>    
                
                <p>
                    Из реального примера, был такой хакер, под никнеймом Fly. Он держал крупный ботнет в Европе, у него было куча ботов, зарабатывал он огромные деньги. Его искали все, кто можно, включая независимого эксперта Браина Кребса. Fly был просто неуловим, но проебался он на тупости своей же. Данный персонаж приревновал свою подругу, закинул ей троя, который использовал для всей ботсети в качестве прогруза. Это наверное самый тупой поступок который он мог совершить. Как дальше раскручивали связку, остается только догадываться, но спалился он именно на этом. Казалось бы…
                </p>

                <p>
                    <a href="http://www.rosbalt.ru/moscow/2017/06/19/1624238.html">Лидера группы "Шалтай-Болтай" выдала шляпа</a>. Он давал личное интервью свободному журналисту в одной азиатской стране. Репортер надежный был, не он его сдал. Но для своей статьи он сфотографировал шляпу, в которой пришел хакер. Немного об этот есть тут
                </p>

                <p>
                    Подняли ли они записи с камер видеонаблюдения или только по соц. сетям действовали достоверно не известно. Потому что такие дела засекречиваются, чтобы остальные не знали, на чём соседи по делу прокалываются, и не учились на чужих ошибках. Но большинство методов работы органов мне известно и материал курса на них опирается.
                </p>
                <p>
                    Социальная анонимность, это как раз таки подобные ошибки как из примеров выше. Приводить примеров можно просто море. Даже элементарно – наркокороль, владелец маркетплейса Silk Road с много миллионными оборотами, да под него плясал весь мир наркобизнеса. А спалился на чем? Потому что со своей личной почты писал на форуме сообщения в виде "Заходите на silk road, там заебись" Ну и дальше уже связка начала рваться и собираться доказательная база. Тупизм, больше ничего не сказать.
                </p>

                <p>
                    <i><strong>Да и вообще еще что главное… Главное скорей ваш язык. Меньше стоит рассказывать людям о том, чем вы занимаетесь.</strong></i> Это лично ваше, и никому до этого дела не должно быть. Девушке, другу, маме, папе, не надо никому об этом знать. Условно сегодня-завтра вы заработаете приличную сумму денег, купите себе машину дорогую. Вам обязательно начнут завидовать, у кого-то разрыв шаблона случиться и вас сдадут к чертям. Доверять нельзя никому. Помните, все люди женятся или выходят за муж потому что уверенны, что с этим человеком они хотят связать всю оставшуюся жизнь, но каждый год в России более полумиллиона разводов. Не надо думать, что вы сможете доверять кому-то от начала и до конца, доверять можно только гайду по безопасности.
                </p>     
                    
                <p>
                    Я думаю что в данном контексте можно было бы упомянуть или даже поделиться убеждением что, вероятно что самый надежные и поистине верные и ничем незаменимые люди это ваши братья, сестры, мать, отец, не считаю что существует надежда на кого-то другого кроме них. Но всё равно, ради их же безопасности и просто ради их спокойствия стоит в некоторых случаях промолчать. Берегите своих близких и их здоровье как психологическое так и физическое. Друзей - их тоже нет, в определенных обстоятельствах они есть в других же они могут стать вашими врагами и всё что вы им расскажете потому перевернется против вас, не вешайте на людей ярлыки "лучший друг", "любимая девушка" да кто угодно единственное что происходит от подобного мнения о ком-либо так это что вы потеряете бдительность и будете оправдывать все поступки и думать "ну мы же друзья, всё нормально" и т.д, не будьте такими наивными, эти принципы стары как мир но чаще всего от них отступаются, так что если вы не сможете научиться этому сейчас, потом вас научит жизнь, а такие уроки бывают очень больные и мало того, роковыми и летальными для вас. Что касается других людей при определенных обстоятельствах абсолютное большинство сможет изменить о вас мнение в раз и сделать так как выгодно им наплевав на вас, при всём при том так еще и кучу оправданий и причин найдут чтобы снять с себя ответственность за <i><strong>предательство.</strong></i> не верьте своим эмоциям, живите в согласиях со своим разумом и постоянной бдительности и с тем что в происходит в реальности, а не то как вы видите эту ситуацию в своей голове. Большое предательство или же огромный провал или иные "негативные" ситуации возможно предугадывать задолго до их реализации. Всё происходит в мелочах.
                </p>

                <p>
                    Вот пару очевидных примеров чего делать не надо:
                    <ul>
                        <li><span class="first_letter">НЕ надо</span> оплачивать модем для доступа в интернет для рабочей машины со своей банковской карты.</li>
                        <li><span class="first_letter">НЕ надо</span> оформлять модем на свое имя.</li>
                        <li><span class="first_letter">НЕ надо</span> заходить в социальные сети, проверять свою почту с рабочего пк.</li>
                        <li><span class="first_letter">НЕ надо</span> рассказывать жене, что украл биткоины у богатенького студента.</li>
                        <li><span class="first_letter">НЕ надо</span> встречаться попить пива с давнишнем подельником.</li>
                        <li><span class="first_letter">НЕ надо</span> хвастаться перед друзьями и рассказывать ваш источник заработка и прочее.</li>
                        <li><span class="first_letter">НЕ надо</span> будучи предпринимателем или будучи владельцем чего-то рассказывать ваш "секрет" бизнеса и то что в конечном счете может быть использована как ваша уязвимость.</li>
                    </ul>
                </p>
                
                <p>
                    Отпустите своё эго-состояние и помните, что ТЩЕСЛА́ВИЕ вас ни к чему хорошему не приведет.
                </p>

                <h3>Материалы для самостоятельного изучения:</h3>
                <p>
                    Я приведу здесь ссылки и материалы для дальнейшего изучения и там вы сможете найти действительно хорошие материалы и актуальный по сей день.
                </p>
                <p>
                    
                </p>
            </div>
        </div>
    </main>
@endsection