@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/anonymity.css') }}"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection 

@section('content')
    <main>
        <div class="content">
            <div class="anonymity_header">
                <h2>
                    Безопасность в сети общие принципы
                </h2>
                <p>
                    Данный материал не является истинной в последней инстанции, но я надеюсь что он сможет оказаться для вас полезным. Разумеется вы можете дополнить эту тему или же написать мне том что вы думаете!
                </p>
            </div>
            <div class="anonymity_content">
                <h3>Примечание:</h3>
                <p>
                    Конечно более развернуто выразить здесь все принципы не получится, да и не считаю что стоит это делать вообще. Для того чтобы полностью раскрыть все детали этой области и года не хватит,  По крайней мере зависит от вашей сферы деятельности и для чего вы подобную информацию ищите, я глубоко убежден что если человеку нужно не важно кто он и чем он занимается или же просто человек который хочет защитить свои данные или по каким-либо другим причинам решил эту информацию найти. То есть в одном источнике врятле вы сможете найти все ответы на свои вопросы, именно поэтому я могу дать лишь маленький кусочек того что вам стоило бы знать и дать вам напутствие что если вы за что-то беретесь, неважно что, даже элементарно просто разобраться в какой-то области, <i><strong>анализируйте и разбирайте вопрос комплексно!</strong></i> Если вы будете следовать данному принципу, то увидете закономерности и то что вся информация в этой части (которую вы исследуете) взаимосвязанна и в конечном счёте комбинируя несколько кусочков в одно вы получите "уникальное" решение или что-то в этом роде.
                </p>

                <p class="note">
                    Чтобы было понимание, я скажу что данный материал не относится к сетевой анонимности, больше это относится к анонимности в жизни. Я постараюсь дать вам правильное или же я бы сказал более эффективное отношение к вещам и людям и в принципе к тому что из себя вообще анонимность представляет. <span>Важно понимать, что я даю подобные материалы для тех кто хочет иметь свободу информации! Не для преступников! Но к несчастью, настоящая анонимность она на то и анонимность, что является универсальной!</span>
                </p>

                <p class="note">
                    Теперь можно представить <span>тип сильной личности</span> : жестокого, хладнокровно-расчетливого, который отлично владеет своим эмоциональным состоянием и не теряет самообладания, способный прогнозировать и мыслить стратегически, быть хитрым и коварным и знающего куда он идёт, что ему нужно делать и как. Который использует все свои ресурсы и возможности для реализации своих замыслов.
                </p>

                <h3>Первый шаг к безопасности:</h3>
                <p>
                    Если рассматривать вопрос более детально, я часто видел людей которые хотели обезопасить свой бизнес или же надежно сохранить свои данные от чужих глазах или создать зашифрованное окружение к примеру (Whonix). В этой области много подводных камней и всё равно люди получая конкретный ответ умудряются потерять свои данные, тут и начинаются вопросы: как? почему? что за ошибки были допущены?
                    Сразу стоит отметить есть огромная разница между <i>техническим</i> аспектом и <i>социальным.</i> и быть в безопасности и чувствовать себя в безопасности вещи совершенно разные.
                </p>
                    Могу привести несколько примеров, например по переносу данных. В данном контексте я бы упомянул очевидное. 
                    <span>
                        В зависимости от вашей сферы деятельности, будь то "теневая" сфера или какая-то другая тематика, лучше купить для этого отдельную машину или ноутбук. 
                    </span>
                    К примеру, работаете вы по своей теневой сфере и тут вам в голову пришло проверить свою личную электронную почту. Ну это, естественно, большая ошибка. Звучит очевидно, но это одна из популярных ошибок мнимой безопасности. До основной машины лезть лень, и создаётся впечатление, что войдя один раз в белую почту ничего не случится, но не надо забывать, что помимо очевидных следов, таких как сохранённые пароли в браузере, которые вы конечно не сделаете, в системе могут остаться более незаметные флаги, такие как части кеша. Поэтому никаких белых дел на этом ноутбуке. Под белыми делами я имею ввиду: социальные сети, почта, мессенджеры, вообще ничего. Ничего того, что может связать ваш рабочий ПК с вашей реальной личностью. Запомните этот важный момент: Рабочий ПК - только рабочие дела. Другой пк или смартфон - белые дела и ваша реальная жизнь.
                </p>
                <p>
                    Практический совет по переносу данных: если рабочяя машина докупается по пути, то, скорее всего, на момент её у вас будут данные по работе, которые вы захотите туда перенести. Самым безопасным способом будет перекидывание через зашифрованное хранилище типа <a href="https://mega.io/" target="_blank">mega.nz</a>. И помните, что некоторые программы оставляют следы. Например,<i><strong>Microsoft Word пишет данные об авторе в файл.</strong></i> Пропустить таким образом свои данные - уже более реальный пример из жизни, и это встречается в реальной работе, становясь причиной деанонимизации людей.
                 
                <p class="note">
                    В простых текстовых файлах txt подобной информации нет. Поэтому при переносе данных постарайтесь переносить всё в базовых форматах.
                </p>

                <h3>Социальный аспект:</h3>
                <p>
                    Выше я упомянул некоторые социальные ошибки. Это не ошибки, связанные с настройками сети или конфигурацией компьютера, а ошибки самого человека. Но самое забавное или даже печальное, что самые громкие хакеры и мошенники попадаются именно на таких тупых проколах.
                </p>    
                
                <p>
                    Из реального примера, был такой хакер, под никнеймом Fly. Он держал крупный ботнет в Европе, у него было куча ботов, зарабатывал он огромные деньги. Его искали все, кто можно, включая независимого эксперта Браина Кребса. Fly был просто неуловим, но проебался он на тупости своей же. Данный персонаж приревновал свою подругу, закинул ей троя, который использовал для всей ботсети в качестве прогруза. Это наверное самый тупой поступок который он мог совершить. Как дальше раскручивали связку, остается только догадываться, но спалился он именно на этом. Казалось бы…
                </p>

                <p>
                    <a href="http://www.rosbalt.ru/moscow/2017/06/19/1624238.html">Лидера группы "Шалтай-Болтай" выдала шляпа</a>. Он давал личное интервью свободному журналисту в одной азиатской стране. Репортер надежный был, не он его сдал. Но для своей статьи он сфотографировал шляпу, в которой пришел хакер. Немного об этот есть тут
                </p>

                <p>
                    Подняли ли они записи с камер видеонаблюдения или только по соц. сетям действовали достоверно не известно. Потому что такие дела засекречиваются, чтобы остальные не знали, на чём соседи по делу прокалываются, и не учились на чужих ошибках. Но большинство методов работы органов мне известно и материал курса на них опирается.
                </p>
                <p>
                    Социальная анонимность, это как раз таки подобные ошибки как из примеров выше. Приводить примеров можно просто море. Даже элементарно – наркокороль, владелец маркетплейса Silk Road с много миллионными оборотами, да под него плясал весь мир наркобизнеса. А спалился на чем? Потому что со своей личной почты писал на форуме сообщения в виде "Заходите на silk road, там заебись" Ну и дальше уже связка начала рваться и собираться доказательная база. Тупизм, больше ничего не сказать.
                </p>

                <p>
                    <i><strong>Да и вообще еще что главное… Главное скорей ваш язык. Меньше стоит рассказывать людям о том, чем вы занимаетесь.</strong></i> Это лично ваше, и никому до этого дела не должно быть. Девушке, другу, маме, папе, не надо никому об этом знать. Условно сегодня-завтра вы заработаете приличную сумму денег, купите себе машину дорогую. Вам обязательно начнут завидовать, у кого-то разрыв шаблона случиться и вас сдадут к чертям. Доверять нельзя никому. Помните, все люди женятся или выходят за муж потому что уверенны, что с этим человеком они хотят связать всю оставшуюся жизнь, но каждый год в России более полумиллиона разводов. Не надо думать, что вы сможете доверять кому-то от начала и до конца, доверять можно только гайду по безопасности.
                </p>     
                    
                <p>
                    Я думаю что в данном контексте можно было бы упомянуть или даже поделиться убеждением что, вероятно что самый надежные и поистине верные и ничем незаменимые люди это ваши братья, сестры, мать, отец, не считаю что существует надежда на кого-то другого кроме них. Но всё равно, ради их же безопасности и просто ради их спокойствия стоит в некоторых случаях промолчать. Берегите своих близких и их здоровье как психологическое так и физическое. Друзей - их тоже нет, в определенных обстоятельствах они есть в других же они могут стать вашими врагами и всё что вы им расскажете потому перевернется против вас, не вешайте на людей ярлыки "лучший друг", "любимая девушка" да кто угодно единственное что происходит от подобного мнения о ком-либо так это что вы потеряете бдительность и будете оправдывать все поступки и думать "ну мы же друзья, всё нормально" и т.д, не будьте такими наивными, эти принципы стары как мир но чаще всего от них отступаются, так что если вы не сможете научиться этому сейчас, потом вас научит жизнь, а такие уроки бывают очень больные и мало того, роковыми и летальными для вас. Что касается других людей при определенных обстоятельствах абсолютное большинство сможет изменить о вас мнение в раз и сделать так как выгодно им наплевав на вас, при всём при том так еще и кучу оправданий и причин найдут чтобы снять с себя ответственность за <i><strong>предательство.</strong></i> не верьте своим эмоциям, живите в согласиях со своим разумом и постоянной бдительности и с тем что в происходит в реальности, а не то как вы видите эту ситуацию в своей голове. Большое предательство или же огромный провал или иные "негативные" ситуации возможно предугадывать задолго до их реализации. Всё происходит в мелочах.
                </p>

                <p>
                    Вот пару очевидных примеров чего делать не надо:
                    <ul>
                        <li><span class="first_letter">НЕ надо</span> оплачивать модем для доступа в интернет для рабочей машины со своей банковской карты.</li>
                        <li><span class="first_letter">НЕ надо</span> оформлять модем на свое имя.</li>
                        <li><span class="first_letter">НЕ надо</span> заходить в социальные сети, проверять свою почту с рабочего пк.</li>
                        <li><span class="first_letter">НЕ надо</span> рассказывать жене, что украл биткоины у богатенького студента.</li>
                        <li><span class="first_letter">НЕ надо</span> хвастаться перед друзьями и рассказывать ваш источник заработка и прочее.</li>
                        <li><span class="first_letter">НЕ надо</span> будучи предпринимателем или будучи владельцем чего-то рассказывать ваш "секрет" бизнеса и то что в конечном счете может быть использована как ваша уязвимость.</li>
                    </ul>
                </p>
                
                <p>
                    Отпустите своё эго-состояние и помните, что ТЩЕСЛА́ВИЕ вас ни к чему хорошему не приведет.
                </p>

                <h3>Кривая дорога</h3>
                <p>
                    Разумеется в течении жизни мы меняется и иногда происходит так, что раньше для тебя что-то было отвратительным, но сегодня уже считается приемлемым, какие-то взгляды поменялись и ты нашёл уже достаточно подтверждений чтобы сформировать своё новое убеждение. Неважно. Главное что в течении нашей жизни мы меняемся, постоянно. 
                </p>
                <p class="note">
                    Эта глава относится больше к людям которые думают о том чтобы стать преступником, или же думают о "кривой дороге" и ищут очень много информации чтобы принять твёрдое решение. <span>Я призываю вас не идти в темную сферу, какие бы не были ситуации, вы способны найти более выгодные варианты чем сесть в тюрьму.</span>
                </p>
                <h4>Образ жизни</h4>
                <p>
                    Теперь важно обсудить образ жизни и ваше поведение в обществе, это очень важный аспект и каким бы умным вы не были, если вы себя ведете ненадлежащим образом то ваши навыки в миг теряют какую бы то ни было ценность.
                </p>
                <p>
                    <strong>Главное что нужно понимать в первую очередь.</strong> Конечно же трезвость - это является основой всех основ и без этого вы врятле сможете добиться выдающихся результатов. <span style="color: red">откажитесь от наркотиков и алкоголя.</span> Ваше систематическое пьянство или разгульная и абсолютно бесконтрольная в ваших желаниях жизнь и жажда похоти вас к хорошему не приведет. Вы потеряете бдительность и насколько вы знаете что вещества в любых формах как минимум вас заставляют перестать о чем-либо задумываться. И главное что вы теряете когда что-то употребляете - <span style="color:red">Затуманенный мозг не способен быстро и правильно принимать решения!</span>
                </p>
                <p>
                    Первое на что вы должны обратить внимание - это внешний вид. Вы должны быть обычные и неприметные. Исключите нестандартные прически (эрокезы, длинные крашенные волосы и яркую одежду, нестандартную одежду) Выглядеть нужно аккуратно, стильно и по деловому. Как бы то не звучало, если вы выглядите ухоженным и с иголочки, вас и воспринимать будут соответсвенно. Внешний вид очень важен.
                </p>
                <p>
                    Необходимо изучить всё законодательство касательно тех сфер которые вам знать необходимо! я говорю о ваших правах и то что вам нужно делать при задержании и как корректно общаться с сотрудниками полиции. Как я говорил в другом мануале, что вы ничего можете не нарушать но из-за вашей неподготовленности и страха вы можете сами себе "придумать" срок! Юридическая подкованность вам поможет в трудные минуты.
                </p>
                <p>
                    Нужно пересмотреть концепцию использования мобильного телефона. Все крупные разработчки не обходятся без прослушки и других методов анализа абонента. Отказаться от мобильного телефона нужно в пользу смартфона с криптомессенджерами и использованием его исключительно для интернета, желательно на отдельном модеме без симки в самом аппарате. Если же есть нужда использовать звонки, приобритайте sim которые оформлены на других людей!
                </p>
                <p>
                    Акаунты в социальных сетях стоит удалить. 
                </p>
                <p>
                    Особое внимание стоит уделить технике передвижения. Разумеется вы можете иметь своё авто, ничего в этом такого нет, конечно предпочтительно было бы передвигать пешком или же использовать такси, но не с помощью приложение как yandex taxi, rutaxi и т.д
                </p>
                <p>
                    Необходимо разобраться в работе с ОС. Я говорю о linux, например Tails или же Ubuntu. Подготавливаем выход в интернет - это ключевой момент. Исключите из использования проводные линии. Только модемы. Необходимо освоить базовые программы и приложения, которые обеспечивают анонимность и безопасность работы за компьютером. Например вот программы которые стоит принять во внимание. 
                    <br>
                    -keybase messanger
                    <br>
                    -privnote (одноразовые записки)
                    <br>
                    -TOR Browser 
                    <br>
                    -TrueCrypt
                    <br>
                    -VPN 
                    <br>
                    -jabber OTR  
                </p>
                <p>
                    Поведение на улице и общение с близкими, ОСОБЕННО С ДЕВУШКАМИ должны быть не о чём, поймите, иногда бывает такое эмоции играют, хочется с кем-то чем-то поделиться или открыться, НО даже если вы и собираетесь это сделать, чтобы дать человеку то что он от вас хочет, что вам мешает обмануть его? будьте хитрее. Предугадывайте что в будущем чтобы не могло случиться между вами он может то что вы ему рассказали использовать это же против вас.
                </p>
                <p>
                    При поездках на поезде или самолете нужно знать, что все данные остаются в базе. И то с кем вы летите или едете в одном купе так же остается в базе, баблакары возможно будут лучшим решением. 
                </p>
                <p>
                    Стоит упомянуть о том что сообщение должны шифроваться, к примеру PGP для email, OTR для мгновенных сообщений. keybase тоже очень хорошая альтернатива. Шифруйте полностью весь свой диск, создайте такой длинный и сложный пароль, который вы в состоянии запомнить. не такой (brigadir1337) Формально memtest86+ является инструментом для
                    проверки разделов оперативной памяти на ошибки, но для этого ему необходимо заполнить ее
                    каждую свободную ячейку, по существу стирая все, что было в оперативной памяти. После этого
                    можно отключить компьютер, а затем, если вы совсем параноик, извлечь шнуры питания. Все это
                    позволит сохранить ваш пароль для расшифровки диска в безопасности.
                </p>
                <p>
                    Место жительства не должно совпадать с местом прописки или регистрации. Жильё по аренде самый простой вариант, легко сменить адрес. Тонкостей очень много и зависит от ситуаций и того для чего вы хотите измениться и стать таким. Но общие принципе остаются такие же.
                </p>

                <h3>Для чего вам это нужно? </h3>
                <p>
                    Небольшая заметка на тему того, зачем вообще вся эта предосторожность для обычного пользователя. Казалось бы всё очевидно, вы же ничем не торгуете и париться то не о чем и т.д
                </p>
                <p>
                    Так вот, будем реалистами, мир и жизнь непредсказуема и сегодня вы человек "честный" но потом однажды у вас в голове происходит "революция" и вы замечаете, что вся церковь и та самая "вера" в бога и во что-то еще трансцендентное является отличным инструментом чтобы управлять толпами людей обьединив их в одну общую "реальность" чтобы все поведение людей было "причесано" под один общий стандарт, или же вам говорят с экранов о "свободе" а сами пытаются толкнуть вам в скрытой рекламе очередной "атрибут свободы", более того когда вы говорите своё мнение вас бьют или сажают,  или же говорят что все равны перед законом но почему-то кто-то ворует миллиарды и никто за это ответственности не несет, видимо не для всех это работает, да? Вы слышите о том что "всевышний" спросит и всех плохих дядек накажет, так вот есть один вопрос, <strong>как может быть жизнь после смерти, если конец жизни - смерть? </strong> подумайте об этом. Когда вскрывается огромное количество преступлений и убийств и устроенных "спецопераций" где происходил обыкновенный геноцид под разными предлогами со словами "да хранит нас бог", смешно когда империалисты говорят о "честности", когда военнослужащие дают клятву на то чтобы служить народу, а в итоге идут убивать его, сажать в тюрьмы, избивать а те кто видят это и намереваются что-то предпринять обьявляют "террористами" и экстремистами и тут вы думаете что что-то здесь не так, говорят одно а происходит совсем другое, кто-то говорит о верности и любви а в итоге всё кончается предательством, везде обман и обыкновенное лицемерие которое скрывается за маской дружбы и великой благодетели, приходит такое ощущение что общество сгнило на всех уровнях и система которая была построена капиталистами прочно вьелась во все слои общества и уже столько сделано что уже ничего не исправить, всё должно быть разрушено и построено заного. Люди не плохие, так работает система, с самого детства вас приучивают поступать так как нужно, вам делают продуктом системы и при малейших проявлениях "инокомыслия" вы подвергаетесь репрессиям, Россия пришла в Украину 24 февраля 2022 года и теперь дети в детских садах выстраиваются в букве <a href="https://news.zerkalo.io/life/11545.html" target="_blank">Z</a> как вы считаете о чем они будут теперь думать? Ваши родители такие же продукты системы, наше правительство создает такие условия при которых человек всё время работает чтобы обеспечить своих детей абсолютно не уделяя ему внимания и доверяя учителям и преподователям которые занимаются тем чтобы причесать вашего ребенка под тот самый "стандарт" прививая им "правильную" точку зрения и "верные" убеждения делая акцент на том чтобы он даже не мог подвергнуть сомнению ничего что ему говорят, а потом университет и потом работа, потом ваш ребенок создаёт свою семью и всё повторяется. Самое главное, что стоило бы усвоить, что вы являешься частью всего этого, ты такой же механизм который работает на благо империалистов. Самый важный шаг и лучший момент в твоей жизни это осознание того что-ты ты являешься частью системы, твоя жизнь дерьмо и не имеет особой ценности, тебе сказали по какому признаку себя оценивать, к чему стремиться, как и о чем думать. Именно в этот момент и происходит "революция" в вашей голове и только так ты сможешь сделать то что на самом деле имеет ценность. 
                </p>
                <h4>
                    Родственники
                </h4>
                <p>
                    Вы можете бесконечно себя убеждать и думать что ваши родные такие же как и вы, что никогда не нарушите закон и так далее : "Я никогда не стану гангстером и никогда не буду ничем торговать - это плохо!". Что-ж, что верно - то верно, но вот опять проблема: один из ваших родственников может в будущем им стать. И вдруг вы узнаете что вас родственник преступник, наркобарон или хакер и он вам завещает миллиарды долларов, золотом и битками? Вы что откажетесь и всё это отдатите полиции?
                    <br>
                    Нет, вы будете соучастником 100% по той причине что вам потом врятле будет спокойной жизни из-за действий вашего близкого.
                    <br>
                    Ладно ещё родственники. Что если ваши дети будут гениями? Ясное дело, средний читатель за
                    40 ещё подумает пару раз, хорошо ли иметь такого ребенка, это ж сколько проблем с
                    социализацией… и всё остальное. Но может быть, скорее всего — через лет 10 – многие дети
                    станут умнее, чем нынешние дети, а ваши и подавно; станут маргинальнее, страннее; может
                    даже станут похожими на тех даунов, которые не могут запомнить и пару слов, зато рисуют на
                    память целые города; станут придумывать инструменты, которые вы не будете понимать точно
                    также, как сегодня ваш дедушка, живущий в селе и каждый вечер курящий трубку, не понимает
                    селфи-палку. Для него селфи палка все равно что для вас селфи трубка.
                </p>
                <p>
                    Интернет-технологии, компьютерные игры,
                    политические условности, границы, стопоры
                    коммуникация на языке «не для стариков». Ваш
                    шифрования — всего-то – и ФБР будет его
                    телефон и вытащить батарейку.
                </p>
                <p>
                    Да, есть такой закон: дети хотят большего, чем их родители. Чем вы круче сейчас, тем круче
                    будут ваши дети. Вы от себя скрываете, ну ладно, но от них не скроете шифрованные
                    инструменты общения. Кстати, у всех их одноклассников уже есть туго набитые биткойн
                    кошельки на смартфонах и желание покупать созданные вами товары, необходимо обеспечить
                    лишь предложение.
                    О, вы очень быстро начнёте интересоваться криптовалютой, потому что прямо сейчас я, автор
                    этого текста, уже подготовил несколько 12-ти летних школьников профессионально
                    пользоваться криптовалютами. Они уже мои спящие агенты, идущие в школу с
                    криптографическо-интернетной интеллектуальной атомной бомбой в голове и телефоне.
                </p>

                <h3>
                    Телефоны 
                </h3>
                <p>
                    Большинство информации я приведу здесь которую знаю сам ну и конечно же ту которую находил на других форумах. Лучше спросить у людей которые более компетентны в таких вопросах.
                </p>
                <p>
                    Вот что вам нужно знать:
                    <ul>
                        <li>
                            <strong>Мобильный телефон можно отследить оператор связи.</strong> <br> Любой оператор, а не только та симка которая используется в данный момент. Можно отследить телефон и без симки. Ровно с той-же точностью что и мобильник с симкой. <br>
                            Пример : телефон включён и находится в зоне действия сети оператора который отслеживает.
                        </li>
                        <li>
                            <strong>Мобильный телефон можно включить дистанционно.</strong> <br> Оператор связи со своего оборудования способен включить мобильный телефон дистанционно. Для этого действия НЕ требуется никакой супер-пупер военной аппаратуры. Телефон возможно включить визуально и никаких признаков того что он включён подавать не будет. Для этого необходимо чтобы телефон был запитан. То есть в нём была батарея и она была заряжена и чтобы у телефона была такая возможность вообще. Не все стандартны сотовый связи и не всё ее модели телефонов поддерживают функцию дистанционного включения.
                        </li>
                        <li>
                            <strong>
                                Мобильный телефон может вести дистанционную прослушку и поглядыевание через камеру.
                            </strong><br>
                            НО не все модели телефонов оборудованы такими функциями. Просто нужно иметь это ввиду.
                        </li>
                        <li>
                            <strong>Про GPS.</strong><br>
                            Включенный телефон отслеживают по сигналам сотовых станций к которым он подключён и никак иначе. ПРичины этому очень простые. Если телефон не нахоидтся в зоне действия сотовой сети то просто нет возможности к нему подключиться, значит данные GPS модуля просто бесполезны. Если же телефон находится в сети то обычно подключен к 6-7ми
                            сотовым станциям. Зная их точную привязку к местности и имея возможность сделать до 35
                            триангуляций можно вычислить местоположение мобильника с точностью до одного кубического
                            метра за несколько секунд.
                        </li>
                        <li>
                            <strong>Телефон хранит данные обо всех сим которые в него вставляли.</strong>
                            <br>
                            Он помнит все симкарты которые вы в него вставляли. Конечно же вы можете сбросить настройки до заводских. Сам телефон может быть чист после сброса. Но все комбинации номеров sim + imei хранятся в базе оператора. То есть как только sim + imei засветился в сети, то сразу об этом помнят операторы связи. Как долго они хранят данные об этом я не знаю. от 1.5 до 3-х лет.
                            <br>
                            Вообщем, чистый телефон - чистую левую симкарту и всё. Изначально делайте всё чисто и не будет никаких вопросов.
                        </li>
                        <li>
                            <strong>Если вас прослушивают - вы об этом не узнаете</strong><br>
                            Если в телефоне нет батарейки - не прослушивают. Если вас интересует слушают ли вас. Это не вычисляемо. Так как прослушка идёт на операторе связи. Никак на вашем телефоне не отображается. 
                            <br>
                            Конечно же, вы можете заметить вот что. Заряд вашей батареи расходуется намного быстрее. Вы будете общаться и будете слышать маленькие помехи или какие-то щелчки. Если быть более внимательным вы заметите что общаетесь и есть какие-то посторонние звуки хотя раньше их не было.
                        </li>
                        <li>
                            <strong>Существуют определенные алгоритмы и "кодовые слова"</strong><br>
                            Разумеется существуют определенные алгоритмы и кодовые слова благодаря которым к вашему разговору могут подключиться и записать и после этого данные пойдут в архив где куча HDD и в случае чего их "поднимут" если будет какой-то процессуальный процесс.
                        </li>
                        <li>
                            <strong>Текст SMS хранится:</strong><br>
                            Очевидно что всё что вы пишете хранится у вашего оператора связи. Так что имейте это ввиду.
                        </li>
                        <li>
                            <strong>Касательно "моторолок" или же "кирпичей"</strong><br>
                            Не думайте что если пользуетесь кнопочным телефоном то вы "неуловимый джо". Если ваш аппарат работает в стандарте GSM, то вне зависимости от его модели его могут вычислить и ввести с точностью которую позволяет плотность сотовой сети в том месте где вы находитесь. От модели вашего аппарата это НИКАК не зависит.
                        </li>
                    </ul>
                </p>
                <p>
                    Что может помочь:
                    <ul>
                        <li>
                            <strong>Обесточенное устройство отследить невозможно</strong><br>
                            Вытащили батарейку и всё. Технически отследить его уже не будет возможно.Есть вероятность что в скором будущем
                            будут делать попытки установить в телефоны идентификационные чипы работающие без питания.
                            Но на данный момент мне такие разработки не известны.
                        </li>
                        <li>
                            <strong>Использовать телефон без sim а только для интернета</strong><br>
                            Используйте телефон без sim а только с помощью модема чтобы подключаться к интернету.
                        </li>
                        <li>
                            <strong>Юридически как можно себя обезопасить</strong><br>
                            Если у вас чужая sim другие ФИО, если телефон оформлен не на вас то доказать что именно вы звонили кому-то по именно этому телефон и привлечь вас на этом основании за соучастие в чем-либо практически невозможно.  Так как всегда можно сказать что аппарат вы нашли именно в таком виде
                            как он есть. Правда если за вами специально следили и готовились к тому чтобы вас за этот звонок принять, то
                            отвертеться вряд-ли удастся.
                        </li>
                        <li>
                            <strong>Информация о местонахождении, а так же прослушивание предоставляется спец. службам.</strong><br>
                            Официально должен быть запрос. Возможно решения суда. Юристы скажут точно. Но реальность такова что обычно это происходит так : "Привет, можешь предоставить информацию по этому номеру?", "Привет, конечно без проблем."
                            <br>
                            В Росси личные контакты решают ВСЁ!
                        </li>
                        <li>
                            <strong>Не существует аппаратов которые невозможно отследить</strong><br>
                            Можно снизить вероятность что вас отследят по телефонному аппарату и не только наши СРСО работаю в основном ориентируясь на классические методы ведения
                            следствия. Вычисление с помощью телефона скорее дополнение к прочему.
                        </li>
                        <li>
                            <strong>Банкоматы и платёжные терминали могут определять вашу сим-карту</strong>
                            <br>
                            Конечно же много споров на эту тему. Но современные терминали оснащены сим-картами которые находятся в GPRS модеме. Конечно же могут быть более современные технологии. То есть если вы берете свой "личный" телефон да вообще в прицнипе. То есть есть вероятность что умный АТМ и банкомат определить вашу мобилу как только вы подойдёте к нему. Проще выложить телефон и подойти к терминалу.
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>Не думаю что есть смысл описывать технологию как отслеживают главное на что стоит обратить внимание.</strong><br>
                    Если у вас есть мобильный телефон который оформлен на вас, анонимности не достичь! Я уже упоминал ранее, в разделе "хакинг" О ВАС ЗНАЮТ УЖЕ изначально всё. Вы не скроетесь. <br>
                    <strong>Анонимность - </strong> это имитировать то что вы являетесь обычным человеком. То есть я хочу сказать вам что вы не должны прятаться и всем видом показывать что какой вы "хакер" я говорю о том что всегда существует "вторая" личность о которой никто не знает. Днём вы обычный сотрудник, ночью вы - другой человек. Всё довольно просто. Жить двойной жизнью. 
                    <br>
                    Да и по настоящему хакеры врятле вообще пользуются телефонами. Думаю что вообще не пользуются, так как нет в этом нужны и только так устраняется та сама угроза быть "деанонимизированным". У них вероятно нет друзей, одноразовые звонки. Нет любимых мест, нет друзей, нет привычек и "любимых мест". Вероятно они не пользуются вообще банковскими картами а платят везде и всегда наличкой. Но досконально доходить до такого имеет ли смысл? если вы просто хотите быть осторожным человеком? 
                </p>

                <h3>Резюме</h3>
                <p>
                    Резюмируя всё выше сказанное можно сделать общий вывод. Я считаю что секретов никаких не существует, то есть когда вы что-то где-то читаете или даже например этот мануал и думая о том что, ничего нового вы тут не услышали, ну так это и так понятно, что ничего нового вы на эту тему и вправду не услышите! Часто ли вы встречали людей которые придерживаются таких рекомендаций? А вы их придерживаетесь? Я думаю что ваша типичная жизнь проходит залипанием в соц. сетях или же просмотра youtube, в бесконечном трёпе непонятно о чем о себе и о других, более чем уверен что большинство вообще не отдает отчет своему поведению в принципе! В полном отсутствии критического мышления и движение непонятно куда. 
                    <br>
                    <br>
                    Поэтому, вывод можно сделать такой, для того чтобы научиться себя контролировать, нужно время, бывает не мало времени. Но освобождение от привычного для большинства уклада и то состояние сознание когда вы сами выбираете о чем вам думать и куда вам смотреть и не быть частью "системы" это главный посыл, который должен быть в вашей голове - <strong>стать свободным.</strong>
                </p>
            </div>
        </div>
    </main>
@endsection