@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    {{-- <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}"> --}}
    {{-- <link rel="stylesheet" href="{{ asset('/css/howtostuff/anonymity.css') }}">  --}}
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection 

@section('title')
    социальная анонимность
@endsection

@section('content')
    <main>
        <div class="content">
            <div class="anonymity_header">
                <h2>
                    Безопасность в сети общие принципы
                </h2>
                <p>
                    Данный материал не является истинной в последней инстанции, но я надеюсь что он сможет оказаться для вас полезным. Разумеется, вы можете дополнить эту тему или же написать мне том что вы думаете!
                </p>
            </div>
            <div class="anonymity_content">
                <h3>Примечание:</h3>
                <p>
                    Конечно более развернуто выразить здесь все принципы не получится, да и не считаю что стоит это делать вообще. Для того чтобы полностью раскрыть все детали этой области, года не хватит, по крайней мере зависит от вашей сферы деятельности, и для чего вы подобную информацию ищите, я глубоко убежден, что если человеку нужно, не важно кто он и чем он занимается или же просто человек, который хочет защитить свои данные или по каким-либо другим причинам решил эту информацию найти. В одном источнике врятле вы сможете найти все ответы на свои вопросы, именно поэтому я могу дать лишь маленький кусочек того что вам стоило бы знать, и дать вам напутствие что если вы за что-то беретесь, неважно что, даже элементарно просто разобраться в какой-то области, <i><strong>анализируйте и разбирайте вопрос комплексно!</strong></i> Если вы будете следовать данному принципу, то увидете закономерности и то что вся информация в этой части (которую вы исследуете) взаимосвязанна и в конечном счёте, комбинируя несколько кусочков в одно вы получите "уникальное" решение или что-то в этом роде.
                </p>

                <p class="note">
                    Чтобы было понимание, я скажу что данный материал не относится к сетевой анонимности, больше это относится к анонимности в жизни. Я постараюсь дать вам правильное или же я бы сказал более эффективное отношение к вещам и людям и в принципе к тому что из себя вообще анонимность представляет.
                </p>

                <h3>Первый шаг к безопасности:</h3>
                <p>
                    Если рассматривать вопрос более детально, я часто видел людей, которые хотели обезопасить свой бизнес или же надежно сохранить свои данные от чужих глаз, создать зашифрованное окружение к примеру (Whonix). В этой области много подводных камней, и всё равно люди получая конкретный ответ умудряются потерять свои данные, тут и начинаются вопросы: как? почему? что за ошибки были допущены?
                    Сразу стоит отметить есть огромная разница, между <i>техническим</i> аспектом и <i>социальным.</i> и быть в безопасности и чувствовать себя в безопасности вещи совершенно разные.
                </p>
                    Могу привести несколько примеров, например по переносу данных. В данном контексте я бы упомянул очевидное. 
                    <span>
                        В зависимости от вашей сферы деятельности, будь то "теневая" сфера или какая-то другая тематика, лучше купить для этого отдельную машину или ноутбук. 
                    </span>
                    К примеру, работаете вы по своей теневой сфере, и тут вам в голову пришло проверить свою личную электронную почту. Ну это, естественно, большая ошибка. Звучит очевидно, но это одна из популярных ошибок мнимой безопасности. До основной машины лезть лень, и создаётся впечатление, что войдя один раз в белую почту ничего не случится, но не надо забывать, что помимо очевидных следов, таких как сохранённые пароли в браузере, которые вы конечно не сделаете, в системе могут остаться более незаметные флаги, такие как части кеша. Поэтому никаких белых дел на этом ноутбуке. Под белыми делами я имею ввиду: социальные сети, почта, мессенджеры, вообще ничего. Ничего того, что может связать ваш рабочий ПК с вашей реальной личностью. Запомните этот важный момент: Рабочий ПК - только рабочие дела. Другой пк или смартфон - белые дела и ваша реальная жизнь.
                </p>
                <p>
                    Практический совет по переносу данных: если рабочяя машина докупается по пути, то, скорее всего, на момент её у вас будут данные по работе, которые вы захотите туда перенести. Самым безопасным способом будет перекидывание через зашифрованное хранилище типа <a href="https://mega.io/" target="_blank">mega.nz</a>. И помните, что некоторые программы оставляют следы. Например,<i><strong>Microsoft Word пишет данные об авторе в файл.</strong></i> Пропустить таким образом свои данные - уже более реальный пример из жизни, и это встречается в реальной работе, становясь причиной деанонимизации людей.
                 
                <p class="note">
                    В простых текстовых файлах txt подобной информации нет. Поэтому при переносе данных постарайтесь переносить всё в базовых форматах.
                </p>

                <h3>Социальный аспект:</h3>
                <p>
                    Выше я упомянул некоторые социальные ошибки. Это не ошибки, связанные с настройками сети или конфигурацией компьютера, а ошибки самого человека. Но самое забавное или даже печальное, что самые громкие хакеры и мошенники попадаются именно на таких тупых проколах.
                </p>    
                
                <p>
                    Из реального примера, был такой хакер, под никнеймом Fly. Он держал крупный ботнет в Европе, у него было куча ботов, зарабатывал он огромные деньги. Его искали все, кто можно, включая независимого эксперта Браина Кребса. Fly был просто неуловим, но проебался он на тупости своей же. Данный персонаж приревновал свою подругу, закинул ей троя, который использовал для всей ботсети в качестве прогруза. Это наверное самый тупой поступок который он мог совершить. Как дальше раскручивали связку, остается только догадываться, но спалился он именно на этом. Казалось бы…
                </p>

                <p>
                    <a href="http://www.rosbalt.ru/moscow/2017/06/19/1624238.html">Лидера группы "Шалтай-Болтай" выдала шляпа</a>. Он давал личное интервью свободному журналисту в одной азиатской стране. Репортер надежный был, не он его сдал. Но для своей статьи он сфотографировал шляпу, в которой пришел хакер. Немного об этот есть тут
                </p>

                <p>
                    Подняли ли они записи с камер видеонаблюдения или только по соц. сетям действовали достоверно не известно. Потому что такие дела засекречиваются, чтобы остальные не знали, на чём соседи по делу прокалываются, и не учились на чужих ошибках. Но большинство методов работы органов мне известно и материал курса на них опирается.
                </p>
                <p>
                    Социальная анонимность, это как раз таки подобные ошибки как из примеров выше. Приводить примеров можно просто море. Даже элементарно – наркокороль, владелец маркетплейса Silk Road с много миллионными оборотами, да под него плясал весь мир наркобизнеса. А спалился на чем? Потому что со своей личной почты писал на форуме сообщения в виде "Заходите на silk road, там заебись" Ну и дальше уже связка начала рваться и собираться доказательная база. Тупизм, больше ничего не сказать.
                </p>

                <p>
                    <i><strong>Да и вообще еще что главное… Главное скорей ваш язык. Меньше стоит рассказывать людям о том, чем вы занимаетесь.</strong></i> Это лично ваше, и никому до этого дела не должно быть. Девушке, другу, маме, папе, не надо никому об этом знать. Условно сегодня-завтра вы заработаете приличную сумму денег, купите себе машину дорогую. Вам обязательно начнут завидовать, у кого-то разрыв шаблона случиться и вас сдадут к чертям. Доверять нельзя никому. Помните, все люди женятся или выходят за муж потому что уверенны, что с этим человеком они хотят связать всю оставшуюся жизнь, но каждый год в России более полумиллиона разводов. Не надо думать, что вы сможете доверять кому-то от начала и до конца, доверять можно только гайду по безопасности.
                </p>     
                    
                <p>
                   Конечно же, есть определенные дела которые можно доверять кому-то, обычные типовые, по работе или бизнесу, обычные поручения, но что касается своей деятельности, каких-то ваших личных интересов, планов, целей, никого это не касается. Живите в согласиях со своим разумом и постоянной бдительности и с тем что в происходит в реальности, а не то как вы видите эту ситуацию в своей голове. Большое предательство или же огромный провал или иные "негативные" ситуации, возможно предугадывать задолго до их реализации. Всё происходит в мелочах. Будьте одиноки, затеряйтесь в толпе, погрузитесь в головой в свою деятельность и не отвлекайтесь, наблюдайте за всем из тени, что в жизни что в интернете, будьто невидимым для других.  
                </p>

                <p>
                    Вот пару очевидных примеров чего делать не надо:
                    <ul>
                        <li><span class="first_letter">НЕ надо</span> оплачивать модем для доступа в интернет для рабочей машины со своей банковской карты.</li>
                        <li><span class="first_letter">НЕ надо</span> оформлять модем на свое имя.</li>
                        <li><span class="first_letter">НЕ надо</span> заходить в социальные сети, проверять свою почту с рабочего пк.</li>
                        <li><span class="first_letter">НЕ надо</span> рассказывать жене, что украл биткоины у богатенького студента.</li>
                        <li><span class="first_letter">НЕ надо</span> хвастаться перед друзьями и рассказывать ваш источник заработка и прочее.</li>
                        <li><span class="first_letter">НЕ надо</span> будучи предпринимателем или будучи владельцем чего-то рассказывать ваш "секрет" бизнеса и то что в конечном счете может быть использована как ваша уязвимость.</li>
                    </ul>
                </p>
                
                <p>
                    Отпустите своё эго-состояние и помните, что ТЩЕСЛА́ВИЕ вас ни к чему хорошему не приведет.
                </p>

                <h3>Кривая дорога</h3>
                <p>
                    Разумеется в течении жизни мы меняется и иногда происходит так, что раньше для тебя что-то было отвратительным, но сегодня уже считается приемлемым, какие-то взгляды поменялись и ты нашёл уже достаточно подтверждений чтобы сформировать своё новое убеждение. Неважно. Главное что в течении нашей жизни мы меняемся, постоянно. 
                </p>

                <p>
                    Вам необходимо всё основательно осмыслить, взвесить за и против прежде чем идти куда-то, посмотреть намного дальше и прикинуть что получится из ваших действий и деятельности. 
                </p>

                <h4>Образ жизни</h4>
                <p>
                    Теперь важно обсудить образ жизни и ваше поведение в обществе, это очень важный аспект и каким бы умным вы не были, если вы себя ведете ненадлежащим образом то ваши навыки в миг теряют какую бы то ни было ценность.
                </p>
                <p>
                    <strong>Главное что нужно понимать в первую очередь.</strong> Конечно же трезвость - это является основой всех основ и без этого вы врятле сможете добиться выдающихся результатов. <span style="color: red">откажитесь от наркотиков и алкоголя.</span> Ваше систематическое пьянство или разгульная и абсолютно бесконтрольная в ваших желаниях жизнь и жажда похоти вас к хорошему не приведет. Вы потеряете бдительность и насколько вы знаете что вещества в любых формах как минимум вас заставляют перестать о чем-либо задумываться. И главное что вы теряете когда что-то употребляете - <span style="color:red">Затуманенный мозг не способен быстро и правильно принимать решения!</span>
                </p>
                <p>
                    Первое на что вы должны обратить внимание - это внешний вид. Вы должны быть обычным и неприметным. Исключите нестандартные прически (эрокезы, длинные крашенные волосы и яркую одежду, нестандартную одежду) Выглядеть нужно аккуратно, стильно и по деловому. Как бы то не звучало, если вы выглядите ухоженным и с иголочки, вас и воспринимать будут соответсвенно. Внешний вид очень важен.
                </p>
                <p>
                    Необходимо изучить всё законодательство, касательно тех сфер которые вам знать необходимо! я говорю о ваших правах, и то что вам нужно делать при задержании и как корректно общаться с сотрудниками полиции. Как я говорил в другом мануале, что вы ничего можете не нарушать но из-за вашей неподготовленности и страха, вы можете сами себе "придумать" срок! Юридическая подкованность вам поможет в трудные минуты.
                </p>
                <p>
                    Нужно пересмотреть концепцию использования мобильного телефона. Все крупные разработчки не обходятся без прослушки и других методов анализа абонента. Отказаться от мобильного телефона нужно в пользу смартфона, с криптомессенджерами и использованием его исключительно для интернета, желательно на отдельном модеме без симки в самом аппарате. Если же есть нужда использовать звонки, приобритайте sim которые оформлены на других людей!
                </p>
                <p>
                    Аккаунты в социальных сетях стоит удалить. 
                </p>
                <p>
                    Особое внимание стоит уделить технике передвижения. Разумеется вы можете иметь своё авто, ничего в этом такого нет, конечно предпочтительно было бы передвигать пешком или же использовать такси, но не с помощью приложение как yandex taxi, rutaxi и т.д
                </p>
                <p>
                    Необходимо разобраться в работе с ОС. Я говорю о linux, например Tails или же Ubuntu. Подготавливаем выход в интернет - это ключевой момент. Исключите из использования проводные линии. Только модемы. Необходимо освоить базовые программы и приложения, которые обеспечивают анонимность и безопасность работы за компьютером. Например вот программы которые стоит принять во внимание. 
                    <br>
                    -keybase messanger
                    <br>
                    -privnote (одноразовые записки)
                    <br>
                    -TOR Browser 
                    <br>
                    -TrueCrypt
                    <br>
                    -VPN 
                    <br>
                    -jabber OTR  
                </p>
                <p>
                    Поведение на улице и общение с близкими, ОСОБЕННО С ДЕВУШКАМИ должны быть не о чём, поймите, иногда бывает такое эмоции играют, хочется с кем-то чем-то поделиться или открыться, НО даже если вы и собираетесь это сделать, чтобы дать человеку то что он от вас хочет, что вам мешает обмануть его? будьте хитрее. Предугадывайте что в будущем чтобы не могло случиться между вами, он может то что вы ему рассказали использовать это же против вас.
                </p>
                <p>
                    При поездках на поезде или самолете нужно знать, что все данные остаются в базе. И то с кем вы летите или едете в одном купе так же остается в базе, баблакары возможно будут лучшим решением. 
                </p>
                <p>
                    Стоит упомянуть о том, что сообщение должны шифроваться, к примеру PGP для email, OTR для мгновенных сообщений. keybase тоже очень хорошая альтернатива. Шифруйте полностью весь свой диск, создайте такой длинный и сложный пароль, который вы в состоянии запомнить. не такой (brigadir1337) Формально memtest86+ является инструментом для
                    проверки разделов оперативной памяти на ошибки, но для этого ему необходимо заполнить ее
                    каждую свободную ячейку, по существу стирая все, что было в оперативной памяти. После этого
                    можно отключить компьютер, а затем, если вы совсем параноик, извлечь шнуры питания. Все это
                    позволит сохранить ваш пароль для расшифровки диска в безопасности.
                </p>
                <p>
                    Место жительства не должно совпадать с местом прописки или регистрации. Жильё по аренде самый простой вариант, легко сменить адрес. Тонкостей очень много и зависит от ситуаций и того для чего вы хотите измениться и стать таким. Но общие принципе остаются такие же.
                </p>

                <h3>Для чего вам это нужно? </h3>
                <p>
                    Думаю, что не стоит раскрывать эту тему, если вы считаете что вам не нужно этого делать - не делайте, те кому это нужно, обьяснять ничего не нужно.
                </p>
               
                <h3>
                    Телефоны 
                </h3>
                <p>
                    Большинство информации я приведу здесь которую знаю сам, ну и конечно же ту которую находил на других форумах. Лучше спросить у людей которые более компетентны в таких вопросах.
                </p>
                <p>
                    Вот что вам нужно знать:
                    <ul>
                        <li>
                            <strong>Мобильный телефон можно отследить оператор связи.</strong> <br> Любой оператор, а не только та симка которая используется в данный момент. Можно отследить телефон и без симки. Ровно с той-же точностью что и мобильник с симкой. <br>
                            Пример : телефон включён и находится в зоне действия сети оператора который отслеживает.
                        </li>
                        <li>
                            <strong>Мобильный телефон можно включить дистанционно.</strong> <br> Оператор связи со своего оборудования способен включить мобильный телефон дистанционно. Для этого действия НЕ требуется никакой супер-пупер военной аппаратуры. Телефон возможно включить визуально и никаких признаков того что он включён подавать не будет. Для этого необходимо чтобы телефон был запитан. То есть в нём была батарея и она была заряжена и чтобы у телефона была такая возможность вообще. Не все стандартны сотовый связи и не всё ее модели телефонов поддерживают функцию дистанционного включения.
                        </li>
                        <li>
                            <strong>
                                Мобильный телефон может вести дистанционную прослушку и поглядыевание через камеру.
                            </strong><br>
                            НО не все модели телефонов оборудованы такими функциями. Просто нужно иметь это ввиду.
                        </li>
                        <li>
                            <strong>Про GPS.</strong><br>
                            Включенный телефон, отслеживают по сигналам сотовых станций к которым он подключён и никак иначе. ПРичины этому очень простые. Если телефон не нахоидтся в зоне действия сотовой сети то просто нет возможности к нему подключиться, значит данные GPS модуля просто бесполезны. Если же телефон находится в сети то обычно подключен к 6-7ми
                            сотовым станциям. Зная их точную привязку к местности и имея возможность сделать до 35
                            триангуляций можно вычислить местоположение мобильника с точностью до одного кубического
                            метра за несколько секунд.
                        </li>
                        <li>
                            <strong>Телефон хранит данные обо всех сим, которые в него вставляли.</strong>
                            <br>
                            Он помнит все симкарты которые вы в него вставляли. Конечно же вы можете сбросить настройки до заводских. Сам телефон может быть чист после сброса. Но все комбинации номеров sim + imei хранятся в базе оператора. То есть как только sim + imei засветился в сети, то сразу об этом помнят операторы связи. Как долго они хранят данные об этом я не знаю. от 1.5 до 3-х лет.
                            <br>
                            Вообщем, чистый телефон - чистую левую симкарту и всё. Изначально делайте всё чисто и не будет никаких вопросов.
                        </li>
                        <li>
                            <strong>Если вас прослушивают - вы об этом не узнаете</strong><br>
                            Если в телефоне нет батарейки - не прослушивают. Если вас интересует слушают ли вас. Это не вычисляемо. Так как прослушка идёт на операторе связи. Никак на вашем телефоне не отображается. 
                            <br>
                            Конечно же, вы можете заметить вот что. Заряд вашей батареи расходуется намного быстрее. Вы будете общаться и будете слышать маленькие помехи или какие-то щелчки. Если быть более внимательным вы заметите что общаетесь и есть какие-то посторонние звуки хотя раньше их не было.
                        </li>
                        <li>
                            <strong>Существуют определенные алгоритмы и "кодовые слова"</strong><br>
                            Разумеется существуют определенные алгоритмы и кодовые слова благодаря которым к вашему разговору могут подключиться и записать и после этого данные пойдут в архив где куча HDD и в случае чего их "поднимут" если будет какой-то процессуальный процесс.
                        </li>
                        <li>
                            <strong>Текст SMS хранится:</strong><br>
                            Очевидно что всё что вы пишете хранится у вашего оператора связи. Так что имейте это ввиду.
                        </li>
                        <li>
                            <strong>Касательно "моторолок" или же "кирпичей"</strong><br>
                            Не думайте что если пользуетесь кнопочным телефоном то вы "неуловимый джо". Если ваш аппарат работает в стандарте GSM, то вне зависимости от его модели его могут вычислить и ввести с точностью которую позволяет плотность сотовой сети в том месте где вы находитесь. От модели вашего аппарата это НИКАК не зависит.
                        </li>
                    </ul>
                </p>
                <p>
                    Что может помочь:
                    <ul>
                        <li>
                            <strong>Обесточенное устройство отследить невозможно</strong><br>
                            Вытащили батарейку и всё. Технически отследить его уже не будет возможно.Есть вероятность что в скором будущем
                            будут делать попытки установить в телефоны идентификационные чипы работающие без питания.
                            Но на данный момент мне такие разработки не известны.
                        </li>
                        <li>
                            <strong>Использовать телефон без sim а только для интернета</strong><br>
                            Используйте телефон без sim а только с помощью модема чтобы подключаться к интернету.
                        </li>
                        <li>
                            <strong>Юридически как можно себя обезопасить</strong><br>
                            Если у вас чужая sim другие ФИО, если телефон оформлен не на вас то доказать что именно вы звонили кому-то по именно этому телефон и привлечь вас на этом основании за соучастие в чем-либо практически невозможно.  Так как всегда можно сказать что аппарат вы нашли именно в таком виде
                            как он есть. Правда если за вами специально следили и готовились к тому чтобы вас за этот звонок принять, то
                            отвертеться вряд-ли удастся.
                        </li>
                        <li>
                            <strong>Информация о местонахождении, а так же прослушивание предоставляется спец. службам.</strong><br>
                            Официально должен быть запрос. Возможно решения суда. Юристы скажут точно. Но реальность такова что обычно это происходит так : "Привет, можешь предоставить информацию по этому номеру?", "Привет, конечно без проблем."
                            <br>
                            В Росси личные контакты решают ВСЁ!
                        </li>
                        <li>
                            <strong>Не существует аппаратов которые невозможно отследить</strong><br>
                            Можно снизить вероятность что вас отследят по телефонному аппарату и не только наши СРСО работаю в основном ориентируясь на классические методы ведения
                            следствия. Вычисление с помощью телефона скорее дополнение к прочему.
                        </li>
                        <li>
                            <strong>Банкоматы и платёжные терминали могут определять вашу сим-карту</strong>
                            <br>
                            Конечно же много споров на эту тему. Но современные терминали оснащены сим-картами которые находятся в GPRS модеме. Конечно же могут быть более современные технологии. То есть если вы берете свой "личный" телефон да вообще в прицнипе. То есть есть вероятность что умный АТМ и банкомат определить вашу мобилу как только вы подойдёте к нему. Проще выложить телефон и подойти к терминалу.
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>Не думаю что есть смысл описывать технологию как отслеживают главное на что стоит обратить внимание.</strong><br>
                    Если у вас есть мобильный телефон который оформлен на вас, анонимности не достичь! Я уже упоминал ранее, в разделе "хакинг" О ВАС ЗНАЮТ УЖЕ изначально всё. Вы не скроетесь. <br>
                    <strong>Анонимность - </strong> это имитировать то что вы являетесь обычным человеком. То есть я хочу сказать вам что вы не должны прятаться и всем видом показывать что какой вы "хакер" я говорю о том что всегда существует "вторая" личность о которой никто не знает. Днём вы обычный сотрудник, ночью вы - другой человек. Всё довольно просто. Жить двойной жизнью. 
                    <br>
                    Да и по настоящему хакеры врятле вообще пользуются телефонами. Думаю что вообще не пользуются, так как нет в этом нужны и только так устраняется та сама угроза быть "деанонимизированным". У них вероятно нет друзей, одноразовые звонки. Нет любимых мест, нет друзей, нет привычек и "любимых мест". Вероятно они не пользуются вообще банковскими картами а платят везде и всегда наличкой. Но досконально доходить до такого имеет ли смысл? если вы просто хотите быть осторожным человеком? 
                </p>

                <h3>Резюме</h3>
                <p>
                    Я бы даже сказал, не анонимность, более подходящее слово - осторожность, просто будьте осторожными с теми кого к себе подпускаете, вы должны быть расчётливы в своих действиях, оценивать человека который рядом с вами, анализировать его поступки и поведение, нужно быть внимательным.
                </p>
            </div>
        </div>
    </main>
@endsection