@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/anonymity.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/hacking.css') }}"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">
            <div class="hacking_top">
                <h2>ХАКИНГ И КТО ТАКИЕ ХАКЕРЫ</h2>
                 <p>
                     В данном разделе я опубликую общую информацию и дам ссылку на источники где вы сможете ознакомиться с этим чуть глубже.<br>
                     Данный материал не претендует на источник в первой инстанции, возможны ошибки и неточности!
                 </p>
            </div>
                
            <div class="hacking_content">
                <h3>Примечание</h3>
                <p>
                    Конечно же стоит пояснить для людей которые вообще никогда не соприкасались с IT, и те в голове  у которых  часто крутятся подобные вопросы <i><strong>кто же такой хакер?</strong></i> и <i><strong>как им стать?</strong></i>
                </p>

                <p>
                    Обратимся к определению взятого с <a href="https://dic.academic.ru/dic.nsf/ruwiki/6881" target="_blank">dic.academic</a>:<br>
                </p>
                
                <p class="note">
                    <i><strong>Хакер</strong></i> (англ. hacker, от to hack — рубить, кромсать) — чрезвычайно квалифицированный ИТ-специалист, человек, который понимает самые глубины работы компьютерных систем. Изначально хакерами называли программистов, которые исправляли ошибки в программном обеспечении каким-либо быстрым и далеко не всегда элегантным (в контексте используемых в программе стиля программирования и ее общей структуры, дизайна интерфейсов) или профессиональным способом; слово hack пришло из лексикона хиппи, в русском языке есть идентичное жаргонное слово "врубаться". Сейчас хакеров очень часто отождествляют с компьютерными взломщиками — крэкерами (англ. cracker, от to crack — раскалывать, разламывать); однако такое употребление слова «хакер» неверно.
                </p>

                <p>
                    Так же существует такое как <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%84%D0%B5%D1%81%D1%82_%D1%85%D0%B0%D0%BA%D0%B5%D1%80%D0%B0" target="_blank">Манифест хакера</a> и <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D1%82%D0%B8%D0%BA%D0%B0">Хакерская этика</a>: 
                </p>

                <p class="note">
                    Этот текст был написан через несколько дней после моего ареста...<br><br>

                    8 января 1986 г.<br><br>

                    Еще одного из нас поймали сегодня, и теперь это в газетах: "Подросток арестован за скандальное компьютерное преступление", "Хакер арестован после вторжения в банк...". Тупые ублюдки, они все совершенно одинаковые. Но вы со своей примитивной психологией и техническими познаниями 50-х, хоть раз пытались взглянуть на мир глазами хакера? Пробовали вы понять, что движет им, что сделало его самим собой, какие силы могли сформировать его? Я - хакер. Войди в мой мир... Это началось еще в младших классах... Я был умнее, чем большинство других, и эти кретины постоянно доставали меня... Ну вот я и в средней школе. Слушаю, как учителя по пятнадцать раз объясняют, как сокращать дроби. Я уже давно все понял. "Нет, мисс Смит, этого нет на бумаге. Я сделал это в уме..." Проклятье. Видимо, придется написать это в тетради. И вот так всегда... Вчера я совершил открытие. Я раздобыл компьютер. Подождите, это же полный кайф! Он делает все, что я хочу. Если он ошибается, то только потому, что я заставил его. Но не потому, что я ему не нравлюсь,или представляю угрозу для него,или он считает меня хитрой задницей,или не любит учить элементарным вещам.

                    Тупые дети. Они способны только играться в игрушки. Они все одинаковые...

                    И тогда это случилось... Открылась дверь в мир... Мчусь по телефонной линии, как героин по венам наркомана. Электронный импульс послан. Убежище от ежедневного кошмара найдено... Соединение установлено. Вот оно - то, чему я принадлежу. Я знаю здесь каждого, хотя никогда не встречался с ними, никогда не говорил с ними, может даже никогда больше их не услышу. Я знаю вас всех... Проклятье, они опять повисли на телефоне. Они все одинаковые... Спорю на что угодно, мы все похожи друг на друга. В школе нам приходилось пережевывать элементарные вещи, хотя мы жаждали большего. Те знания, которые вы нам даете, давно утратили свежесть. Нас доставали школьные садисты, остальные просто игнорировали. Те немногие, у которых есть чему научить других, находят в нас внимательных слушателей, но их так же мало, как воды в пустыне. Но теперь у нас свой мир - мир электрона и клавиатуры, мир красоты данных. Мы используем существующие системы и не хотим платить за то, что могло бы быть бесплатным, но принадлежит богатым жлобам - и вы называете нас преступниками. Мы исследуем - и вы называете нас преступниками. Мы ищем новых знаний - и вы называете нас преступниками. Нас не волнует цвет кожи и национальность, мы живем без религиозной вражды - и вы называете нас преступниками. Вы делаете ядерные бомбы, разжигаете войны, убиваете, лжете и пытаетесь заставить нас поверить, что все это для нашей же пользы - да, тогда мы - преступники. Да, я - преступник. Мое преступление - любопытство. Мое преступление - то, что я сужу о людях по тому, что они говорят и думают, а не по тому, как они выглядят. Мое преступление в том, что я - за пределами вашего понимания, и этого вы мне никогда не простите. Я - хакер, и это - мой манифест. Вы можете остановить меня, но нас всех вам не остановить. Потому что мы все похожи.<br>
                    Текст взят из Phrack #7
                    Перевод: CyberManiac, 2000
                </p>
                <p>
                    Я хочу сказать что вероятно вы уже до этого прочитали достаточно материала про хакеров и про то кем они являются и у вас уже сформировано представление о них как личностях и о том какому образу жизни они следуют и вообще каких принципов и определенных правил придерживаются. <br>
                    Я бы хотел внести свою лепту в ваше представление и сказать то что вероятно вы уже заранее где-то прочитали или же не видели и думаете что чтобы стать настоящим хакером то достаточно выучить какой-то язык программирования и иметь какое-то поверхносное знание о какой-либо дисциплине. Но это совершенно не так. <br><br>
                    Исходя из вышеизложенного определения можно сказать что хакер в первую очередь - это высококвалифицированный ИТ-специалист в какой-либо области. Сказать еще проще, хакер это тот кто может придумывать креативные решения я бы даже сказал уникальные в сравнении с предыдущим. Идём еще дальше, то есть если вы хотите стать хакером, вы должны учиться и учиться очень много на протяжении многих лет я бы даже сказал 5+ или даже больше если вы хотите действительно стать настоящим хакером! Всё сразу не происходит вам требуется многолетний опыт и стремление и неуклонная решимость и несгибаемая воля для того чтобы достичь этой цели.
                    И важно подметить, <strong>Учите английский язык!</strong> без знаний этого языка мне даже трудно представить как вы будете общаться с другими хакерами.
                    <br><br> Я бы хотел чтобы вы думали в долгосрочную перспективу и если вам сейчас лет 20 и вы твердо для себя решили какую вы хотите жизнь то что вы об этом мечтаете и готовы заплатить огромную цену за этот успех, то вы обязательно этого достигнете, я бы сказал что я просто обожаю таких людей которые способны на такие поступки и которые не отступают перед лицом трудностей и поверьте мне,  если вы действительно готовы и полны решимости то тогда вы обязательно найдете тех кто будет вам помогать и тех кто будет идти с вами по одному пути и <i><strong>дело ваше и вы вместе с ним - будете бессмертны</strong></i>. <br>Во всем надо идти до конца.  
                </p>
                <h3>Средний минимум для того чтобы сохранять анонимность</h3>
                <p>
                    
                <p>
                    Напомню для тех кто только начинает разбираться в этой теме хотя я думаю что это и так должно быть очевидно о том что Tor в России <a href="https://www.forbes.ru/tekhnologii/448961-zacem-vlasti-blokiruut-tor-i-mozno-li-eto-sdelat" target="_blank">заблокирован</a> что же теперь делать? как мне подключиться? Всё просто.
                    <br>
                    <ul style="list-style-type: decimal">
                        <li>
                            Устанавливаете VPN, например <a href="https://rus.windscribe.com/" target="_blank">Windscribe</a> если есть возможность (выберите <a href="https://rb.ru/opinion/vpn-2022/" target="_blank">хороший</a> VPN если что гуглите и изучайте глубже!) запускаете его и подключаетесь к серверу.
                        </li>
                        <li>
                            Устанавливаете Tor Browser что для linux что для windows, думаю не сложно, разберетесь.
                        </li>
                        <li>
                            Запрашиваете мосты obsf4 и всё. Читаете то что я написал ниже, выполняете действия и подключайтесь.
                        </li>
                    </ul> 
                </p>
                
                   <i><strong>
                       Этот список ориентирован на "средних" интернет пользователей которые понимают о чем будет идти речь и которые в принципе понимают как работает интернет.
                    </i></strong>
                </p>
                <ol>
                    <li>
                        Тщательно выбирайте VPN. Много людей пренебрегают использование VPN потому что они видят tor bridges(мосты) как более дешевую альтернативу. Лучше всего использовать оба как из-за атак на столкновение мостов, так и из-за деанонимизации мостов. Список активных мостов легко составить, создав тысячи сеансов TOR. Затем, просто отправив этот список большому количеству интернет-провайдеров, которые будут просматривать исторические данные о подключениях и использовать соответствующие тайминги, можно отследить потенциальных людей. VPN предотвращает это, теперь им нужно отправить эти списки VPN, которые исторически не будут подчиняться без повестки в суд или международного сотрудничества. 
                    </li>
                    <li>
                        Используйте <a href="https://www.google.com/search?q=what+does+tor+bridges&ei=u81sYuubGaiWxc8P3_Ga6AU&ved=0ahUKEwir5eOxi7v3AhUoS_EDHd-4Bl0Q4dUDCA4&uact=5&oq=what+does+tor+bridges&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46FAgAEOoCELQCEIoDELcDENQDEOUCOhEILhCABBCxAxCDARDHARCjAjoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgsILhCABBCxAxDUAjoLCC4QgAQQsQMQgwE6CAgAELEDEIMBOgQIABBDOgUIABCABDoFCC4QgAQ6CAgAEBYQChAeOgQIABATOggIABAWEB4QEzoKCAAQFhAKEB4QEzoICAAQDRAeEBM6CAgAEAgQDRAeSgQIQRgASgQIRhgAUMAGWMs9YOQ-aAdwAXgBgAGNBIgB0jaSAQwwLjEwLjIuNC42LjGYAQCgAQGwAQrAAQE&sclient=gws-wiz">TOR obsf4 bridges</a>. Всегда.
                    </li>
                    <li>
                        <span>НИКОГДА</span> не включайте javascript, используйте максимум защиты в настройках TOR. Все сайты TOR не должны требовать чтобы вы включали любые из этих настроек. Если же они требуют, это не тот сайт который следует использовать... Поверьте мне на слово!
                    </li>
                    <li>
                        Выберите отдельный компьютер для действий связанных с TOR. Правда это несколько избыточно. Много людей предпочитает использовать <a href="https://www.virtualbox.org/">VM(Virtual Machine)</a>. Но отдельный компьютер с мощной ОС может быть хорошим решением. Я не думмаю что это самый важный шаг. Но определенно это поможет.
                    </li>
                    <li>
                         Отключить исходящие запросы с реального IP. Это полностью обязательно. Это может реально сделать вас анонимными. Например вы можете использовать firewall "killswitch" или настроить в самой системе, который "убивает" процесс если ваше интернет соединение не подключено через VPN. 
                         Вы можете внести свой VPN-адаптер/исполняемый файл в белый список и сделать его единственным приложением, которое может получить доступ к Интернету. 
                    </li>
                    <li>
                        Отключить <a href="https://habr.com/ru/company/droider/blog/568778/">IPV6</a>/<a href="https://ipleak.com/ru/articles/what-is-the-dns-and-how-to-prevent-dns-leak">DNS</a>/<a href="https://telegra.ph/Abuzing-WebRTC-dlya-chastichnoj-deanonimizacii-polzovatelej-Signal-05-24">WeBRTC</a>. Это и есть  те самые ужасные способы которые могут раскрыть ваш настоящий IP. WebRTC не включен по умолчанию в браузере TOR, так что не о чем беспокоиться.
                    </li>
                    <li>
                        Подумайте о защите. <span>НИКОГДА</span> не постите нигде информацию  PII (personality inderntifiable information) где-либо. Так же разделите ваши никнеймы от реального. Используйте разные имена на форумах и смешивайте их 
                        поскольку он предоставляет больше информации людям, отслеживающим вас, если у вас есть такой цифровой след.
                        К несчастью не все website предлагают возможность удаление своего профиля. Но это нужно, используйте это. Если вам нужно общение вне сайта, используйте jabber. Всегда используйте jabber server который поддерживает сеть TOR. 
                        Прокси jabber через сеть и использование лукового адреса при подключении.
                        Убедитесь, что служба tor запускается при запуске/вашей VPN (так что вы никогда не забудете).
                    </li>
                    <li>
                        Всегда шифруйте ваш диск. В помощь <a href="https://www.veracrypt.fr/">veracrypt</a>
                    </li>
                </ol>
                <br>
                <p>
                    Разумеется для тех кто не разбирается то что я написал выше может составить определенные сложности в понимании,поэтому я приложил несколько источников для "общего" понимания того что и как работает. Лучшим способом для расширения ваших знаний будет ваше любопытство, используйте его!<br>
                    Ну и конечно же важнее всего будет ознакомиться с <a href="/protect-yourself">Социальным аспектом</a>
                </p>

                <h3 class="about">Про хакеров и хакинг</h3>
                <p>
                    Я буду использовать этот абзац для того чтобы ответить на вопрос большинства начинающих ИТ-специалистов которые интересуются данной темой и просто для общего развития и тех кто просто хочет понять что тут происходит.
                </p>

                <h4>
                    Хакерство — обширная область.
                    Первый шаг состоит в том, чтобы на самом деле понять общую картину.
                </h4>

                <p>
                    Каждый слышал про хакеров, в новостях, видел может быть в фильмах и по телевизору, но часто все эти изображения не имеют ничего общего с реальностью. Хотелось бы внести некоторую лепту касательно и разьяснение касательно того что такое <i><strong>настоящий хакинг.</i></strong>
                </p>

                <p>
                    Хакер - это человек который хорошо разбирается в компьютерах, имеющих достаточно знаний для того чтобы обойти правила и умудриться сделать то, чего он не должен быть делать. Добиться того чего-то так, как никто бы и не подумал.
                    <br>
                    Таково происхождение слова «взлом», еще до компьютеров, чтобы взломать, создать новое решение, более эффективное решение.
                </p>
                
                <p>
                    Сегодня мы поговорим про хакеров, исключительно компьютерных хакеров, смысл остается такой же, людей которые c продвинутыми техническими знаниями в компьютерах кто использует свои навыки, чтобы достичь чего-то, что они не должны были.
                </p>

                <h4>
                    Хакеры существуют в 3-х формах
                </h4>
                <br>
                <img src="/images/alot.jpg" alt="code.jpeg">
                <br>
                <h4>
                    -The White Hat- или -Белая шляпа-
                </h4>
                <p>
                    Этот хакер "хороший парень", кто использует свои навыки чтобы защитить компании и людей. Да, и это плюс к этому легальная работа.
                    Не нужно ненавидить их, даже если они ваши оппоненты, они больше полезны чем вредны, они люди кто делает нашу жизнь и обучение легче, 
                    в некотором смысле. Благодаря легальному хакингу, сегодня вы можете узнать почти все из книг и формаций.
                </p>

                <h4>
                    -The Script Kiddie- или -Скрипт Кидди-
                </h4>
                <p>
                    "Скрипт Кидди" это "
                    низкоквалифицированный парень" это тот самый парень который использует готовые решения и инструменты чтобы просто причинить вред. Они представляют огромный процент хакеров на сегодняшний день
                    и их нельзя недооценивать. Это тоже самое что если ребенок в каком-нибудь афганистане улыбается тебе в лицо, но как только ты повернешься спиной - он тебе застрелит. У них есть оружие, так же как у ребенка из примера выше. Они очень опасны. Несколько долларов помогут вам в мире хакерства. Например продавцы LSD не уважают даже я бы сказал ненавидят тех кто продает аналоги LSD, так называемый nbome, или же продавцы марихуаны ненавидят продавцов спайсов, это тоже самое. Никто не любит тех кто не является "экспертом" или по крайней мере того кто даже не пытается им стать в той области из которой он себя позиционирует как "эксперт". Не недооценивайте их, но и не уважайте потому что мы говорим не о людях, которые учатся, мы говорим о людях, которые не хотят учиться.
                </p>

                <h4>
                    -The black Hat- или -черная шляпа-
                </h4>
                <p>
                    Черная шляпа - это плохой парень, кто использует его "высококвалифицированные навыки" чтобы воровать, взламывать и уничтожать данные. Да, это на самом деле такая же работа как и -White Hat- только нелегальная. Прибыл от взлома - цель могих кто пренадлежит к черным хакерам. Возможно что как раз эти ти хакеры которые к вам приходят на ум. Из фильмов.
                </p>
                <h4>
                    Отлично, теперь после того как мы разобрались у вас есть еще два вопроса, что они на самом деле делают? И как я могу сделать то же самое?
                </h4>
                <p>
                    Я думаю что мы можем разрезать мир хакерства на 3 части. (это проще для начинающих)
                </p>
                <ul>
                    <li>
                        <a href="https://networkencyclopedia.com/hacking/" target="_blank">Network hacking (Взлом сети)</a>
                    </li>
                    <li>
                        <a href="https://www.guru99.com/how-to-hack-website.html" target="_blank">Website hacking (Взлом веб-сайтов)</a>
                    </li>
                    <li>
                        <a href="https://www.malwarebytes.com/hacker" target="_blank">
                            Computer hacking (компьютерный взлом)
                        </a>
                    </li>
                </ul>

                <br>
                
                <h4>-Network Hacking- или -Взлом сети-</h4>
                <p>
                    Как взламывают интернет вы видите в фильмах, они атакуют <a href="https://uguide.ru/chto-takoe-ip-adres-prostymi-slovami#:~:text=IP%20(Internet%20Protocol)%2D%D0%B0%D0%B4%D1%80%D0%B5%D1%81,%D1%87%D1%82%D0%BE%D0%B1%D1%8B%20%D1%83%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D1%87%D0%B8%D1%82%D1%8C%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%B2%20%D1%81%D0%B5%D1%82%D0%B8." target="_blank">IP-Address</a>
                    используя свои компьютеры, пишут зеленый текст на черном терминале. Если вы заинтересованы в этим, то вы будете счастливы узнав что это 90% легальной работы и вы сможете найти много информации об этом в google, youtube, udemy, и на многих вебсайтах предлагая свои способы для взлома.
                </p>

                <h5>С чего начать?</h5>
                <ul>
                    <li>
                        Ознакомиться с основами работы сети, протоколами, службами <a href="https://selectel.ru/blog/tcp-ip-for-beginners/#:~:text=%D0%A1%D1%82%D0%B5%D0%BA%20%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%20TCP%2FIP%20(Transmission,%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B5%D1%82%D1%8C%20%E2%80%94%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82." target="_blank">TCP/IP,</a> базовыми понятиями и службами <a href="https://selectel.ru/blog/dns-server/" target="_blank">dns</a>,  <a href="https://selectel.ru/blog/dhcp-protocol/" target="_blank">dhcp,</a> <a href="https://selectel.ru/blog/oblachnoe-xranilishhe-dostup-po-ftp/" target="_blank">ftp</a> и etc...
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">Тестирование на проникновение</a>
                    </li>
                </ul>
                <br>
                <p>
                    Ищите эти темы в вашем любимом браузере и читайте всё. Подготовьте себе пару формулировок по каждой теме и копайте глубже, когда обнаружите что-то, чего не понимаете.
                </p>

                <h4>-Websites Hacking- или -Взлома Веб-сайтов-</h4>
                <p>
                    Взлома веб-сайтов это точно то о чем вы думаете, ВЗЛОМА ВЕБ-САЙТОВ. Когда-нибудь слышали про взлом  <a href="https://interfax.com.ua/news/general/817329.html" target="_blank">"базы данных"</a> с миллиоными пользователей с паролями и т.д? Это взлом веб-сайтов.
                    <br>
                    Если вам интересна эта тема, наверное вы тоже можете быть счастливы, потому что это еще одна легальная работа (да) с тонной контента в онлайн.
                    <br>
                    Это называется <i><strong>«Bug Bounty»,</strong></i> и их работа заключается в том, чтобы найти уязвимость в веб-приложениях, сообщить о ней и надеяться получить вознаграждение.
                    <br>
                    Вы можете очень легко найти всё про это в google, youtube, udemy, и многих других сайтах. Что вы будете делать с этим знанием, в конце концов, зависит от вас.
                    </p>
                    <h5>С чего начать?</h5>
                    <ul>
                        <li>
                            <a href="https://itvdn.com/ru/specialities/frontend-developer" target="_blank">Front-End Development</a>
                        </li>
                        <li>
                            <a href="http://www.xn--80adbjiggm6al7al1k.xn--p1ai/industry/it/programmer/back-end.html" target="_blank">Back-End Development</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/Bug_Bounty" target="_blank">Bug Bounty</a>
                        </li>
                    </ul>
                
                <br>
                <p>
                    Ищите эти темы в вашем любимом браузере и читайте всё. Подготовьте себе пару формулировок по каждой теме и копайте глубже, когда обнаружите что-то, чего не понимаете.
                </p>

                <h4>-Computer Hacking- или -Компьютерный Взлом-</h4>
                <p>
                    Компьютерный взлом это взлома персонального компьютера, помните своё детство?
                    Превосходный вирус, который вы использовали для открытия DVD-плеера? <br>
                    Пакетный скрипт, который отключит школьные компьютеры? <br>
                    Хорошо, возможно это было первое взаимодействие с хакерским миром.<br>
                    В реальном же мире. Такими вредоносными программами могут быть -<a href="https://www.kaspersky.ru/blog/chto-takoe-keylogger/700/" target="_blank">keyloggers(Регистрирует действия)</a>, <a href="https://ru.wikipedia.org/wiki/RAT" target="_blank">R.A.T(Крысы)</a>, <a href="https://www.kaspersky.ru/blog/gaming-password-stealers/28605/#:~:text=%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Password%20Stealer%20%D0%B8,%D1%83%D0%B6%D0%B5%20%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D1%83%D1%8E%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B5%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8E.">password stealers(Похитители паролей)</a> и etc..
                    <br>
                    Если это та часть, которая вас интересует, угадайте, что вредоносное ПО — это просто вредоносное программное обеспечение, а программирование программного обеспечения — это легальная работа с тоннами онлайн-контента
                    <br>
                    Вы можете очень легко найти всё про это в google, youtube, udemy, и многих других сайтах. Что вы будете делать с этим знанием, в конце концов, зависит от вас.
                </p>
                <h5>С чего начать?</h5>
                <ul>
                    <li>
                        Программирование
                    </li>
                    <li>
                        Внутреннее устройство компьютера
                    </li>
                    <li>
                        Уклонение от вируса (Antivirus Evasion)
                    </li>
                </ul>
                <p>
                    Ищите эти темы в вашем любимом браузере и читайте всё. Подготовьте себе пару формулировок по каждой теме и копайте глубже, когда обнаружите что-то, чего не понимаете.
                </p>

                <h3>Прочитай меня</h3>
                <p>
                    Отлично, вот это отправные точни чтобы стать хакером.<br>
                    Да, вы также «взламываете компьютер» при взломе веб-сайта, да вы также «взламываете сеть» при взломе веб-сайта.
                    <br>
                    Да, существует больше чем 3 части в хакерском мире. Я не говорил про linux and Windows OS, Whonix, nmap, OWASP and etc...
                    Всё это включает соответсвенно в вопрос <i><strong>С чего начать?</strong></i>
                </p>
                <p class="note">
                    В моем посте нужно понимать, что взлом требует времени и самоотверженности, вы должны всецело жить этим, вы не станете хакером за месяц или великим хакером за год. Это факт. Если у вас нет времени, перестаньте тратить его понапрасну, вы тупых попытках стать им, вы никогда не добьетесь успеха в этом мире.
                    <br>
                    Но если вы любите компьютеры, вы уверенны в себе и готовы узнать как всё работает и посвятить этому свою жизнь, то угадайте что будет? вы станете хакером. Действительно успешным хакером.
                </p>
                <p>
                    Со временем вы поймете, что чем больше вы знаете, тем больше вы видите, что на самом деле вы мало что знаете, и это нормально.
                    Вы говорите о программировании в своем вопросе, вам не нужно быть хорошим программистом, чтобы быть хорошим хакером. <br>
                    Если вы хотите стать самодостаточным, одним из элиты, вам, вероятно, придется многому научиться во всех темах, связанных с хакерством. Но ничего страшного, за два месяца туда не попадешь, и не обязательно быть там, чтобы уже зарабатывать деньги и получать удовольствие. Этот путь не имеет конца.
                </p>
                <p>
                    Другое дело, если вы выбираете жизнь черной шляпы, вам нужно многому научиться и тратить очень много времени на то чтобы понять как работает безопасность в принципе.
                    <br>
                    <i><strong>
                        <p class="note">
                            Запомните: не существует 100% анонимности, о вас уже знают, у них есть ваша характеристика, они знают всё о вашей деятельности и кто вы есть. НО, что вам мешает оставаться им? ходить на работу как все, работать как все и жить так же как все? что вам мешает создать "вторую личность" о которой никто не знает? Возможно вам придётся жить двойной жизнью, будьте готовы к этому, всегда трезво оценивайте последствия и то куда вы идете, если вы идете в этом направлении то умение "думать" и смотреть дальше чем другие, это ваше второе Я. 
                        </p>
                    </strong></i>
                    <br>
                        Я говорю об этом, самое интересное что это случилось после <a href="https://www.rbc.ru/politics/14/01/2022/61e171599a79479dde32112e" target="_blank">обращения FBI</a>, "большие дяди" договорились и теперь гадать не приходится что будет с этими мужчинами <a href="https://xakep.ru/2022/01/21/revil-darknet/" target="_blank">Арест группы хакеров Revil</a> или же <a href="https://rg.ru/2022/02/14/reg-urfo/fsb-likvidirovala-gruppirovku-hakerov-lurk.html" target="_blank">Арест группировки Lurk</a>, уловили? Не будьте наивны. С тем количеством что они наворовали и с тем что еще найдут, попробуйте угадать на сколько лет они сядут? Это не шутки. Думайте прежде чем что-то сделать.
                </p>
                <br>
                    <img src="/images/arrest.jpg" alt="code.jpeg">
                <br>
                <h4>-Operations Security- или -Безопасность операций-</h4>
                <p>
                Если вкратце OPSEC, это искусство как не попастья на "удочку" правоохранительных органов. Читайте всё, много. Читайте до тех пор пока вы уже чувствуте что трудно сфокусироваться. Это самый важный этап.
                </p>

                <h5>Пример</h5>
                <p>
                    Знаете что, если бы вам нужно было запомнить только одну вещь об этом посте, это было бы так. Изучайте OPSEC. Читайте о сбое OPSEC.
                    Вы только что взломали сеть или веб-сайт, хорошо, но что, если в журналах есть ваш IP-адрес, что, если ваш IP-адрес связан с вашей реальной личностью? На этом вы всё.
                    <br>
                    <strong><a href="https://portswigger.net/web-security" target="_blank">Про web-security</a></strong>
                    <strong><a href="https://owasp.org/www-project-web-security-testing-guide/stable/" target="_blank"></a></strong>
                </p>

                <h3>Как начать заниматься взломом?</h3>
                <p>
                    Здесь будет ориентирован материал для ИТ-специалистов или же тех кто разбирается в том о чем я говорю <br>
                    Я обычно говорю так : зависит от ваших целей!
                    <br>
                    Я напишу несколько примеров о то что нужно знать чтобы начать заниматься этим. Я не являюсь мировым экспертом в области взлома, поэтому если существует кто-то умнее меня и знает больше чем я и хотел бы поделиться, то пиши мне на <a href="{{ route('home.contact') }}">почту</a>.
                </p>

                <h4>Kali</h4>
                <p>
                    Для некоторых руководств требуются инструменты. Вам не нужно устанавливать их вручную. Существует дистрибутив Linux под названием «Kali», в котором предустановлено около 600 инструментов. Поглядите <a href="https://www.kali.org/" target="_blank">Kali</a>
                </p>
                <h4>Окружение для тестирования</h4>
                <p>
                     Вам нужна система для тестирования и ту которые вы сможете "атакова". Как установить окружения для тестирования? Почитайте, погуглите сами <a href="https://radar4site.ru/blog/86-chto-takoe-testovoe-okruzhenie-v-testirovanii.html">enviroment</a>
                </p>

                <h3>Немного про взломы</h3>
                <h4>Стёк</h4>
                <ul>
                    <li>
                        Malware development
                    </li>
                    <li>
                        Web applications
                    </li>
                    <li>    
                        Binary exploitation
                    </li>
                    <li>
                        Database hacking
                    </li>
                    <li>
                        Reverse engineering
                    </li>
                    <li>
                        (Offline) cracking / bruteforce
                    </li>
                    <li>
                        Network hacking
                    </li>
                </ul>
                <br>
                <h4>Malware development</h4>
                <p>
                    Существуют разные виды Вредоносного ПО:
                    <ul style="list-style-type: decimal">
                        <li>
                            <strong>
                                (Ransomware)Программа выпомогатели :
                            </strong>  
                            программы вымогатели шифруют все ваши личные данные и файлы и требуют выкупи чтобы освободить их.
                            Они используют AES and RSA encryption алгоритмы для безопасности. Самые популярные это <a href="https://en.wikipedia.org/wiki/WannaCry_ransomware_attack" target="_blank">WannaCry</a> и <a href="https://ru.wikipedia.org/wiki/Petya" target="_blank">Petya</a>
                        </li>
                        <li>
                            <strong>
                                (Keylogger) Регистратор действий пользователя :
                            </strong> 
                            Это маленькая программа которая написана на C/C++ и запускается на каждой Windows OS и они сохраняют кейлоги и получить, например данные для входа. 
                            <br>
                            <strong>
                                Алгоритмы существуют не только для того чтобы что-то создавать и защищать, но и разрушать не правда ли? Вот вам пример того что хакер не должен был делать, но он сделал.
                            </strong>
                        </li>
                        <li>
                            <strong>
                                (Cryptostealer) Криптостилер:
                            </strong>
                            Это маленькая программа которая заменяет криптоадреса на компьютере жертвы вашим собственным адресом.
                        </li>
                    </ul>
                </p>
                <p>
                    Итак, вы определенно должны изучить строго-типизированные и низкоуровневые языки C/C++. Тут я думаю если вы будете настроены их изучить, то вы найдете материалы которую помогут вам достичь этой цели. Конечно же отлично иметь какую-то цель для изучения (например написать keylogger) чем будете глубже копать тем больше целей у вас появится. Второе что важно знать это - <strong>шифрование</strong>. Алгоритмы шифрования очень важны для вредоносного ПО. Самые лучшие алгоритмы это <a href="https://ru.wikipedia.org/wiki/AES_(%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82_%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)" target="_blank">AES</a> и <a href="https://ru.wikipedia.org/wiki/RSA" target="_blank">RSA</a> разумеется виды  <a href="https://otus.ru/nest/post/726/" target="_blank">шифрования</a>
                </p>
                <p>
                    <strong>Напомню очевидное</strong>:
                    Огромное количество вредоносного ПО имеют сервер на которые отправляются определенные данные, вы же что-то заражаете и не просто чтобы заразить чтобы что-то получить, да? например (вымогатели или keylogg файлы) вам так же надо знать некоторые языки для администрирования серверов, лучшие языка для взаимодействия с серверами php (но будьте осторожны с php и пишите очень <a href="https://php.zone/php-dlya-professionalov/kak-pisat-bezopasnyy-kod-na-php" target="_blank">безопасный код</a>, это критика безопасности, особенно для начинающих). или python.
                    <br>
                    Позже вам придется взглянуть на запутывание, чтобы обойти AV-<a href="https://wikileaks.org/ciav7p1/cms/files/BypassAVDynamics.pdf" target="_blank">Antivirus Bypass</a>.
                </p>
                <h4>Web applications</h4>
                <p>
                    Самое важный смысл при взломе web приложениях это OPSEC, <strong>вам нужно знать как защитить самого себя, нет VPN недостаточно!</strong>
                    <br>
                    Большинство веб-страниц основаны на этих технологиях, и они также вызывают простые, но очень опасные проблемы с безопасностью.
                </p>
                <h4>Ознакомьтесь с данными материалами:</h4>
                <ul>
                    <li>
                        <strong>
                            SQL-injections:
                        </strong>
                         Посмотрите про SQL-иньекции
                        <a href="https://www.php.net/manual/ru/security.database.sql-injection.php" target="_blank">
                            SQL-injections
                        </a>
                    </li>
                    <li>
                        <strong>
                            javascript:
                        </strong>
                        Ознакомьтесь с XSS : <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B8%D0%BD%D0%B3" target="_blank">
                            Межсайтовый скриптинг
                        </a> важно помнить! javascript так же можно создать угрозу для вашей OPSEC и нужно отключить javascript в Tor Browser и расширение <a href="https://noscript.net/" target="_blank">nosctipt</a> в firefox
                    </li>
                    <li>
                        Так же желательно ознакмиться с <a href="https://habr.com/ru/company/oleg-bunin/blog/412855/" target="_blank">RCE и CSRF</a> 
                    </li>
                    <li>
                        Очевидно вам нужно знать <a href="https://vc.ru/flood/50683-html-css-i-javascript-v-vebe-poymut-dazhe-chayniki#:~:text=CSS%20%2D%20%D1%8D%D1%82%D0%BE%20%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B%20%D1%81%D1%82%D0%B8%D0%BB%D0%B5%D0%B9,%D0%B4%D0%B0%D0%B5%D1%82%20%D0%B2%D1%81%D0%B5%D0%BC%D1%83%20%D0%B2%D0%B0%D1%88%D0%B5%D0%BC%D1%83%20%D1%81%D0%B0%D0%B9%D1%82%D1%83%20%D1%81%D1%82%D0%B8%D0%BB%D1%8C." target="_blank">HTML и CSS</a>
                    </li>
                </ul>
                <br>
                <p>
                    Таким образом, изучение HTML и CSS, JavaScript, SQL и php также может быть полезным. Также полезно изучить python для сканирования страниц.
                </p>
                <p>
                    Не рекомендую вам начинать с изучения инструментов (e.g. nmap, wpscan for wordpress, sqlmap) изучайте базу и учите языки программирования, изучайте комплексно! не становитесь <strong>-Script Kiddie-</strong>
                </p>
            </div>
        </div>
    </main>
@endsection