@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/anonymity.css') }}">
    <link rel="stylesheet" href="{{ asset('/css/howtostuff/hacking.css') }}"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">
            <div class="hacking_top">
                <h2>ХАКИНГ И КТО ТАКИЕ ХАКЕРЫ</h2>
                 <p>
                     В данном разделе я опубликую общую информацию и дам ссылку на источники где вы сможете ознакомиться с этим чуть глубже.<br>
                     Данный материал не претендует на источник в первой инстанции, возможны ошибки и неточности!
                 </p>
            </div>
                
            <div class="hacking_content">
                <h3>Примечание</h3>
                <p>
                    Конечно же стоит пояснить для людей которые вообще никогда не соприкасались с IT, и те в голове  у которых  часто крутятся подобные вопросы <i><strong>кто же такой хакер?</strong></i> и <i><strong>как им стать?</strong></i>
                </p>

                <p>
                    Обратимся к определению взятого с <a href="https://dic.academic.ru/dic.nsf/ruwiki/6881" target="_blank">dic.academic</a>:<br>
                </p>
                
                <p class="note">
                    <i><strong>Хакер</strong></i> (англ. hacker, от to hack — рубить, кромсать) — чрезвычайно квалифицированный ИТ-специалист, человек, который понимает самые глубины работы компьютерных систем. Изначально хакерами называли программистов, которые исправляли ошибки в программном обеспечении каким-либо быстрым и далеко не всегда элегантным (в контексте используемых в программе стиля программирования и ее общей структуры, дизайна интерфейсов) или профессиональным способом; слово hack пришло из лексикона хиппи, в русском языке есть идентичное жаргонное слово "врубаться". Сейчас хакеров очень часто отождествляют с компьютерными взломщиками — крэкерами (англ. cracker, от to crack — раскалывать, разламывать); однако такое употребление слова «хакер» неверно.
                </p>

                <p>
                    Так же существует такое как <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%84%D0%B5%D1%81%D1%82_%D1%85%D0%B0%D0%BA%D0%B5%D1%80%D0%B0" target="_blank">Манифест хакера</a> и <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D1%82%D0%B8%D0%BA%D0%B0">Хакерская этика</a>: 
                </p>

                <p class="note">
                    Этот текст был написан через несколько дней после моего ареста...<br><br>

                    8 января 1986 г.<br><br>

                    Еще одного из нас поймали сегодня, и теперь это в газетах: "Подросток арестован за скандальное компьютерное преступление", "Хакер арестован после вторжения в банк...". Тупые ублюдки, они все совершенно одинаковые. Но вы со своей примитивной психологией и техническими познаниями 50-х, хоть раз пытались взглянуть на мир глазами хакера? Пробовали вы понять, что движет им, что сделало его самим собой, какие силы могли сформировать его? Я - хакер. Войди в мой мир... Это началось еще в младших классах... Я был умнее, чем большинство других, и эти кретины постоянно доставали меня... Ну вот я и в средней школе. Слушаю, как учителя по пятнадцать раз объясняют, как сокращать дроби. Я уже давно все понял. "Нет, мисс Смит, этого нет на бумаге. Я сделал это в уме..." Проклятье. Видимо, придется написать это в тетради. И вот так всегда... Вчера я совершил открытие. Я раздобыл компьютер. Подождите, это же полный кайф! Он делает все, что я хочу. Если он ошибается, то только потому, что я заставил его. Но не потому, что я ему не нравлюсь,или представляю угрозу для него,или он считает меня хитрой задницей,или не любит учить элементарным вещам.

                    Тупые дети. Они способны только играться в игрушки. Они все одинаковые...

                    И тогда это случилось... Открылась дверь в мир... Мчусь по телефонной линии, как героин по венам наркомана. Электронный импульс послан. Убежище от ежедневного кошмара найдено... Соединение установлено. Вот оно - то, чему я принадлежу. Я знаю здесь каждого, хотя никогда не встречался с ними, никогда не говорил с ними, может даже никогда больше их не услышу. Я знаю вас всех... Проклятье, они опять повисли на телефоне. Они все одинаковые... Спорю на что угодно, мы все похожи друг на друга. В школе нам приходилось пережевывать элементарные вещи, хотя мы жаждали большего. Те знания, которые вы нам даете, давно утратили свежесть. Нас доставали школьные садисты, остальные просто игнорировали. Те немногие, у которых есть чему научить других, находят в нас внимательных слушателей, но их так же мало, как воды в пустыне. Но теперь у нас свой мир - мир электрона и клавиатуры, мир красоты данных. Мы используем существующие системы и не хотим платить за то, что могло бы быть бесплатным, но принадлежит богатым жлобам - и вы называете нас преступниками. Мы исследуем - и вы называете нас преступниками. Мы ищем новых знаний - и вы называете нас преступниками. Нас не волнует цвет кожи и национальность, мы живем без религиозной вражды - и вы называете нас преступниками. Вы делаете ядерные бомбы, разжигаете войны, убиваете, лжете и пытаетесь заставить нас поверить, что все это для нашей же пользы - да, тогда мы - преступники. Да, я - преступник. Мое преступление - любопытство. Мое преступление - то, что я сужу о людях по тому, что они говорят и думают, а не по тому, как они выглядят. Мое преступление в том, что я - за пределами вашего понимания, и этого вы мне никогда не простите. Я - хакер, и это - мой манифест. Вы можете остановить меня, но нас всех вам не остановить. Потому что мы все похожи.<br>
                    Текст взят из Phrack #7
                    Перевод: CyberManiac, 2000
                </p>
                <p>
                    Я хочу сказать что вероятно вы уже до этого прочитали достаточно материала про хакеров и про то кем они являются и у вас уже сформировано представление о них как личностях и о том какому образу жизни они следуют и вообще каких принципов и определенных правил придерживаются. <br>
                    Я бы хотел внести свою лепту в ваше представление и сказать то что вероятно вы уже заранее где-то прочитали или же не видели и думаете что чтобы стать настоящим хакером то достаточно выучить какой-то язык программирования и иметь какое-то поверхносное знание о какой-либо дисциплине. Но это совершенно не так. <br><br>
                    Исходя из вышеизложенного определения можно сказать что хакер в первую очередь - это высококвалифицированный ИТ-специалист в какой-либо области. Сказать еще проще, хакер это тот кто может придумывать креативные решения я бы даже сказал уникальные в сравнении с предыдущим. Идём еще дальше, то есть если вы хотите стать хакером, вы должны учиться и учиться очень много на протяжении многих лет я бы даже сказал 5+ или даже больше если вы хотите действительно стать настоящим хакером! Всё сразу не происходит вам требуется многолетний опыт и стремление и неуклонная решимость и несгибаемая воля для того чтобы достичь этой цели.
                    <br><br> Я бы хотел чтобы вы думали в долгосрочную перспективу и если вам сейчас лет 20 и вы твердо для себя решили какую вы хотите жизнь то что вы об этом мечтаете и готовы заплатить огромную цену за этот успех, то вы обязательно этого достигнете, я бы сказал что я просто обожаю таких людей которые способны на такие поступки и которые не отступают перед лицом трудностей и поверьте мне,  если вы действительно готовы и полны решимости то тогда вы обязательно найдете тех кто будет вам помогать и тех кто будет идти с вами по одному пути и <i><strong>дело ваше и вы вместе с ним - будете бессмертны</strong></i>. <br>Во всем надо идти до конца.  
                </p>
                <h3>Средний минимум для того чтобы сохранять анонимность</h3>
                <p>
                   <i><strong>
                       Этот список ориентирован на ИТ-специалистов которые понимают о чем будет идти речь и которые в принципе понимают как работает интернет.
                    </i></strong>
                </p>
                <ol>
                    <li>
                        Тщательно выбирайте VPN. Много людей пренебрегают использование VPN потому что они видят tor bridges(мосты) как более дешевую альтернативу. Лучше всего использовать оба как из-за атак на столкновение мостов, так и из-за деанонимизации мостов. Список активных мостов легко составить, создав тысячи сеансов TOR. Затем, просто отправив этот список большому количеству интернет-провайдеров, которые будут просматривать исторические данные о подключениях и использовать соответствующие тайминги, можно отследить потенциальных людей. VPN предотвращает это, теперь им нужно отправить эти списки VPN, которые исторически не будут подчиняться без повестки в суд или международного сотрудничества. 
                    </li>
                    <li>
                        Используйте <a href="https://www.google.com/search?q=what+does+tor+bridges&ei=u81sYuubGaiWxc8P3_Ga6AU&ved=0ahUKEwir5eOxi7v3AhUoS_EDHd-4Bl0Q4dUDCA4&uact=5&oq=what+does+tor+bridges&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46FAgAEOoCELQCEIoDELcDENQDEOUCOhEILhCABBCxAxCDARDHARCjAjoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgsILhCABBCxAxDUAjoLCC4QgAQQsQMQgwE6CAgAELEDEIMBOgQIABBDOgUIABCABDoFCC4QgAQ6CAgAEBYQChAeOgQIABATOggIABAWEB4QEzoKCAAQFhAKEB4QEzoICAAQDRAeEBM6CAgAEAgQDRAeSgQIQRgASgQIRhgAUMAGWMs9YOQ-aAdwAXgBgAGNBIgB0jaSAQwwLjEwLjIuNC42LjGYAQCgAQGwAQrAAQE&sclient=gws-wiz">TOR obsf4 bridges</a>. Всегда.
                    </li>
                    <li>
                        <span>НИКОГДА</span> не включайте javascript, используйте максимум защиты в настройках TOR. Все сайты TOR не должны требовать чтобы вы включали любые из этих настроек. Если же они требуют, это не тот сайт который следует использовать... Поверьте мне на слово!
                    </li>
                    <li>
                        Выберите отдельный компьютер для действий связанных с TOR. Правда это несколько избыточно. Много людей предпочитает использовать <a href="https://www.virtualbox.org/">VM(Virtual Machine)</a>. Но отдельный компьютер с мощной ОС может быть хорошим решением. Я не думмаю что это самый важный шаг. Но определенно это поможет.
                    </li>
                    <li>
                         Отключить исходящие запросы с реального IP. Это полностью обязательно. Это может реально сделать вас анонимными. Например вы можете использовать firewall "killswitch" или настроить в самой системе, который "убивает" процесс если ваше интернет соединение не подключено через VPN. 
                         Вы можете внести свой VPN-адаптер/исполняемый файл в белый список и сделать его единственным приложением, которое может получить доступ к Интернету. 
                    </li>
                    <li>
                        Отключить <a href="https://habr.com/ru/company/droider/blog/568778/">IPV6</a>/<a href="https://ipleak.com/ru/articles/what-is-the-dns-and-how-to-prevent-dns-leak">DNS</a>/<a href="https://telegra.ph/Abuzing-WebRTC-dlya-chastichnoj-deanonimizacii-polzovatelej-Signal-05-24">WeBRTC</a>. Это и есть  те самые ужасные способы которые могут раскрыть ваш настоящий IP. WebRTC не включен по умолчанию в браузере TOR, так что не о чем беспокоиться.
                    </li>
                    <li>
                        Подумайте о защите. <span>НИКОГДА</span> не постите нигде информацию  PII (personality inderntifiable information) где-либо. Так же разделите ваши никнеймы от реального. Используйте разные имена на форумах и смешивайте их 
                        поскольку он предоставляет больше информации людям, отслеживающим вас, если у вас есть такой цифровой след.
                        К несчастью не все website предлагают возможность удаление своего профиля. Но это нужно, используйте это. Если вам нужно общение вне сайта, используйте jabber. Всегда используйте jabber server который поддерживает сеть TOR. 
                        Прокси jabber через сеть и использование лукового адреса при подключении.
                        Убедитесь, что служба tor запускается при запуске/вашей VPN (так что вы никогда не забудете).
                    </li>
                    <li>
                        Всегда шифруйте ваш диск. В помощь <a href="https://www.veracrypt.fr/">veracrypt</a>
                    </li>
                </ol>
                <br>
                <p>
                    Разумеется для тех кто не разбирается то что я написал выше может составить определенные сложности в понимании,поэтому я приложил несколько источников для "общего" понимания того что и как работает. Лучшим способом для расширения ваших знаний будет ваше любопытство, используйте его!<br>
                    Ну и конечно же важнее всего будет ознакомиться с <a href="/protect-yourself">Социальным аспектом</a>
                </p>

                <h3 class="about">Про хакеров и хакинг</h3>
                <p>
                    Я буду использовать этот абзац для того чтобы ответить на вопрос большинства начинающих ИТ-специалистов которые интересуются данной темой и просто для общего развития.
                </p>

                <h4></h4>
            </div>
        </div>
    </main>
@endsection