@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
    \<meta name="description" content="луковичное пространство">
@endsection

@section('title')
    луковичное пространство
@endsection

@section('content')
    <main>
        <div class="content">
                            <h2>
                                Onion или же Tor Browser
                            </h2>
                            <p class="under_header">
                                6 May, 2022
                            </p>
                        <img src="/images/tors.jpg" alt="tor browser">
                        <h3>
                            <a href="https://www.techtarget.com/whatis/definition/deep-Web" target="_blank">Что происходит в onion пространстве?</a>
                        </h3>
                        <p>
                            Однозначного ответа, вы конечно же не получите. Если сказать более обобщенно, то большинство информации, которая представлена в .onion это та самая информация, которая не может быть доступна в обычных источниках, я думаю понятно почему, начиная от покупки запрещенных веществ, заканчивая тем что можно нанимать киллеров или же просто покупать те же самые "трупы".
                            Например старая легеда про <a href="https://www.the-sun.com/lifestyle/tech-old/2249235/what-is-a-red-room-dark-web/" target="_blank">red room</a>, та самая "красная комната", главный смысл которой заключается в том, что в прямом эфире там убивают и пытают людей по просьбам зрителей, которые за это заплатили определенную сумму в BTC. Лично я считаю что это правда, такие ресурсы 100% существуют, Но про это обычный человек, который как минимум не умеет искать и не имеет специальных знаний, вы маловероятно их найдете. Или же, только по приглашению. Конечно же, можно найти ресурс где в <a href="https://www.deepwebsiteslinks.com/red-room-deep-web/" target="_blank">onion</a>   
                        </p>
                        <p>
                            Большинство информации, которая может быть полезна для каких-то ваших конкретно целей, то тоже лучше всего искать конечно же там, смотря что ищете и в какой области!
                            <br><br>
                            Я перейду к описанию самого Tor. 
                            <br>
                            Рассмотрим его плюсы и минусы, TOR обрел большую популярность благодая Silk Road, вот почитайте <a href="https://geekingup.org/ru/%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%80%D0%BE%D1%81%D1%81-%D1%83%D0%BB%D1%8C%D0%B1%D1%80%D0%B8%D1%85%D1%82%D0%B0" target="_blank">Росс Ульбрихт</a>. 
                            <br>
                            TOR - построена на сети компьютеров, через которую информация передаётся с схожими с пиринговыми сетями образом, но в зашифрованном виде. Главное что вы должны понять - <strong>
                                Кто бы ни следил за вами или вашим трафиком – будь то провайдер или даже власти – они могут узнать, что вы пользуетесь браузером Tor, но не то, с какой целью. Каждый раз вы попадаете в интернет при помощи случайного компьютера-волонтера, сам браузер по умолчанию не хранит историю ваших действий, поэтому в интернете никто не узнает, кто вы, и не сможет получить информацию о вас – ну разве что вы сами ее выдадите.
                            </strong>
                        </p>
                        <p>
                            <strong>The Onion Router (TOR) :</strong>или же "луковый роутер", названный так из-за множества слоёв шифрования, похожих на слои луковицы.
                            <br>
                            Раньше гуляли такие байки, что TOR это проект созданный спец. службами, чтобы собрать всех преступников в одном месте. Идея не плохая так то. 
                            <br>
                            Возможен вопрос у ИТ-специалистов, существует ли бэкдор в TOR? TOR имеет открытый исходный код, за все существование его "прощупывали" многие криптографы и специалисты и все проверяющие пришли к выводу что TOR, имеет высокий уровень анонимности. 
                        </p>
                        <p>
                            TOR - это сеть машин и набор протоколов, все данные в нём подчиняются правилам внутренней маршрутизации. TOR - это система, создающая своё собственный подуровень интернета, опираясь на те узлы (в большинстве своем обычные пользовательские компьютера) где она установлена.
                            <ul>
                                <li>
                                    К ресурсу вы выходите через систему других IP
                                </li>
                                <li>
                                    Вывод осуществляется в обход отечественного провайдера, значит, ограничения не работают.
                                </li>
                                <li>
                                    TOR дает возможность шифрования данных. Тем самым затрудняя прослушку и слежку.
                                </li>
                            </ul>
                            
                        </p>
                        <p class="note">
                            От разработчиков TOR:
                            <br>
                            При подключении через нашу сеть, опасно открывать популярные форматы документов .doc и .pdf потому что они так же могут загрузить контент, (изображения), внешних источников при открытии их в сторонних программах, не сконфигурированный под TOR. Кроме того в TOR нельзя пользоваться торрентами : во-первых, они сильно перегружают сеть, во-вторых, из-за особенностей в работе протокола BitTorrent, подключения через него осуществляются напрямую, а не через сеть компьютеров волонтёров, анонимизирующих трафик.
                        </p>
                        <p>
                            Говорю сразу, <strong>разбирайтесь глубже в вопросе! не делайте однозначных выводов по одной статье!</strong>
                            <br>
                            Про плюсы:
                            <br>
                            <ul>
                                <li>
                                    TOR - не просто браузер для смены IP, по-сути через TOR можно передавать абсолютно людей трафик. Подключиться к <a href="https://galtsystems.com/blog/start/chto_takoe_ftp_server_i_dlya_chego_on_nuzhen/" target="_blank">ftp</a> или <a href="https://www.dmosk.ru/terminus.php?object=ssh" target="_blank">ssh</a>. Но некоторые типы запросов там запрещены. Например ICMP, поэтому команда ping через TOR не вернет никаких результатов.
                                </li>
                                <li>
                                    TOR подразумевает внутреннюю маршрутизацию, перед передачей пакета в сеть. Мощная инфраструктура - одно из основных преимуществ TOR, она позволяет действительно хорошо скрыть связь, между источником трафика и выходной нодой. При запросе обычного сайта по умолчанию используется 3 промежуточные ноды (участники пути пакета, для запутывания следов) а при запросе onion ресурса - 6.
                                </li>
                                <li>
                                    При запросе onion ресурса, данные не покидают сеть tor и зашифрованы надёжным образом, вплоть до самого сервера. Но при запросе любого сайта, ресурса вне сети TOR, запрос расшифровывается на выходной ноде и теоретически может быть просмотрен, даже изменён. Эта одна из причин, почему не советуют качать через TOR: нода может подменить .exe на вирус.
                                </li>
                            </ul>
                        </p>
                        <p>
                            <strong>
                                Нода - один из серверов сети TOR, который является конечным звеном и с которого отправляется непосредственно в интернет(ответ приходит на него же).
                            </strong>
                        </p>
                        <p>
                            Про минусы:
                            <ul>
                                <li>
                                    Трафик гарантированно шифруется полностью только при получении доступа к .onion ресурсу. При загрузке внешнего ресурса(не .onion) шифрование на уровне тора, на выходной ноде отсутствует, и, если данные передаются не по зашифрованному протоколу(например, ws, ftp, или http), владелец выходной ноды может прослушать проходящий трафик, вынимать от туда пароли с логинами или вообще подменить страницу или файл, если вы качаете что-то через тор.
                                </li>
                                
                                <li>
                                    Все ноды в тор, принадлежат кому-то, в том числе и у каждой выходной ноды есть свой владелец. Как я сказал выше, на выходной ноде, может проскальзывать лишняя информация, которая при должном анализе может указать на вас. Поэтому есть "плохие" ноды, которые создавались с целью слежки или кражи данных. Хорошей нодой вы пользуетесь или нет -- понять невозможно. Список нод общедоступен:<a href="torstatus" target="_blank">https://torstatus.blutmagie.de/</a> Там есть графа 'Bad Exit', так помечается плохие ноды. Проблема в том, что проверить достоверно невозможно, и надо понимать, что все ноды кроме своей, потенциально плохие.
                                </li>

                                <li>
                                    Список входных нод известен и даже релейные ноды со временем попадают в него. А это значит, что провайдер может легко составить список людей, регулярно пользующихся тором через сопоставления запрашиваемых IP со списком входных tor нод. А это крайне ему не нравится, можно попасть в список "ему есть, что скрывать". С последующем анализом трафика в пассивном режиме, которое может вылиться в проверку вас. Но до такого дело обычно не доходит если не давать другие поводы проверить соединение. В любом случае VPN спасает от попадания под критерий использования tor'а.
                                </li>
                            </ul>
                        </p>
                        <p>
                            Для того, чтобы более наглядно понять как TOR направляет пакеты, посмотрите на этот график.
                            <br>
                            <img src="/images/toren.png" alt="tor">
                        </p>
                        <p>
                            Наличие незашифрованного участка в конце неизбежно. Но это не значит, что TOR только вредит безопасности и его создали чтобы собрать всех бандитов в одном месте и с выходной ноды трафик стричь. Важным является то, что речь идёт именно о шифровании TOR. То есть это дополнительное шифрование, но ничего не мешает трафику быть зашифрованным протоколом общения с сервером. Для веб-сайтов например <a href="https://www.cloudflare.com/learning/ssl/what-is-https/" target="_blank">HTTPS</a> почитайте про сертификаты <a href="https://neerc.ifmo.ru/wiki/index.php?title=SSL/TLS" target="_blank">TLS и SSL</a> и есть ресурсы, которые работают по незащищенным протоколам такие как HTTP или FTP, конечно же много приложений обмениваются незащищенным трафиком. В итоге <strong>если используется TOR</strong> то обязательно надо проверять что на сайтах, в которых вводится какая-либо важная информация, есть HTTP(S) и НИКОГДА нельзя игнорировать в TOR ошибки сертификата в браузере, пока не ясна причина по которая она случилась. 
                             <br>
                             Еще пару минусов:
                             <ul>
                                 <li>
                                    Все IP адреса TOR в black lists. А это значит, что при использовании google, надо постоянно разгадывать ребусы, в последнее время доступ постоянно блокируется. Для того чтобы попасть на большиство сайтов, придётся проходить много проверок. 
                                 </li>
                                 <li>
                                     Постоянно имеющийся IP не позволяет логиниться на сайтах, где сессия привязывается к IP.
                                </li>
                                <li>
                                     При попытке входа в онлайн-банк и прочие системы где присутствует "анти-фрод" аккаунт будет моментально заблокирован. (Да и вообще, вы же не идиот чтобы установить TOR и попробовать зайти в свой акаунт типа "Ого внатуре я зашифрован") Попытка входа в онлайн банк через TOR - равносильна попытке взлома для серьезных систем защиты. 
                                </li>
                                <li>
                                    Заметное падение скорости соединения.
                                </li>
                             </ul>
                        </p>
                        <p>
                            И еще конечно же есть ньюанс. который редко где упоминается : даже в TOR браузере можно снять fingureprint. В связи с тем, что TOR не используется массово. Именно факт его применения зачастую используется как основа для отслеживания пользователя. 
                            <br>
                            <strong>
                                fingerprint - уникальный отпечаток браузера. Он генерируется на основе настроек браузера, его версии, конфигурации системы, быстродействия железа и тд.
                            </strong>
                            <br><br>
                            Снимать отпечаток точно получается не всегда, но чтобы контролировать этот процесс и поддерживать fingerprint когда нам это нужно, возможностей одного tor browser недостаточно.

                            В придачу есть Java аплеты, Adobe Flash, Adobe Shockwave, QuickTime, VBScript это технологии, с которыми может взаимодействовать браузер, но они не являются его частью. Значит, что и настройки доступа в интернет у них свои, отличные от браузера. И если страница запросила активацию какого-то разрешения, то есть вероятность, что это разрешение выйдет в интернет под реальным IP, а эта угроза безопасности.

                            На подлесок упомяну, что есть сервисы типа onion.to. Через них без тор браузера можно открыть любой тор сайт, достаточно только в конец добавить .to Но лучше никогда это не использовать, это не анонимно и ваш IP не скрывается, более того создатель сервиса может просматривать весь трафик, так как защиты тора при пользовании такими сервисами нет. И были случаи, когда провайдеры использовали эти сервисы для мошенничества.
                        </p>

                        <h3>
                            О сетях
                        </h3>
                        <p>
                            И так, касательно работы интернета. 
                            <br>
                            Я считаю что уже достаточно мануалов и вообще в принципе информации по этой теме написано более чем хватает. Я просто могу дать вам вектор и дальше вы сами будете "раскатывать" клубок и разбираться в работе. <strong>
                                Данный раздел всё-таки я думаю просматривают либо начинающие ИТ-специалисты или же как минимум понимающие о том что здесь происходит.
                            </strong>
                            <br>
                            Информации очень много и чтобы всё это усвоить и просто понять как работает нужно время. Для начала ознакомиться:
                            <br><br>
                            -<a href="https://selectel.ru/blog/tcp-ip-for-beginners/#:~:text=%D0%A1%D1%82%D0%B5%D0%BA%20%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%20TCP%2FIP%20(Transmission,%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0%20%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B5%D1%82%D1%8C%20%E2%80%94%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82." target="_blank">TCP/IP</a>
                            <br>
                            -<a href="https://www.internet-technologies.ru/articles/newbie/tcp-i-udp-v-chem-raznica-mezhdu-protokolami.html" target="_blank">TCP и UDP</a>
                            <br>
                            -<a href="https://uguide.ru/chto-takoe-ip-adres-prostymi-slovami">IP-протокол</a>
                            <br>
                            -<a href="https://www.netinbag.com/ru/internet/what-is-an-ip-packet.html" target="_blank">IP пакеты</a>
                            <br>
                            -<a href="https://selectel.ru/blog/dns-server/" target="_blank">DNS</a>
                            <br>
                            -<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D1%81%D0%B5%D1%82%D0%B8)" target="_blank">Порт</a>
                            <br>
                            -<a href="https://hostiq.ua/wiki/http-https/" target="_blank">HTTP(S)</a>
                            <br>
                            -<a href="https://vps.ua/blog/ssl-tls-protocols-details/" target="_blank">TLS и SSL</a>
                            <br>
                            -<a href="https://ichip.ru/tekhnologii/kak-rabotaet-internet-288912" target="_blank">Общее устройство интернета</a>
                        </p>
                        <h3>
                            Заключение
                        </h3>
                        <p>
                            Вам нужно более глубже разобраться в этой теме, по крайней мере, я прошёлся поверхностно, чтобы было общее понимание, но глубина уже на которую вы готовы опуститься, в ваших руках. <strong>Не останавливайтесь!</strong>
                        </p>
                        <p>
                            -kinkeyd
                        </p>

                        <p>
                            <a href="{{ route('categories.index') }}">к категориям</a>
                        </p>
        </div>
    </main>
@endsection