@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-hashish')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                КБД и ТГК 
            </h2>
            <p>
                Если сказать более проще, чтобы было общее понимание что такое КБД и ТГК. 
                <br>
                <strong>
                    КБД обладает целебными свойствами, в то время как ТГК вызывает чувство "high" или возбуждает психоактивный эффект. 
                </strong>
            </p>
            <p>
                <strong>
                    КБД 
                </strong> 
                <br>   
                    представляет собой химическое соединение, содержащиееся в растении cannabis sativa. При употреблении через вдыхание дыма или употребления в пищу КБД взаимодействует с нейрорецепторами в вашей эндоканнабиноидной системе, которая посылает сигналы между вашими клетками, чтобы помочь регулировать ваше движение, настроение, гомеостаз и имунную систему.
                    <br><br>
                    Исследования касательно КБД 
                    <br>
                    -<a href="https://www.nm.org/healthbeat/medical-advances/science-and-research/what-research-says-about-cbd-oil#:~:text=Scientists%20believe%20CBD%20oil%20helps,potential%20uses%20for%20CBD%20oil." target="_blank">medical-advaces/cbd-oil</a>
                    <br>
                    -<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6326553/" target="_blank">Cannabidiol in Anxiety and Sleep</a>
                    <br>
                    -<a href="https://www.openaccessgovernment.org/cbd-oil-for-pain-what-the-research-shows/113198/" target="_blank">Pain and CBD</a>
                    <br><br>
                    Так же могу перечислить то с чем КБД помогает 
                    <ul>
                        <li>
                            Компенсирует тревогу и депрессию (уменьшает)
                        </li>
                        <li>
                            Лечение некоторых синдромов эпилепсии
                        </li>
                        <li>
                            Уменьшить симптомы посттравматического стрессового расстройства
                        </li>
                        <li>
                            Лечение опиоидной зависимости
                        </li>
                        <li>
                            Избавится от невыносимой боли 
                        </li>
                        <li>
                            Облегчить диабетические осложнения
                        </li>
                        <li>
                            Защита против неврологических заболеваний 
                        </li>
                    </ul>
            </p>

            <p>
                <strong>
                    ТГК 
                </strong>
                <br>
                является главным психоактивным компонентом в марихуане. Это соединение как раз и даёт этот эффект "кайфа/high". 
            </p>
            <p>
                В нашем организме есть два типа каннабиноидных рецепторов. ТГК связывается с рецепторами — в основном в мозге — которые контролируют боль, настроение и другие чувства. Вот почему ТГК может вызвать у вас чувство эйфории и дать так называемый кайф.
                <br>
                КБД же не вызывает такого эффекта "high". ТГК стимулирует клетки в головном мозге, высвобождая дофамин. Вызывая эту самую эйфорию. Это также влияет на то, как информация обрабатывается в гиппокампе, которые являются частью мозга, отвечающей за формирование новых воспоминаний.
            </p>

            <h3>
                Что такое гашиш?
            </h3>
            <p>
                Если сказать проще, то гашиш содержит те же самые активные соединения что и "шишки", за исключением более концентрированной формы ТГК. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%81%D0%B8%D0%BC%D0%B8%D0%BB%D1%8C%D1%8F" target="_blank">Синсемилья</a>, гашиш и <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%88%D0%B8%D1%88%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D1%81%D0%BB%D0%BE" target="_blank">гашишное масло</a> являются более сильными формами марихуаны. Эти продукты представляют собой концентраты ТГК и представляют собой тено-коричневое воскообразное вещество или могут быть превращены в масло.
                <br>
                Эффект марихуаны на человека, зависит от силы и содержания ТГК. Гашиш же содержит теже самые компоненты что и марихуана, как ТГК и других каннабиноидов. Но с гораздо большой концентрацией. Концентрации могут варьироваться. 
                <br>
                Обычно концентрация компонентов гашиша, содержит в очень высоких значениях, варьируется это от ТГК 40-80%, и может быть в 4 раза сильнее по содержанию ТГК, чем марихуана, которая может составлять около 20% ТГК.
                <br>
                <strong>
                    Важно понять, что гашиш может содержать в себе и другие компоненты, то есть "недобросовестные" распространители "гашика", могут добавлять туда разные "балласты", компоненты которые не содержаться в марихуане. Поэтому курение гашиша менее безопасно чем курение обычных "шишек".
                </strong>
            </p>

            <h3>
                Эффекты 
            </h3>
            <p>
                Как в предыдущей статье, я говорил о том что марихуана - это психоделик, то так же и с гашишем, только действие гашиша сильнее чем обычных "шишек", соответсвенно и продолжительность и "глубокое действие" сильнее. 
                <br>
                эффекты после употребления 
                <ul>
                    <li>
                        Эйфория 
                    </li>
                    <li>
                        Искажение восприятия (звуки, время, прикосновения, вкусовых ощущений)
                    </li>
                    <li>
                        Ухудушение кратковременной памяти 
                    </li>
                    <li>
                        Нарушение координации 
                    </li>
                    <li>
                        Учащенное сердцебиение, тахикардия 
                    </li>
                    <li>
                        Беспокойство и тревога 
                    </li>
                    <li>
                        Панические атаки 
                    </li>
                    <li>
                        Ощущение спокойствия и благополучия 
                    </li>
                </ul>
            </p>
            <p>
                Вышеперечисленные эффекты обобщенные (то есть при бэд-трипах) обычно происходят беспокойство, панические атаки и тревоги, человек начинает бледнеть и обычно говорят "загнался", тут то очень важно человека вывести из этого состояния, физически он не умрёт, но если у кого-то одного случился "бэд", то тут необходимо помочь тому с кем вы в "одной лодке", потому что бывает один тянет за собой всех. 
            </p>
            <p>
                При положительных эффектах, так же важно создать свои комфортные условия для "трипа" и главное решить все свои проблемы и важные какие-то момент до употребления чтобы вас ничего не беспокоило. 
            </p>

            <h3>
                Потенциал зависимости 
            </h3>
            <p>
                Зависимость от гашиша как и от марихуаны, обычно психологическая, но вред марихуаны выражается совершенно в другом моменте, не столько в том что у вас будет "синдром отмены", сколько это скажется в принципе на вашем эмоциональном фоне и на том какой образ жизни вы начнете вести при систематическом употреблении марихуаны.
            </p>
            <p>
                Я опишу вред и последствия от систематического употребления так (после отмены курения и во время курения): 
                <ul>
                    <li>
                        Набор лишнего веса на фоне увеличенного аппетита 
                    </li>
                    <li>
                        Беспокойство и тревога
                    </li>
                    <li>
                        Проблемы со сном
                    </li>
                    <li>
                        Хронический плохой запах изо рта и пожелтение зубов 
                    </li>
                    <li>
                        Повышается риск возникновения инсульта и инфаркта на фоне воздействия на сердечно-сосудистую систему 
                    </li>
                    <li>
                        Сложность в поддержании концентрации, буквально становится трудно досчитать до 16 
                    </li>
                    <li>
                        Нарушение когнитивных функций и способности выстраивать причинно-следственные связи 
                    </li>
                    <li>
                        Беззаботность и ощущение что у вас нет никаких дел и ответственности 
                    </li>
                </ul>
            </p>
            <p>
                Если описать более обобщенно, те кто говорят что "я вот курил траву и много че понял" или же "трава мне там ваще помогла из ямы вылезти, НЕТ ВРЕДА ОТ НЕЕ!". 
                <br>
                Я скажу так, если употреблять бесконтрольно все что угодно, перенасыщая свои нейромедиаторы вас это ни к чему хорошему не приведет. Это важно понять. 
                <br>
                Если же вы систематически курите марихуану, на протяжении 30-60 дней ежедневно или же больше чем 3-4 раза в неделю, то вы почувствуете один, чаще больше симптомов которые я перечислил выше, систематическое и постоянное употребление марихуаны сделает из вас "безвольное существо", которое будет способно на то чтобы сидеть играть в PS4/5 или в Counter-Strike, параллельно в перерывах между катками бегать подрачивать в туалет. Если покурили - то это -1 день. Особенно если это происходит постоянно.  
            </p>
            <p>
                Поэтому я бы больше предложил вам если вы не в состоянии отказаться от того чтобы курить, курите траву хотя бы 1 раз в месяц, при таком подходе вы получите больше выгоды чем негативных эффектов, лучше вообще отказаться. 
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                В кратце я описал что что сможет хоть немного понять вам в чем разница между гашиком и шишками, но при том, я бы хотел, чтобы вы понимали, что злоупотребление и употребление ради того чтобы "упороться" сходить в клуб и музыку послушать - вы становитесь потенциальной жертвой вещества и вас ждёт зависимость. Даже если не так сложно перестать курить траву, главное что ваш образ жизни становится похож на обычную "мартышку" которой дают банан чтобы она не бунтовала и не о чем не задумывалась, марихуана при правильном подходе даст вам способность выйти из "кризиса" но если ей злоупотреблять - полезного вы ничего не получите.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection