@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection
@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-marihujanna')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                Что такое Марихуана?
            </h2>
            <p>
                Я думаю что почти каждый человек когда да курил данный куст, но еще чаще я встречал тех кто даже толком не понимал что курит (какой сорт) какие свойства они могут нести, в чём между ними разница и какой вред в конце концов? Я постараюсь ответить на эти вопросы.
            </p>
            <p>
                Марихуану которую так же можно назвать "каннабис", "травка", "анаша" и т.д. Она относится к высушенным цветам, листьям, стреблям и семенам растения каннабис. Самое растение содержит более 100 соединение(или каннабиноидов) эти соединения включаются тетрагидроканнабинол(ТГК), который оказывается сильное действие на сознание (меняет сознание, опьяняет). А так же другие активные соединения, такие как каннабидиол(КБД). КБД не вызывает "кайфа".
            </p>

            <p>
                Если разобраться более детально, назвать марихуану "легким наркотиком", могут только люди которые только ничего про нее не читали или видели только по телевизору. Марихуана - это психоделик. 
                <br>
                "Психоделик" - "расширающий сознание". Даже опытный психанавт не знает, какое именно содержимое его подсознания проявит себя в очереднем трипе - даже плохое освещение, может выдернуть что-то неприятное из вашей психики. 
            </p>

            <p>
                Даже накурившись травы вы можете поймать "бэд-трип", из-за непредсказуемости вашего душевного склада и поведения во время "трипов". 
                <br>
                Такого диагноза как "бэд-трип" нет. Существует только ваше отношение к трипу который вы сейчас переживаете, вам что-то начинает настолько не нравится что это переживается как "глубокое" несчастье - кажется что теперь так будет всегда. Это и есть способность относится проще к жизни и вообще в принципе к тому что происходит в данный момент. 
                <br>
                <strong style="color: red">
                    Марихуана вас не убьёт, передозировки с летальным исходом исключены. 
                </strong>
                <br>
                Но опять же, если вы скурили очень много, вам может показаться что вам трудно дышать, вы задыхаетесь и т.д, нельзя задохнуться если "перекурить" марихуану, но возможно упасть в обморок от вашего "панического" состояния. То есть если вы настолько себя загнали что вот вот потеряете сознание.
            </p>

            <h3>
                Какие сорта бывают и в чём разница?
            </h3>
            <br>
            <img src="/images/indic.jpg" alt="">

            <p>
                Существует 3 общеизвестных сорта "Травы" это : индика, сатива, рудэралис(дичка)
            </p>
            <p>
                <strong>
                    Индика - 
                </strong>
                Внешний вид индики можно описать как низкорослый куст с широким листом. Из-за своего маленького роста, для выращивания лучше подходит в закрытом помещении (гроубоксе). Больше всего индика при курении влияет на тело, чем на мозг. Проще - если вы покурили индику вы будете очень ленивы и ощутите "стоун" эффект. Обычно после курение индики, вы почувствуете глубокое чувство релаксации и сонливости (если не спали то уснёте). Индика идеально подходит, для того чтобы сесть в каком-нибудь помещении с хорошим освещением на диване и (важное если вы не будете один)адекватным другом, включить негромко расслабляющую музыку под биты например <a href="https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank">chill beats</a> и поговорить о чем-нибудь, заварив при этом листовой зеленый чай, "молочный улун" что-то вроде этого. И полностью расслабится и всё отпустить. 
                <br> 
                <strong>
                    Идника вызывает сильное расслабление, снимая тревогу и беспокойство, способствует тяге к глубоким размышлениям (если вы один) а так же способствует хорошему аппетиту.
                </strong>
                <br>
                Сорта "травы" могут быть гибридными например (sativa 80% - indica 20%, sativa 35% - indica 65%) и т.д. Конечно же если рассматривать это в плане лекарственных преимуществ и эффектов, некоторые сорта марихуаны могут применяться для лечения конкретных заболеваний. 
            </p>
            <p>
                Идника подходит для лечения общего беспокойства, хронических болей в теле, нарушении сна. Она так же является очень эффективной для общего облегчения боли и часто используется для лечения бессоницы. Шишки индики курятся пациентами в качестве медицинской марихуаны. Лучше время для курения - перед сном или вечером. Как раз перед тем как глубоко уснуть и расслабится она может подойти. 
                <br>
                Можно описать индику следующими эффектами 
                <ul>
                    <li>
                        Ощущение спокойствия и смирения
                    </li>
                    <li>
                        Снижение боли 
                    </li>
                    <li>
                        Улучшение аппетита 
                    </li>
                    <li>
                        Избавление от бессоницы или усталости 
                    </li>
                    <li>
                        Эйфория и тяга к глубоким размышлениям
                    </li>
                </ul>
            </p>

            <p>
                <strong>
                    Сатива - 
                </strong>
                <br>
                "high-effect" - заряд позитивной энергии. Концентрирует внимание, способствует повышение умственой и физической работоспособности. Ценность воздействия сатива оценена по достоинству творческими личностями. В условиях творческого кризиа сатива может "Толкнуть" для того чтобы из этого кризиса выйти.
                <br>
                Можно описать сативу следующими эффектами 
                <ul>
                    <li>
                        Чувство благополучия и счастья 
                    </li>
                    <li>
                        Бодрость и энергия 
                    </li>
                    <li>
                        Помощь при депрессии 
                    </li>
                    <li>
                        Повышает творческие навыки и внимание 
                    </li>
                    <li>
                        Четко направляет мысли
                    </li>
                </ul>
            </p>

            <h3>
                Как употребляют?
            </h3>
            <p>
                Обычно традиционным способом, его курят, либо с помощью джоинтов(закручивая в бумагу) либо же с помощью "водных".
            </p>
            
            <img src="/images/water.jpg" alt="">

            <h3>
                Из-за чего возникает бэд-трип?
            </h3>
            <p>
                Определимся что такое бед-трип - слэнговое выражение, описывающее психоделический кризис - негативные, потенциально опасные для психики переживания, которые возникают во время психоделического опыта, обычно после приема таких веществ как LSD, Cannabis (ТГК), мескалин и т.д 
            </p>
            <p>
                Все люди разные и по-своему уникальны, предсказать действие каннабиса и других психоделиков сложно или же практически невозможно. Можно обозначить что при очень высоких дозировках случаются бэд-трипы. Есть много факторов которые могут спровоицировать бэд-трип. 
                <br>
                <strong>первое </strong>недостаток витамина С, это один из вариантов.
                <br>
                <strong>второе </strong>общее невротическое состояние когда человек просто не готов к "глубине" действия вещества, ожидает одно а происходит совсем другое и с удвоенной силой. 
            </p>
            
            <p>
                Очень редко я встречал людей - <a href="https://ktonanovenkogo.ru/voprosy-i-otvety/asketizm-chto-ehto-takoe-askety.html" target="_blank">аскетов</a>, они употребляют специально для того чтобы получить "как можно глубокий опыт" они наоборот ожидают что сейчас будет "Бомба" и происходит нередко так что "че-то слабовато". Опять же лучше так чем ожидать "легкости" и получить "тяжесть". Но это отдельная история, я встречал психанавтов которые мешали ЛСД с Марихуаной причём при высоких дозах и умудрялись еще при этом медитировать. Так что тут зависит от ваших психоэмоциональных способностей переносить "тяжелые" состояния и способности управлять собой при стрессовых ситуациях.
            </p>

            <h3>
                Что делать если бэд-трип?
            </h3>

            <p>
                <strong>
                    Психанавту 
                </strong>
                <br>
                В разделе с ЛСД я уже описывал что делать. НО тут практически тоже самое. Вы психанавт и вы приняли большую дозу вещества, в данном случае вы быстро начинаете гуглить что же делать мне? Так вот я создал специально для вас вот этот топик -> <a href="{{ route('howtostuff.helpPsycho') }}" target="_blank">Срочная помощь психанавтам</a>, она помогает многим, пользуйтесь.
            </p>

            <p>
                <strong>
                    Ситтеру 
                </strong>
                С травой тут не всё так плачевно как с ЛСД. Но всё-таки я дам рекомендации как помочь вашему корешу с бэд-трипом. 
                <br>
                Требуется индивидуальный подход, чтобы найти способ отвлечь ум человека от терзающих его призраков. Лучше всего расспросить "психанавта" - спросите что его гнетет, трипующий и тот кто пытается его спасти, получит более четкое понимание картины. Отнеситесь к нему как садовник к заболевшему цветку - постарайтесь понять, что не так, проявите сострадание и эмпатию, это же ваш друг! <strong>Помните, что если вы покурили и вас накрыло, много плохих мыслей и гнетущих образов и состояний, вероятно у вас проблемы которые вам нужно разрешить. Это правда. Психоделики зачастую "вскрывают" ваше подсознание и вытаскивают наружу все что вас так сильно волнует и то от чего убегаете в повседневности.</strong>
                <br>
                Будьте как мама с ребенком, будьте терпеливы даже если сразу не пойдёт на контакт. Мать терпит своего ребенка и всегда примет и тут тоже самое. 
            </p>

            <p>
                Профилактика бэд-трипа 
                <ul>
                    <li>
                        Желательно принимать витамин С, будьте в хорошей физической форме (спорт)
                    </li>
                    <li>
                        Создайте идеальную атмосферу и хорошее освещение, музыка и т.д 
                    </li>
                    <li>
                        НЕ надо курить с долбоебами и неадекватами! Я говорю серьезно, если у вас случится бэд и какой-то еблан начнёт вас еще сильнее гнобить и подьебывать - это плохо кончится, друзья должны поддерживать и помогать в трудную минуту, а не уничтожать еще сильнее! 
                    </li>
                    <li>
                        Найдите интересное занятие под каннабис, может быть вы хотите выйти из "кризиса" так вот это отличная возможность 
                    </li>
                    <li>
                        Если вы хотите, чтобы при курении "травки" у вас не было бэдов, будьте интересны самому себе, найдите хобби, стремитесь к чему-то о чем мечтаете, уделите себе время и зарядите себя энергией и бэд-трипов не будет!
                    </li>
                </ul>
            </p>
            <p>
                Отнестись к этому нужно серьезно, как раз во время курения вы сможете сразу понять - адекватный ли человек или идиот, общаться и дружить надо с теми мужчинами, которые понимают когда есть время для улыбок и шуток, когда надо "включить" серьезного мужика и реагировать правильно на критичные ситуации.
            </p>

            <h3>
                Вред и зависимость 
            </h3>

            <p>
                Я могу посоветовать посмотреть видео, здесь человек обьясняет, подкрепляя ссылками на исследования о вреде марихуаны, я думаю что это лучше чем дублировать и добавлю еще своё. 
            </p>
            <p>
                Статья - <a href="https://clevermind.ru/trava-vs-alko-vred-est/" target="_blank">CleverMind</a>
                <br>
                Видео youtube - <a href="https://www.youtube.com/watch?v=gcQ7wT6jVrk" target="_blank">CleverMind 18+</a>
            </p>
            <p>
                Обычно наркологи и врачи утверждают, что переход на более тяжелые наркотики происходит, когда человек начал курить марихуану 
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4ad_-tvG6bU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p>
                Могу сказать своё мнение на этот счёт, что я лично встречал людей которые после курение марихуаны переходили на тяжелые наркотики, это факт. Есть большое НО. 
                <ul>
                    <li>
                        Обычно такое происходило когда человек в принципе не знает чувства меры и вообще живёт "не от чего не отказываясь" или же с убеждениями что "нужно попробовать все пока живой" или же просто откровенные <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC" target="_blank">гедонисты</a>
                    </li>
                    <li>
                        Чаще всего я видел тех кто дальше Марихуаны и психоделиков не заходит, только по той причине что они просто напросто боятся пробовать того чего не знают. То есть вы знаете что ЛСД и Марихуана вас в гроб не положит, вы знаете что ваш "трип" зависит от вашего состояния, вы знаете что после приема этих веществ побочек и "отходняков" не будет. Как от тех же самых стимуляторов. ХРЕН ЕГО знает что намешано в стимуляторах.
                    </li>
                    <li>
                        Данные вещества такие как ЛСД и ТРАВА могут употребляться с пользой, если не злоупотреблять ими, опять же, я говорю о том что у вас есть гарантия того что вам не придётся вызывать скорую помощь и вы знаете что при контакте с этими веществами развития вашей зависимости снижается в сравнении с теми эе спидами.
                    </li>
                    <li>
                        Вы прекрасно знаете, что марихуана активно легализуется и исследуется, как и грибы например и ЛСД.
                    </li>
                </ul>
            </p>
            <p>
                Конечно исследования вы можете найти в интернете, кто хочет разобраться глубже, общий вред я в кратце могу так описать 
                <ul>
                    <li>
                        Ухудшение кратковременной памяти 
                    </li>
                    <li>
                        Ухудшение внимания или просто (залипания на чем-то)
                    </li>
                    <li>
                        Снижается уровень тестостерона, через два дня с момента последнего употребления приходит в норму 
                    </li>
                    <li>
                        Общий образ жизни становится похож на - дрочить, игровую приставку и телевизор и игры. Если систематическое употребление 
                    </li>
                    <li>
                         Вред для сердечно-сосудистой системы 
                    </li>
                    <li>
                        Возможен набор лишнего веса если курить очень много (аппетит повышается)
                    </li>
                    <li>
                        Плохой запах изо рта и вред для дыхательных путей (легких)
                    </li>
                </ul>
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Это очень большая тема для исследований, я описал вкратце и главное наверное, что вам нужно было бы знать. Конечно же рекомендую ознакомиться глубже и почитать исследования на тему вреда, и того что будет с вами если будете употреблять систематически! <strong>Знайте меру в ваших удовольствиях и всё будет хорошо.</strong>
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection