@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {{-- <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">  --}}
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <style>
        main .content .content_description h2{
            font-family: cursive;
        }

        main .content .content_description img {
            margin-left: auto;
            margin-right: auto;
        }

        main .content .content_description .note {
            color: red;
            border: 1px solid lightgray;
            border-radius: 10px;
            background: rgba(245, 239, 239, 0.759);
            padding: 10px;
        }

        main .content .content_description a {
            color: blue;
            text-decoration: none;
        }

        main .content .content_description a:hover {
            color: red;
            transition: 0.5s;
        }
        
    </style>
    <main>
        <div class="content">
            <div class="content_description"> 

                    <p class="note">
                        Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
                    </p>

                    <h1>{{ $articles->name }}</h1>
                
                        <img src="/images/{{ $articles->image }}" alt="{{ $articles->image }}">  
                <!-- ПСИХОДЕЛИКИ  НАЧАЛО-->
                    
                {{-- LSD --}}
                @if ($articles->id == 1)
                    <h2>Общее описание психоделиков</h2>
                    <p>
                        Итак, ты решил попробовать психоделики, но не знаешь с чего тебе начать, я бы хотел тебе дать общее наставление о том что психоделики несколько отличаются от других веществ. 
                        <br>
                        Трип ("путешевствие") зависит не столько от вещества, сколько от твоего внутреннего состояния и как ты настроен на то чтобы употребить данное вещество. <strong>Если ты решил закинуть марку чтобы убежать от проблем, то пожалуйста не делай этого. Тебе станешь только хуже.</strong> Ознакомься с <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%B4-%D1%82%D1%80%D0%B8%D0%BF" target="_blank">"bad trip"</a>
                    </p>
                    <h3>
                        Как они действуют?
                    </h3>
                    <p>
                        Словами описать действие этих веществ - все равно что описать нацисту что евреи не такие уж и плохие. Даже если вы найдете вседоступную информацию про действие этих веществ и "трип репортов" вы всё равно не сможете предугадать тот эффект который будет у вас. Это непредсказуемо.
                        <br>
                        Даже если вы заядлый "психонавт" который любит психоделический ряд то вы можете заметить что ни один ваш "трип" не похож на другой. Повторю еще раз этот эффект предсказать очень трудно.
                        <br>
                        Но я могу перечислить ряд общих эффектов:
                        <ul>
                            <li>
                                Визуалы с открытыми глазами. Предметы изменяются в форме, плавают, расплываются, увеливаются и уменьшаются.
                            </li>
                            <li>
                                Визуалы с закрытыми глазами. Предменты искажаются "плавают" или расплываются складываются друг в друга и распадаются.
                            </li>
                            <li>
                                Ускорение мышления. Из-за этого вы как-будто "теряетесь" во времени или кажется что сильно замедлилось.
                            </li>
                            <li>
                                Изменение мышления. Думаешь о таких вещах которые никогда раньше не приходили в голову.
                            </li>
                            <li>
                                Улучшенная распознаваемость паттернов. Смотришь на стену - видишь лицо. На ковер - видишь весь мир.
                            </li>
                        </ul>
                    </p>
                    <p>
                        В зависимости от дозы которую вы употребили, в увеличением дозы эти эффекты удваиваются и практически вы "попадаете в другой мир" и достижение состояния "просветление" потеря своего эго. <strong style="color: red">Если употребляете убойные дозы психоделиков - НИКОГДА НЕ ДЕЛАЙТЕ ЭТО В "ПЛОХИХ" КОМПАНИЯХ ИЛИ В ЛЮДНЫХ МЕСТАХ!!!</strong>
                    </p>
                    <p>
                        Приведу ряд правил которые смогут помочь вам. 
                        <ul>
                            <li>
                                <strong>Не жри сразу огромные дозы, ешь мало</strong>
                                <br>
                                нередко бывает так что хотел просто слегка чтобы всё вокруг "рябило" но сьев одну марку а она оказалась сильнее предыдущей.
                            </li>
                            <li>
                                <strong>Обстановка</strong><br>
                                Должно быть комфортно и спокойно, никто вас не должен беспокоить или звонить, лучше вообще выключить телефон и ни с кем не общаться. У вас не должно быть никаких "сомнений" или "дурных мыслей" у вас должен быть весь свободный день и еще следующий. Не закидывайтесь если вам нужно идти на работу или куда-то еще.
                            </li>
                            <li>
                                <strong>Ситтер или "якорь"</strong><br>
                                Зависит от вас. Если вы эмоционально слабый человек и вы легко загоняетесь и теряется самообладание, без ситтера вам лучше ничего не употреблять или вообще ничего не употреблять в принципе. Если же вы эмоционально сильный человек и способны управлять собой и "брать себя в руки" при критических ситуациях то можете делать это без ситтера. 
                                <br>
                                Если же это твой первый раз - то желательно присутствие ситтера. <br><strong>ситтер должен быть адекватным и вменяемым. Если он "долбоеб" который будет вас "подьебывать" когда вам будет плохо - то в идеале вообще с таким человеком расстаться. Думаю обьяснять почему не нужно.</strong>
                            </li>
                        </ul>
                    </p>
                        <h3>
                            В роли ситтера:
                        </h3>
                         <p>
                             Всё ваше поведение должно быть спокойным или просто "как-будто ничего не происходит", если "психанавт" спрашивает вас о чем-то отвечайте ему простыми несложными предложениями с улыбкой и просто не показывайте ему вида что вам что-то не нравится или не нравится, общайтесь как обычно.
                              <br><br>
                              Что делать <strong style="color: red">НЕ НАДО</strong>:
                              <ul>
                                  <li>
                                      Не задайте ему никаких вопросов, вообще никаких, не мешайте ему наслаждаться трипом!
                                  </li>
                                  <li>
                                      Если психанавту станет плохо и он начнет себя вести неадекватно - успокой его. 
                                      <br>
                                      Во время трипа под LSD или в принципе в состоянии "психоделического трипа" сознание меняется за пол-минуты (настроение и состояние в принципе) то есть если он себя ведет неадекватно или он "загнался" то смени тему, просто говори не о чем и вовлеки его в разговор где нет "напряга" смени его сознание с "мрачной" темы на "светлую". Включи музыку по типу bob marley или другие "спокойные варианты" говорю еще раз, его состояние меняется за пол-минуты!
                                  </li>
                                  <li>
                                      Не проси "психанавта" что-то сделать, для чего любая задача может оказать сложным испытанием и спрашивай у него "Где у тебя на кухне сковородки?".
                                  </li>
                              </ul>
                              <p>
                                  Твоя задача в роли ситтера - невидимо присутствовать и не создать никаких проблем для трипа, представь что-ты протокол STP в коммутаторе которые отвечает за то чтобы не случались "обратные петли" чтобы сеть работа бесперебойно а не "стучалась" в один и тот же порт создавая волну пакетов. Твоя алгоритм - это разрывать те самые петли! то есть если ему плохо и он думает о плохом то разорви эти мысли и направь его в нужное русло!
                              </p>
                         </p>
                    
                    <h3>В роли психанавта</h3>
                    <img src="/images/psycho.png" alt="">
                    <p>
                        Итак ты тот самый "психанавт" который решил исследовать глубины марианской впадины и вот тебе ряд рекомендаций которые помогут тебе не "утонуть" в этой впадине. 
                        <br><br>
                        Что делать <strong style="color: red">НЕ НАДО</strong>:
                        <ul>
                            <li>
                                Не нажирайся без трипом, никаких жирных деликатесов, мяса и прочего. Только легкий салат или чай. Психоделики действуют эффективнее и глубже когда твой организм не занят перевариваем пищи.
                            </li>
                            <li>
                                Не нужно жрать марки чтобы "убежать от проблем" повторяю ты только ухудшишь своё состояние, а если ты еще и эмоционально не стабильный, то ты максимум получишь не "расширение сознания" а "расширения загонов".
                            </li>
                            <li>
                                Не нужно с кем-то о чем-то договориваться в день трипа и следующий день после него, трип может быть непредсказуемым и непонятно сколько вещество "продержить" тебя в состоянии "психанавта". 
                            </li>
                            <li>
                                Не нужно никому отвечать по телефону! даже не надо отвечать на звонки ктобы это не был! отключи его, если спросят почему не ответил скажешь что был занят и не звони никому сам!
                            </li>
                        </ul>
                    </p>
                    <h3>Зависимость</h3>
                    <p>
                        При употребление касательно LSD то - вашей жизни ничего не угрожает! нет ни одной зарегистрированной смерти от "кислоты". При употреблении у LSD нет вкуса. Просто вы сьели кусок бумаги и всё. Но психологически она может нанеси вам вред если сьесть "убойную дозу". 
                        <br>
                        Нет физической зависимости но как с остальными может появиться психологическая. Но из-за специфики этого вещества, маловероятно что вы сможете обдалбливаться этим ежедневно так как <strong>"толератность"</strong> и каждый день их употреблять не получится. Так как вам нужно будет кушать удвоенную дозу каждый новый трип. 
                        <br>
                        Обычно хватает одного хорошего трипа после которого ты врятле захочешь еще раз это повторить как минимум в ближайшие несколько месяцев.
                    </p>
                    <h3>
                        О толерантности
                    </h3>
                    <p>
                        <strong>"толератность"</strong> - под толерантностью подразумевается состояние адаптации к наркотическим или другим психоактивным веществам, характеризующееся уменьшенной реакцией на введение того же количества наркотика, когда для достижения прежнего эффекта требуется более высокая доза препарата. И к наркотикам она вырабатывается достаточно быстро, на следующий день эффект будет примерно в 2 раза слабее, чем в предыдущий. В среднем толератность сходит на нет через 2 недели а лучше 3-4 после приема. Психоделики влияют на серотонин и не имеют кросстолера с МДМА и Мефедроном. 
                        <br>
                        Практически у всех психоделиков есть кросс-толератность и если вы вдруг употребили LSD а после сьели грибы то эффект будет слабее.
                    </p>
                    <p>
                        Не рекомендую догоняться психоделиками при "слабом" эффекте. Часто бывает что это уловка, вам кажется что вы сьели мало но еще через полчаса эффект многократно усиливается! А если вы почувствовали эффект и хотите "усилить его" то даже если вы сьеште еще больше то это как правило увеличит длину трипа но не его силу.
                    </p>

                    <h3>
                        Отличие LSD от Аналогов по типу "nbome"
                    </h3>
                    <p>
                        Еще могу добавить про LSD. 
                        <br>
                        Как я говорил выше летальный исход от него исключён. Вы можете "умереть" только психологически и "родиться" заного. Нет побочных эффектов. Предсказать его нельзя. Действует до 15 часов, обычно часов 12.
                        <br><br>
                        <strong>Если вы купили и не уверены что это lsd</strong>
                        <br>
                        Сначала попробуйте марку на вкус. Если не чувствуйте привкус "железа" или химической горечи, значит 99% что это LSD, есть маленький шанс получить AL-LAD, 1p-LSD (не критично).
                        <br>
                        Если вы сожрали марку и "улетели" на 12 часов мощного психоделического трипа - у вас был LSD.
                    </p>
                    <h3>
                        Если вы решили употреблять без ситтера
                    </h3>
                    <p>
                        Повторяю еще раз, ВАМ НИЧЕГО НЕ УГРОЖАЕТ! вы не умрете от LSD, это временное состояние которое исчезнет через 12 часов. И если вы придерживаетесь рекомендаций и вам никуда не нужно идти и вас никто не ищет, то всё прекрасно!<br>
                        Попейте воды, включите музыку, состояние меняется очень быстро. 
                        <br>
                        Если совсем плохо - трип можно экстренно завершить с помощью нейролептиков. В аптеке есть хлорпротиксен. Он отпускается без рецепта. Принимать дозу 100-200мг. Обзавестись им надо заранее. Вы же не побежите в роли психанавта до аптеки? правда же?
                        <br><br>
                        LSD:
                        <br>
                        -Форма выпуска : марки, микродоты, прокапанные конфеты / сахар или жидкость.
                        <br>
                        -Употребление : перорально/сублингвально. Держать во рту необязательно, можно проглотить сразу. 
                        <br>
                        -Первые эффекты : через 40-60 минут, иногда дольше. Жидкость - 20-40 минут.
                        <br>
                        -Срок действия : среднее 12 часов из которые первые 6-8 - самые интенсивные а потом медленно ослабляются. 
                        <br>
                        -Дозировки:
                        <br>
                        25-75 мкг - легкая доза 
                        <br>
                        50-150 мкг - средняя доза 
                        <br>
                        150-400 мкг - сильная доза 
                        <br>
                        400 мкг и выше - убойная доза
                        <br><br>
                        Рекомендуется до 250 мкг или при первом разе 150-200 мкг.
                    </p>
                    <h3>Резюме : </h3>
                    <p>
                        если вы сьели уже одну марку и вам мало, не догоняйтесь в следующий раз сьешьте больше, но опять же это непредсказуемо, количество активного вещества может оказаться больше чем в прошлые раз.
                        <br>
                        Будьте в хорошем настроении и не нужно в "депресованном состоянии" принимать такие вещества - это опасно.
                    </p>
                @endif

                @if($articles->id == 3)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D1%82%D1%80%D0%B8%D0%BF%D1%82%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">DMT</a>
                    </h2>
                    <p>
                        ДМТ - (Абр. N,N-Dimethiltryptamine) - химическое вещество, которое естественным образом образуется в мозге, а также в растениях, произрастающих в Южной Америке.
                        <br>
                        Галлюциногенный наркотик который обычно можно встретить в виде белого порошка 
                    </p>
                    <img src="/images/dmt.jpg" alt="">
                    <p>
                        Для того чтобы можно было получить "духовный" опыт люди могут его курить через "трубку" по типу крэка. Или же через напиток <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%8F%D1%83%D0%B0%D1%81%D0%BA%D0%B0" target="_blank">Аяуаска</a>, иногда потребители могут делать внутримышечные иньекции. Само название и называют его как "фантазия" или "димитри" в связи с его мощным эффектом который сравним с "религиозным эмоциональным переживанием". Обычно данное ПАВ использует потребители уже ищеющие опыт с психоделиками такими как ЛСД-25, 2-cb (сибирь), Мескалин и другими ...
                    </p>
                    <h3>
                        Эффекты и риски ДМТ 
                    </h3>
                    <p>
                        ДМТ стимулирует выброс серотонина, нейротрансмиттера которое отвечает за ощущение счастья. При употреблении ДМТ человек ощущает "мощною" эйфорию и галлюцинации и новое восприятие реальности которое люди характеризуют как изменение жизни. Те кто употребляет ДМТ в виде напитка, часто начинают испытвать галлюцинации которые длятся от 4 до 6 часов после приема. ДМТ после исчезновение эффекта может сохранять на протяжении нескольких дней "неприятные и затяжные эффекты". 
                        <br><br>
                        <ul>
                            <li>
                                Расширенные зрачки и быстро движение глаз 
                            </li>
                            <li>
                                Головокружение
                            </li>
                            <li>
                                Головая боль 
                            </li>
                            <li>
                                Повышенная температура тела 
                            </li>
                            <li>
                                Учащенное сердцебиение и потеря мышечного контроля
                            </li>
                            <li>
                                Тошнота и рвота, боли в груди 
                            </li>
                        </ul>   
                    </p>
                    <p>
                        Хотя многие и восхваляют предпологаемые преимущества ДМИ, препарат может нанести существенный вред физическому здоровью. 
                        Так как ДМТ стимулирует выброс серотонина, при высоких дозах это может привести к передозировке серотонина в организме. Может спровоцировать судороги, затруднить дыхание или вызвать кому. ДМТ может причинить сильную боль и даже смерть. 
                    </p>

                    <h3>
                        Дозировки 
                    </h3>
                    <p>
                        Дозировки могут быть : 
                        <br>
                        -маленькая доза - 10-20мг 
                        -средняя доза - 20-60мг 
                        -большая доза - 60-150мг
                        -убойная доза - 150мг и выше 
                        <br><br>
                        Нужно учитывать что ДМТ - самое сильнодействующее вещество из всех галлюциногеннов которые только существуют. Его эффект сравним с "открытием врпт в другие миры" в буквально смысле вы попадете в другой мир, поэтому его называют "молекула духа".
                    </p>
                    <p>
                        О передозировках : 
                        <br>
                        -головная боль 
                        <br>
                        -повышенное давление 
                        <br>
                        -резкое ухудшение общего состояния 
                        <br>
                        -слабость 
                        <br>
                        -учащение сердцебиения 
                        <br>
                        -обморок, потеря сознания, кома
                    </p>
                    <p>
                        При употреблении таких веществ если вы не имеете опыта приема таких веществ, то вам необходим "ситтер" тот кто сможет в случае экстренных ситуаций оказать вам помощь. 
                    </p>

                    <h3>
                        Зависиомсть и привыкание 
                    </h3>

                    <p>
                        В отличии от галлюциногенов, существует мало доказательств того, что ДМТ вызывает толерантоть или какие-либо физические симптомы отмены. По этомй причине исследователи обычно не верят что ДМТ вызывает привыкание. Так же нет значительных доказательств того что длительное употребление ДМТ значительно вопреждает мозг или изменяет его. 
                        <br>
                        ДМТ может вызвать психологическую зависиомсть, опять же, если вы пытаетесь уйти от проблем с помощью этих веществ, или используете их как катализатор для "решения проблем".
                    </p>

                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Данное вещество довольно опасно для употребление без "опыта" с другими психоделическими веществами, в особенности без "ситтера", поэтому если вы решили употребить его, желательно предусмотреть все возможные негативные момент и последствия.
                    </p>
                    @endif

                    @if ($articles->id == 4)
                        <h2>
                            <a href="https://ru.wikipedia.org/wiki/2C-B" target="_blank">
                                2C-B (2 кальций-бром или "сибирь")
                            </a>
                        </h2>
                        <p>
                            Данное ПАВ принадлежит к группе психодлического ряда который вызывает сильное искажение реальности. 
                            <br>
                            ПАВ этой группы 2C включают в себя : 2C-B, 2C-C, 2C-P, 2C-E и 2C-I.
                            <br><br>
                            2С-B самый общеизвестный наркотик из большого семейства 2C, сиала и эффект будет сильно отличаться у каждого вещества в этой группе. 
                        </p>

                        <h3>
                            Какие формы бывают
                        </h3>
                        <p>
                            2C-B обычно продаются в таблетках или порошке. С Таблетками имеющие разные цвета и логотипы (похоже на МДМА). 2C-B можно глотать, нюхать и реже курить. Препараты 2C так же существуют в жидкой форме, но в настоящее время менее распространено.
                        </p>

                        <h3>
                            Эффекты 
                        </h3>
                        <p>
                            Эффекты в зависимости от дозы и массы индекса тела могут быть следующие, с разной интенсивностью 
                            <ul>
                                <li>
                                    Эйфория и ощущение энергии, "возвышенное душевное состояние"
                                </li>
                                <li>
                                    Все предметы начинают "рябить" и искажаться, расплываться, предметры двигаются сами по себе когда перестаете моргать и наблюдаете, но когда моргнули они вернулись на свои места и повторяется по новой
                                </li>
                                <li>
                                    Учащенное седцебиение
                                </li>
                                <li>
                                    Ощущение нехватки воздуха и из-за этого делаете более глубокие вдохи 
                                </li>
                                <li>
                                    Обострение сенсорных ощущений 
                                </li>
                                <li>
                                    Слышите звуки, "видите" воздух и "слышите" цвета
                                </li>
                                <li>
                                    Начинаете слышать своё тело, слышите как по телу "течёт" кровь и работают органы 
                                </li>
                                <li>
                                    Гусиная кожа
                                </li>
                                <li>
                                    Расширенные зрачки
                                </li>
                            </ul>
                        </p>
                        <p>
                            Так как вещество относится к психоделическому ряду, соответственно, оно имеет схожие ярко-выраженные эффекты искажения реальности, предметы то приближаются то отдаляются, я думаю что и так понятно что не нужно выходить на улицу или идти куда-то по делам или отвечать на звонки, особенно когда переходите дорогу, кажется что машина далеко, но моргнули она уже подьехала. 
                        </p>

                        <h3>
                            Дозировки и способы употребления 
                        </h3>
                        <p>
                            Способы употребления:
                            <br>
                            -Пероральное употребление - считается самым распространненным чаще всего продают в таблетках и формах где удобнее глотать. Самый рекомендуемый способ.
                            <br>
                            -Назальный - альтернативный способ, не рекомендуется в связи с предотвращением проблем с носом, во избежании "сжигании" слизистой и повредений носоглотки и гортани. 
                            <br>
                            -Внутривенное - ну я думаю тут очевидно что не стоит прибегать к такому радикальному способу "получить кайф". 
                            <br>
                            -Курение - не рекомендуется, курится через пипетку, негативно сказывается на дыхательной системе. 
                        </p>
                        <p>
                            Важно учитывать индекс массы тела, так же важно не употреблять других веществ для полного эффекта. 
                            <br>
                            -Легка от 5-15мг
                            <br>
                            -Средняя от 15-30мг
                            <br>
                            -Высокая от 30-55гм
                            <br>
                            -Убойная доза от 55мг и выше 
                        </p>
                        <p>
                            Дозироки выше указаны для перорального приема, учитывая другие способы приема дозировки следует снизить в 1 раз. 
                            <br><br>
                            Употребление 2C-B - после того как "сьели" эффект наступает от 30-60 минут и длиться от 4-6 часов, активная фаза от 2-5 часов, выход плавный на протяжении 2 часов. Толерантность продолжается как от других психоделиков от 2 недель. 
                        </p>
                        <h3>
                            Последствия и зависимость
                        </h3>
                        <p>
                            Зависимость возникает психологическая, учитывается насколько часто вы употребляете и с какой целью вы это делаете. При дозах до 10мг ощущается легкий и приятный стимулирующий эффект который устраняет усталость и сонливость, не вызывая галлюцинаций и другие формы искажения восприятия.  
                        </p>
                        <p>
                            При "убойных" дозах ваше восприятие полностью меняется и те эффекты которые ощущаются при легких дозах утраиваются.
                        </p>
                        <p>
                           Если говорит о последствиях, то после "отходняка" у вас могут наблюдаться "легкие" изменения визуализации, так называемые "флеш-беки" когда на секунду эффект вернулся и после того как вы моргнули он исчез. Восприятие цветов и мироощущение могут переодически возвращаться. 
                        </p>
                        <p>
                            Более детально о побочных эффектах, данный ряд веществ который относится к психоделикам в первую очередь влияет на психику, то есть если вы имеете какие-то отклонение не устойчивое психоэмоциональное состояние и вообще не имеет навыка управления собой то я настоятельно прошу вас не связываться с психоделиками.
                            <br>
                            Симптомы : 
                            <ul>
                                <li>
                                    кашель
                                </li>
                                <li>
                                    тошнота
                                </li>
                                <li>
                                    диарея 
                                </li>
                                <li>
                                    боли в животе 
                                </li>
                                <li>
                                    приступы страха и панические атаки
                                </li>
                                <li>
                                    неконтролируемое чувство тревоги и беспокойств 
                                </li>
                            </ul> 
                        </p>
                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            Я описал основные свойства данного вещества и рекомендуемые дозировки, скажу сразу, что ПАВ психоделического ряда, являются <strong>непредсказуемыми</strong> в своих эффектах и трипах, даже если вы что-то употребили один раз и получили один эффект, то в следующий раз он может быть другой, не вы не уверены в своем состоянии и в том что всё пройдет хорошо лучше не употреблять в одиночку без писутствия "ситтера" поэтому будьте внимательны.
                        </p>
                    @endif

                    @if($articles->id == 5)
                        <h2>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">
                                Мескалин,пейот                           
                            </a>
                        </h2>
                        <p>
                            Мескалин, также известный как 3,4,5-триметоксифенетиламин, представляет собой галлюциногенный наркотик, который естественным образом встречается в некоторых растениях кактусов, произрастающих на юго-западе США, в Мексике и Южной Америке. Эти растения включают кактус пейот (Lophophora williamsii), кактус Сан-Педро (Trichocereus pachanoi) и кактус перуанский факел (Trichocereus peruvianus).
                        </p>
                        <p>
                            <strong>
                                Так же вы можете услышать о нем :
                            </strong>
                            Пейот, луна или кактус. 
                            <br><br>
                            <strong>
                                Классифицируется как :
                            </strong>
                            Галлюциногенный наркотик который относится к психоделическому ряду 
                        </p>
                        <p>
                            Те кто употребляет мескалин или имел опыт употребления могут описать следующие симптомы:
                            <ul>
                                <li>
                                    Тревога
                                </li>
                                <li>
                                    Учащенное сердцебиение
                                </li>
                                <li>
                                    Тремор 
                                </li>
                                <li>
                                    Галлюцинации и искажение восприятия 
                                </li>
                                <li>
                                    Психозы и неконтролируемая агрессия и эмоциональные всплески
                                </li>
                            </ul>
                        </p>
                        <h3>
                            Способы приема и формы 
                        </h3>
                        <p>
                            <strong>
                                Мескалин бывает в формах - 
                            </strong>
                            <br>
                            -Высушенные, наструганные и нарезанные в форме пуговиц (мескалиновые пуговицы)
                            <br>
                            -Перемолотые бутоны кактуса, капсулы
                            <br>
                            -Порошок, таблетки 
                        </p>

                        <p>
                            <strong>
                                Способы приема -
                            </strong>
                            <br>
                            -Пероральный прием (жуют или вымачиваюсь в воде для получения жидкости, обладающий токсическим действием)
                            <br>
                            -Пероральный прием
                            <br>
                            -Вдыхание 
                        </p>

                        <h3>
                            Эффекты и продолжительность
                        </h3>
                        <p>
                            Механизм действия так же похож на другие галюциногенные ПАВ, его эффекты обусловлены взаимодействием с серотониновыми рецепторами, он обладает меньшей силой действия, чем ЛСД, продолжительность его сохраняется до 10-12 часов. 
                            <br>
                            Эффекты : 
                            <ul>
                                <li>
                                    Вызывает яркую эйфорию, бурное веселье и выраженные признаки физиологического возбуждения (как-будто )
                                </li>
                                <li>
                                    Учащенное сердцебиение, тахикардия 
                                </li>
                                <li>
                                    Повышение артериального давления 
                                </li>
                                <li>
                                    расширение зрачков 
                                </li>
                                <li>
                                    Легко покалывание конечностей 
                                </li>
                                <li>
                                    В солнцечную погоду солнце светит еще ярче, как и цвета начинают "сходить со стен", восприятие изменяется в цветных геометриях 
                                </li>
                                <li>
                                    Изменение мышления, в голову приходят мысли которые обычно никогда не пришли бы 
                                </li>
                                <li>
                                    обострение сенсорных ощущений и восприятия 
                                </li>
                                 <li>
                                     Искажение времени, кажется как-будто время то замедляется то ускоряется 
                                 </li>
                                 <li>
                                     В результате ощущения мышления вы ощущаете что приходите к "невероятным" выводам о жизни и ощущение что вы "поняли" это жизнь, ощущение достижение просветления
                                 </li>
                                 <li>
                                     Галлюцинации с открытыми глазами
                                 </li>
                                 <li>
                                     Галлюцинации с закрытими глазами 
                                 </li>
                                 <li>
                                     Мистические переживание (ощущение что слились с окружающей действительностью)
                                 </li>
                                 <li>
                                     Растворение эго 
                                 </li>
                            </ul>
                        </p>

                        <h3>
                            Дозировки и побочные эффекты 
                        </h3>
                        <p>
                            Побочные эффекты которые сказываются на внешнем виде от употребления 
                            <ul>
                                <li>
                                    Головокружение
                                </li>
                                <li>
                                    Рвота, тошнота 
                                </li>
                                <li>
                                    Тахикардия
                                </li>
                                <li>
                                    Гусиная кожа 
                                </li>
                                <li>
                                    Чувство то жары то холода
                                </li>
                                <li>
                                    Головная боль 
                                </li>
                                <li>
                                    Чувство тревоги 
                                </li>
                                <li>
                                    Нарушение координации движений , спутанность сознания и эпизоодические галлюцинации как зрительные так и слуховые 
                                </li>
                                <li>
                                    Сухость слизистых оболочек, сухость в ротовой полости 
                                </li>
                                <li>
                                    При употреблении убойных дозировок возможен летальный исход
                                </li>
                                <li>
                                    Человек часто употребляющий психоделические наркотики теряет связь с реальностью, бывает теряется во времени и даже в месяце или году
                                </li>
                                <li>
                                    Беспричинная нарастающая паника или резкий всплеск адреналина в крови (ощущение опасности как-будто кто-то следить за вами или хочет убить)
                                </li>
                                <li>
                                    Непредсказуемая реакция на внешний раздражители 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Как и от остальных психоделических веществ, толератность возникает и продолжается на протяжени 10-14 дней и могут быть "флеш-беки" эффектов наркотика 
                        </p>
                        <p>
                            Можно сказать о дозировках мескалина в таблетках и капсулах, так как разные формы - разные дозировки.
                            Еще стоит учитывать то, принимаете ли вы другие вещества и какая масса тела и эмоциональное состояние.  
                            <br><br>
                            -Легкая доза 50мг-150мг
                            <br>
                            -Средняя доза 150-300мг 
                            <br>
                            -Большая доза от 300мг и выше 
                        </p>

                        <h3>
                            Последствия и зависимости 
                        </h3>
                        <p>
                            Вещество прежде всего поражает ЦНС, физической зависимости от этого вещества нет. 
                        </p>
                        <p>
                            Мескалин больше всего влияет на психоэмоциональное состояние и ваше восприятие мира в целом. НЕ могу сказать точно что обостряет ли он психические растройства, могу сказать что в результате опыта с убойной дозой данного вещества возможно его приобрести. 
                        </p>
                        <h3>
                            Резюме 
                        </h3>
                    <p>
                        Можно подвести итоги, данное вещество имеет очень долгую историю происхождения и довольно мощно воздействует на ЦНС и ПСИХИКУ, так же я могу вам порекомендовать ознакомиться с этой статьей <a href="https://masterok.livejournal.com/2735653.html" target="_blank">Проект ЦРУ "МК-Ультра"</a> эксперементы над сознанием людей с помощью психоделических веществ.
                    </p>
                    @endif

                    @if ($articles->id == 6)
                        <h2>
                            <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8E%D1%86%D0%B8%D0%BD%D0%BE%D0%B3%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B8%D0%B1%D1%8B" target="_blank">
                                Грибы псилоцибы 
                            </a>
                            и 
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D0%BB%D0%BE%D1%86%D0%B8%D0%B1%D0%B8%D0%BD" target="_blank">
                                псилоцибин
                            </a>
                        </h2>

                        <p>
                            Псилоцибин - галлюциногенное вещество природного происхождения, встречающееся прежде всего в грибах вида <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D0%BB%D0%BE%D1%86%D0%B8%D0%B1%D0%B5_%D0%BC%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F" target="_blank">Psilocybe mexicana</a> хотя существует более 75 видов грибов, относящиеся к родам Psilocybe, Panaeolus и Conocybe, которые могут содержать псилоцибин. 
                        </p>

                        <h3>
                            Формы и способы употребления
                        </h3>
                        <p>
                            Наиболее распространенные формы 
                            <ul>
                                <li>
                                    Целые сушеные грибы коричневого цвета
                                </li>
                                <li>
                                    Нерафинированный препарат на основе гриба 
                                </li>
                                <li>
                                    Порошкообразная масса в капсулах 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Способы введения 
                            <ul>
                                <li>
                                    Пероральный прием (в сыром или приготовленом виде или в виде настойки)
                                </li>
                                <li>
                                    Внутривенные иньекции экстракта (редко)
                                </li>
                            </ul>
                        </p>
                        <p>
                            Приблизительные дозировки
                            <br><br>
                            -умеренная от 1 до 2.5 гр.
                            <br>
                            -средняя доза (ближе к большой) от 2.5 от 5.0 гр. 
                            <br>
                            -Убойная доза от 5.0 до 10 гр.  
                        </p>

                        <h3>
                            Эффекты 
                        </h3>
                        <p>
                           Механизм действия грибов после приема внутрь содержащийся в них псилоцибин преобразуется в более активный метаболит псилоцин, галлюциногенный эффект которого обусловлен его действием в качестве агониста серотониновых рецепторов подобно другим галлюциногенам. 
                           <br>
                           Продолжительность действия, как правило, составляет 4-6 часов. 
                           <br><br>
                            В зависимости от того какую вы дозу употребили вы и получаете разный эффект, или же разные уровни "плато". Можно перечислить эффекты которые при умеренных дозах будут протекать плавно и при "убойных" дозах эти эффекты удваиваются.
                           <ul>
                                <li>
                                    Повышение остроты восприятия цветов, музыкальных композиций, незначительные нарушения памяти
                                </li>
                                <li>
                                    предметы буквально "оживают" начинают "Дышать" двигаться и цвета становятся чрезвычайно насыщенными и яркими. 
                                </li>
                                <li>
                                    При закрытых глазах появляются геометрические образы, или же мысли преобретают форму 
                                </li>
                                <li>
                                    Потеря ощущения времени, оно растягивается или же замедляется 
                                </li>
                                <li>
                                    Усиление творческих способностей 
                                </li>
                                <li>
                                    Переодическое "залипание" на чем-то и потеря себя в пространстве и времени "момент вечности"
                                </li>
                                <li>
                                    Ощущение уничтожения или раздробления личности, причём части ее могут проецироваться на предметы "оживляя их"
                                </li>
                                <li>
                                    Растворение эго и полная потеря мироощущения себя как личности, слияние с окружающим миром 
                                </li>
                            </ul> 
                        </p>
                        <p>
                            Стоит упомянуть о том что псилоцибин имеет довольно много <a href="https://www.hopkinsmedicine.org/psychiatry/research/psychedelics-research.html#:~:text=In%20a%20small%20study%20of,and%20half%20of%20study%20participants" target="_blank">исследований</a> и так же он применяется в <a href="https://hromadske.ua/ru/posts/uchenye-dokazali-chto-gallyucinogennye-griby-pomogayut-lechit-depressiyu-vprochem-primenyat-ih-luchshe-v-krajnem-sluchae" target="_blank">медицине и психиатрии</a> но опять же не стоит думать что его можно "жрать" пачками без последствий. Им тоже возможно передознуться и умереть.
                        </p>
                        
                        <h3>
                            Зависимость и последствия, толерантность 
                        </h3>
                        <p>
                            При систематическом употреблении и передозировках возможно следующее 
                            <ul>
                                <li>
                                    тошнота и рвота 
                                </li>
                                <li>
                                    стойкое ощущение тревоги
                                </li>
                                <li>
                                    мышечные слабости
                                </li>
                                <li>
                                    "флеш-бэки" переодически кажется что эффект внезапно наступает и потом исчезает 
                                </li>
                                <li>
                                    панические атаки 
                                </li>
                                <li>
                                    неадекватное восприятие мира и переодически в своей голове ты можешь что-то выдумать и сам в это поверить 
                                </li>
                                <li>
                                    психопатические расстройства личности 
                                </li>
                                <li>
                                    снижение мотивации 
                                </li>
                                <li>
                                    видения
                                </li>
                                <li>
                                    приступы страха и чувства опасности 
                                </li>
                                <li>
                                    нарушение памяти 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Псилоцибин так же вызывает толерантность и исчезает в течении 10-14 дней, но не так сильно в сравнении с ЛСД-25 или же nbome и т.д что может участить употребление грибов.
                        </p>
                        <p>
                            Псилоцибин не вызывает физической зависимости и абстинентного синдрома. Возможна только психологическая зависимость от данного вещества, опять же которая исчезает через пару недель или же месяца "воздержания".
                        </p>
                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            Подводя итоги, это вещество имеет очень большую историю и не вижу смысла раскрывать полностью всю его историю, поэтому указываю только необходимую для ознакомления информацию. С псилоцибином играться не стоит, он не настолько безвреден как вы думаете, но всё-таки менее вреден чем тот же самый nbome.
                        </p>
                    @endif

                    @if ($articles->id == 7)
                        <h2>
                            <a href="https://ru.wikipedia.org/wiki/25I-NBOMe" target="_blank">
                                Cинтетические галлюциногены
                            </a>
                        </h2>
                        <p>
                            Существует ряд синтетических веществ, действующих подобно галлюциногенам растительного происхождения. Эти вещества, как правило, схожи в структурном отношении с мескалином (фенителамин) амфетамином/метамфетамином. Они оказывают преимущественно галлюциногенное действие, но некоторые из них могут также обладать стимулирующими свойствами. В эту группу входят, такие веещства, как ДОБ (броламфетамин), 2C-B и 25I-Nbome. Ни одно из этих веществ, входящих в эту группу, не разрешается использовать в медицине. 
                        </p>
                        <p>
                            <strong>
                                Внимание! этим психоделиком можно очень легко передознуться! Этот аналог ЛСД-25 очень токсичен и если провести различие между марками ЛСД и Nbome, то они очень легко отличаются по вкусу, так как nbome на привкус (вкус железа) у ЛСД вкуса практически нет. Трипы и плато значительно различаются, основной урон от nbome - сердечно-сосудистая система, реже психические нарушения. Данный наркотик может служить альтернативой эйфоретикам, так как обладает сильным стимулирующим действием ЦНС. Если у ЛСД практически отсутствует физический "урон" по здоровью, то здесь наносится значительный вред, в зависимости от дозы которую вы употребляете. 
                            </strong>
                        </p>

                        <h3>
                            Широко известные вещества 
                        </h3>
                        <p>
                            <a href="https://ru.wikipedia.org/wiki/25B-NBOMe" target="_blank">25-Nbome</a> (2-(4-иодо-2.5-диметоксифенил)-N-(2-метоксибензил)этанамин)
                            <br>
                            <a href="https://ru.wikipedia.org/wiki/2C-B" target="_blank">
                                2C-B 
                            </a>
                            (4-бромо-2,5-диметосифенетиламин)
                            <br>
                            <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%9E%D0%91" target="_blank">
                                ДОБ(Бропамфетамин)
                            </a>
                            <br>
                            <a href="https://ru.wikipedia.org/wiki/2,5-%D0%94%D0%B8%D0%BC%D0%B5%D1%82%D0%BE%D0%BA%D1%81%D0%B8-4-%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD#:~:text=2%2C5%2D%D0%B4%D0%B8%D0%BC%D0%B5%D1%82%D0%BE%D0%BA%D1%81%D0%B8%2D4,%D0%A8%D1%83%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD%D1%8B%D0%BC." target="_blank">
                                STP/DOM
                            </a>
                            (2,5-диметокси-4-метиламфетамин)
                            <br>
                            TMA (3,4,5-триметоксиамфетамин)
                        </p>

                        <p>
                            2C-B – фенетиламин, обладающий галлюциногенными свойствами, который приобрел популярность в середине 1980-х годов.
                        </p>

                        <p>
                            ДОБ – фенетиламин, обладающий сильным галлюциногенным действием. Он был популярным среди наркоманов в 1980-х годах и обладал более продолжительным действием, чем 2С-В. 
                        </p>

                        <p>
                            NBOMe – группа синтетических галлюциногенов, которые являются производными веществ
                            "серии 2С" и которые часто продают под видом ЛСД. Эти вещества различаются по силе
                            действия, фармакологическим свойствам и токсичности, поэтому ошибки в их дозировке могут
                            иметь смертельно опасные последствия. Как и ЛСД, веществами группы NBOMe обычно
                            пропитывают промокательную бумагу для продажи, однако, в отличие от ЛСД, они имеют горьковатый вкус. 
                        </p>

                        <h3>
                            Формы и способы применения 
                        </h3>
                        <p>
                           <strong>
                                ДОБ - 
                            </strong>
                            порошок от белого до беловатого цвета, таблетки и капсулы, попританная бумага. 
                            <br>

                            <strong>
                                Способы употребления ДОБ - 
                            </strong>
                            Инекции (редко), пероральный прием.  
                            <br><br>

                            <strong>
                                2C-B - 
                            </strong>
                            порошок, таблетки. 
                            <br>
                            <strong>
                                Способы приема 2C-B - 
                            </strong>
                            перназанальное введние, пероральный прием. 
                            <br><br>

                            <strong>
                                25B-NBOME, 25C-NBOME, 25I-NBOME - 
                            </strong>
                            Мелкий порошок, таблетки, жидкость, пропитанная бумага, железнообразная капсула или суппзиторий. 
                            <br>
                            <strong>
                                Способы приема - 
                            </strong>
                            перназанальное введение, вдыхание (паровой ингалятор), пероральный прием, внутривенные и внутримышечные иньекции, пернозанальное введение(жидкости), пероральный прием, ректально. 
                        </p>

                        <h3>
                            Механизм действия и последствия 
                        </h3>
                        <p>
                            По своему фармакологическому профилю синтетические галлюциногены схожи с ЛСД и другими галлюциногенными веществами растительного происхождения. Продолжительность и интенсивность зависят от дозы и различных замещающих химических соединений. 
                        </p>

                        <h3>
                            Об nbome, эффекты
                        </h3>
                        <p>
                            Важно помнить, что nbome, сочетает свойства стимулятора, психоделика и галлюциногена. Вызывает повышенную моторную активность, как указывал выше он может быть хорошим эйфоретиком. 
                             <br><br>
                             <strong>
                                 Я приведу пример того, что если вы употребляете nbome, часто это пропитанная бумага, вам нужно :
                                 разрезать квадратик бумаги на 4 маленькие части, и есть их поочередно, так как никогда не знаешь, где активного вещества окажется больше а где меньше, во избежании передозировок , сьели один квадратик подождали 30 минут, потом второй и т.д потому что может показаться что вы употребили мало а в итоге вас "накроет" что потом уже будет поздно что-то делать.
                             </strong>
                             <br><br>
                             <strong>
                                 О дозировках: 
                             </strong>
                             <br> 
                             -активная доза (легкая - ближе к средней) - 200-500мкг 
                             <br>
                             -средняя доза - 500-700мкг 
                             <br>
                             -высокая доза - от 700мкг и выше
                        </p>
                        <p>
                            Стоит так же помнить, что если вы употребили nbome, он как и другие психоделические вещества, не увеличит "кайфа", наоборот, вы просто увеличите продолжительность тех эффектов которые уже имеются. 
                        </p>
                        <p>
                            К эффектам и симптомам (физически) : 
                            <br>
                            -тахикардия - учащенное сердцебиение 
                            <br>
                            -тошнота 
                            <br>
                            -бессоница 
                            <br>
                            -повышенная двигательная активность 
                            <br>
                            -гипертония 
                            <br>
                            -легкое покалывание конечностей 
                            <br>
                            -гусиная кожа 
                            <br>
                            -расширенные зрачки
                        </p>

                        <p>
                            длительность - от 6 до 12 часов в зависимости от дозы и вашего индекса тела. При эпизоодическом употреблении "отходняк" будет не такой сильный, легкая апатия возможно отчужденность которые исчезают после отказа от приема в течении 1 дня. 
                        </p>
                        <p>
                            К эффектам касательно психоэмоционального состояния : 
                            <br>
                            -искажение восприятие цвета, силуэтов и звуков 
                            <br>
                            -галлюцинации, визуальные, тактильные, слуховые 
                            <br>
                            -в голову приходят мысли которые обычно в голову не приходят 
                            <br>
                            -чувство эйфории 
                            <br>
                            -сексуальное влечение и улучшение потенции 
                            <br>
                            -бесконтрольный поток мыслей 
                            <br>
                            -возможен мистический опыт при высоких дозах 

                            <br>
                            <br>
                            Острые действия 
                            <br>
                            -неприятные видения нежеланные и всеохватывающие чувства 
                            <br>
                            -общее изменение сознания 
                            <br>
                            -изменение восприятия времени, замедляется то ускоряется 
                            <br>
                            -нарушение коммуникации (частичный паралиц мышц лица и языка)
                            <br>
                            -зрительно-слуховые галлюцинации
                        </p>
                        <p>
                            так как это психоделик, важную роль играет ваше нынешнее психоэмоциональное состояние и от вашего настроение, обстановки и готовности употребить вещество. При неуверенности и плохом состоянии употреблять данные вещества - не стоит. 
                        </p>
                        <h3>
                            Зависимость и пооследствия 
                        </h3>
                        <p>
                            Зависимость от nbome психологическая, физической зависимости от него нет. Так же как и от ЛСД к нему вырастает толерантность если вы употребили большую дозу, то толератность исчезает через 10-14 дней. 
                        </p>
                        <p>
                            Побочные эффекты: 
                            <br>
                            -потеря аппетита
                            <br>
                            -переодические галлюцинации (флешбеки)
                            <br>
                            -сердечно-сосудистые патологии "сердце ёкает"
                            <br>
                            -тахикардия (высокое давление)
                            <br>
                            -зацикленность мышления 
                            <br>
                            бессоница 
                            <br>
                            -беспричинная тревога и тут же ее исчезновение 
                            <br>
                            -приступы страха и панические атаки 
                            <br>
                            -Чрезмерно высокое
                            содержание кислот в крови
                            <br>
                            -острое поражение почек 
                            <br>
                            -Риск развития
                            неврологического
                            расстройства, например
                            прогрессивной
                            энцефалопатии и мышечной
                            слабости в конечностях
                            ("квадрипарез")
                            <br>
                            -Возможно насильственное
                            и непредсказуемое
                            поведение, ажитация
                            и агрессия
                            Прочие после

                        </p>

                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            Общий вывод можно сделать, что как альтернатива амфетаминам этот наркотик может подойти лучше, так как исключает "конных" доз и из-за возникновения толерантности, вам придется ждать пока она исчезнет, так как не получится постоянно употреблять очень много. Если говорить о стимуляции ЦНС, что касается психичекого состояния, то, тут исключаются психозы и развития шизофрении как от амфетаминов, опять же при нечастом употреблении, и обычно после "хорошего" трипа вам уже не захочется его повторять какое-то время. еще важное уточнение, что данный наркотик очень токсичен и бьет по сердечно-сосудистой системе! Так что те кто имеют проблемы с сердцем и сердечно-сосудистой даже не прикасайтесь к тим веществам! <strong>
                                это не ЛСД-25! от него возможны передозировки и летальные исходы и побочные эффекты!
                            </strong>
                        </p>
                        @endif
                <!-- ПСИХОДЕЛИКИ  КОНЕЦ-->

                <!-- Стимуляторы  НАЧАЛО-->

                {{-- амфетамин --}}
                @if ($articles->id == 2)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B" target="_blank">Стимуляторы амфетаминового ряда</a>
                    </h2>
                    <p>
                        <strong>
                            Амфетамины - 
                        </strong>
                        наиболее близкие синтетические аналоги всемирно известного психостимулятора коканиа : 
                        <ul>
                            <li>
                                Амфетамин (фенилизопропиламин )
                            </li>
                            <li>
                                Метамфетамин (фенилметилизопропиламин)
                            </li>
                        </ul>
                        </p>
                       
                        <br>
                       
                        <p>
                            Чистые амфетамины представляют собой белые или слегка кремовые мелкокристаллические порошки, растворимые в воде. 
                            Амфетамины могут вызвать : 
                        </p>

                        <ul>
                            <li>
                                душевный подьем, эйфория
                            </li>
                            <li>
                                стремление к деятельности, способность сидеть долго и чем-то заниматься
                            </li>
                            <li>
                                устранить чувство усталости и сонливости
                            </li>
                            <li>
                                создать ощущение отсутствия утомления как физической так и умственной
                            </li>
                            <li>
                                Ясность ума и легкости движений (как будто подлетаете при ходьбе)
                            </li>
                            <li>
                                быстрее начинаете соображать
                            </li>
                            <li>
                                уверенности в своих силах и обрести способность быть смелым
                            </li>
                        </ul>
                        <br>
                        <p>
                            Действие амфетаминов сопровождается приподнятым настроением, различия между кокаином и амфетаминами так это то что у "фена" меньше эйфории и более сильное стимулирующее действие.
                        </p>
                    
                    <h3>
                        общий эффект
                    </h3>
                    <p>
                        После приема амфетаминов наступает "активное" состояние. Подьем настроения сочетается с выраженным повышением психической и физической активности, приливом сил и энергии, уверенностью в себе а так же в своих силах и вохможностях. Время наступления действия зависит от способа приема вещества
                        <br>
                        -перорально (глублинные бомбы - размешать в бутылке)
                        <br>
                        -внутревенно (баян ставить - жаргон)
                        <br>
                        -интрозанально (нос)
                        <br><br>
                        Например если человек без толерантности к амфетаминам и не употреблявший никаких других веществ употребил 100-150мг: 
                         <br><br>
                         -По ноздре (назальный) : начало действия - через несколько минут или 10 минут. Пик на протяжении 2-6 часов, время общего действия от 6-8 до 12 и более часов. 
                         <br><br>
                         -Глублинная бомба (пероральный) : начало действия минут 30-40, время будет дольше чем первое, пик действия менее выражен. (важно знать что зависит от того на тощак или с полным желудком)
                         <br><br>
                         -Поставить баян (внутривенный) : минут 10-15 с ярко выраженным пиком "приходом" - время действия 6-8 часов.
                    </p>

                    <p class="note">
                        Я пишу это для тех кто думает что если "сейчас я занюхаю и стану очень умным" или тех кто оправдывает свое употребление каким-то "высшим" благом или стремлением к знаниям. Вы априори уже не станете умнее если так думаете и вещество вам в этом точно не поможет.
                    </p>
                    
                    <p>
                        Повышение умственной и физической работоспособности подтверждается обьективными данными. Исчезает потребность в отдыхе и сне. При больших дозах активное бодрствование продолжается 2-3 суток, при малых 4-8 часов. В действии препаратов есть различия. 
                        <br>
                        Амфетамин, в отличие от метамфетамина, у десяти процентов людей вызывает
                        парадоксальную реакцию в виде сонливости, вялости, снижения работоспособности.
                        Амфетамин начинает действовать и кончает действовать резко, при внутривенном введении
                        наблюдается "приход". Метамфетамин действует сильнее, но более мягко и длительнее.
                    </p>
                    <p>
                        Внешнее и физическое воздействие:
                        <ul>
                            <li>
                                Подавляют аппетит
                            </li>
                            <li>
                                Сухость во рту
                            </li>
                            <li>
                                вызывает сужение кровеносных сосудов
                            </li>
                            <li>
                                повешение давления
                            </li>
                            <li>
                                расширение зрачков
                            </li>
                            <li>
                                учащенный пульс
                            </li>
                            <li>
                                Углубляется дыхание и увеличивается вентиляция легких
                            </li>
                            <li>
                                Резкое увеличение полового влечения (потенции)
                            </li>
                        </ul>
                    </p>
                    <h3>
                        Про сексуальный эффект
                    </h3>
                    <p>
                        у большинства мужчин отличается достаточно долгая эрекция, снижение процента преждевременным эякуляций, повышенное либидо и крайне высокая активность в постели (речь идет о разовом употреблении). Общий смысл, что ты можешь трахаться с партнером подолгу и по многу кончая по несколько раз. 
                    </p>
                    <p>
                        если говорить про систематическое употребление : то эффекты могут быть обратны тому что написано выше. 
                        <ul>
                            <li>
                                Резкое падение либидо
                            </li>
                            <li>
                                уменьшение частоты спонтанных эрекций либо ее слабой степенью
                            </li>
                            <li>
                                кратковременные эпизоды импотенции, что мешают нормально половому акту
                            </li>
                        </ul>
                    </p>
                    <p>
                        Данные явления кратковременны и обратимы, при прекращении употребления всё возвращается в норму.
                    </p>
                    <h3>
                        Прекращение эффекта
                    </h3>
                    <p>
                        Действие амфетамина заканчивается внезапно. Как таблетка NZT в фильме "области тьмы" подьем резко через 6-8 часов сменяется : 
                        <ul>
                            <li>
                                Изнеможением
                            </li>
                            <li>
                                Чувство усталости
                            </li>
                            <li>
                                Раздражительности
                            </li>
                            <li>
                                Апатия
                            </li>
                        </ul>
                    </p>
                    <p>
                        Амфетаминыы, за счет активного потребления внутренних ресурсов главное это ЦНС, приводят к истощению и развитию последействия (отходняк).
                    </p>
                    <p>
                        Главные симптомы "отходняка":
                        <ul>
                            <li>
                                Депрессия в легкой форме (при переодическом употреблении)<br>
                                в тяжелой форме (при систематическом употреблении).
                            </li>
                            <li>
                                Апатия.
                            </li>
                            <li>
                                бессоница на фоне которой работоспособность может оставаться неизменной - часто снижается.
                            </li>
                            <li>
                                Повышается торможение, просто "притормаживаются" все процессы в мире, едите ли вы в транспорте или идете, так же в мышлении "тупите".
                            </li>
                            <li>
                                Раздражительность и конфликтность, на фоне бессоницы и снижения качества и количества сна, эпизоодически у человека происходят "галлюцинации" или же просто меняется картина мира в голове, ощущение как-будто вы в каком-то кинофильме (все серое)
                            </li>
                        </ul>
                    </p>
                    <p>
                        Систематическое применение амфетамина приводит к тяжелой депресии (при которой даже эпизоды сна кажутся неэффективными) даже при употреблении снотворных.
                        <br>
                        При такой ярко-выраженной депрессии сопровождается сильными психическими изменениями, переодические психозы и просто "затемнение" картины мира, что человеку может потребоваться срочной психиатрическая помощь. При этом человек становится резко агрессивным, раздражительным, с проявлением приступом ревности. Если же при таких симптомах человек продолжает употреблять, то депрессия начинает "усложняться" в плоть до того что в "голове запирается дверь" и данные симптомы которые сводят человека с ума многократно усиливаются.
                    </p>
                    <h3>
                        Зависимость и привыкание
                    </h3>
                    <p>
                        От употребления амфетаминов существует стойкая "психическая" зависимость. 
                        <br>
                        Постоянное употребление амфетамина является довольно трудным занятием, если только не говорить о том что у вас есть сознательная цель превратиться в психопата с напрочь убитой нервной системой и сердечно-сосудистой включительно. 
                    </p>
                    <p>
                        Даже при эпизоодическом употреблении 1-2 раза в неделю, ваши дофаминовые рецепторы успевают адаптироваться и соответственно вам придется наращивать дозу или же поменять тип употребления:
                        <br>
                        -с назального на внутривенный или же пероральный, для достижения "ПИКА" эффекта. 
                        <strong>
                            Но скажу что достичь того же эффекта в первый раз - практически невозможно
                        </strong>
                        <br>
                        Главный смысл, что если эпизоодические употребления которые происходят чаще чем 1-2 раза в неделю или две, требуют повышения дозы, соответсвенно сценарий будет закономерный, все это превратится в конные дозы и истощением и адаптацией дофаминовых рецепторов. 
                        <br>
                        Основной удар от амфетаминов приходится на дофаминовую и сердечно-сосудистую систему. Когда нюхаете по несколько дней не спите и уже ваша ЦНС "раздрочена" до изнеможения но вы продолжаете тем самым с каждой дозой увеличивая урон по вашей ЦНС и сердечно-сосудистой. Возможны летальные исходы.
                        <br>
                        Коротко про сон, когда вы уже "переборщили" вроде удолбили очень много, снюхали столько что вроде "переть" должно, но эффекта нет, спать хочется, но не получается, если даже и получается то коротко с кошмарами.
                    </p>
                    <h3>
                        Резюме
                    </h3>
                    <p>
                        Если коротко и в заключении, я могу сказать вот что, данный ряд веществ которые относятся к "сыпучему" белому или же разного рода психостимуляторам - очень опасны. Самая главная ловушка в том что когда вы начинаете употреблять вы не замечаете как "адаптируетесь" и уже перестаете тормозить и всё больше и больше употребляете без остановки. Думаю понятно к чему это приведет. 
                        Я написал только основное что вам необходимо знать и какой урон он наносит.
                        <br>
                        Я настоятельно советую обойти эти вещества стороной, потому что они вам никакого "счастья" точно не принесут.
                    </p>
                @endif

                @if ($articles->id == 8)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">
                            Общее метамфетамина:
                        </a>
                    </h2>
                    <p>
                        <strong>
                            Метамфетамин - 
                        </strong>
                        это мощный синтетический психостимулятор который воздействует на ЦНС и его основной механизм действия заключается в высвобождении из нейронов естественных нейромедиаторов - <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">дофамина</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">норадреналина</a> и <a href="http://cgon.rospotrebnadzor.ru/content/ostalnoe/chto-takoe-serotonin-i-dlya-chego-on-nuzhen" target="_blank">серотонина</a>, в следствии чего стимулирует клетки мозга, повышая настроение, изменяя уровень энергии, бдительности и другие функции организма.
                        <br>
                        Вещество довольно популярное, главным преимуществом является это усиление эффектов которые есть у амфетамина, конечно же не все их эффекты идентичны, основные симптомы от приема метамфетамина: 
                        <br><br>
                        -чувство уверенности в себе и ощущение безграничных возможностей
                        <br>
                        -легкость в движениях
                        <br>
                        -бодрость и прилив сил и энергии 
                        <br>
                        -Устранение чувства страха и ощущение себя богом
                        <br>
                        -Повышенная активность (разговорчивость)
                        <br>
                        -Мощное ощущение эйфории и удваивание тактильных ощущений
                        <br>
                        -Устранение чувства усталости и сонливости 
                        <br>
                        -Учащение сердцебиения и дыхание, происходит активная вентиляция легких 
                        <br>
                        -Повышение давления 
                        <br>
                        -Возможные галлюцинации
                        <br>
                        -расширение зрачков 
                        <br>
                        -светобоязнь
                        <br>
                        <br> 
                        подобно этим эффектам они удваиваются и действие в отличии от метамфетамина длиться гораздо дольше.
                    </p>

                    <h3>
                        Как возможно определить метамфетамин
                    </h3>
                    <p>
                        Обычно он принимает формы в виде белого кристаллического порошка без запаха, горького вкуса, легко растворяющегося в воде или спирте(алкоголь).
                        <br>
                        Если говорить о "чистом" метамфетамине то он выглядит как "кристально чистый лед". 
                    </p>
                    <img src="/images/meth.jpg" alt="meth">
                    
                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Я не буду углубляться в историю, но создать он был еще очень давно, его активно использовали во войн чтобы солдаты могли воевать без страха и довольно продолжительное время сохраняя состояние бодрствования и внимательности. 
                    </p>
                    
                    <p>
                        Я скажу важную деталь, <strong>помните что такие вещества чаще всего не являются чистыми даже на 50-60%</strong>, нарко-шопы обычно не заморачиваются над изготовление "чистого" продукта когда сам механизм воздействия практически одинаков, но, все же эффекты конечно же отличаются, причем немало. Но вероятно "рядовой" наркоман врятле сможет сравнить "чистое" и "грязное" вещество, так как ему не с чем будет сравнивать. 
                    </p>
                    
                    <p>
                        Виды принятия препарата бывают путем курение кристаллов или же внутривенных иньекций, так же перорально. Курение кристаллов похоже на курение "крэка-кокаина" или же "кокаин для бедных" он вызывает очень сильный эффект который может продолжаться от 4 до 12 часов. 
                    </p>

                    <h3>
                        Касательно исследований
                    </h3>
                    <p>
                        Вы можете ознакомиться с исследованиями по поводу воздействия метамфетамина на <a href="https://www.verywellmind.com/visible-signs-of-methamphetamine-abuse-67600" target="_blank">мозг</a>
                        <br>
                        Неврологические последствия употребления метамфетамина могут быть постоянными, даже после того, как человек бросил курить. Исследователи обнаружили, что употребление метамфетамина может привести к более высокому риску болезни 
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0376871618301972?via%3Dihub" target="_blank">Паркинсона.</a>
                        <br>                        
                        Злоупотребление метамфетамином также может привести к сильной анорексии. Даже в течение короткого периода употребления метамфетамин может вызвать резкие изменения <a href="https://nida.nih.gov/publications/research-reports/methamphetamine/overview" target="_blank">внешности.</a>
                    </p>
                    <h3>
                        Толерантность и передозировки
                    </h3>
                    <p>
                        При употреблении данного вещества возможны передозировки разумеется, происходит это довольно часто, частые симптомы бывают такие: 
                        <br><br>
                        -бессоница
                        <br>
                        -тахикардия
                        <br>
                        -зрительные и слуховые галлюцинации 
                        <br>
                        -тремор
                        <br>
                        -неадекватное поведение (паника)
                        <br>
                        чувство страха, тревоги, агрессивность и беспокойство
                        <br><br>
                        В худшем случае возможен летальный исход при "овер-дозе" обычно это происходит таким образом, наступают конвульсии и припадки, в тяжелых случаях это может стать причиной кровоизлияния в мозг и летального исхода.
                    </p>
                    <h3>
                        Сексуальная часть
                    </h3>
                    <p>
                        В зависимости от дозы, можно сказать что метамфетамин довольно сильнодействуйщий психостимулятор и несомненным его действием является резкое усиление полового влечения и сексуальной потенции. 
                        <br>
                        При повышенных дозах снимаются все ограничения "социальные тормоза". 
                    </p>
                    <h3>женщины</h3>
                    <p>
                        На женщин метамфетамин оказывает более сильное сексуальное воздействие - вызывает повышение либидо и "обостренную тактильную чувствительность", активность, неутомимость и стремление к многократным оргазмам, считай что женщина хочет всё больше и всё жестче. Особенно это привлекает тех кто любит групповой секс.
                    </p>
                    <h3>мужчины</h3>
                    <p>
                        У мужчин в основном это снижение преждевременных эякуляций и долгая стойка потенция, повышенное либидо, крайне высокая активность в постели.
                    </p>
                    <img src="/images/sex.jpeg" alt="sex">
                    
                    <h3>
                        Зависимость
                    </h3>
                    <p>
                        От злоупотребления метамфетамина стойкая физическая и психическая зависимость. 
                        <br>
                        При длительном употреблении метамфетамин вызывает довольно сильные нарушения в психике, даже у тех кто был здоров до приема. Практически данное вещество разрушает личность в прямом смысле этого слова, вот для примера <a href="https://narcoclinic24.ru/articles/lecheniye-narkomanii/93-metamfetaminovyj-psihoz-opasnost-razvitija-shizofrenii.html" target="_blank">метамфетаминовый психоз</a>.
                    </p>
                    <p>
                        основные симптомы отмены :
                        <br>
                        -озноб
                        <br>
                        -повышенная потливость
                        <br>
                        -анорексия
                        <br>
                        -диарея
                        <br>
                        -тошнота и вота
                        <br>
                        -сниженние имунной защиты
                        <br><br>
                        И так, в принципе вы можеет посмотреть в разделе "мануалы" или же просто "психоактивные вещества" где я описывал основные эффекты при отмене.
                    </p>
                    
                    <h3>
                        Резюме
                    </h3>
                    <p>
                        Итак, делаю общее резюме рассмотренного, опять же, это вещество относится к амфетаминовому ряду, в данном случае основные же проблем после употребление таких мощных психостимуляторов могут быть : психозы, нарушение психики, разрушение зубов, изменение внешности и деформация кожных покровов и т.д 
                        <br>
                        Вообщем, я рекомендую вам вообще даже не прикасаться к этим веществам, это не то чтобы опасно, это самый яркий пример как вещество может разрушить личность и потом восстанавливаться нужно будет очень и очень долго и мучительно. 
                    </p>
                @endif

                @if ($articles->id == 9)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/MDMA" target="_blank">
                            МДМА (экстази)
                        </a>
                    </h2>
                    <p>
                        <strong>
                            MDMA (ecstasy/Molly/Meow)  
                        </strong>
                        Это синтетическое психоактивное вещество имеет похожую структуру как стимулятор метамфетамин и <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">мескалина.</a>
                        <br>
                        Работает это вещество как стимулятор и как психоделик. Выраженный "энергичный" эффект, производя энергетическое воздействие, а также искажения во времени и восприятии и увеличивая удовольствие от тактильных переживаний.
                    </p>
                    <p>
                        Обычно вы могли его встретить в таблетках, капсулах или же в кристаллах (чаще всего). Очень популярен среди молодёжи кто любит "потусоваться" на рейвах в клубах, часто МДМА комбинируется с другими веществами. 
                        <br>
                        Общее - это то что если в веществе содержится больше эфедрина то больше "штырит" или же если там содержится больше из психоделического ряда то больше "мажет". И ярко выраженная "любовь к миру" это как раз одно из главных эффектов в этом веществе. 
                    </p>
                    
                    <img src="/images/ecstasy.gif" alt="ecstasy">

                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Первично МДМА влияет на мозг и "нейротрансмиттеры" - серотонин, дофамин и норадреналин. 
                        <br><br>
                        Серотонин отвечает за ощущение эмпатии и "любовного настроения" и вообще ощущение жизни в прямом смысле этого слова.
                        <br><br>
                        Эффекты и наступление активной фазы наступает через 40-60 минут после приема, длится обычно 3-6 часов, основные эффекты вы можете почувствовать : 
                        <ul>
                            <li>
                                эйфория
                            </li>
                            <li>
                                ощущение жизни и энергии
                            </li>
                            <li>
                                Повышенная потливость
                            </li>
                            <li>
                                чувство уверенности в себе и своих силах
                            </li>
                            <li>
                                стучание зубов, после примера
                            </li>
                            <li>
                                эмпатия к окружающим
                            </li>
                            <li>
                                усиление положительных эмоций 
                            </li>
                             <li>
                                 Усиленое восприятие (музыка, сенсорные ощущение) кажется как-будто слышишь своё тело
                             </li>
                             <li>
                                 Быстрое переключение внимания, "бегающие зрачки", нельзя сосредоточиться на чем-то одном (при высоких дозах)
                             </li>
                        </ul>
                    </p>

                    <img src="/images/ecstacyGuy.gif" alt="">

                    <p>
                        Или же вот отличный пример "прыгающих зрачков" при больших дозах MDMA
                    </p>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wV9bQBLWe3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                    <p>
                        Как вы понимаете в таком состоянии появляться в общественных местах - глупо. 
                    </p>
                    <h3>
                        симптомы при передозировках
                    </h3>
                    <p>
                        ВАЖНО 
                        <strong style="color: red">
                            данным наркотиком можно легко передознуться, так как вы не знаете какие вещества "смешаны" в таблетке / кристале которую вам продали.
                        </strong> 
                        
                        <br><br>
                        О дозировках при среднем индексе тела 60-70кг:
                        <br>
                        -100-150мкг рекомендуемая доза 
                        <br>
                        -150-250 большая доза (примерно будут такие же зрачки как в видео выше)
                        <br>
                        -250 и более (убойная доза) и тут возможны передозировки.

                        <br><br>
                        Негативные симпомы:
                        <br>
                        -Тревожные и депрессивные состояния, страх и беспокойство 
                        <br>
                        -Неконтролируемые вспышки агрессии
                        <br>
                        -Отсутсвие концентрации
                        <br>
                        -бессоница, ночные кошмары
                        <br>
                        -тошнота, повышеная потливость, головные боли и неконтролируемые движения глазами
                    </p>

                    <h3>
                        Привыкание и толерантность 
                    </h3>
                    <p>
                        Толерантность возникает сразу же после приема наркотика, чем выше доза, тем выше толерантность и исчезает она в течении 2 недель. При условии что человек не употребляет систематически.  
                    </p>
                    <p>
                        Другой сценарий когда человек систематически употребляет данное вещество. 
                        <br>
                        <strong>
                            Во-первых :
                        </strong>
                        Не забывайте что вещество относится к амфетаминовому ряду, значит и последствие будут похожи как на употребление "солей"
                        <br>
                        <strong>
                            Во-вторых :
                        </strong>
                            Толерантность растёт очень быстро и вы начинаете употреблять "конные" дозы от 300мкг, что нередко приводит к передозировкам. Потому что говорю еще раз, 100% чистого по составу МДМА вы практически не встретите.
                    </p>
                    
                    <h3>
                        Зависимость и последствия 
                    </h3>
                    <p>
                        От МДМА, если говорит глобально и о "более менее чистом" веществе, возникает психическая зависимость. Физической зависимости от этого вещества нет. 
                        <br>
                        Итак, переходим к последствиям употребления этого вещества, основные последствия : 
                        <br><br>
                        -Психоэмоциональные нарушения - депрессивное состояние, психозы и вспышки агрессии 
                        <br>
                        -Разрушение клеток мозга 
                        <br>
                        -Истощение ЦНС что приводит к сильной раздражительности и неспособности управлять вспышками агрессии
                        <br>
                        -Обезвоживание организма из-за выраженной потливости организма 
                        <br>
                        -Судороги 
                        <br>
                        -Негативное влияние на сердечно-сосудистую систему
                        <br>
                        -Истощение главных нейромедиаторов
                        <br>
                        -Потеря смысла жизни 
                    </p>

                    <h3>
                        Резюме :
                    </h3>
                    <p>
                        Я написал только основное что нужно знать потребителю данного ряда веществ, я хочу сказать что если вам нужны более точные исследования вы всегда можете найти их на <a href="https://adf.org.au/drug-facts/mdma/" target="_blank">Alcohol and drug foundation</a> разумеется там будут ссылки и на другие исследования. 
                        <br>
                        ОБщий вывод : будьте осторожны с данным веществом, конечно же это не БЕЛЫЕ ДОРОГИ которыми можно бесконечно догоняться, но всё-таки будьте осторожны. Оно так же опасно как и все остальные вещества амфетаминового ряда.
                    </p>
                @endif

                @if($articles->id == 11)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0%D0%B8%D0%BD" target="_blank">
                            Кокаин
                        </a>
                    </h2>
                    <p>
                        <strong>Кокаин</strong>
                        химическое соединение, один из представителей ряда тропановых алкалоидов,
                        наркотик, производимый из листьев растения распространённого в Южной Америке. Обладает
                        местным анестезирующим действием и мощным стимулирующим воздействием на центральную
                        нервную систему человека, вызывая чувство эйфории. Наряду с другими алкалоидами
                        содержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах
                        (Erythroxylum coca), распространённых в тропической зоне Южной Америки, в которых
                        выполняет функцию инсектицида, препятствующего поеданию листьев.
                    </p>
                    <h3>
                        Эффект
                    </h3>
                    <p>
                        История этого вещества очень древняя и как вы знаете кокаин был самым прибыльным бизнесом для многих наркобаронов и сейчас является. 
                        <br>
                        История употребления этого вещества насчитывает более 5 тысяч лет. Само слова "кока" произошло из языка одного из боливийских племён. Согласно древней легенде, одна из местных женщин вела разгульный образ жизни, за что ее убили, а тело разрезали пополам. Из тела вырос куст, который назвали "Мама кока".
                        <br>
                        Ну ладно, перейдем к эффектам. 
                    </p>
                    <p>
                        Кокаин действует на 3 принципиально значимые для ЦНС нейромедиаторные системы 
                        <br>
                        -дофаминовую
                        <br>
                        -норадреналиновую
                        <br>
                        -серотониновую
                        <br><br>
                        Связывая транспортеры
                        моноаминов, кокаин нарушает обратный нейрональный захват           нейромедиаторов пресинаптической мембраной. В результате нейромедиатор остаётся в синаптической щели и с
                        каждым прохождением нервного импульса концентрация его растёт, что приводит к усилению воздействия на соответствующие рецепторы постсинаптической мембраны. Одновременно с
                        этим истощается запас нейромедиатора в депо пресинаптической мембраны — особенно ярко этот эффект наблюдается при неоднократном употреблении кокаина. С каждым нервным
                        импульсом выделяется все меньше нейромедиаторов и компенсаторно возрастает плотность
                        рецепторов к данному катехоламину на постсинаптической мембране — данное явление особенно характерно для дофаминовых рецепторов.
                    </p>
                    <p>
                        Вызываемые кокаином эйфория и психическая зависимость связаны главным образом с блокированием дофаминового транспортера (англ. Dopamine transporter) (DAT) в центральной нервной системе. Нарушение обмена норадреналина проявляется преимущественно в симпатической нервной системе, оказывая влияние на органы, где имеется наибольшее количество норадреналиновых рецепторов. Влияние кокаина на систему серотонинового обмена при однократном введении приводит к повышению концентрации серотонина в синаптической щели и, как следствие, — к развитию центральных эффектов, характерных для кокаина.
                    </p>
                    <p>
                        У лабораторных животных после однократного введения кокаина плотность дофаминовых рецепторов на постсинаптической мембране возрастала в среднем на 37 %. При повторном введении плотность рецепторов продолжала увеличиваться. В связи с постепенным нарастанием тяжести нарушения обмена дофамина при употреблении кокаина могут развиваться специфические психозы, по клиническому течению напоминающие шизофрению.
                    </p>
                    <p>
                        Формы вещества :
                        <br>
                        <strong>
                            Кокакин гидрохлорид:
                        </strong>
                        Сопь кокаина, классическая форма выпуска. Медицинские препараты кокаина так же представляют собой водные растворы кокаина гидрохлорида. Белый чуть желтоватый или кремовый порошок, допускается содержание твердых прозрачных кристаллов. 
                        <br><br>
                        Вещество, полученное непосредственно от самих производителей и оптовых продавцов часто представляет "очищенный" продукт 80-95% кокаина и минимум минорных алкалоидов и других "балластов". Если покупать кокаин в розничной продаже от обычных продавцов, то в данном случае высокая вероятность что вы увидите не "чисто" белый а рыжеватый или какой-то другой по цвету кокаин, который был разбавлен разными балластами, а в виде балластов могут быть : мефедрон, амфетамин, кофеин и т.д
                    </p>
                    <img src="/images/coc_hydra.jpg" alt="">
                    
                    <p>
                        <strong>
                            Крек:
                        </strong>
                        более дешевая версия кокаина, которая существует для курения, получается путём щелочной экстрадиции растворителям (эфиром). Крэк получил свое название из-за хаарктерного щёлкаещего звука, сопровождающего его курение, этот звук возникает при термическом разрушении кристаллов свободного основания кокаина. Температура плавления крэка составляет 98 градусов В связи с чем он легко испаряется при курении без потери наркотического эффекта. Так же крэк употребляется в качестве разогретого вещества. Используя героиноподобный метод, заключающийся во введении кокаина внутрь на подогретой чайной ложке.
                    </p>
                    <img src="/images/smoke_crack.jpeg" alt="">

                    <h3>
                        Дозировки
                    </h3>
                    <p>
                        При дозировках нужно учитывать такие факторы как : 
                        <br>
                        -Употреблял ли человек ранее 
                        <br>
                        -Систематичекое ли употребление или эпизоодическое 
                        <br>
                        -Индекс веса тела 
                        <br><br>
                        Сами дозировки 
                        <br>
                        -Развоая доза - 15-60мг
                        <br>
                        -Токсическая доза - 500мг
                        <br>
                        -Летальная доза - 1гр (около этого)
                    </p>
                    
                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Можно теперь описать эффекты , можно выделить ряд общих эффектов 
                        <ul>
                            <li>
                                Ярко-выраженная эйфория и очень сильный подьем настроения, тяга к общению и излишняя болтливость
                            </li>
                            <li>
                                Умственная способность возрастает в несколько раз, человек ощущает что способен решать все проблемы очень легко 
                            </li>
                            <li>
                                Ощущение себя богом, человек чувствует что он знает всё и лучше всех 
                            </li>
                            <li>
                                Легкость в движениях, такое ощущение как-будто тело значительно потеряло в весе
                            </li>
                        </ul>
                    </p>
 
                    <h3>
                        Зависимость 
                    </h3>
                    <p>
                        У кокаина отсутствует физическая зависимость. Психологическая зависимость ярко-выраженная и мысли заняты тем "как можно найти путь повторить первый эффект еще раз".
                        
                        <br><br>
                        Влияние на тело 
                        <br>
                        -Сужает сосуды (сокращает).
                        <br>
                        -Повышение температуры и частоты дыхания.
                        <br>
                        -При повышенных дозах могут начаться судороги и тремор. Подобные процессы вызывают нервносистемные повреждения, что оборачивается угнетением дыхательной функции и даже остановкой миокарда, что ведет к смерти. 
                        <br>
                        -Систематическое употребление ведет к раздражительности и нарушении сна.
                        <br>
                        -Вдыхание наркотика вызывает слизистые повреждения и воспалительный поражения в носу. (По поводу дыр от употребления не могу скказать точно). 
                        <br>
                        -При внутривенных иньекциях повышаются риски развития воспаления сердцечных структур, заражения крови, гепатитов и ВИЧ. 
                        <br>
                        -При сочетании кокаина со спиртным в организме происходит образование этилкокаина - вещества, вызывающего аритмию миокарда и его полную остановку. 
                        <br><br>
                    </p>

                    <h3>
                        О Кокаине
                    </h3>
                    <p>
                        Можно описать "хороший кокаин"
                        <br>
                        -Кристально белый (должен блестеть)
                        <br>
                        -Давиться картой без усилий (он не должен прилипаться и разлетаться в стороны он нажатия) 
                        <br>
                        -Иметь приятный кокаиновый запах (настоящий кокаин практически без запаха)
                        <br>
                        -Цвет должен быть кристально белым
                        <br> 
                        -Хороший кокаин вседа прилипает к кредитке 
                        <br>
                        -Кокаин в камнях не является гарантией 100% частоты 
                        <br>
                        -Растворяется в воде, в спирте без остатка 
                    </p>
                    <p>
                        У тех кто много употребляет возникают частые проблемы с носом, можно его прочистить и восстановить стенки при помощи или же просто "прочистить"
                        <br>
                        -Горячий душ и высморкаться 
                        <br>
                        -Аквамарис, Аквалор (для восстановления клеток и очистки)
                        <br>
                        -Горячий чай или острый суп
                    </p>

                    <h3>
                        Об удовольствиях и сексе 
                    </h3>
                    <p>
                        Прошу понять что кокаин в "первый" раз не доставляет "наивысшее" удовольствие. Обычно его человек употребляет во второй раз то организм адаптируется и уже больше начинаете понимать как он работает. Обычно когда наркоманы "распробывали" кокаин то уже после него не хочется употреблять тот же самый амфетамин, потому что "фен" будет казаться унылой и неинтересной мукой. Для вас амфетамин станет просто как вещество для повышения работопособности а не источником кайфа.
                    </p>
                    <p>
                        Стоит сказать тем кто употребляет другие ПАВ, такие как МДМА или мефедрон - выждать нужно около месяца если вам нужно понять эффект кокаина, но если вы хронический торчок с конными дозами вы никогда не сможете понять кокаин. 
                    </p>
                    <p>
                        Влияние кокаина на потенцию, один единственный прием практически не влияет на возможность заниматься сексом, но если за вечер принято несколько дорог, да еще и с алкоголем - на качественную эрекцию рассчитывать не стоит. 
                        <br>
                        <br>
                        Сочетание с препаратами для купирования эректильеной дисфункции :
                        <br>
                        -Нельзя сочетать с виагрой (силденафилом) - оба веещства повышают давление и пульс 
                        <br>
                        -Допустимо сочетать с талафилом (сиалис) - таладафил не влияет на давление, но и в целом на потенцию влияние более плавное и мягкое. В тяжелых случаях может и не помочь. 
                    </p>

                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Лучший способ - уехать туда, где нет доступа к кокаину, в первую неделю будете часто о нём вспоминать. Через месяц желание занюхать улетучится. Если хотите завязать - без особых проблем завяжите. 
                    </p>
                    <p>
                        Можете употребить ЛСД-25. Так как это вещество в буквальном смысле "способно изменить" мышление, так как это сильное эмоциональное переживание, то есть это вполне реально "быстро поменять мышление" если употребить большую дозу ЛСД от 250-300мкг. 
                    </p>
                    <p>
                        Но все рекоменадции они индивидуально, опять же, общий способ это просто отказаться от вещества и уехать от него далеко далеко....  
                    </p>
                    <p>
                        <strong>
                            Даю совет: кокаин - это не травка. Если вы слабый и безвольный мешок с токсинами, принимаете бухло и становитесь неадекватным и не способны управлять своим состоянием, даже не притрагивайтесь к этому веществу! Закончится для ваш большими проблемами и кредитами в банках.
                        </strong>
                    </p>
                @endif

                @if ($articles->id == 12)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%84%D0%B5%D0%B4%D1%80%D0%BE%D0%BD" target="_blank">
                            Мефедрон 
                        </a>, 
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B8%D0%BD%D0%BE%D0%BD" target="_blank">
                            Синтетические катиноны 
                        </a>
                    </h2>
                    <p>
                        Мы подходим к довольно популярному наркотику и актуальному по сей день который вы часто можете встретить на вечеринках или молодёжных "вписках". 
                    </p>
                    <h3>
                        Что такое мефедрон?
                    </h3>
                    <p>
                        синтетический наркотик который относится к классу амфетаминов и катинонов, он обладает "возбуждающим действием и "эйфорией". Он стимулирует выброс дофамина и серотонина и так же обладает психостимулирующим действием на ЦНС. Это один из самых опасных наркотиков и то самое из-за чего огромное количество молодёжи "подсаживается" на подобного рода дизайнерские наркотики. Так как его употребление превращается в  "конные" дозы и бесконечные попытки получить прежний кайф но никак не получается. Данный наркотик в отличии от других стимуляторов бьёт по всевозможным областям жизнедеятельности человека начиная с нейротрансмиттеров заканчивая биологической составляющей. 
                    </p>
                    <p>
                        Вот в этом виде довольно хорошо описано что такое мефедрон. 
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EwyiS1dzunQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p>
                        <strong>
                            Мефедрон обычно бывает в формах : 
                        </strong>
                        <ul>
                            <li>
                                Белый порошок с желтоватым оттенком
                            </li>
                            <li>
                                Кристаллы
                            </li>
                            <li>
                                Капсулы
                            </li>
                            <li>
                                Таблетки
                            </li>
                        </ul>
                    </p>
                    <p>
                        <strong>
                            Как его обычно употребляют
                        </strong>
                        <br>
                        Обычно белый порошок употребляют назально (нюхают) или втирают в дёсна. С помощью порошка возможно делать "глубинные бомбы" (размешать в бутылке с водой 0.5л). Возможно употребление внутривенно (редко). Возможно добавление порошка в курительные смеси закручивая в бумагу. 
                    </p>

                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Важно помнить, что данное наркотические вещество и его аналоги, чаще всего если не всегда "не чистое" в нём могут быть добавлены разные компоненты "балласты" из других видов веществ, это и делает его опасным для здоровья и часто бывают летальные исходы из-за превышения дозировок. 
                        <br>
                        Эффекты : 
                        <ul>
                            <li>
                                Эйфория, ощущение лёгкости и умиротворения
                            </li>
                            <li>
                                Легкость в движениях и прилив энергии 
                            </li>
                            <li>
                                сексуальное возбуждение и сексуальная потенция 
                            </li>
                            <li>
                                Желание разговаривать долго и обо всём
                            </li>
                            <li>
                                Ощущение любви ко всему и повышение эмпатии
                            </li>
                            <li>
                                Обостряются сенсорные ощущения и восприятие музыки, звуки кажутся более глубокими
                            </li>
                        </ul>
                    </p>
                    <p>
                        К негативным эффектам можно отнести : 
                        <ul>
                            <li>
                                Беспокойство, тревога 
                            </li>
                            <li>
                                Бессоница, отсутствие сна на фоне употребление (чаще всего больших доз обычно за всю ночь)
                            </li>
                            <li>
                                Расфокусировка взгляда, переодически всё кажется "размытым"
                            </li>
                            <li>
                                Гусиная кожа 
                            </li>
                            <li>
                                Тремор, конвульсии 
                            </li>
                            <li>
                                Учащенное сердцебиение, тахекардия 
                            </li>
                            <li>
                                Жжение силизистой, обычно "бегуны" употребляют очень много за одну ночь и слизистая стирается в ноль
                            </li>
                        </ul>
                    </p>

                    <h3>
                        Риски, последствия
                    </h3>
                    <p>
                        Конечно же, стоит понимать что мефедрон это такой наркотик который не заканчивается одним приёмом. У него рисков и побочек намного больше чем у других стимуляторов. Стоит принять по внимание что из-за сильной тяги к сексу в момент "плато" ваш разум практически отключается и вы готовы к совокуплению с кем угодно (если вы мужчина - с женщинами и наоборот а может быть и не только) снимаются все ограничения в сексуальном плане "социальные блоки" и разумеется предохраняться уже не обязательно и возможно заработать себе 
                        разного рода болезней и инфекций таких как : <br>
                        <br>
                        -Гипатит Б  
                        <br>
                        -Гипатит С
                        <br>
                        -ВИЧ
                        <br>
                        -HIV/AIDS 
                        <br>
                        -Хламидиоз
                    </p>
                    <p>
                        Важно осозновать что часто бывает так что поисходят передозировки, если употребить очень большую дозу и если же вы заметите подобные симптомы вызвать скорую 003
                        <br>
                        -Конечности покалывают (синеют из-за сужения кровеносных сосудов)
                        <br>
                        -Обмороки, припадки 
                        <br>
                        -Трудно дышать, ощущение что нехватает воздуха 
                        <br>
                        -Внезапная смерть 
                    </p>
                    <p>
                        После долгой ночи когда вы с корешами снюхали около 2 грамм вы можете почувствовать "настоящий кайф" : 
                        <ul>
                            <li>
                                Бессоница, хочется спать но не получается 
                            </li>
                            <li>
                                Спазмы в мышцах, судороги 
                            </li>
                            <li>
                                Слуховые галлюцинации 
                            </li>
                            <li>
                                Если вы употребляли "по ноздре" то вероятнее всего будет сильные боли в области горла, гортани, будет очень больно сморкаться и в принципе сама слизистая будет полностью сожжена   
                            </li>
                            <li>
                                Насморк и заложенность носа 
                            </li>
                            <li>
                                Апатия, депрессия 
                            </li>
                            <li>
                                Потеря памяти, тяжело сфокусироваться на чем-либо
                            </li>
                            <li>
                                Усталость, сонливость 
                            </li>
                            <li>
                                Если употребляли перорально (глубинные бомбы) то в таком случае возможны проблемы с желудком, диарея, понос, боли в животе 
                            </li>
                        </ul>
                    </p>

                    <h3>
                        Зависимость и толерантность 
                    </h3>
                    <p>
                        От мефедрона стойкая психологическая зависиомсть которая протекает достаточно тяжело. Если вы употребляете систематически, на протяжении 2-3 недель или около месяца, то у вас быстро формируется привыкание к веществу, толерантность исчезает примерно через 2-3 недели после последнего употребления. 
                        <br>
                        Что неизбежно приводит вас к закономерному результату, ваши нейротрансмиттеры адаптировались к веществу, ваша ЦНС убита намертво и вы можете ожидать примерно такие симптомы : 
                        <ul>
                            <li>
                                Приступы тревоги и страха 
                            </li>
                            <li>
                                Раздражительность и неконтролируемая агрессия 
                            </li>
                            <li>
                                Депрессия и потеря смысла жизни 
                            </li>
                            <li>
                                Сложно сконцентрироваться на чем-то одном, практически невозможно думать долго об одном 
                            </li>
                            <li>
                                жжение слизистой и при вдохах вы ощущаете (неприятно) как вдыхаемый воздух обволакивает ваши стенки слизистой 
                            </li>
                            <li>
                                Дезориентация и искаженное восприятие мира 
                            </li>
                            <li>
                                Прежние занятия не приносят радости и хочется употребить вещество еще раз 
                            </li>
                            <li>
                                "Режущие" боли в гортани и горле которые исчезают при очередном приеме, но потом возвращаются с удвоеной силой
                            </li>
                        </ul>
                    </p>
                    <p>
                        Если же говорить более глобально о долгосрочных проблемах, я видел примерно такое своими глазами несколько примеров 
                        <ul>
                            <li>
                                Хроническая прокрастинация и отсутствия удовольствия от жизни 
                            </li>
                            <li>
                                Депрессия, человек нередко начинал употреблять другие вещества или же много уходить в "запои"
                            </li>
                            <li>
                                Психологическая зависимость и мучительные головные боли 
                            </li>
                            <li>
                                Финансовые проблемы и кредиты с целью купить вещество еще раз
                            </li>
                            <li>
                                Увольнение с работы и проблема в общении с другими людьми 
                            </li>
                            <li>
                                Человек слышит звуки и голоса которых в реальности нет 
                            </li>
                        </ul>
                    </p>
                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Я думаю что с мефедроном всё очевидно, проблем от него вы можете получить очень много, никакой "пользы" от приема этого вещества и его аналогов вы не получите, получите одни лишь страдания и бесконечные дороги которыз всегда будет мало, поэтому тут я могу сказать точно, <strong style="color:red">Не связывайтесь с этим веществом НИКОГДА и разрывайте контакты с теми кто его активно употребляет.</strong>
                        <br>
                        Это вещество разрушает личность в щепки и потом собрать человека заного иногда бывает очень трудно. Тот кто активно его употребляет, неважно кто он вам был, другом или не другом, уже им не является, но вы можете помочь ему если передадите его в руки наркологам и специалистам которые "попытаются" вытащить его из этой ямы. Но учтите, мефедроновые наркоманы опасны.
                    </p>
                @endif
                <!-- Стимуляторы  КОНЕЦ-->

                <!-- Опиаты начало -->
                @if ($articles->id == 10)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B8%D0%BD#:~:text=%D0%93%D0%B5%D1%80%D0%BE%D0%B8%CC%81%D0%BD%20(%D0%B4%D0%B8%D0%B0%D1%86%D0%B5%D1%82%D0%B8%D0%BB%D0%BC%D0%BE%D1%80%D1%84%D0%B8%CC%81%D0%BD%2C%203%2C6,XX%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%8F%D0%B2%D1%88%D0%B8%D0%B9%D1%81%D1%8F%20%D0%BA%D0%B0%D0%BA%20%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%BE." target="_blank">
                            Что такое героин?
                        </a>
                    </h2>
                    <p>
                        Героин — это наркотик, вызывающий сильную зависимость, изготовленный из морфина, психоактивного (воздействующего на сознание) вещества, получаемого из смолы стручка опийного мака. Цвет и внешний вид героина зависят от того, как он сделан и с чем еще его можно смешать. Это может быть белый или коричневый порошок, либо черное липкое вещество, называемое «героином черной смолы».
                    </p>
                    <h3>
                        Как его употребляют?
                    </h3>
                    <p>
                        Обычно люди употребляют его путём : внутривенных иньекций, назально (нюхают),курят, некоторые люди могут "миксовать" героин и крэк(дешевая версия кокаина).
                    </p>
                    
                    <h3>
                        Как действует героин? 
                    </h3>
                    <p>
                        Обычно когда начинающие "торчки" начинают с того что нюхают героин и эффект наступает после 15-20 минут, употребление по началу может быть один раз в 2 недели, потом уже 1 раз в неделю, потом всё чаще и чаще ... В итоге вы я думаю понимаете к чему это приводит. <strong>вы не сможете "контролировать" употребление этой группы веществ.</strong> После уже примерно 1-2 месяцев эпизоодического употребления, ваши рецепторы успевают адаптироваться к веществу, после уже приемы путём вдыхания уже не "дают" так сильно как дало бы с внутривенных иньекций, соответвенно часто люди передят на иньекции, либо между костяшек на руке, либо внутривенно, при таких обстоятельствах эффект наступает практически мгновенно и он уже намного сильнее и интенсивнее чем было бы при вдыхании. 
                    </p>
                    <p>
                        Героин быстро проникает в мозг и связывается с опиодными рецепторами на клетках, расположенных во многих областях, особенно тех, которые связаны с ощущением боли и удовольствия, а  так же контролем частоты сердечных сокращений, сна и дыхания.
                    </p>
                    <p>
                        желательно ознакомиться с <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B8%D0%BE%D0%B8%D0%B4%D0%BD%D1%8B%D0%B5_%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D1%80%D1%8B" target="_blank">опиодные рецепторы</a> для того чтобы понять как работают опиаты, в данном случае героин. Общее описание эффекта от героина я думаю знают практически все, ну слышали точно все, куча фильмов и материалов по этой теме есть в интернете, но всё равно любителей употреблять такие вещества не убавляется. После приема вещества (не рассматривая как был прием) он вызывает чувство эйфории и блаженства. Есть схожесть с приемом как от кокаина, только кокаин стимулирует, а героин оказывает седативное действие, но яркость "прихода" незабываема, но чаще всего уже повторить его не получится.
                    </p>

                    <p>
                        Обычно после приема вещества эффект длится от 2-8 часов, в зависимости от принятой дозы, разумеется возможны летальные исходы. "приход" обычно выражается яркой эйфорией и на первых порах маловыражены "побочки" если говорить об эпизоодических употреблениях которые плавно перерасиают в систематическое употребление. 
                    </p>

                    <p>
                        Можно описать общие эффекты так 
                        <ul>
                            <li>
                                Ощущение полета и блаженства, как будто погрузился в ванну которая полностью обволакивает тело 
                            </li>
                            <li>
                                ощущение невесомости, конечности практически теряют свой вес 
                            </li>
                            <li>
                                Яркая эйфория сравнимая с "просветлением"
                            </li>
                        </ul>
                    </p>
                    <p>
                        Героин обычно может быть либо в таблетках либо в порошке.
                    </p>
                    <img src="/images/heroinl.jpg" alt="">

                    <h3>
                        О последствиях и зависимости 
                    </h3>
                    <p>
                        Героин вызывает стойкую физическую и психологическую зависимость, после которой наступают страшные ломки и выздоровление после употребление даётся довольно тягостно. 
                    </p>
                    <p>
                        Можно сказать о долгосрочных эффектах или результате употребления героина 
                        <ul>
                            <li>
                                Бессоница 
                            </li>
                            <li>
                                Нарушение координации движений и переодические синдромы "паралича"
                            </li>
                            <li>
                                Перепады настроения 
                            </li>
                            <li>
                                Мышечные спазмы
                            </li>
                            <li>
                                Депрессия (обычно в тяжелых формах)
                            </li>
                            <li>
                                Беспричинные тревоги и панические атаки 
                            </li>
                            <li>
                                Подавленность и замедленные реакции, человек "зависает" на ходу 
                            </li>
                            <li>
                                У человека который употребляет героин очень узкие зрачки, которые не реагируют на свет, обычно при свете зрачки сужаются в героинового торчка они уже сужены 
                            </li>
                        </ul>
                    </p>
                    <p>
                        Если говорить про физиологические симптомы от приема
                        <ul>
                            <li>
                                Хроническая сонливость и слабость 
                            </li>
                            <li>
                                Ухудшение координации движений 
                            </li>
                            <li>
                                Потеря ощущения времени и дизориентация в пространстве 
                            </li>
                            <li>
                                Сухость слизистых рта 
                            </li>
                            <li>
                                Дыхательная недостаточность, приводящая к посинению носогубного треугольника, кожи и слизистых 
                            </li>
                            <li>
                                Резкое сильное сужение зрачков 
                            </li>
                        </ul> 
                    </p>
                    <p>
                        В результате долгосрочного употребления героина, почти всегда героиновые торчки переходят на внутривенные иньекции, конечно же увеличиваются шансы заболеть разного рода инфекциями такими как ВИЧ, ГЕПАТИТ Б/Ц, сифилис и т.д
                    </p>
                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Уже достаточно статей и исследований на эту тему, я хочу чтобы у вас было понимание, что в реальности, довольно трудно встретить героиновых наркоманов, но их много и покупают много, я думаю очевидно что не стоит связываться с данными веществами, так как это уже не разрушает личность, а уничтожает ее, мы рассматриваем вещества со стороны "кайфожорства" а не медицинских целей.
                    </p>
                @endif

                @if ($articles->id == 13)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%B4%D0%BE%D0%BD" target="_blank">
                            Метадон
                        </a>
                    </h2>
                    <p>
                        Метадон это часть категории опиодного ряда, немецкие врачи создали его во время 2-й мировой войны. Когда это пришло в США, то врачи стали использовать это как обезболивающее кто испытывал сильные боли. Чуть позже метадон превратился в наркотик для людей, от которого формируется стойкая физическая и психолоическая зависимость. 
                    </p>

                    <h3>
                        Как действует метадон?
                    </h3>
                    <p>
                        Метадон изменяет то, как ваш мозг и нервная система реагирует на боль< так что вы чувствуете облегчение. Его эффекты медленее, чем у других обезболивающих, например морфин. Ваш врач может назначить метадон, если вы испытваете сильную боль из-за травм, операций или продолжительной болезни 
                    </p>
                    <p>
                        Он так же блокирует эффект от наркотиков, таких как кодеин, героин, гидрокодон, морфин и оксикодон. Это может вызвать подобное чувство и уберечь вас от симптомов отмены и тяги. НО не стоит думать что метадон избавляет вас от зависимости, это часть лечения а не избавление от зависимости.
                    </p>

                    <h3>
                        Формы и способы употребления 
                    </h3>
                    <p>
                        Метадон обычно делают в таблетках, порошке, таблетки, цвет обычно всегда белый. В зависимости от других примесей может быть коричневый или желтоватый оттенок. Употребляется обычно перорально, либо в разбавленной воде, не реже начинают употреблять внутривенно так как эффект если принимать перорально приходит через 15-30 минут в то время как иньекции практически сразу доставляют эффект в организм. 
                    </p>

                    <h3>
                        Эффекты и риски 
                    </h3>
                    <p>
                        Метадон после приема начинает действовать через 15-30 минут если говорить о пероральном приеме и действует на протяжении 4-6 часов, если говорить о внутривенных иньекциях то от 5-8 часов в зависимости от дозы и эффект наступает мгновенно. 
                    </p>
                    <p>
                        Обычно из-за мощного седативного действия человек который принял метадон чувствует 
                        <ul>
                            <li>
                                Эйфория и ощущение удовольствия и блаженства 
                            </li>
                            <li>
                                Ощущение психологического комфорта и удовольствия 
                            </li>
                            <li>
                                Ощущение что в вашей жизни много перспектив и все проблемы уже не имеют значение 
                            </li>
                            <li>
                                Угнетение дыхание и замедление всех видов рефлексов, человека можно сравнить с ленивцем который передвигается в "слоу-мо"
                            </li>
                            <li>
                                Снижение метаболизма и частоты сердеченых сокращений 
                            </li>
                            <li>
                                Нарушение координации движений 
                            </li>
                            <li>
                                Нарушение когнитивных функций
                            </li>
                            <li>
                                Провалы в памяти 
                            </li>
                            <li>
                                Легкость в теле 
                            </li>
                            <li>
                                Болтливость и расслабленная речь 
                            </li>
                        </ul>
                    </p>
                    <p>
                        При превышении доз и передозировках обычно :
                        <ul>
                            <li>
                                Затруднителное мочеиспускание
                            </li>
                            <li>
                                Холодные пот и ощущение что тело лишилось тепла
                            </li>
                            <li>
                                Посинение кожи губ, бледности лица 
                            </li>
                            <li>
                                Сужение значков
                            </li>
                            <li>
                                Тошнота и рвота, пена изо рта 
                            </li>
                            <li>
                                Практически отсутствует пуль, остановка сердца
                            </li>
                            <li>
                                Сонливость, потеря сознания
                            </li>
                            <li>
                                Судороги, мышечные спазмы 
                            </li>
                            <li>
                                Смерть 
                            </li>
                            <li>
                                Кома 
                            </li>
                        </ul>
                    </p>

                    <p>
                        Само действие метадона может длиться около суток, действие наркотика прекращаются обычно путем введение налоксона (внутривенно или мышечно )
                    </p>
                
                    <h3>
                        Зависимость и привыкание 
                    </h3>
                    <p>
                        Зависимость и привыкание от метадона формируется интенсивно, из-за очень длительно действия наркотика человек ощущает постоянно что ему не хватает чего-то "дозы". Есть конечно же стойкое ощущение что человек контролирует ситуацию. 
                        <br><br>
                        Обычно можно выделить такие признаки человек который употребляет метадон 
                        <br>
                        -Меняющиеся настроение 
                        <br>
                        -Заторможенность движений 
                        <br>
                        -Замедленная речь
                        <br>
                        -Суженные зрачки
                        <br>
                        -Нарушение координации движений
                          
                    </p>
                        Если говорить про того кто употребляет метадон, уже например вы употребляете на протяжении 2 недель, вы сможете заметить такие признаки после отмены 
                        <ul>
                            <li>
                                Затруднение дыхание (нужно напречься чтобы сделать вдох)
                            </li>
                            <li>
                                Разражительность, приступы агрессии 
                            </li>
                            <li>
                                Скачки артериального давления 
                            </li>
                            <li>
                                Мышечные судороги 
                            </li>
                            <li>
                                Нарушение сна, кажется как-будто не спал если и удалось 
                            </li>
                            <li>
                                Бред, тебе кажется что-ты говоришь "конструктивные" вещи хотя несешь бред 
                            </li>
                            <li>
                                Спутанная речь 
                            </li>
                            <li>
                                Слуховые и зрительные галлюцинации 
                            </li>
                            <li>
                                Потеря аппетита 
                            </li>
                            <li>
                                Нарушение равновесия 
                            </li>

                        </ul>
                    <p>
                        <p>
                            ОБычно в крови он держится довольно долго, того кто подсел на метадон определить не сложно, видно не вооруженным взглядом. 
                            Спустя месяцы последнего приема можно обнаружить употребления метадона, либо спустя двое суток с момента последнего употребления, анализ мочи покажет через 3 дня с момента последнего употребления, что касается кожи, волос, ногтей, метадон держится дольше всего и обнаруживается спустя три месяца после последнего употрбления.
                        </p>

                        <p>
                            Зависимость к метадону формируется обычно психологическая и физическая, данное вещество разрушает личность и все процесси жизнедеятельности очень быстро. Можно заметить подобные последствия после длительного употребления
                            <ul>
                                <li>
                                    Нарушение деятельности ЖКТ 
                                </li>
                                <li>
                                    Застой желчи
                                </li>
                                <li>
                                    Остра почечная недостаточность с прекращением выделения мочи 
                                </li>
                                <li>
                                    Кожный зуд 
                                </li>
                                <li>
                                    Системные боли в теле 
                                </li>
                                <li>
                                    Нарушения зрения 
                                </li>
                                <li>
                                    Депрессия обычно тяжелые формы 
                                </li>
                                <li>
                                    Потеря смысла жизни 
                                </li>
                                <li>
                                    Нарушение зрения 
                                </li>
                                <li>
                                    Апатия суицидальные мысли 
                                </li>
                                <li>
                                    Слуховые и зрительные галлюцинации (в голове)
                                </li>
                                <li>
                                    Когнитивные и психические расстройства
                                </li>
                            </ul> 
                        </p>
                    </p>

                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Можно подвести итог, все что касается опиатов и сильнодействующих обезболивающих всегда приводит к печальным последствиям и бесконтролируемому употреблению, поэтому если хотите употреблять эти вещества, то употребляйте, но последствия будут для вас разрушительны и займет не один год реабилитации и разрушение всех жизненно важных функций организма и в последствии смерти как физически так и духовно.
                    </p>
                @endif

                @if ($articles->id == 14)
                    <h2>
                        <a href="" target="_blank">
                            Морфин
                        </a>
                    </h2>
                    <p>
                        Морфин это сильнодействующий анальгетик который используется в медицине для уменьшения боли. Он пренадлежит к классу опиодов, после приема 
                        он работает в мозгу, чтобы изменить то, как ваше тело чувствует и реагирует на боль.
                    </p>

                    <h3>
                        Как действует морфин?
                    </h3>
                    <p>
                        После приема морфин направляется к опиодным рецепторам в ЦНС и уменьшает болевые ощущения прерывая передачу нервных сигналов о боли между мозгом и телом. 
                    </p>
                    <p>
                        Обычно можно встретить в формах таблеток, капсулы, гранулы, жидкость.
                        Отпускается по рецепту в российских аптеках.  
                    </p>
                    <p>
                        Мы не рассматриваем в данном контексте прием с целью кайфа, а общее действие. 
                        <br>
                        Оказывает выраженное анальгезирующее действие. Понижая возбудимость болевых центров, оказывает противошоковое действие. В высоких дозах вызывает снотворный эффект. Тормозит условные рефлексы, понижает возбудимость кашлевого центра и вызывает возбуждение центра блуждающего нерва, что приводит к появлению брадикардии.
                    </p>
                    <p>
                        Иньекции морфина действуют на человека опьяняюще, частично он теряет рассудок, приходит состояние сильной эйфории. ПРодолжительность длится от 2-8 часов после приема в зависимости от дозы.
                    </p>
                    
                    <h3>
                        Эффекты 
                    </h3>
                    <p>
                        Морфин оказывает мощное воздействие на ЦНС человека, можно испытать такие эффекты как : головная боль, головокружение, седативное или возбуждающее действие, галлюцинации, сонливость.
                        <br>
                        Морфин – главный алкалоид, извлекаемый из опия или маковой соломы. Цвет – от беловатого до темно-коричневого. Морфин может быть спрессован в брикеты, реализуемые под различными торговыми марками или названиями. 
                        <br>
                        Реже : судороги, тремор, беспокойства и тревога. 
                    </p>

                    <p>
                        Психологические эффекты : 
                        <ul>
                            <li>
                                Эйфория 
                            </li>
                            <li>
                                Смелость, уверенность в себе и своих силах 
                            </li>
                            <li>
                                Приподнятое настроение и безмятеность
                            </li>
                            <li>
                                Ощущение легкости в теле и конечностях 
                            </li>
                            <li>
                                Совершая какое-то действие ты думаешь что-ты делаешь что-то уникальное и креативное, но в реальности нет 
                            </li>
                        </ul>
                    </p>

                    <p>
                        Физиологические симптомы 
                        <ul>
                            <li>
                                Сонливость 
                            </li>
                            <li>
                                Медленное дыхание, уменьшение частоты сердечных сокращений 
                            </li>
                            <li>
                                Сузившиеся зрачки 
                            </li>
                            <li>
                                Дрожание конечностей 
                            </li>
                            <li>
                                Зуд 
                            </li>
                        </ul>
                    </p>
                    <p>
                        Дозировки зависят от массы тела и от особенностей организма и реакции на такие вещества, обычно при употреблении в первый раз от 0.2 - 0.5гр. возможна смерть, при систематичеком употреблении наступает толерантность и доза растёт вплоть до 2-4гр. 
                    </p>
                    <p>
                        Есть ПАВ которые по своему действие схожи с эффектом от морфина, они отпускаются по рецепту врача, вот аналоги 
                        <ul>
                            <li>
                                Промедол 
                            </li>
                            <li>
                                Оксикодон 
                            </li>
                            <li>
                                Кодеин 
                            </li>
                            <li>
                                Метадон 
                            </li>
                            <li>
                                Фентанил 
                            </li>
                        </ul>
                    </p>

                    <h3>
                        Зависимость  и последствия 
                    </h3>
                    <p>
                        Морфин также вызывает психологическую и физическую зависимость, после последнего приема спустя 10-12 часов наступают "кумары" через сутки уже "ломка"
                        <br>
                        Первые признаки кумаров 
                        <ul>
                            <li>
                                Дисфория
                            </li>
                            <li>
                                Бессоница 
                            </li>
                            <li>
                                Диарея 
                            </li>
                            <li>
                                Тревога и паника 
                            </li>
                        </ul>
                    </p>
                    <p>
                        Дальнейшее состояние ухудшается и прибавляются следующие симптомы 
                        <ul>
                            <li>
                                Депрессия 
                            </li>
                            <li>
                                Тревожность 
                            </li>
                            <li>
                                Раздражительность 
                            </li>
                            <li>
                                Смазмы и боли в мышцах 
                            </li>
                            <li>
                                Выламывающие боли в суставах и мышцах 
                            </li>
                            <li>
                                Головные боли 
                            </li>
                            <li>
                                Перепады настроение и температуры тела 
                            </li>
                            <li>
                                Повышение артериального давления, что может спровоцировать инсульт и сердечный приступ
                            </li>
                        </ul>
                    </p>

                    <h3>
                        Резюме 
                    </h3>
                    <p>
                        Подводя итоги этой статьи, я  описал основные эффекты и последстви которые вы получите от злоупотребления морфином, он активно применяется в медицине но не редко злоупотребляется и это приводит к печальным последствиям, НО в отличии от героина и метадона, практически все процессы при своевременном лечении и отказа от вещества обратимы.
                    </p>
                @endif
                <!-- Опиаты конец -->

                <!-- Каннабиноиды начало --> 
                    @if ($articles->id == 15)
                        <h2>
                            Что такое Марихуана?
                        </h2>
                        <p>
                            Я думаю что почти каждый человек когда да курил данный куст, но еще чаще я встречал тех кто даже толком не понимал что курит (какой сорт) какие свойства они могут нести, в чём между ними разница и какой вред в конце концов? Я постараюсь ответить на эти вопросы.
                        </p>
                        <p>
                            Марихуану которую так же можно назвать "каннабис", "травка", "анаша" и т.д. Она относится к высушенным цветам, листьям, стреблям и семенам растения каннабис. Самое растение содержит более 100 соединение(или каннабиноидов) эти соединения включаются тетрагидроканнабинол(ТГК), который оказывается сильное действие на сознание (меняет сознание, опьяняет). А так же другие активные соединения, такие как каннабидиол(КБД). КБД не вызывает "кайфа".
                        </p>

                        <p>
                            Если разобраться более детально, назвать марихуану "легким наркотиком" могут только люди которые только ничего про нее не читали или видели только по телевизору. Марихуана - это психоделик. 
                            <br>
                            "Психоделик" - "расширающий сознание". Даже опытный психанавт не знает, какое именно содержимое его подсознания проявит себя в очереднем трипе - даже плохое освещение может выдернуть что-то неприятное из вашей психики. 
                        </p>

                        <p>
                            Даже накурившись травы вы можете поймать "бэд-трип", из-за непредсказуемости вашего душевного склада и поведения во время "трипов". 
                            <br>
                            Такого диагноза как "бэд-трип" нет. Существует только ваше отношение к трипу который вы сейчас переживаете, вам что-то начинает настолько не нравится что это переживается как "глубокое" несчастье - кажется что теперь так будет всегда. Это и есть способность относится проще к жизни и вообще в принципе к тому что происходит в данный момент. 
                            <br>
                            <strong style="color: red">
                                Марихуана вас не убьёт, передозировки с летальным исходом исключены. 
                            </strong>
                            <br>
                            Но опять же, если вы скурили очень много, вам может показаться что вам трудно дышать, вы задыхаетесь и т.д, нельзя задохнуться если "перекурить" марихуану, но возможно упасть в обморок от вашего "панического" состояния. То есть если вы настолько себя загнали что вот вот потеряете сознание.
                        </p>

                        <h3>
                            Какие сорта бывают и в чём разница?
                        </h3>
                        <br>
                        <img src="/images/indic.jpg" alt="">

                        <p>
                            Существует 3 общеизвестных сорта "Травы" это : индика, сатива, рудэралис(дичка)
                        </p>
                        <p>
                            <strong>
                                Индика - 
                            </strong>
                            Внешний вид индики можно описать как низкорослый куст с широким листом. Из-за своего маленького роста для выращивания лучше подходит в закрытом помещении (гроубоксе). Больше всего индика при курении влияет на тело чем на мозг. Проще - если вы покурили индику вы будете очень ленивы и ощутите "стоун" эффект. Обычно после курение индики вы почувствуете глубокое чувство релаксации и сонливости (если не спали то уснёте). Индика идеально подходит для того чтобы сесть в каком-нибудь помещении с хорошим освещением на диване и (важное если вы не будете один)адекватным другом, включить негромко расслабляющую музыку под биты например <a href="https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank">chill beats</a> и поговорить о чем-нибудь, заварив при этом листовой зеленый чай "молочный улун" что-то вроде этого. И полностью расслабится и всё отпустить. 
                            <br> 
                            <strong>
                                Идника вызывает сильное расслабление, снимая тревогу и беспокойство, способствует тяге к глубоким размышлениям (если вы один) а так же способствует хорошему аппетиту.
                            </strong>
                            <br>
                            Сорта "травы" могут быть гибридными например (sativa 80% - indica 20%, sativa 35% - indica 65%) и т.д. Конечно же если рассматривать это в плане лекарственных преимуществ и эффектов, некоторые сорта марихуаны могут применяться для лечения конкретных заболеваний. 
                        </p>
                        <p>
                            Идника подходит для лечения общего беспокойства, хронических болей в теле, нарушении сна. Она так же является очень эффективной для общего облегчения боли и часто используется для лечения бессоницы. Шишки индики курятся пациентами в качестве медицинской марихуаны. Лучше время для курения - перед сном или вечером. Как раз перед тем как глубоко уснуть и расслабится она может подойти. 
                            <br>
                            Можно описать индику следующими эффектами 
                            <ul>
                                <li>
                                    Ощущение спокойствия и смирения
                                </li>
                                <li>
                                    Снижение боли 
                                </li>
                                <li>
                                    Улучшение аппетита 
                                </li>
                                <li>
                                    Избавление от бессоницы или усталости 
                                </li>
                                <li>
                                    Эйфория и тяга к глубоким размышлениям
                                </li>
                            </ul>
                        </p>

                        <p>
                            <strong>
                                Сатива - 
                            </strong>
                            <br>
                            "high-effect" - заряд позитивной энергии. Концентрирует внимание, способствует повышение умственой и физической работоспособности. Ценность воздействия сатива оценена по достоинству творческими личностями. В условиях творческого кризиа сатива может "Толкнуть" для того чтобы из этого кризиса выйти.
                            <br>
                            Можно описать сативу следующими эффектами 
                            <ul>
                                <li>
                                    Чувство благополучия и счастья 
                                </li>
                                <li>
                                    Бодрость и энергия 
                                </li>
                                <li>
                                    Помощь при депрессии 
                                </li>
                                <li>
                                    Повышает творческие навыки и внимание 
                                </li>
                                <li>
                                    Четко направляет мысли
                                </li>
                            </ul>
                        </p>

                        <h3>
                            Как употребляют?
                        </h3>
                        <p>
                            Обычно традиционным способом, его курят, либо с помощью джоинтов(закручивая в бумагу) либо же с помощью "водных".
                        </p>
                        
                        <img src="/images/water.jpg" alt="">

                        <h3>
                            Из-за чего возникает бэд-трип?
                        </h3>
                        <p>
                            Определимся что такое бед-трип - слэнговое выражение, описывающее психоделический кризис - негативные, потенциально опасные для психики переживания, которые возникают во время психоделического опыта, обычно после приема таких веществ как LSD, Cannabis (ТГК), мескалин и т.д 
                        </p>
                        <p>
                            Все люди разные и по-своему уникальны, предсказать действие каннабиса и других психоделиков сложно или же практически невозможно. Можно обозначить что при очень высоких дозировках случаются бэд-трипы. Есть много факторов которые могут спровоицировать бэд-трип. 
                            <br>
                            <strong>первое </strong>недостаток витамина С, это один из вариантов.
                            <br>
                            <strong>второе </strong>общее невротическое состояние когда человек просто не готов к "глубине" действия вещества, ожидает одно а происходит совсем другое и с удвоенной силой. 
                        </p>
                        
                        <p>
                            Очень редко я встречал людей - <a href="https://ktonanovenkogo.ru/voprosy-i-otvety/asketizm-chto-ehto-takoe-askety.html" target="_blank">аскетов</a>, они употребляют специально для того чтобы получить "как можно глубокий опыт" они наоборот ожидают что сейчас будет "Бомба" и происходит нередко так что "че-то слабовато". Опять же лучше так чем ожидать "легкости" и получить "тяжесть". Но это отдельная история, я встречал психанавтов которые мешали ЛСД с Марихуаной причём при высоких дозах и умудрялись еще при этом медитировать. Так что тут зависит от ваших психоэмоциональных способностей переносить "тяжелые" состояния и способности управлять собой при стрессовых ситуациях.
                        </p>

                        <h3>
                            Что делать если бэд-трип?
                        </h3>

                        <p>
                            <strong>
                                Психанавту 
                            </strong>
                            <br>
                            В разделе с ЛСД я уже описывал что делать. НО тут практически тоже самое. Вы психанавт и вы приняли большую дозу вещества, в данном случае вы быстро начинаете гуглить что же делать мне? Так вот я создал специально для вас вот этот топик -> <a href="{{ route('howtostuff.helpPsycho') }}" target="_blank">Срочная помощь психанавтам</a>, она помогает многим, пользуйтесь.
                        </p>

                        <p>
                            <strong>
                                Ситтеру 
                            </strong>
                            С травой тут не всё так плачевно как с ЛСД. Но всё-таки я дам рекомендации как помочь вашему корешу с бэд-трипом. 
                            <br>
                            Требуется индивидуальный подход, чтобы найти способ отвлечь ум человека от терзающих его призраков. Лучше всего расспросить "психанавта" - спросите что его гнетет, трипующий и тот кто пытается его спасти получит более четкое понимание картины. Отнеситесь к нему как садовник к заболевшему цвету - постарайтесь понять, что не так, проявите сострадание и эмпатию, это же ваш друг! <strong>Помните, что если вы покурили и вас накрыло, много плохих мыслей и гнетущих образов и состояний, вероятно у вас проблемы которые вам нужно разрешить. Это правда. Психоделики зачастую "вскрывают" ваше подсознание и вытаскивают наружу все что вас так сильно волнует и то от чего убегаете в повседневности.</strong>
                            <br>
                            Будьте как мама с ребенком, будьте терпеливы даже если сразу не пойдёт на контакт. Мать терпит своего ребенка и всегда примет и тут тоже самое. 
                        </p>

                        <p>
                            Профилактика бэд-трипа 
                            <ul>
                                <li>
                                    Желательно принимать витамин С, будьте в хорошей физической форме (спорт)
                                </li>
                                <li>
                                    Создайте идеальную атмосферу и хорошее освещение, музыка и т.д 
                                </li>
                                <li>
                                    НЕ надо курить с долбоебами и неадекватами! Я говорю серьезно, если у вас случится бэд и какой-то еблан начнёт вас еще сильнее гнобить и подьебывать - это плохо кончится, друзья должны поддерживать и помогать в трудную минуту, а не уничтожать еще сильнее! 
                                </li>
                                <li>
                                    Найдите интересное занятие под каннабис, может быть вы хотите выйти из "кризиса" так вот это отличная возможность 
                                </li>
                                <li>
                                    Если вы хотите что при очередном курении "травки" у вас не было бэдов, будьте интересны самому себе, найдите хобби, стремитесь к чему-то о чем мечтаете, уделите себе время и зарядите себя энергией и бэд-трипов не будет!
                                </li>
                            </ul>
                        </p>
                        <p>
                            Отнестись к этому нужно серьезно, как раз во время курения вы сможете сразу понять - адекватный ли человек или идиот, общаться и дружить надо с теми мужчинами которые понимают когда есть время для улыбок и шуток и когда надо "включить" серьезного мужика и реагировать правильно на критичные ситуации.
                        </p>

                        <h3>
                            Вред и зависимость 
                        </h3>

                        <p>
                            Я могу посоветовать посмотреть видео, здесь человек обьясняет с ссылками на исследования о вреде марихуаны, я думаю что это лучше чем дублировать и добавлю еще своё. 
                        </p>
                        <p>
                            Статья - <a href="https://clevermind.ru/trava-vs-alko-vred-est/" target="_blank">CleverMind</a>
                            <br>
                            Видео youtube - <a href="https://www.youtube.com/watch?v=gcQ7wT6jVrk" target="_blank">CleverMind 18+</a>
                        </p>
                        <p>
                            Обычно наркологи и врачи утверждают о том что переход на более тяжелые наркотики происходит с того что человек начал курить марихуану 
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4ad_-tvG6bU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <p>
                            Могу сказать своё мнение на этот счёт, что я лично встречал людей которые после курение марихуаны переходили на тяжелые наркотики, это факт. Есть большое НО. 
                            <ul>
                                <li>
                                    Обычно такое происходило когда человек в принципе не знает чувства меры и вообще живёт "не от чего не отказываясь" или же с убеждениями что "нужно попробовать все пока живой" или же просто откровенные <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC" target="_blank">гедонисты</a>
                                </li>
                                <li>
                                    Чаще всего я видел тех кто дальше Марихуаны и психоделиков не заходит, только по той причине что они просто напросто боятся пробовать того чего не знают. То есть вы знаете что ЛСД и Марихуана вас в гроб не положит, вы знаете что ваш "трип" зависит от вашего состояния, вы знаете что после приема этих веществ побочек и "отходняков" не будет. Как от тех же самых стимуляторов. ХРЕН ЕГО знает что намешано в стимуляторах.
                                </li>
                                <li>
                                    Данные вещества такие как ЛСД и ТРАВА могут употребляться с пользой, если не злоупотреблять ими, опять же, я говорю о том что у вас есть гарантия того что вам не придётся вызывать скорую помощь и вы знаете что при контакте с этими веществами развития вашей зависимости снижается в сравнении с теми эе спидами.
                                </li>
                                <li>
                                    Вы прекрасно знаете что марихуана активно легализуется и исследуется, как и грибы например и ЛСД.
                                </li>
                            </ul>
                        </p>
                        <p>
                            Конечно исследования вы можете найти в интернете кто хочет разобраться глубже, общий вред я в кратце могу так описать 
                            <ul>
                                <li>
                                    Ухудшение кратковременной памяти 
                                </li>
                                <li>
                                    Ухудшение внимания или просто (залипания на чем-то)
                                </li>
                                <li>
                                    Снижается уровень тестостерона, через два дня с момента последнего употребления приходит в норму 
                                </li>
                                <li>
                                    Общий образ жизни становится похож на - дрочить, игровую приставку и телевизор и игры. Если систематическое употребление 
                                </li>
                                <li>
                                     Вред для сердечно-сосудистой системы 
                                </li>
                                <li>
                                    Возможен набор лишнего веса если курить очень много (аппетит повышается)
                                </li>
                                <li>
                                    Плохой запах изо рта и вред для дыхательных путей (легких)
                                </li>
                            </ul>
                        </p>

                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            Это очень большая тема для исследований, я описал вкратце и главное наверное что вам нужно было бы знать. Конечно же рекомендую ознакомиться глубже и почитать исследования на тему вреда и того что будет с вами если будет употреблять систематически! <strong>Знайте меру в ваших удовольствиях и всё будет хорошо.</strong>
                        </p>
                    @endif

                    @if ($articles->id == 16)
                        <h2>
                            КБД и ТГК 
                        </h2>
                        <p>
                            Если сказать более проще, чтобы было общее понимание что такое КБД и ТГК. 
                            <br>
                            <strong>
                                КБД обладает целебными свойствами, в то время как ТГК вызывает чувство "high" или возбуждает психоактивный эффект. 
                            </strong>
                        </p>
                        <p>
                            <strong>
                                КБД 
                            </strong> 
                            <br>   
                                представляет собой химическое соединение, содержащиееся в растении cannabis sativa. При употреблении через вдыхание дыма или употребления в пищу КБД взаимодействует с нейрорецепторами в вашей эндоканнабиноидной системе, которая посылает сигналы между вашими клетками, чтобы помочь регулировать ваше движение, настроение, гомеостаз и имунную систему.
                                <br><br>
                                Исследования касательно КБД 
                                <br>
                                -<a href="https://www.nm.org/healthbeat/medical-advances/science-and-research/what-research-says-about-cbd-oil#:~:text=Scientists%20believe%20CBD%20oil%20helps,potential%20uses%20for%20CBD%20oil." target="_blank">medical-advaces/cbd-oil</a>
                                <br>
                                -<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6326553/" target="_blank">Cannabidiol in Anxiety and Sleep</a>
                                <br>
                                -<a href="https://www.openaccessgovernment.org/cbd-oil-for-pain-what-the-research-shows/113198/" target="_blank">Pain and CBD</a>
                                <br><br>
                                Так же могу перечислить то с чем КБД помогает 
                                <ul>
                                    <li>
                                        Компенсирует тревогу и депрессию (уменьшает)
                                    </li>
                                    <li>
                                        Лечение некоторых синдромов эпилепсии
                                    </li>
                                    <li>
                                        Уменьшить симптомы посттравматического стрессового расстройства
                                    </li>
                                    <li>
                                        Лечение опиоидной зависимости
                                    </li>
                                    <li>
                                        Избавится от невыносимой боли 
                                    </li>
                                    <li>
                                        Облегчить диабетические осложнения
                                    </li>
                                    <li>
                                        Защита против неврологических заболеваний 
                                    </li>
                                </ul>
                        </p>

                        <p>
                            <strong>
                                ТГК 
                            </strong>
                            <br>
                            является главным психоактивным компонентом в марихуане. Это соединение как раз и даёт этот эффект "кайфа/high". 
                        </p>
                        <p>
                            В нашем организме есть два типа каннабиноидных рецепторов. ТГК связывается с рецепторами — в основном в мозге — которые контролируют боль, настроение и другие чувства. Вот почему ТГК может вызвать у вас чувство эйфории и дать так называемый кайф.
                            <br>
                            КБД же не вызывает такого эффекта "high". ТГК стимулирует клетки в головном мозге высвобождая дофамин. Вызывая эту самую эйфорию. Это также влияет на то, как информация обрабатывается в гиппокампе, которые являются частью мозга, отвечающей за формирование новых воспоминаний.
                        </p>

                        <h3>
                            Что такое гашиш?
                        </h3>
                        <p>
                            Если сказать проще, то гашиш содержит те же самые активные соединения что и "шишки", за исключением более концентрированной формы ТГК. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%81%D0%B8%D0%BC%D0%B8%D0%BB%D1%8C%D1%8F" target="_blank">Синсемилья</a>, гашиш и <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%88%D0%B8%D1%88%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D1%81%D0%BB%D0%BE" target="_blank">гашишное масло</a> являются более сильными формами марихуаны. Эти продукты представляют собой концентраты ТГК и представляют собой тено-коричневое воскообразное вещество или могут быть превращены в масло.
                            <br>
                            Эффект марихуаны на человека зависит от силы и содержания ТГК. Гашиш же содержит теже самые компоненты что и марихуана, как ТГК и других каннабиноидов. Но с гораздо большой концентрацией. Концентрации могут варьироваться. 
                            <br>
                            Обычно концентрация компонентов гашиша содержит в очень высоких значениях, варьируется это от ТГК 40-80%, и может быть в 4 раза сильнее по содержанию ТГК, чем марихуана, которая может составлять около 20% ТГК.
                            <br>
                            <strong>
                                Важно понять, что гашиш может содержать в себе и другие компоненты, то есть "недобросовестные" распространители "гашика" могут добавлять туда разные "балласты" компоненты которые не содержаться в марихуане. Поэтому курение гашиша менее безопасно чем курение обычных "шишек".
                            </strong>
                        </p>

                        <h3>
                            Эффекты 
                        </h3>
                        <p>
                            Как в предыдущей статье я говорил о том что марихуана - это психоделик, то так же и с гашишем, только действие гашиша сильнее чем обычных "шишек" соответсвенно и продолжительность и "глубокое действие" сильнее. 
                            <br>
                            Могу примерно описать эффекты после употребления 
                            <ul>
                                <li>
                                    Эйфория 
                                </li>
                                <li>
                                    Искажение восприятия (звуки, время, прикосновения, вкусовых ощущений)
                                </li>
                                <li>
                                    Ухудушение кратковременной памяти 
                                </li>
                                <li>
                                    Нарушение координации 
                                </li>
                                <li>
                                    Учащенное сердцебиение, тахикардия 
                                </li>
                                <li>
                                    Беспокойство и тревога 
                                </li>
                                <li>
                                    Панические атаки 
                                </li>
                                <li>
                                    Ощущение спокойствия и благополучия 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Вышеперечисленные эффекты обобщенные (то есть при бэд-трипах) обычно происходят беспокойство, панические атаки и тревоги, человек начинает бледнеть и обычно говорят "загнался", тут то очень важно человека вывести из этого состояния, физически он не умрёт, но если у кого-то одного случился "бэд" то тут необходимо помочь тому с кем вы в "Одной лодке" потому что бывает один тянет за собой всех. 
                        </p>
                        <p>
                            При положительных эффектах, так же важно создать свои комфортные условия для "трипа" и главное решить все свои проблемы и важные какие-то момент до употребления чтобы вас ничего не беспокоило. 
                        </p>

                        <h3>
                            Потенциал зависимости 
                        </h3>
                        <p>
                            Зависимость от гашиша как и от марихуаны, обычно психологическая, но вред марихуаны выражается совершенно в другом моменте, не столько в том что у вас будет "синдром отмены" сколько это скажется в принципе на вашем эмоциональном фоне и на том какой образ жизни вы начнете вести при систематическом употреблении марихуаны.
                        </p>
                        <p>
                            Я опишу вред и последствия от систематического употребления так (после отмены курения и во время курения): 
                            <ul>
                                <li>
                                    Набор лишнего веса на фоне увеличенного аппетита 
                                </li>
                                <li>
                                    Беспокойство и тревога
                                </li>
                                <li>
                                    Проблемы со сном
                                </li>
                                <li>
                                    Хронический плохой запах изо рта и пожелтение зубов 
                                </li>
                                <li>
                                    Повышается риск возникновения инсульта и инфаркта на фоне воздействия на сердечно-сосудистую систему 
                                </li>
                                <li>
                                    Сложность в поддержании концентрации, буквально становится трудно досчитать до 16 
                                </li>
                                <li>
                                    Нарушение когнитивных функций и способности выстраивать причинно-следственные связи 
                                </li>
                                <li>
                                    Беззаботность и ощущение что у вас нет никаких дел и ответственности 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Если описать более обобщенно, те кто говорят что "я вот курил траву и много че понял" или же "трава мне там ваще помогла из ямы вылезти, НЕТ ВРЕДА ОТ НЕЕ!". 
                            <br>
                            Я скажу так, если употреблять бесконтрольно все что угодно, перенасыщая свои нейромедиаторы вас это ни к чему хорошему не приведет. Это важно понять. 
                            <br>
                            Если же вы систематически курите марихуану на протяжении 30-60 дней ежедневно или же больше чем 3-4 раза в неделю, то вы почувствуете один а чаще больше симптомов которые я перечислил выше, систематическое и постоянное употребление марихуаны сделает из вас "безвольное существо" которое будет способно на то чтобы сидеть играть в PS4/5 или в Counter-Strike параллельно в перерывах между катками бегать подрачивать в туалет. Если покурили - то это -1 день. Особенно если это происходит постоянно.  
                        </p>
                        <p>
                            Поэтому я бы больше предложил вам если вы не в состоянии отказаться от того чтобы курить, курите траву хотя бы 1 раз в месяц, при таком подходе вы получите больше выгоды чем негативных эффектов, лучше вообще отказаться. 
                        </p>

                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            В кратце я описал что что сможет хоть немного понять вам в чем разница между гашиком и шишками, но при том, я бы хотел, чтобы вы понимали, что злоупотребление и употребление ради того чтобы "упороться" сходить в клуб и музыку послушать - вы становитесь потенциальной жертвой вещества и вас ждёт зависимость. Даже если не так сложно перестать курить траву, главное что ваш образ жизни становится похож на обычную "мартышку" которой дают банан чтобы она не бунтовала и не о чем не задумывалась, марихуана при правильном подходе даст вам способность выйти из "кризиса" но если ей злоупотреблять - полезного вы ничего не получите.
                        </p>
                    @endif

                    @if ($articles->id == 17)
                        <h2>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BD%D0%BD%D0%B0%D0%B1%D0%B8%D0%BD%D0%BE%D0%B8%D0%B4%D1%8B" target="_blank">
                                Синтетические каннабиноиды
                            </a>
                        </h2>
                        <p>
                            Сначала я думал о том стоит ли упомянать про синтетические каннабиноды, я всё-таки думаю, что в нынешнее время данное вещество уже не актуально, по крайней мере я думаю что осталось мало дураков которые могут подписаться на то чтобы попробовать данный наркотик. 
                        </p>
                        <p>
                            СК или Спайс - это обычная курительная смесь которая обрабатывается химическими веществами и в результате получается очень мощное психотропное вещество которое имеет довольно печальные последствия у того кто это вещество употребил. 
                        </p>
                        <p>
                            Если более детально, к растительному происхождению синтетиские каннабиноиды не имеют, они все создаются исключительно "синтетическим" путем. Самое главное что в момент когда появился и имел большой успех этот наркотик (2014 год), то он продавался вообще с киосках и магазинах.
                        </p>
                        <img src="/images/spice.jpg" alt="">
                        <p>
                            Главное что у него всегда был уникальный состав. Очень часто случались сложные интоксикации и летальные исходы включительно. Обычно данные вещества ненавидят провадцы марихуаны, оно понятно почему. Ведь "трава" должны дарить хорошее настроение и улыбки а не мучительную смерть и сильные изменения в психике. 
                        </p>
                        <h3>
                            Эффект и как можно определить 
                        </h3>
                        <p>
                            Обычно на запах "прянной вкус" то есть те кто курил траву сразу поймут "что-то здесь не то" часто бывало и бывает что данное вещества выдают за марихуану и в итоге человек из-за своей невнимательности отправился в "Гости в богу". 
                        </p>
                        <img src="/images/maxresdefault.jpg" alt="">

                        <img src="/images/spajs-zavisimost.jpg" alt="">
                        <img src="/images/11354734.jpg" alt="">

                        <p>
                            Эффект от спайса я думаю очевиден, можно сказать что ваше сознание в буквальном смысле исчезает и ваш рассудок отключается. Возможно вы всё понимаете но сделать со своим состоянием ничего не можете. <strong>
                                Те кто не могут определить что они употребляют, важно понять, если вы покурили и вас убило моментально - это спайс. Эффект марихуаны приходит через 7-15 минут.
                            </strong>
                            <br><br>
                            У употребившего могут наблюдаться следующие симптомы:
                            <ul>
                                <li>
                                    Нимеют мышцы лица, говорить становится очень сложным
                                </li>
                                <li>
                                    Изменение цвета кожи, человек становится очень бледным
                                </li>
                                <li>
                                    Человек не может стоять не "покачиваясь" в лево и вправо, или же стоит сказать что создается ощущение что человек пьян но запаха алкоголя нет 
                                </li>
                                <li>
                                    Сильное покраснение белков глаз 
                                </li>
                            </ul>
                        </p>
                        <p>
                            Эффекты у того кто покурил 
                            <ul>
                                <li>
                                    Сильные галлюцинации, которые очень трудно отличить от реальности  
                                </li>
                                <li>
                                    Тошнота и рвота 
                                </li>
                                <li>
                                    Сильное сердцебиение, тахикардия 
                                </li>
                                <li>
                                    Головная боль, обмороки, судороги 
                                </li>
                                <li>
                                    Разрушение на клеток головного мозга, вплоть до слабоумия
                                </li>
                                <li>
                                    Паника и тревога 
                                </li>
                            </ul>
                        </p>

                        <h3>
                            Риски и последствия 
                        </h3>
                        <p>
                            Если получить обратную связь от тех людей которые когда-то употребляли спайсы, то можно сказать что в зависимости от консистенции и того что за вещество вы покурили, риски и последствия могут быть непредсказуемы. 
                        </p>
                        <p>
                            Я хочу надеяться что вы всё-таки даже не думаете о том чтобы употребить этот кусок говна. 
                        </p>
                        <p>
                            Могут наблюдаться очень сильные психические нарушения после 1-го употребления из-за того что неизвестно какое вещество вы собственно говоря и курите. 
                            <br>
                            <strong>
                                Обычно у вас могут быть следующие последствия 
                            </strong>
                            проблема с психикой которая выражается в нарушении когнитивных функций, снижение кратковременной памяти, слабоумие, проблемы с сердечно-сосудистой системой, импотенция, легкие. 
                        </p>
                        <p>
                            Практически все последствия употребления синтетики становятся хроническими и имеют постоянный характер, головные боли, тошнота, слабость и усталость, тревога и депрессия, приступов тревоги и страха.
                        </p>

                        <h3>
                            Резюме 
                        </h3>
                        <p>
                            Можно конечно же много еще описывать это вещество, но скажу одно и самое главное, что в большинстве случаев наркологи очень утрируют то что если вы что-то употребили то всё, вам конец и т.д, но в данном случае данное вещество имеет действительно схожий характер к тем что даже после первого употребления вы можете столкнуться с сильными и необратимыми последствиями для вашего организма а главное - головного мозга и психики. 
                        </p>
                    @endif
                <!-- Каннабиноиды конец -->
            </div>
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
            </div>
        </div>
    </main>
@endsection

{{-- <img src="https://via.placeholder.com/200x120" alt="" class="img-fluid">
<img src="https://via.placeholder.com/200x120" alt="" class="img-fluid"> --}}