@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {{-- <link rel="stylesheet" href="{{ asset('/css/articles/index.css') }}">  --}}
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <style>
        main .content .content_description h2{
            font-family: cursive;
        }

        main .content .content_description .note {
            color: red;
            border: 1px solid lightgray;
            border-radius: 10px;
            background: rgba(245, 239, 239, 0.759);
            padding: 10px;
        }

        main .content .content_description a {
            color: blue;
            text-decoration: none;
        }

        main .content .content_description a:hover {
            color: red;
            transition: 0.5s;
        }
        
    </style>
    <main>
        <div class="content">
            <div class="content_description"> 

                    <p class="note">
                        Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
                    </p>

                    <h1>{{ $articles->name }}</h1>
                
                        <img src="/images/{{ $articles->image }}" alt="{{ $articles->image }}">  
                <!-- ПСИХОДЕЛИКИ  НАЧАЛО-->
                    
                {{-- LSD --}}
                @if ($articles->id == 1)
                    <h2>Общее описание психоделиков</h2>
                    <p>
                        Итак, ты решил попробовать психоделики, но не знаешь с чего тебе начать, я бы хотел тебе дать общее наставление о том что психоделики несколько отличаются от других веществ. 
                        <br>
                        Трип ("путешевствие") зависит не столько от вещества, сколько от твоего внутреннего состояния и как ты настроен на то чтобы употребить данное вещество. <strong>Если ты решил закинуть марку чтобы убежать от проблем, то пожалуйста не делай этого. Тебе станешь только хуже.</strong> Ознакомься с <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%B4-%D1%82%D1%80%D0%B8%D0%BF" target="_blank">"bad trip"</a>
                    </p>
                    <h3>
                        Как они действуют?
                    </h3>
                    <p>
                        Словами описать действие этих веществ - все равно что описать нацисту что евреи не такие уж и плохие. Даже если вы найдете вседоступную информацию про действие этих веществ и "трип репортов" вы всё равно не сможете предугадать тот эффект который будет у вас. Это непредсказуемо.
                        <br>
                        Даже если вы заядлый "психонавт" который любит психоделический ряд то вы можете заметить что ни один ваш "трип" не похож на другой. Повторю еще раз этот эффект предсказать очень трудно.
                        <br>
                        Но я могу перечислить ряд общих эффектов:
                        <ul>
                            <li>
                                Визуалы с открытыми глазами. Предметы изменяются в форме, плавают, расплываются, увеливаются и уменьшаются.
                            </li>
                            <li>
                                Визуалы с закрытыми глазами. Предменты искажаются "плавают" или расплываются складываются друг в друга и распадаются.
                            </li>
                            <li>
                                Ускорение мышления. Из-за этого вы как-будто "теряетесь" во времени или кажется что сильно замедлилось.
                            </li>
                            <li>
                                Изменение мышления. Думаешь о таких вещах которые никогда раньше не приходили в голову.
                            </li>
                            <li>
                                Улучшенная распознаваемость паттернов. Смотришь на стену - видишь лицо. На ковер - видишь весь мир.
                            </li>
                        </ul>
                    </p>
                    <p>
                        В зависимости от дозы которую вы употребили, в увеличением дозы эти эффекты удваиваются и практически вы "попадаете в другой мир" и достижение состояния "просветление" потеря своего эго. <strong style="color: red">Если употребляете убойные дозы психоделиков - НИКОГДА НЕ ДЕЛАЙТЕ ЭТО В "ПЛОХИХ" КОМПАНИЯХ ИЛИ В ЛЮДНЫХ МЕСТАХ!!!</strong>
                    </p>
                    <p>
                        Приведу ряд правил которые смогут помочь вам. 
                        <ul>
                            <li>
                                <strong>Не жри сразу огромные дозы, ешь мало</strong>
                                <br>
                                нередко бывает так что хотел просто слегка чтобы всё вокруг "рябило" но сьев одну марку а она оказалась сильнее предыдущей.
                            </li>
                            <li>
                                <strong>Обстановка</strong><br>
                                Должно быть комфортно и спокойно, никто вас не должен беспокоить или звонить, лучше вообще выключить телефон и ни с кем не общаться. У вас не должно быть никаких "сомнений" или "дурных мыслей" у вас должен быть весь свободный день и еще следующий. Не закидывайтесь если вам нужно идти на работу или куда-то еще.
                            </li>
                            <li>
                                <strong>Ситтер или "якорь"</strong><br>
                                Зависит от вас. Если вы эмоционально слабый человек и вы легко загоняетесь и теряется самообладание, без ситтера вам лучше ничего не употреблять или вообще ничего не употреблять в принципе. Если же вы эмоционально сильный человек и способны управлять собой и "брать себя в руки" при критических ситуациях то можете делать это без ситтера. 
                                <br>
                                Если же это твой первый раз - то желательно присутствие ситтера. <br><strong>ситтер должен быть адекватным и вменяемым. Если он "долбоеб" который будет вас "подьебывать" когда вам будет плохо - то в идеале вообще с таким человеком расстаться. Думаю обьяснять почему не нужно.</strong>
                            </li>
                        </ul>
                    </p>
                        <h3>
                            В роли ситтера:
                        </h3>
                         <p>
                             Всё ваше поведение должно быть спокойным или просто "как-будто ничего не происходит", если "психанавт" спрашивает вас о чем-то отвечайте ему простыми несложными предложениями с улыбкой и просто не показывайте ему вида что вам что-то не нравится или не нравится, общайтесь как обычно.
                              <br><br>
                              Что делать <strong style="color: red">НЕ НАДО</strong>:
                              <ul>
                                  <li>
                                      Не задайте ему никаких вопросов, вообще никаких, не мешайте ему наслаждаться трипом!
                                  </li>
                                  <li>
                                      Если психанавту станет плохо и он начнет себя вести неадекватно - успокой его. 
                                      <br>
                                      Во время трипа под LSD или в принципе в состоянии "психоделического трипа" сознание меняется за пол-минуты (настроение и состояние в принципе) то есть если он себя ведет неадекватно или он "загнался" то смени тему, просто говори не о чем и вовлеки его в разговор где нет "напряга" смени его сознание с "мрачной" темы на "светлую". Включи музыку по типу bob marley или другие "спокойные варианты" говорю еще раз, его состояние меняется за пол-минуты!
                                  </li>
                                  <li>
                                      Не проси "психанавта" что-то сделать, для чего любая задача может оказать сложным испытанием и спрашивай у него "Где у тебя на кухне сковородки?".
                                  </li>
                              </ul>
                              <p>
                                  Твоя задача в роли ситтера - невидимо присутствовать и не создать никаких проблем для трипа, представь что-ты протокол STP в коммутаторе которые отвечает за то чтобы не случались "обратные петли" чтобы сеть работа бесперебойно а не "стучалась" в один и тот же порт создавая волну пакетов. Твоя алгоритм - это разрывать те самые петли! то есть если ему плохо и он думает о плохом то разорви эти мысли и направь его в нужное русло!
                              </p>
                         </p>
                    
                    <h3>В роли психанавта</h3>
                    <img src="/images/psycho.png" alt="">
                    <p>
                        Итак ты тот самый "психанавт" который решил исследовать глубины марианской впадины и вот тебе ряд рекомендаций которые помогут тебе не "утонуть" в этой впадине. 
                        <br><br>
                        Что делать <strong style="color: red">НЕ НАДО</strong>:
                        <ul>
                            <li>
                                Не нажирайся без трипом, никаких жирных деликатесов, мяса и прочего. Только легкий салат или чай. Психоделики действуют эффективнее и глубже когда твой организм не занят перевариваем пищи.
                            </li>
                            <li>
                                Не нужно жрать марки чтобы "убежать от проблем" повторяю ты только ухудшишь своё состояние, а если ты еще и эмоционально не стабильный, то ты максимум получишь не "расширение сознания" а "расширения загонов".
                            </li>
                            <li>
                                Не нужно с кем-то о чем-то договориваться в день трипа и следующий день после него, трип может быть непредсказуемым и непонятно сколько вещество "продержить" тебя в состоянии "психанавта". 
                            </li>
                            <li>
                                Не нужно никому отвечать по телефону! даже не надо отвечать на звонки ктобы это не был! отключи его, если спросят почему не ответил скажешь что был занят и не звони никому сам!
                            </li>
                        </ul>
                    </p>
                    <h3>Зависимость</h3>
                    <p>
                        При употребление касательно LSD то - вашей жизни ничего не угрожает! нет ни одной зарегистрированной смерти от "кислоты". При употреблении у LSD нет вкуса. Просто вы сьели кусок бумаги и всё. Но психологически она может нанеси вам вред если сьесть "убойную дозу". 
                        <br>
                        Нет физической зависимости но как с остальными может появиться психологическая. Но из-за специфики этого вещества, маловероятно что вы сможете обдалбливаться этим ежедневно так как <strong>"толератность"</strong> и каждый день их употреблять не получится. Так как вам нужно будет кушать удвоенную дозу каждый новый трип. 
                        <br>
                        Обычно хватает одного хорошего трипа после которого ты врятле захочешь еще раз это повторить как минимум в ближайшие несколько месяцев.
                    </p>
                    <h3>
                        О толерантности
                    </h3>
                    <p>
                        <strong>"толератность"</strong> - под толерантностью подразумевается состояние адаптации к наркотическим или другим психоактивным веществам, характеризующееся уменьшенной реакцией на введение того же количества наркотика, когда для достижения прежнего эффекта требуется более высокая доза препарата. И к наркотикам она вырабатывается достаточно быстро, на следующий день эффект будет примерно в 2 раза слабее, чем в предыдущий. В среднем толератность сходит на нет через 2 недели а лучше 3-4 после приема. Психоделики влияют на серотонин и не имеют кросстолера с МДМА и Мефедроном. 
                        <br>
                        Практически у всех психоделиков есть кросс-толератность и если вы вдруг употребили LSD а после сьели грибы то эффект будет слабее.
                    </p>
                    <p>
                        Не рекомендую догоняться психоделиками при "слабом" эффекте. Часто бывает что это уловка, вам кажется что вы сьели мало но еще через полчаса эффект многократно усиливается! А если вы почувствовали эффект и хотите "усилить его" то даже если вы сьеште еще больше то это как правило увеличит длину трипа но не его силу.
                    </p>

                    <h3>
                        Отличие LSD от Аналогов по типу "nbome"
                    </h3>
                    <p>
                        Еще могу добавить про LSD. 
                        <br>
                        Как я говорил выше летальный исход от него исключён. Вы можете "умереть" только психологически и "родиться" заного. Нет побочных эффектов. Предсказать его нельзя. Действует до 15 часов, обычно часов 12.
                        <br><br>
                        <strong>Если вы купили и не уверены что это lsd</strong>
                        <br>
                        Сначала попробуйте марку на вкус. Если не чувствуйте привкус "железа" или химической горечи, значит 99% что это LSD, есть маленький шанс получить AL-LAD, 1p-LSD (не критично).
                        <br>
                        Если вы сожрали марку и "улетели" на 12 часов мощного психоделического трипа - у вас был LSD.
                    </p>
                    <h3>
                        Если вы решили употреблять без ситтера
                    </h3>
                    <p>
                        Повторяю еще раз, ВАМ НИЧЕГО НЕ УГРОЖАЕТ! вы не умрете от LSD, это временное состояние которое исчезнет через 12 часов. И если вы придерживаетесь рекомендаций и вам никуда не нужно идти и вас никто не ищет, то всё прекрасно!<br>
                        Попейте воды, включите музыку, состояние меняется очень быстро. 
                        <br>
                        Если совсем плохо - трип можно экстренно завершить с помощью нейролептиков. В аптеке есть хлорпротиксен. Он отпускается без рецепта. Принимать дозу 100-200мг. Обзавестись им надо заранее. Вы же не побежите в роли психанавта до аптеки? правда же?
                        <br><br>
                        LSD:
                        <br>
                        -Форма выпуска : марки, микродоты, прокапанные конфеты / сахар или жидкость.
                        <br>
                        -Употребление : перорально/сублингвально. Держать во рту необязательно, можно проглотить сразу. 
                        <br>
                        -Первые эффекты : через 40-60 минут, иногда дольше. Жидкость - 20-40 минут.
                        <br>
                        -Срок действия : среднее 12 часов из которые первые 6-8 - самые интенсивные а потом медленно ослабляются. 
                        <br>
                        -Дозировки:
                        <br>
                        25-75 мкг - легкая доза 
                        <br>
                        50-150 мкг - средняя доза 
                        <br>
                        150-400 мкг - сильная доза 
                        <br>
                        400 мкг и выше - убойная доза
                        <br><br>
                        Рекомендуется до 250 мкг или при первом разе 150-200 мкг.
                    </p>
                    <h3>Резюме : </h3>
                    <p>
                        если вы сьели уже одну марку и вам мало, не догоняйтесь в следующий раз сьешьте больше, но опять же это непредсказуемо, количество активного вещества может оказаться больше чем в прошлые раз.
                        <br>
                        Будьте в хорошем настроении и не нужно в "депресованном состоянии" принимать такие вещества - это опасно.
                    </p>
                @endif
                <!-- ПСИХОДЕЛИКИ  КОНЕЦ-->

                <!-- Стимуляторы  НАЧАЛО-->

                {{-- амфетамин --}}
                @if ($articles->id == 2)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B" target="_blank">Стимуляторы амфетаминового ряда</a>
                    </h2>
                    <p>
                        <strong>
                            Амфетамины - 
                        </strong>
                        наиболее близкие синтетические аналоги всемирно известного психостимулятора коканиа : 
                        <ul>
                            <li>
                                Амфетамин (фенилизопропиламин )
                            </li>
                            <li>
                                Метамфетамин (фенилметилизопропиламин)
                            </li>
                        </ul>
                        </p>
                       
                        <br>
                       
                        <p>
                            Чистые амфетамины представляют собой белые или слегка кремовые мелкокристаллические порошки, растворимые в воде. 
                            Амфетамины могут вызвать : 
                        </p>

                        <ul>
                            <li>
                                душевный подьем, эйфория
                            </li>
                            <li>
                                стремление к деятельности, способность сидеть долго и чем-то заниматься
                            </li>
                            <li>
                                устранить чувство усталости и сонливости
                            </li>
                            <li>
                                создать ощущение отсутствия утомления как физической так и умственной
                            </li>
                            <li>
                                Ясность ума и легкости движений (как будто подлетаете при ходьбе)
                            </li>
                            <li>
                                быстрее начинаете соображать
                            </li>
                            <li>
                                уверенности в своих силах и обрести способность быть смелым
                            </li>
                        </ul>
                        <br>
                        <p>
                            Действие амфетаминов сопровождается приподнятым настроением, различия между кокаином и амфетаминами так это то что у "фена" меньше эйфории и более сильное стимулирующее действие.
                        </p>
                    
                    <h3>
                        общий эффект
                    </h3>
                    <p>
                        После приема амфетаминов наступает "активное" состояние. Подьем настроения сочетается с выраженным повышением психической и физической активности, приливом сил и энергии, уверенностью в себе а так же в своих силах и вохможностях. Время наступления действия зависит от способа приема вещества
                        <br>
                        -перорально (глублинные бомбы - размешать в бутылке)
                        <br>
                        -внутревенно (баян ставить - жаргон)
                        <br>
                        -интрозанально (нос)
                        <br><br>
                        Например если человек без толерантности к амфетаминам и не употреблявший никаких других веществ употребил 100-150мг: 
                         <br><br>
                         -По ноздре (назальный) : начало действия - через несколько минут или 10 минут. Пик на протяжении 2-6 часов, время общего действия от 6-8 до 12 и более часов. 
                         <br><br>
                         -Глублинная бомба (пероральный) : начало действия минут 30-40, время будет дольше чем первое, пик действия менее выражен. (важно знать что зависит от того на тощак или с полным желудком)
                         <br><br>
                         -Поставить баян (внутривенный) : минут 10-15 с ярко выраженным пиком "приходом" - время действия 6-8 часов.
                    </p>

                    <p class="note">
                        Я пишу это для тех кто думает что если "сейчас я занюхаю и стану очень умным" или тех кто оправдывает свое употребление каким-то "высшим" благом или стремлением к знаниям. Вы априори уже не станете умнее если так думаете и вещество вам в этом точно не поможет.
                    </p>
                    
                    <p>
                        Повышение умственной и физической работоспособности подтверждается обьективными данными. Исчезает потребность в отдыхе и сне. При больших дозах активное бодрствование продолжается 2-3 суток, при малых 4-8 часов. В действии препаратов есть различия. 
                        <br>
                        Амфетамин, в отличие от метамфетамина, у десяти процентов людей вызывает
                        парадоксальную реакцию в виде сонливости, вялости, снижения работоспособности.
                        Амфетамин начинает действовать и кончает действовать резко, при внутривенном введении
                        наблюдается "приход". Метамфетамин действует сильнее, но более мягко и длительнее.
                    </p>
                    <p>
                        Внешнее и физическое воздействие:
                        <ul>
                            <li>
                                Подавляют аппетит
                            </li>
                            <li>
                                Сухость во рту
                            </li>
                            <li>
                                вызывает сужение кровеносных сосудов
                            </li>
                            <li>
                                повешение давления
                            </li>
                            <li>
                                расширение зрачков
                            </li>
                            <li>
                                учащенный пульс
                            </li>
                            <li>
                                Углубляется дыхание и увеличивается вентиляция легких
                            </li>
                            <li>
                                Резкое увеличение полового влечения (потенции)
                            </li>
                        </ul>
                    </p>
                    <h3>
                        Про сексуальный эффект
                    </h3>
                    <p>
                        у большинства мужчин отличается достаточно долгая эрекция, снижение процента преждевременным эякуляций, повышенное либидо и крайне высокая активность в постели (речь идет о разовом употреблении). Общий смысл, что ты можешь трахаться с партнером подолгу и по многу кончая по несколько раз. 
                    </p>
                    <p>
                        если говорить про систематическое употребление : то эффекты могут быть обратны тому что написано выше. 
                        <ul>
                            <li>
                                Резкое падение либидо
                            </li>
                            <li>
                                уменьшение частоты спонтанных эрекций либо ее слабой степенью
                            </li>
                            <li>
                                кратковременные эпизоды импотенции, что мешают нормально половому акту
                            </li>
                        </ul>
                    </p>
                    <p>
                        Данные явления кратковременны и обратимы, при прекращении употребления всё возвращается в норму.
                    </p>
                    <h3>
                        Прекращение эффекта
                    </h3>
                    <p>
                        Действие амфетамина заканчивается внезапно. Как таблетка NZT в фильме "области тьмы" подьем резко через 6-8 часов сменяется : 
                        <ul>
                            <li>
                                Изнеможением
                            </li>
                            <li>
                                Чувство усталости
                            </li>
                            <li>
                                Раздражительности
                            </li>
                            <li>
                                Апатия
                            </li>
                        </ul>
                    </p>
                    <p>
                        Амфетаминыы, за счет активного потребления внутренних ресурсов главное это ЦНС, приводят к истощению и развитию последействия (отходняк).
                    </p>
                    <p>
                        Главные симптомы "отходняка":
                        <ul>
                            <li>
                                Депрессия в легкой форме (при переодическом употреблении)<br>
                                в тяжелой форме (при систематическом употреблении).
                            </li>
                            <li>
                                Апатия.
                            </li>
                            <li>
                                бессоница на фоне которой работоспособность может оставаться неизменной - часто снижается.
                            </li>
                            <li>
                                Повышается торможение, просто "притормаживаются" все процессы в мире, едите ли вы в транспорте или идете, так же в мышлении "тупите".
                            </li>
                            <li>
                                Раздражительность и конфликтность, на фоне бессоницы и снижения качества и количества сна, эпизоодически у человека происходят "галлюцинации" или же просто меняется картина мира в голове, ощущение как-будто вы в каком-то кинофильме (все серое)
                            </li>
                        </ul>
                    </p>
                    <p>
                        Систематическое применение амфетамина приводит к тяжелой депресии (при которой даже эпизоды сна кажутся неэффективными) даже при употреблении снотворных.
                        <br>
                        При такой ярко-выраженной депрессии сопровождается сильными психическими изменениями, переодические психозы и просто "затемнение" картины мира, что человеку может потребоваться срочной психиатрическая помощь. При этом человек становится резко агрессивным, раздражительным, с проявлением приступом ревности. Если же при таких симптомах человек продолжает употреблять, то депрессия начинает "усложняться" в плоть до того что в "голове запирается дверь" и данные симптомы которые сводят человека с ума многократно усиливаются.
                    </p>
                    <h3>
                        Зависимость и привыкание
                    </h3>
                    <p>
                        От употребления амфетаминов существует стойкая "психическая" зависимость. 
                        <br>
                        Постоянное употребление амфетамина является довольно трудным занятием, если только не говорить о том что у вас есть сознательная цель превратиться в психопата с напрочь убитой нервной системой и сердечно-сосудистой включительно. 
                    </p>
                    <p>
                        Даже при эпизоодическом употреблении 1-2 раза в неделю, ваши дофаминовые рецепторы успевают адаптироваться и соответственно вам придется наращивать дозу или же поменять тип употребления:
                        <br>
                        -с назального на внутривенный или же пероральный, для достижения "ПИКА" эффекта. 
                        <strong>
                            Но скажу что достичь того же эффекта в первый раз - практически невозможно
                        </strong>
                        <br>
                        Главный смысл, что если эпизоодические употребления которые происходят чаще чем 1-2 раза в неделю или две, требуют повышения дозы, соответсвенно сценарий будет закономерный, все это превратится в конные дозы и истощением и адаптацией дофаминовых рецепторов. 
                        <br>
                        Основной удар от амфетаминов приходится на дофаминовую и сердечно-сосудистую систему. Когда нюхаете по несколько дней не спите и уже ваша ЦНС "раздрочена" до изнеможения но вы продолжаете тем самым с каждой дозой увеличивая урон по вашей ЦНС и сердечно-сосудистой. Возможны летальные исходы.
                        <br>
                        Коротко про сон, когда вы уже "переборщили" вроде удолбили очень много, снюхали столько что вроде "переть" должно, но эффекта нет, спать хочется, но не получается, если даже и получается то коротко с кошмарами.
                    </p>
                    <h3>
                        Резюме
                    </h3>
                    <p>
                        Если коротко и в заключении, я могу сказать вот что, данный ряд веществ которые относятся к "сыпучему" белому или же разного рода психостимуляторам - очень опасны. Самая главная ловушка в том что когда вы начинаете употреблять вы не замечаете как "адаптируетесь" и уже перестаете тормозить и всё больше и больше употребляете без остановки. Думаю понятно к чему это приведет. 
                        Я написал только основное что вам необходимо знать и какой урон он наносит.
                        <br>
                        Я настоятельно советую обойти эти вещества стороной, потому что они вам никакого "счастья" точно не принесут.
                    </p>
                @endif

                @if ($articles->id == 8)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">
                            Общее метамфетамина:
                        </a>
                    </h2>
                    <p>
                        <strong>
                            Метамфетамин - 
                        </strong>
                        это мощный синтетический психостимулятор который воздействует на ЦНС и его основной механизм действия заключается в высвобождении из нейронов естественных нейромедиаторов - <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">дофамина</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">норадреналина</a> и <a href="http://cgon.rospotrebnadzor.ru/content/ostalnoe/chto-takoe-serotonin-i-dlya-chego-on-nuzhen" target="_blank">серотонина</a>, в следствии чего стимулирует клетки мозга, повышая настроение, изменяя уровень энергии, бдительности и другие функции организма.
                        <br>
                        Вещество довольно популярное, главным преимуществом является это усиление эффектов которые есть у амфетамина, конечно же не все их эффекты идентичны, основные симптомы от приема метамфетамина: 
                        <br><br>
                        -чувство уверенности в себе и ощущение безграничных возможностей
                        <br>
                        -легкость в движениях
                        <br>
                        -бодрость и прилив сил и энергии 
                        <br>
                        -Устранение чувства страха и ощущение себя богом
                        <br>
                        -Повышенная активность (разговорчивость)
                        <br>
                        -Мощное ощущение эйфории и удваивание тактильных ощущений
                        <br>
                        -Устранение чувства усталости и сонливости 
                        <br>
                        -Учащение сердцебиения и дыхание, происходит активная вентиляция легких 
                        <br>
                        -Повышение давления 
                        <br>
                        -Возможные галлюцинации
                        <br>
                        -расширение зрачков 
                        <br>
                        -светобоязнь
                        <br>
                        <br> 
                        подобно этим эффектам они удваиваются и действие в отличии от метамфетамина длиться гораздо дольше.
                    </p>

                    <h3>
                        Как возможно определить метамфетамин
                    </h3>
                    <p>
                        Обычно он принимает формы в виде белого кристаллического порошка без запаха, горького вкуса, легко растворяющегося в воде или спирте(алкоголь).
                        <br>
                        Если говорить о "чистом" метамфетамине то он выглядит как "кристально чистый лед". 
                    </p>
                    <img src="/images/meth.jpg" alt="meth">
                    
                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Я не буду углубляться в историю, но создать он был еще очень давно, его активно использовали во войн чтобы солдаты могли воевать без страха и довольно продолжительное время сохраняя состояние бодрствования и внимательности. 
                    </p>
                    
                    <p>
                        Я скажу важную деталь, <strong>помните что такие вещества чаще всего не являются чистыми даже на 50-60%</strong>, нарко-шопы обычно не заморачиваются над изготовление "чистого" продукта когда сам механизм воздействия практически одинаков, но, все же эффекты конечно же отличаются, причем немало. Но вероятно "рядовой" наркоман врятле сможет сравнить "чистое" и "грязное" вещество, так как ему не с чем будет сравнивать. 
                    </p>
                    
                    <p>
                        Виды принятия препарата бывают путем курение кристаллов или же внутривенных иньекций, так же перорально. Курение кристаллов похоже на курение "крэка-кокаина" или же "кокаин для бедных" он вызывает очень сильный эффект который может продолжаться от 4 до 12 часов. 
                    </p>

                    <h3>
                        Касательно исследований
                    </h3>
                    <p>
                        Вы можете ознакомиться с исследованиями по поводу воздействия метамфетамина на <a href="https://www.verywellmind.com/visible-signs-of-methamphetamine-abuse-67600" target="_blank">мозг</a>
                        <br>
                        Неврологические последствия употребления метамфетамина могут быть постоянными, даже после того, как человек бросил курить. Исследователи обнаружили, что употребление метамфетамина может привести к более высокому риску болезни 
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0376871618301972?via%3Dihub" target="_blank">Паркинсона.</a>
                        <br>                        
                        Злоупотребление метамфетамином также может привести к сильной анорексии. Даже в течение короткого периода употребления метамфетамин может вызвать резкие изменения <a href="https://nida.nih.gov/publications/research-reports/methamphetamine/overview" target="_blank">внешности.</a>
                    </p>
                    <h3>
                        Толерантность и передозировки
                    </h3>
                    <p>
                        При употреблении данного вещества возможны передозировки разумеется, происходит это довольно часто, частые симптомы бывают такие: 
                        <br><br>
                        -бессоница
                        <br>
                        -тахикардия
                        <br>
                        -зрительные и слуховые галлюцинации 
                        <br>
                        -тремор
                        <br>
                        -неадекватное поведение (паника)
                        <br>
                        чувство страха, тревоги, агрессивность и беспокойство
                        <br><br>
                        В худшем случае возможен летальный исход при "овер-дозе" обычно это происходит таким образом, наступают конвульсии и припадки, в тяжелых случаях это может стать причиной кровоизлияния в мозг и летального исхода.
                    </p>
                    <h3>
                        Сексуальная часть
                    </h3>
                    <p>
                        В зависимости от дозы, можно сказать что метамфетамин довольно сильнодействуйщий психостимулятор и несомненным его действием является резкое усиление полового влечения и сексуальной потенции. 
                        <br>
                        При повышенных дозах снимаются все ограничения "социальные тормоза". 
                    </p>
                    <h3>женщины</h3>
                    <p>
                        На женщин метамфетамин оказывает более сильное сексуальное воздействие - вызывает повышение либидо и "обостренную тактильную чувствительность", активность, неутомимость и стремление к многократным оргазмам, считай что женщина хочет всё больше и всё жестче. Особенно это привлекает тех кто любит групповой секс.
                    </p>
                    <h3>мужчины</h3>
                    <p>
                        У мужчин в основном это снижение преждевременных эякуляций и долгая стойка потенция, повышенное либидо, крайне высокая активность в постели.
                    </p>
                    <img src="/images/sex.jpeg" alt="sex">
                    
                    <h3>
                        Зависимость
                    </h3>
                    <p>
                        От злоупотребления метамфетамина стойкая физическая и психическая зависимость. 
                        <br>
                        При длительном употреблении метамфетамин вызывает довольно сильные нарушения в психике, даже у тех кто был здоров до приема. Практически данное вещество разрушает личность в прямом смысле этого слова, вот для примера <a href="https://narcoclinic24.ru/articles/lecheniye-narkomanii/93-metamfetaminovyj-psihoz-opasnost-razvitija-shizofrenii.html" target="_blank">метамфетаминовый психоз</a>.
                    </p>
                    <p>
                        основные симптомы отмены :
                        <br>
                        -озноб
                        <br>
                        -повышенная потливость
                        <br>
                        -анорексия
                        <br>
                        -диарея
                        <br>
                        -тошнота и вота
                        <br>
                        -сниженние имунной защиты
                        <br><br>
                        И так, в принципе вы можеет посмотреть в разделе "мануалы" или же просто "психоактивные вещества" где я описывал основные эффекты при отмене.
                    </p>
                    
                    <h3>
                        Резюме
                    </h3>
                    <p>
                        Итак, делаю общее резюме рассмотренного, опять же, это вещество относится к амфетаминовому ряду, в данном случае основные же проблем после употребление таких мощных психостимуляторов могут быть : психозы, нарушение психики, разрушение зубов, изменение внешности и деформация кожных покровов и т.д 
                        <br>
                        Вообщем, я рекомендую вам вообще даже не прикасаться к этим веществам, это не то чтобы опасно, это самый яркий пример как вещество может разрушить личность и потом восстанавливаться нужно будет очень и очень долго и мучительно. 
                    </p>
                @endif

                @if ($articles->id == 9)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/MDMA" target="_blank">
                            МДМА (экстази)
                        </a>
                    </h2>
                    <p>
                        <strong>
                            MDMA (ecstasy/Molly/Meow)  
                        </strong>
                        Это синтетическое психоактивное вещество имеет похожую структуру как стимулятор метамфетамин и <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">мескалина.</a>
                        <br>
                        Работает это вещество как стимулятор и как психоделик. Выраженный "энергичный" эффект, производя энергетическое воздействие, а также искажения во времени и восприятии и увеличивая удовольствие от тактильных переживаний.
                    </p>
                    <p>
                        Обычно вы могли его встретить в таблетках, капсулах или же в кристаллах (чаще всего). Очень популярен среди молодёжи кто любит "потусоваться" на рейвах в клубах, часто МДМА комбинируется с другими веществами. 
                        <br>
                        Общее - это то что если в веществе содержится больше эфедрина то больше "штырит" или же если там содержится больше из психоделического ряда то больше "мажет". И ярко выраженная "любовь к миру" это как раз одно из главных эффектов в этом веществе. 
                    </p>
                    
                    <img src="/images/ecstasy.gif" alt="ecstasy">

                    <h3>
                        Эффекты
                    </h3>
                    <p>
                        Первично МДМА влияет на мозг и "нейротрансмиттеры" - серотонин, дофамин и норадреналин. 
                        <br><br>
                        Серотонин отвечает за ощущение эмпатии и "любовного настроения" и вообще ощущение жизни в прямом смысле этого слова.
                        <br><br>
                        Эффекты и наступление активной фазы наступает через 40-60 минут после приема, длится обычно 3-6 часов, основные эффекты вы можете почувствовать : 
                        <ul>
                            <li>
                                эйфория
                            </li>
                            <li>
                                ощущение жизни и энергии
                            </li>
                            <li>
                                Повышенная потливость
                            </li>
                            <li>
                                чувство уверенности в себе и своих силах
                            </li>
                            <li>
                                стучание зубов, после примера
                            </li>
                            <li>
                                эмпатия к окружающим
                            </li>
                            <li>
                                усиление положительных эмоций 
                            </li>
                             <li>
                                 Усиленое восприятие (музыка, сенсорные ощущение) кажется как-будто слышишь своё тело
                             </li>
                             <li>
                                 Быстрое переключение внимания, "бегающие зрачки", нельзя сосредоточиться на чем-то одном (при высоких дозах)
                             </li>
                        </ul>
                    </p>

                    <img src="/images/ecstacyGuy.gif" alt="">

                    <p>
                        Или же вот отличный пример "прыгающих зрачков" при больших дозах MDMA
                    </p>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wV9bQBLWe3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                    <p>
                        Как вы понимаете в таком состоянии появляться в общественных местах - глупо. 
                    </p>
                    <h3>
                        симптомы при передозировках
                    </h3>
                    <p>
                        ВАЖНО 
                        <strong style="color: red">
                            данным наркотиком можно легко передознуться, так как вы не знаете какие вещества "смешаны" в таблетке / кристале которую вам продали.
                        </strong> 
                        
                        <br><br>
                        О дозировках при среднем индексе тела 60-70кг:
                        <br>
                        -100-150мкг рекомендуемая доза 
                        <br>
                        -150-250 большая доза (примерно будут такие же зрачки как в видео выше)
                        <br>
                        -250 и более (убойная доза) и тут возможны передозировки.

                        <br><br>
                        Негативные симпомы:
                        <br>
                        -Тревожные и депрессивные состояния, страх и беспокойство 
                        <br>
                        -Неконтролируемые вспышки агрессии
                        <br>
                        -Отсутсвие концентрации
                        <br>
                        -бессоница, ночные кошмары
                        <br>
                        -тошнота, повышеная потливость, головные боли и неконтролируемые движения глазами
                    </p>

                    <h3>
                        Привыкание и толерантность 
                    </h3>
                    <p>
                        Толерантность возникает сразу же после приема наркотика, чем выше доза, тем выше толерантность и исчезает она в течении 2 недель. При условии что человек не употребляет систематически.  
                    </p>
                    <p>
                        Другой сценарий когда человек систематически употребляет данное вещество. 
                        <br>
                        <strong>
                            Во-первых :
                        </strong>
                        Не забывайте что вещество относится к амфетаминовому ряду, значит и последствие будут похожи как на употребление "солей"
                        <br>
                        <strong>
                            Во-вторых :
                        </strong>
                            Толерантность растёт очень быстро и вы начинаете употреблять "конные" дозы от 300мкг, что нередко приводит к передозировкам. Потому что говорю еще раз, 100% чистого по составу МДМА вы практически не встретите.
                    </p>
                    
                    <h3>
                        Зависимость и последствия 
                    </h3>
                    <p>
                        От МДМА, если говорит глобально и о "более менее чистом" веществе, возникает психическая зависимость. Физической зависимости от этого вещества нет. 
                        <br>
                        Итак, переходим к последствиям употребления этого вещества, основные последствия : 
                        <br><br>
                        -Психоэмоциональные нарушения - депрессивное состояние, психозы и вспышки агрессии 
                        <br>
                        -Разрушение клеток мозга 
                        <br>
                        -Истощение ЦНС что приводит к сильной раздражительности и неспособности управлять вспышками агрессии
                        <br>
                        -Обезвоживание организма из-за выраженной потливости организма 
                        <br>
                        -Судороги 
                        <br>
                        -Негативное влияние на сердечно-сосудистую систему
                        <br>
                        -Истощение главных нейромедиаторов
                        <br>
                        -Потеря смысла жизни 
                    </p>

                    <h3>
                        Резюме :
                    </h3>
                    <p>
                        Я написал только основное что нужно знать потребителю данного ряда веществ, я хочу сказать что если вам нужны более точные исследования вы всегда можете найти их на <a href="https://adf.org.au/drug-facts/mdma/" target="_blank">Alcohol and drug foundation</a> разумеется там будут ссылки и на другие исследования. 
                        <br>
                        ОБщий вывод : будьте осторожны с данным веществом, конечно же это не БЕЛЫЕ ДОРОГИ которыми можно бесконечно догоняться, но всё-таки будьте осторожны. Оно так же опасно как и все остальные вещества амфетаминового ряда.
                    </p>
                @endif

                @if($articles->id == 11)
                    <h2>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0%D0%B8%D0%BD" target="_blank">
                            Кокаин
                        </a>
                    </h2>
                    <p>
                        <strong>Кокаин</strong>
                        химическое соединение, один из представителей ряда тропановых алкалоидов,
                        наркотик, производимый из листьев растения распространённого в Южной Америке. Обладает
                        местным анестезирующим действием и мощным стимулирующим воздействием на центральную
                        нервную систему человека, вызывая чувство эйфории. Наряду с другими алкалоидами
                        содержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах
                        (Erythroxylum coca), распространённых в тропической зоне Южной Америки, в которых
                        выполняет функцию инсектицида, препятствующего поеданию листьев.
                    </p>
                    <h3>
                        Эффект
                    </h3>
                    <p>
                        История этого вещества очень древняя и как вы знаете кокаин был самым прибыльным бизнесом для многих наркобаронов и сейчас является. 
                        <br>
                        История употребления этого вещества насчитывает более 5 тысяч лет. Само слова "кока" произошло из языка одного из боливийских племён. Согласно древней легенде, одна из местных женщин вела разгульный образ жизни, за что ее убили, а тело разрезали пополам. Из тела вырос куст, который назвали "Мама кока".
                        <br>
                        Ну ладно, перейдем к эффектам. 
                    </p>
                    <p>
                        Кокаин действует на 3 принципиально значимые для ЦНС нейромедиаторные системы : дофаминовую, 
                    </p>
                @endif
                <!-- Стимуляторы  КОНЕЦ-->

            </div>
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
            </div>
        </div>
    </main>
@endsection

{{-- <img src="https://via.placeholder.com/200x120" alt="" class="img-fluid">
<img src="https://via.placeholder.com/200x120" alt="" class="img-fluid"> --}}